<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_FinancialDates" path="/shared/Publish/ROCS_OP/vp_FinancialDates" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Financial_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Quarter" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Day_Number" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Day_Name" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
    T.DTE_YEAR_NR_KPN Financial_Year, 
    T.DTE_QUARTER_NM_KPN Financial_Quarter, 
    T.DTE_MONTH_NR_KPN Financial_Month, 
    T.DTE_YRWK_NR_KPN Financial_Week_Number, 
    T.DTE_DT Financial_Date, 
    CASE WHEN T.DTE_DAY_NR = 7
            THEN 1
        ELSE T.DTE_DAY_NR + 1
        END Financial_Day_Number, 
    T.DTE_DAY_NM Financial_Day_Name
FROM      
    /shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/CALENDAR_V01 T</attribute>
  <attribute name="creationDate" type="LONG">1566314960304</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568961122118</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">e807pja</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAwAQwBBAEwARQBOAEQAQQBSAF8AVgAwADEGAgABAFQDC/////8DCgAEyBAD
DP////8LEQAGAAYAcwBoAGEAcgBlAGQABgBTAG8AdQByAGMAZQADAEUARABXAA4AUgBPAEMAUwBQ
AGEAYwBrAGEAZwBlAF8ATwBQAAoAUABSAE8ARABSAE8AQwBTAF8AUAAMAEMAQQBMAEUATgBEAEEA
UgBfAFYAMAAx//8DBQAAAAAIAhAxBgH//wECAQEGAQEDAAEEAAEFAAMHAAAAAAcJAAAAAQAAAAAJ
CgAAAAcQQQYBAA8ARABUAEUAXwBZAEUAQQBSAF8ATgBSAF8ASwBQAE4GAgAOAEYAaQBuAGEAbgBj
AGkAYQBsAF8AWQBlAGEAcgYD//8GBP//Awr/////CAwQGQYCAAgAcwBtAGEAbABsAGkAbgB0BgMA
CABzAG0AYQBsAGwAaQBuAHQDKwAAAA8DEgAAAAEEB////////4AABAYAAAAAAAB/////AwsAAAAA
//8QQQYBABIARABUAEUAXwBRAFUAQQBSAFQARQBSAF8ATgBNAF8ASwBQAE4GAgARAEYAaQBuAGEA
bgBjAGkAYQBsAF8AUQB1AGEAcgB0AGUAcgYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBo
AGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADEAMwApAysAAAAPAxIAAAABBAQAAAAAAAAADQETAf//
AwsAAAAA//8QQQYBABAARABUAEUAXwBNAE8ATgBUAEgAXwBOAFIAXwBLAFAATgYCAA8ARgBpAG4A
YQBuAGMAaQBhAGwAXwBNAG8AbgB0AGgGA///BgT//wMK/////wgMEBkGAgAHAGkAbgB0AGUAZwBl
AHIGAwAHAGkAbgB0AGUAZwBlAHIDKwAAAA8DEgAAAAEEB/////+AAAAABAYAAAAAf///////AwsA
AAAA//8QQQYBAA8ARABUAEUAXwBZAFIAVwBLAF8ATgBSAF8ASwBQAE4GAgAVAEYAaQBuAGEAbgBj
AGkAYQBsAF8AVwBlAGUAawBfAE4AdQBtAGIAZQByBgP//wYE//8DCv////8IDBAZBgIABwBpAG4A
dABlAGcAZQByBgMABwBpAG4AdABlAGcAZQByAysAAAAPAxIAAAABBAf/////gAAAAAQGAAAAAH//
/////wMLAAAAAP//EEEGAQAGAEQAVABFAF8ARABUBgIADgBGAGkAbgBhAG4AYwBpAGEAbABfAEQA
YQB0AGUGA///BgT//wMK/////wgMEBUGAgAEAGQAYQB0AGUGAwAEAGQAYQB0AGUDKwAAAA8DEgAA
AAH//wMLAAAAAP//EEwGAgAUAEYAaQBuAGEAbgBjAGkAYQBsAF8ARABhAHkAXwBOAHUAbQBiAGUA
cgBNEGIGBwABAD0BBQAIAxBBBgEACgBEAFQARQBfAEQAQQBZAF8ATgBSBgIAAAYD//8GBP//Awr/
////CAwQGQYCAAcAaQBuAHQAZQBnAGUAcgYDAAcAaQBuAHQAZQBnAGUAcgMrAAAADwMSAAAAAQQH
/////4AAAAAEBgAAAAB///////8DCwAAAAD//wgEEEMGAgAACg4QGQYCAAcASQBOAFQARQBHAEUA
UgMSAAAAAQQHAAAAAAAAAAcEBgAAAAAAAAAH//8LAAf/////AE4QQwYCAAAKDhAZBgIABwBJAE4A
VABFAEcARQBSAxIAAAABBAcAAAAAAAAAAQQGAAAAAAAAAAH//wsAAf//AE8QQgYBAAEAKwYCAAAB
CQABEgAJDQAAAAIQQQYBAAoARABUAEUAXwBEAEEAWQBfAE4AUgYCAAAGA///BgT//wMK/////wgM
EBkGAgAHAGkAbgB0AGUAZwBlAHIGAwAHAGkAbgB0AGUAZwBlAHIDKwAAAA8DEgAAAAEEB/////+A
AAAABAYAAAAAf///////AwsAAAAA//8QQwYCAAAKDhAZBgIABwBJAE4AVABFAEcARQBSAxIAAAAB
BAcAAAAAAAAAAQQGAAAAAAAAAAH//wsAAf///////xBBBgEACgBEAFQARQBfAEQAQQBZAF8ATgBN
BgIAEgBGAGkAbgBhAG4AYwBpAGEAbABfAEQAYQB5AF8ATgBhAG0AZQYD//8GBP//Awr/////CAwQ
GwYCAAcAdgBhAHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADEAMwApAysAAAAPAxIAAAAB
BAQAAAAAAAAADQETAf//AwsAAAAA/////wkGAAAAARCCAwoAAAAeAwsAAAAeAwwAAADIAw0AAADI
//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgQADgBGAGkAbgBhAG4AYwBpAGEA
bABfAFkAZQBhAHL//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgQAEQBGAGkAbgBhAG4AYwBpAGEAbABfAFEAdQBh
AHIAdABlAHL//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgQADwBGAGkAbgBhAG4AYwBpAGEAbABfAE0AbwBuAHQA
aP//EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAAA///EHIGBAAVAEYAaQBuAGEAbgBjAGkAYQBsAF8AVwBlAGUAawBfAE4AdQBt
AGIAZQBy//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0AwYAAAAE//8QcgYEAA4ARgBpAG4AYQBuAGMAaQBhAGwAXwBEAGEAdABl//8Q
cwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0AwYAAAAF//8QcgYEABQARgBpAG4AYQBuAGMAaQBhAGwAXwBEAGEAeQBfAE4AdQBtAGIAZQBy
//8Qc///EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
AwYAAAAG//8QcgYEABIARgBpAG4AYQBuAGMAaQBhAGwAXwBEAGEAeQBfAE4AYQBtAGX//xBzAwUA
AAAA//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2////
////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566314960304</attribute>
</metadata>