<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Arrivaloperators" path="/shared/Publish/ROCS_OP/vp_Arrivaloperators" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Actual_Operator_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Operator_Name" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Operator_Own_Indicator" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUP_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Publish/ROCS_OP/vs_ACT_BUP_Filter" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OPR_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/BUSINESS_PARTNER_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUP_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUP_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUP_OBJ_ID_SCON">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUP_RELATION_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUP_INET_ACCS_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="BUP_OWN_COMPANY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_EMAIL_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="BUP_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_DA_QUAL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID_ADD">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_ORIGINAL_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_MGR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_BIDREC_NOTF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_NWTOUR_NOTF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TIZ_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUP_SEG_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
    T.BUP_ID Actual_Operator_Code, 
    T.BUP_NM Actual_Operator_Name, 
    CASE 
        WHEN upper(TRIM(T.BUP_OWN_COMPANY_IN)) = &apos;Y&apos;
            THEN &apos;Yes&apos;
        WHEN upper(TRIM(T.BUP_OWN_COMPANY_IN)) = &apos;N&apos;
            THEN &apos;No&apos;
        ELSE &apos;Unknown&apos;
        END Actual_Operator_Own_Indicator, 
    T.BUP_OBJ_ID
FROM      
    /shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/BUSINESS_PARTNER_V01 T, 
    /shared/Publish/ROCS_OP/vs_ACT_BUP_Filter ACT_BUP_Filter
WHERE
    ACT_BUP_Filter.BUP_OBJ_ID IS NOT NULL AND 
    ACT_BUP_Filter.BUP_OBJ_ID = T.BUP_OBJ_ID</attribute>
  <attribute name="creationDate" type="LONG">1566471791626</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569323722714</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAIQUQYBABQAQgBVAFMASQBOAEUAUwBTAF8AUABBAFIAVABOAEUAUgBfAFYAMAAxBgIA
AQBUAwv/////AwoABMJxAwz/////CxEABgAGAHMAaABhAHIAZQBkAAYAUwBvAHUAcgBjAGUAAwBF
AEQAVwAOAFIATwBDAFMAUABhAGMAawBhAGcAZQBfAE8AUAAKAFAAUgBPAEQAUgBPAEMAUwBfAFAA
FABCAFUAUwBJAE4ARQBTAFMAXwBQAEEAUgBUAE4ARQBSAF8AVgAwADH//xBRBgEAEQB2AHMAXwBB
AEMAVABfAEIAVQBQAF8ARgBpAGwAdABlAHIGAgAOAEEAQwBUAF8AQgBVAFAAXwBGAGkAbAB0AGUA
cgML/////wMKAATVHAMM/////wsRAAQABgBzAGgAYQByAGUAZAAHAFAAdQBiAGwAaQBzAGgABwBS
AE8AQwBTAF8ATwBQABEAdgBzAF8AQQBDAFQAXwBCAFUAUABfAEYAaQBsAHQAZQBy//8DBQAAAAAI
AhAxBgH//wECAQEGAQEDAAEEAAEFAAMHAAAAAAgIEGEBBQABBgAIARBlAQUBCAMQQQYBAAoAQgBV
AFAAXwBPAEIASgBfAEkARAYCAAAGA///BgT//wMK/////wgMEBcDEgAAAAEDDgAAABIDEAAAAAD/
/wMLAAAAAf////8IAhBiBgcAAQA9AQUACAMQQQYBAAoAQgBVAFAAXwBPAEIASgBfAEkARAYCAAAG
A///BgT//wMK/////wgMEBcDEgAAAAEDDgAAABIDEAAAAAD//wMLAAAAAf//CAQQQQYBAAoAQgBV
AFAAXwBPAEIASgBfAEkARAYCAAAGA///BgT//wMK/////wgMEBcGAgAHAGQAZQBjAGkAbQBhAGwG
AwANAGQAZQBjAGkAbQBhAGwAKAAxADgALAAwACkDKwAAAA8DEgAAAAEDDgAAABIDEAAAAAD//wML
AAAAAP///////wcJAAAAAgAAAAAAAAABCQoAAAAEEEEGAQAGAEIAVQBQAF8ASQBEBgIAFABBAGMA
dAB1AGEAbABfAE8AcABlAHIAYQB0AG8AcgBfAEMAbwBkAGUGA///BgT//wMK/////wgMEBsGAgAE
AGMAaABhAHIGAwAHAGMAaABhAHIAKAA4ACkDKwAAAA8DEgAAAAEEBQAAAAAAAAAIBAQAAAAAAAAA
CAETAf//AwsAAAAA//8QQQYBAAYAQgBVAFAAXwBOAE0GAgAUAEEAYwB0AHUAYQBsAF8ATwBwAGUA
cgBhAHQAbwByAF8ATgBhAG0AZQYD//8GBP//Awr/////CAwQGwYCAAcAdgBhAHIAYwBoAGEAcgYD
AAsAdgBhAHIAYwBoAGEAcgAoADQAMAApAysAAAAPAxIAAAABBAQAAAAAAAAAKAETAf//AwsAAAAA
//8QTAYCAB0AQQBjAHQAdQBhAGwAXwBPAHAAZQByAGEAdABvAHIAXwBPAHcAbgBfAEkAbgBkAGkA
YwBhAHQAbwByAE0QYgYHAAEAPQEFAAgDEEIGAQAFAHUAcABwAGUAcgYCAAABCQABEgAJDQAAAAEQ
QgYBAAQAVABSAEkATQYCAAABCQABEgAJDQAAAAEQQQYBABIAQgBVAFAAXwBPAFcATgBfAEMATwBN
AFAAQQBOAFkAXwBJAE4GAgAABgP//wYE//8DCv////8IDBAbBgIABABjAGgAYQByBgMABwBjAGgA
YQByACgAMQApAysAAAAPAxIAAAABBAUAAAAAAAAAAQQEAAAAAAAAAAEBEwH//wMLAAAAAP//////
/wgEEEMGAgAACg4QGwYCAAQAQwBIAEEAUgMSAAAAAQE7AAQFAAAAAAAAAAEEBAAAAAAAAAABARMB
//8QAAAAAVn/////AE4QQwYCAAAKDhAbBgIABABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAAAwQE
AAAAAAAAAAMBEwH//xAAAAADWWVz//8ATRBiBgcAAQA9AQUACAMQQgYBAAUAdQBwAHAAZQByBgIA
AAEJAAESAAkNAAAAARBCBgEABABUAFIASQBNBgIAAAEJAAESAAkNAAAAARBBBgEAEgBCAFUAUABf
AE8AVwBOAF8AQwBPAE0AUABBAE4AWQBfAEkATgYCAAAGA///BgT//wMK/////wgMEBsGAgAEAGMA
aABhAHIGAwAHAGMAaABhAHIAKAAxACkDKwAAAA8DEgAAAAEEBQAAAAAAAAABBAQAAAAAAAAAAQET
Af//AwsAAAAA////////CAQQQwYCAAAKDhAbBgIABABDAEgAQQBSAxIAAAABATsABAUAAAAAAAAA
AQQEAAAAAAAAAAEBEwH//xAAAAABTv////8AThBDBgIAAAoOEBsGAgAEAEMASABBAFIDEgAAAAEB
OwAEBQAAAAAAAAACBAQAAAAAAAAAAgETAf//EAAAAAJOb///AE8QQwYCAAAKDhAbBgIABABDAEgA
QQBSAxIAAAABATsABAUAAAAAAAAABwQEAAAAAAAAAAcBEwH//xAAAAAHVW5rbm93bv////8QQQYB
AAoAQgBVAFAAXwBPAEIASgBfAEkARAYCAAAGA///BgT//wMK/////wgMEBcGAgAHAGQAZQBjAGkA
bQBhAGwGAwANAGQAZQBjAGkAbQBhAGwAKAAxADgALAAwACkDKwAAAA8DEgAAAAEDDgAAABIDEAAA
AAD//wMLAAAAAP////8JBgAAAAIQggMKAAAAHgMLAAAAHgMMAAAAyAMNAAAAyP//EIIDCgAAARgD
CwAAAB4DDAAAAMgDDQAAAMj//wgDEHEDAQAAAAsDAgAAADIJAwAAAiYQdAMGAAAAAP//EHIGBAAU
AEEAYwB0AHUAYQBsAF8ATwBwAGUAcgBhAHQAbwByAF8AQwBvAGQAZf//EHMDBQAAAAD//xB1AQcB
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAf//EHIG
BAAUAEEAYwB0AHUAYQBsAF8ATwBwAGUAcgBhAHQAbwByAF8ATgBhAG0AZf//EHMDBQAAAAD//xB1
AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdAMGAAAAAv//
EHIGBAAdAEEAYwB0AHUAYQBsAF8ATwBwAGUAcgBhAHQAbwByAF8ATwB3AG4AXwBJAG4AZABpAGMA
YQB0AG8Acv//EHP//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdAMGAAAAA///EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkAGQBBAEMAVABfAEIAVQBQAF8ARgBpAGwAdABl
AHIALgBCAFUAUABfAE8AQgBKAF8ASQBE//8QcgYE/////xBzAwUAAAAB//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8QdgYIACUAQQBDAFQAXwBCAFUAUABfAEYAaQBsAHQAZQByAC4A
QgBVAFAAXwBPAEIASgBfAEkARAAgAEkAUwAgAE4ATwBUACAATgBVAEwATP//EHb//xB2//8Qdv//
EHQGCQAZAEEAQwBUAF8AQgBVAFAAXwBGAGkAbAB0AGUAcgAuAEIAVQBQAF8ATwBCAEoAXwBJAET/
/xByBgT/////EHMDBQAAAAH//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2BggA
KABBAEMAVABfAEIAVQBQAF8ARgBpAGwAdABlAHIALgBCAFUAUABfAE8AQgBKAF8ASQBEACAAPQAg
AFQALgBCAFUAUABfAE8AQgBKAF8ASQBE//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566471791626</attribute>
</metadata>