<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_ACT_BUP_Filter" path="/shared/Publish/ROCS_OP/vs_ACT_BUP_Filter" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="OPR_OBJ_ID_A" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="e807pja" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUP_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="e807pja" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="e807pja" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/Publish/ROCS_OP/vp_TourDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Tour_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Tourstring">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Tour_Planned_Extra_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Network_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Financial_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_STAR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="JNY_SCHDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Tour_Sch__Arr__Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_SCHARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Tour_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_STATUS_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_CANCEL_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_REASON_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_OBJ_ID_S">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_SCHDEP_LT">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/BUSINESS_PARTNER_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUP_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUP_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUP_OBJ_ID_SCON">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUP_RELATION_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUP_INET_ACCS_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="BUP_OWN_COMPANY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_EMAIL_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="BUP_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_DA_QUAL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID_ADD">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_ORIGINAL_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_MGR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_BIDREC_NOTF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_NWTOUR_NOTF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TIZ_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUP_SEG_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    T.OPR_OBJ_ID_A, 
    ACT_BUP_Filter.BUP_OBJ_ID
FROM      
    /shared/Publish/ROCS_OP/vp_TourDetails T, 
    /shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/BUSINESS_PARTNER_V01 ACT_BUP_Filter
WHERE
    T.OPR_OBJ_ID_A = ACT_BUP_Filter.BUP_OBJ_ID</attribute>
  <attribute name="creationDate" type="LONG">1568964799354</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">168688</attribute>
  <attribute name="creatorUserName" type="STRING">e807pja</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569323722714</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">168688</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAIQUQYBABQAQgBVAFMASQBOAEUAUwBTAF8AUABBAFIAVABOAEUAUgBfAFYAMAAxBgIA
DgBBAEMAVABfAEIAVQBQAF8ARgBpAGwAdABlAHIDC/////8DCgAEwnEDDP////8LEQAGAAYAcwBo
AGEAcgBlAGQABgBTAG8AdQByAGMAZQADAEUARABXAA4AUgBPAEMAUwBQAGEAYwBrAGEAZwBlAF8A
TwBQAAoAUABSAE8ARABSAE8AQwBTAF8AUAAUAEIAVQBTAEkATgBFAFMAUwBfAFAAQQBSAFQATgBF
AFIAXwBWADAAMf//EFEGAQAOAHYAcABfAFQAbwB1AHIARABlAHQAYQBpAGwAcwYCAAEAVAML////
/wMKAAR7SQMM/////wsRAAQABgBzAGgAYQByAGUAZAAHAFAAdQBiAGwAaQBzAGgABwBSAE8AQwBT
AF8ATwBQAA4AdgBwAF8AVABvAHUAcgBEAGUAdABhAGkAbABz//8DBQAAAAAIAhAxBgH//wECAQEG
AAEDAAEEAAEFAAMHAAAAAAgIEGIGBwABAD0BBQAIAxBBBgEADABPAFAAUgBfAE8AQgBKAF8ASQBE
AF8AQQYCAAAGA///BgT//wMK/////wgMEBcDEgAAAAEDDgAAABIDEAAAAAD//wMLAAAAAf//CAQQ
QQYBAAoAQgBVAFAAXwBPAEIASgBfAEkARAYCAAAGA///BgT//wMK/////wgMEBcGAgAHAGQAZQBj
AGkAbQBhAGwGAwANAGQAZQBjAGkAbQBhAGwAKAAxADgALAAwACkDKwAAAA8DEgAAAAEDDgAAABID
EAAAAAD//wMLAAAAAP////8HCQAAAAIAAAABAAAAAAkKAAAAAhBBBgEADABPAFAAUgBfAE8AQgBK
AF8ASQBEAF8AQQYCAAAGA///BgT//wMK/////wgMEBcDEgAAAAEDDgAAABIDEAAAAAD//wMLAAAA
Af//EEEGAQAKAEIAVQBQAF8ATwBCAEoAXwBJAEQGAgAABgP//wYE//8DCv////8IDBAXBgIABwBk
AGUAYwBpAG0AYQBsBgMADQBkAGUAYwBpAG0AYQBsACgAMQA4ACwAMAApAysAAAAPAxIAAAABAw4A
AAASAxAAAAAA//8DCwAAAAD/////CQYAAAACEIIDCgAAARgDCwAAAB4DDAAAAMgDDQAAAMj//xCC
AwoAAAAeAwsAAAAeAwwAAADIAw0AAADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD/
/xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2BggA
KgBUAC4ATwBQAFIAXwBPAEIASgBfAEkARABfAEEAIAA9ACAAQQBDAFQAXwBCAFUAUABfAEYAaQBs
AHQAZQByAC4AQgBVAFAAXwBPAEIASgBfAEkARP//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgT/
////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568964799354</attribute>
</metadata>