<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_LOCDestFilter" path="/shared/Publish/ROCS_OP/vs_LOCDestFilter" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="LOC_OBJ_ID_DEST" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="e807pja" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOC_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="e807pja" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="e807pja" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/Publish/ROCS_OP/vp_MovementDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Movement_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Network_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Movement_Scheduled_Departure_Date_Time_UTC">
        <datatype type="DATETIME"/>
      </element>
      <element name="Movement_Scheduled_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Movement_Actual_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="Movement_Scheduled_Driver_Quantity">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Movement_Actual_Driver_Quantity">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Movement_Sequence_Nr">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Movement_Planned_Extra_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Scheduled_Departure_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Actual_Departure_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="ROC_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ACTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Estimated_Arrival_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Scheduled_Arrival_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Actual_Arrival_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTT_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Movement_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Movement_Purpose_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_DEST">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_ORIG">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_CANCEL_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CFG_OBJ_ID_SCH">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_ACT">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Actual_Departure_Delay_Duration">
        <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="6" fractionalSecondPrecision="2"/>
      </element>
      <element name="Actual_Arrival_Delay_Duration">
        <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="6" fractionalSecondPrecision="2"/>
      </element>
      <element name="MOV_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/LOCATION_DETAIL_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_EFFECT_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_S_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_S_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_S_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_S_ACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_S_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_DOM_LEGACY_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_BARCODE_CD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LOC_FIS_BARCODE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_SAP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_TNT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_HUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OPS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_DEPOT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_AIRPORT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_CLIENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_CSYS_ID_CT_STN">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_WKEND_DAY_1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_WKEND_DAY_2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_ADDR_LINE_1_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_ADDR_LINE_2_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_ADDR_LINE_3_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_PRV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_POSTAL_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="LOC_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_PBOX_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_PBOX_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_PBOX_POSTAL_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="LOC_TEL_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_TEL_2_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_FAX_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_FAX_2_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_SS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SORT_CELL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_OPER_DAY_ST_TM">
        <datatype type="TIME"/>
      </element>
      <element name="LOC_DUP_DAYS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="LOC_CSYS_ID_XBBK">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_IGNR_COUHOL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SORT_LOC_TX">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_HOUSE_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_FLAT_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_STREET_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_LNG_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_SATELLITE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_LPT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LOC_MG_X_COORD_NR">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="7"/>
      </element>
      <element name="LOC_MG_Y_COORD_NR">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="7"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    m.LOC_OBJ_ID_DEST, 
    l.LOC_OBJ_ID
FROM      
    /shared/Publish/ROCS_OP/vp_MovementDetails m, 
    /shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/LOCATION_DETAIL_V02 l
WHERE
    m.LOC_OBJ_ID_DEST = l.LOC_OBJ_ID</attribute>
  <attribute name="creationDate" type="LONG">1568913103648</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">168688</attribute>
  <attribute name="creatorUserName" type="STRING">e807pja</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568964333637</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">168688</attribute>
  <attribute name="lastModifiedUserName" type="STRING">e807pja</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAIQUQYBABMATABPAEMAQQBUAEkATwBOAF8ARABFAFQAQQBJAEwAXwBWADAAMgYCAAEA
bAML/////wMKAATEvwMM/////wsRAAYABgBzAGgAYQByAGUAZAAGAFMAbwB1AHIAYwBlAAMARQBE
AFcADgBSAE8AQwBTAFAAYQBjAGsAYQBnAGUAXwBPAFAACgBQAFIATwBEAFIATwBDAFMAXwBQABMA
TABPAEMAQQBUAEkATwBOAF8ARABFAFQAQQBJAEwAXwBWADAAMv//EFEGAQASAHYAcABfAE0AbwB2
AGUAbQBlAG4AdABEAGUAdABhAGkAbABzBgIAAQBtAwv/////AwoABHsjAwz/////CxEABAAGAHMA
aABhAHIAZQBkAAcAUAB1AGIAbABpAHMAaAAHAFIATwBDAFMAXwBPAFAAEgB2AHAAXwBNAG8AdgBl
AG0AZQBuAHQARABlAHQAYQBpAGwAc///AwUAAAAACAIQMQYB//8BAgEBBgABAwABBAABBQADBwAA
AAAICBBiBgcAAQA9AQUACAMQQQYBAA8ATABPAEMAXwBPAEIASgBfAEkARABfAEQARQBTAFQGAgAA
BgP//wYE//8DCv////8IDBAXAxIAAAABAw4AAAASAxAAAAAA//8DCwAAAAH//wgEEEEGAQAKAEwA
TwBDAF8ATwBCAEoAXwBJAEQGAgAABgP//wYE//8DCv////8IDBAXBgIABwBkAGUAYwBpAG0AYQBs
BgMADQBkAGUAYwBpAG0AYQBsACgAMQA4ACwAMAApAysAAAAPAxIAAAABAw4AAAASAxAAAAAA//8D
CwAAAAD/////BwkAAAACAAAAAQAAAAAJCgAAAAIQQQYBAA8ATABPAEMAXwBPAEIASgBfAEkARABf
AEQARQBTAFQGAgAABgP//wYE//8DCv////8IDBAXAxIAAAABAw4AAAASAxAAAAAA//8DCwAAAAH/
/xBBBgEACgBMAE8AQwBfAE8AQgBKAF8ASQBEBgIAAAYD//8GBP//Awr/////CAwQFwYCAAcAZABl
AGMAaQBtAGEAbAYDAA0AZABlAGMAaQBtAGEAbAAoADEAOAAsADAAKQMrAAAADwMSAAAAAQMOAAAA
EgMQAAAAAP//AwsAAAAA/////wkGAAAAAhCCAwoAAAEYAwsAAAAeAwwAAADIAw0AAADI//8QggMK
AAAAHgMLAAAAHgMMAAAAyAMNAAAAyP//CAMQcQMBAAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8Q
cgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8QdgYIACAA
bQAuAEwATwBDAF8ATwBCAEoAXwBJAEQAXwBEAEUAUwBUACAAPQAgAGwALgBMAE8AQwBfAE8AQgBK
AF8ASQBE//8Qdv//EHb//xB2//8QdAMGAAAAAf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568913103648</attribute>
</metadata>