<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="CustomerProfitability" path="/shared/Core/Finance/CustomerProfitability" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1562997571832</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565072510920</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562997571832</attribute>
</metadata>