<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="pp_CustomerProfitability" path="/shared/core/Finance/CustomerProfitability/pp_CustomerProfitability" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>Row Level Security Filter Policy

Inputs:
	Alias		The SQL alias to be used for the table to which this policy has been assigned
	Result		The SQL predicate to be added to the consuming SQLs WHERE clause
</annotation>
  <parameters>
    <parameter name="alias" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
  </parameters>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE EXECUTE"/>
  </security>
  <dependency target="/lib/users/TestUserIdentity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="type" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="RbsFilterPolicy" type="STRING">&lt;ns1:FilterPolicy xmlns:ns1=&quot;http://www.compositesw.com/services/system/util/security&quot;&gt;&lt;ns1:name&gt;pp_CustomerProfitability&lt;/ns1:name&gt;&lt;ns1:folder&gt;/shared/core/Finance/CustomerProfitability&lt;/ns1:folder&gt;&lt;ns1:enabled&gt;true&lt;/ns1:enabled&gt;&lt;ns1:form&gt;RULE&lt;/ns1:form&gt;&lt;ns1:defaultRule&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:defaultRule&gt;&lt;ns1:memberRuleList&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.faa&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;FAA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.dk&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;DK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.pl &lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;PL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.naa&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;NAA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.mea&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;MEA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.eeo&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;EEO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.au&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;AU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.afa&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;AFA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.laa&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;LAA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.at&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;AT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.vn&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;VN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.jo&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;JO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.tti&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;TTI&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.cy&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;CY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.us&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;US&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.br&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;BR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.lu&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;LU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ers&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;ERS&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.mt&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;MT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.gb&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;GB&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.lt&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;LT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.aro&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;ARO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.hk&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;HK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.fi&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;FI&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.de&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;DE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.hu&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;HU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.kr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;KR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.es&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;ES&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.lgg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;LGG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.id&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;ID&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.se&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;SE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.bka&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;BKA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ru&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;RU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.no&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;NO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.fr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;FR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ca&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;CA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ch&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;CH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.sa&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;SA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ias&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;IAS&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.cl&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;CL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.it&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;IT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.fj&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;FJ&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.si&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;SI&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.in&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;IN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.pt&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;PT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.bh&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;BH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ar&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;AR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.bg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;BG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.jp&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;JP&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ics&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;ICS&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ke&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;KE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ph&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;PH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.nl&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;NL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.na&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;NA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.cz&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;CZ&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.nlf&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;NLF&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ae&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;AE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.sg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;SG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.tay&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;TAY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.kh&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;KH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.tr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;TR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.kw&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;KW&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ee&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;EE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ro&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;RO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.nz&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;NZ&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.za&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;ZA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.mro&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;MRO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.tw&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;TW&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.il&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;IL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.lv&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;LV&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.my&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;MY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ie&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;IE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.th&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;TH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.cn&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;CN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.be&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;BE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.sk&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;SK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.eg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;EG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.gr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;GR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.pan&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;PAN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;cm.rpu.ua&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CM_STR_LVL5_ID like &amp;apos;UA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;/ns1:memberRuleList&gt;&lt;ns1:assignmentList&gt;&lt;/ns1:assignmentList&gt;&lt;/ns1:FilterPolicy&gt;</attribute>
  <attribute name="Script" type="STRING">PROCEDURE &quot;pp_CustomerProfitability&quot; (IN alias VARCHAR, IN resource VARCHAR(16384), OUT result VARCHAR(16384))
BEGIN
	DECLARE temp VARCHAR;
	DECLARE test BOOLEAN;
	SET result = &apos;&apos;;
	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.faa&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET result = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;FAA&apos;&apos;)&apos;;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.dk&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;DK&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.pl &apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;PL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.naa&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;NAA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.mea&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;MEA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.eeo&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;EEO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.au&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;AU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.afa&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;AFA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.laa&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;LAA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.at&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;AT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.vn&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;VN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.jo&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;JO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.tti&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;TTI&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.cy&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;CY&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.us&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;US&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.br&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;BR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.lu&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;LU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ers&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;ERS&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.mt&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;MT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.gb&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;GB&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.lt&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;LT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.aro&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;ARO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.hk&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;HK&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.fi&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;FI&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.de&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;DE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.hu&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;HU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.kr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;KR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.es&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;ES&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.lgg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;LGG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.id&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;ID&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.se&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;SE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.bka&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;BKA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ru&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;RU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.no&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;NO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.fr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;FR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ca&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;CA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ch&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;CH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.sa&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;SA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ias&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;IAS&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.cl&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;CL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.it&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;IT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.fj&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;FJ&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.si&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;SI&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.in&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;IN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.pt&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;PT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.bh&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;BH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ar&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;AR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.bg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;BG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.jp&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;JP&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ics&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;ICS&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ke&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;KE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ph&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;PH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.nl&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;NL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.na&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;NA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.cz&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;CZ&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.nlf&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;NLF&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ae&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;AE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.sg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;SG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.tay&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;TAY&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.kh&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;KH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.tr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;TR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.kw&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;KW&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ee&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;EE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ro&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;RO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.nz&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;NZ&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.za&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;ZA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.mro&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;MRO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.tw&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;TW&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.il&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;IL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.lv&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;LV&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.my&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;MY&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ie&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;IE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.th&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;TH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.cn&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;CN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.be&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;BE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.sk&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;SK&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.eg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;EG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.gr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;GR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.pan&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;PAN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;cm.rpu.ua&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CM_STR_LVL5_ID LIKE &apos;&apos;UA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	IF ( result = &apos;&apos;) THEN
		SET result = &apos;TRUE&apos;;
	END IF;
END
</attribute>
  <attribute name="creationDate" type="LONG">1568894965495</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="disallowUIEditing" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569233477727</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="procedureGenerator" type="STRING">RbsFilterPolicy</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568894965495</attribute>
</metadata>