<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_CostElem" path="/shared/Core/Finance/CustomerProfitability/vc_CostElem" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Cost_Item_Code_c" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Group_Code_c" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Item_Type_Code_c" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Direction_Code_c" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Direction_Description_c" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="20" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Driver_Code_c" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Allocation_Type_Code_c" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Margin_Group_Code_c" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CTM_SRKY_ID" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CTM_LATESTVERSN_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTELEMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CTM_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_TAB_VER_FR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CTM_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CTM_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_LATESTVERSN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_ID" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="INT_DRIVER_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_COST_TYP_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_ALLOC_TYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_COU_LEVEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_DEP_LEVEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_HUB_LEVEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_ACC_LEVEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_SRKY_ID_RELTD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_INB_OUT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_COST_GROUP_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_CP_GROUP_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_CP_CAL_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_SRKY_ID_GRPLVL">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_ODEP_DDEP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_OHUB_DDEP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_OEBODP_OHUB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_DEBODP_DHUB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FAP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CMV_MARGIN_GRP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="GCX_GRP_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CTM_MTP_PDRV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FTP_PDRV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_LH_SEX_PDRV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_LH_HUB_PDRV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTITEM_SYSTEM_XREF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CTM_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_TAB_VER_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CTM_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CTM_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_LATESTVERSN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_CP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_MTP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FTP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_UO_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
        CM_COSTELEMENT_V01.CTM_ID Cost_Item_Code_c, 
	  CM_COSTELEMENT_V01.CTM_CP_GROUP_CD Cost_Group_Code_c, 
  CM_COSTELEMENT_V01.CTM_COST_TYP_CD Cost_Item_Type_Code_c, 
    CM_COSTELEMENT_V01.CTM_INB_OUT_CD Cost_Direction_Code_c, 
 CASE 
        WHEN CM_COSTELEMENT_V01.CTM_INB_OUT_CD = &apos;O&apos;
            THEN &apos;Outbound&apos;
        WHEN CM_COSTELEMENT_V01.CTM_INB_OUT_CD = &apos;I&apos;
            THEN &apos;Inbound&apos;
        WHEN CM_COSTELEMENT_V01.CTM_INB_OUT_CD = &apos;V&apos;
            THEN &apos;Invoice&apos;
        WHEN CM_COSTELEMENT_V01.CTM_INB_OUT_CD = &apos;B&apos;
            THEN &apos;Inbound &amp; Outbound&apos;
        WHEN CM_COSTELEMENT_V01.CTM_INB_OUT_CD = &apos;&apos;
            THEN &apos;Not Inbound/Outbound&apos;
        ELSE CM_COSTELEMENT_V01.CTM_INB_OUT_CD
        END Cost_Direction_Description_c, 
CM_COSTELEMENT_V01.INT_DRIVER_ID Cost_Driver_Code_c,
 CM_COSTELEMENT_V01.CTM_ALLOC_TYP_CD Cost_Allocation_Type_Code_c, 
    CM_COSTELEMENT_V01.CMV_MARGIN_GRP_CD Cost_Margin_Group_Code_c,
CM_COSTELEMENT_V01.CTM_SRKY_ID,
CM_COSTELEMENT_V01.CTM_LATESTVERSN_IN 
FROM 
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTELEMENT_V01 CM_COSTELEMENT_V01 
 INNER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTITEM_SYSTEM_XREF_V01 CM_COSTITEM_SYSTEM_XREF_V01
    ON ((CM_COSTITEM_SYSTEM_XREF_V01.CTM_SRKY_ID = CM_COSTELEMENT_V01.CTM_SRKY_ID AND 
        CM_COSTITEM_SYSTEM_XREF_V01.CTM_LATESTVERSN_IN = &apos;Y&apos;) AND 
        CM_COSTITEM_SYSTEM_XREF_V01.CTM_CP_IN = &apos;Y&apos;) AND 
        CM_COSTELEMENT_V01.CTM_LATESTVERSN_IN = &apos;Y&apos;    
WHERE
    CM_COSTITEM_SYSTEM_XREF_V01.CTM_CP_IN = &apos;Y&apos;	</attribute>
  <attribute name="creationDate" type="LONG">1565080602961</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565776707606</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565080602961</attribute>
</metadata>