<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_CountryNetworkGroupSet" path="/shared/Core/Finance/CustomerProfitability/vc_CountryNetworkGroupSet" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Orig_name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="dest_name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Inv_name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Part_name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CustAcc_name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="orig_COU_ENT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="dest_COU_ENT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Inv_COU_ENT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Part_COU_ENT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CustAcc_COU_ENT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Partner_Geo_Zone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Partner_Region" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Partner_Operating_Unit" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Geo_Zone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Region" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Operating_Unit" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Geo_Zone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Region" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Operating_Unit" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COUNTRY_NTWRK_GROUPSET_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ENT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ENT_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL1_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL2_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL3_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL4_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL5_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL6_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_EU_DIFF_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CM_NETWORK_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    COU_ENT_NM as &quot;Orig_name&quot;,
  COU_ENT_NM as &quot;dest_name&quot;,
  COU_ENT_NM as &quot;Inv_name&quot;,
  COU_ENT_NM as &quot;Part_name&quot;,
  COU_ENT_NM as &quot;CustAcc_name&quot;,
	COU_ENT_ID as &quot;orig_COU_ENT_ID&quot;,
COU_ENT_ID as &quot;dest_COU_ENT_ID&quot;,
COU_ENT_ID as &quot;Inv_COU_ENT_ID&quot;  ,
COU_ENT_ID as &quot;Part_COU_ENT_ID&quot;,
COU_ENT_ID as &quot;CustAcc_COU_ENT_ID&quot;   ,
 COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL2_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL2_ID, &apos;&apos;) Partner_Geo_Zone, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL1_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL1_ID, &apos;&apos;) Partner_Region, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL3_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL3_ID, &apos;&apos;) Partner_Operating_Unit, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL2_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL2_ID, &apos;&apos;) Origin_Geo_Zone, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL1_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL1_ID, &apos;&apos;) Origin_Region, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL3_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL3_ID, &apos;&apos;) Origin_Operating_Unit, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL2_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL2_ID, &apos;&apos;) Destination_Geo_Zone, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL1_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL1_ID, &apos;&apos;) Destination_Region, 
    COALESCE(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL3_NM, CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL3_ID, &apos;&apos;) Destination_Operating_Unit

FROM
      /shared/Source/EDW/COSTMODELLING/PRODCOSTMDLG_P/CM_COUNTRY_NTWRK_GROUPSET_V01 CM_COUNTRY_NTWRK_GROUPSET_V01
       where LNG_ID = &apos;EN&apos;</attribute>
  <attribute name="creationDate" type="LONG">1565600649473</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565621847096</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565600649473</attribute>
</metadata>