<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_SalesInfrastructure" path="/shared/Core/Finance/CustomerProfitability/vc_SalesInfrastructure" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Sales_Region_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Region_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Territory_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Territory_Type_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Territory_Type_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVNADHISTORY_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="SCH_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="STE_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="REG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="SAR_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EMP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVSALESREGION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="REG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DRG_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DRG_EFFECT_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="DRG_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/SALESTERRITORYTYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/SALESTERR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="STE_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="STE_EFFECT_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="STE_EFFECT_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="STE_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STE_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
    DIVSALESREGION_V01.DRG_NM Sales_Region_Name, 
    DIVNADHISTORY_V02.REG_ID Sales_Region_Code, 
    DIVNADHISTORY_V02.STE_ID Sales_Territory_Code, 
    SALESTERR_V01.STE_TYPE_CD Sales_Territory_Type_Code, 
    COALESCE(SALESTERRITORYTYPE_V01.TAV_DS, SALESTERR_V01.STE_TYPE_CD, &apos;&apos;) Sales_Territory_Type_Description
FROM      
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/SALESTERR_V01 SALESTERR_V01 INNER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVNADHISTORY_V02 DIVNADHISTORY_V02
    ON ((SALESTERR_V01.DIV_ID = DIVNADHISTORY_V02.DIV_ID AND 
        SALESTERR_V01.COM_ID = DIVNADHISTORY_V02.COM_ID) AND 
        SALESTERR_V01.BUL_ID = DIVNADHISTORY_V02.BUL_ID) AND 
        SALESTERR_V01.STE_ID = DIVNADHISTORY_V02.STE_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVSALESREGION_V01 DIVSALESREGION_V01
    ON ((DIVNADHISTORY_V02.COU_ID = DIVSALESREGION_V01.COU_ID AND 
        DIVNADHISTORY_V02.DIV_ID = DIVSALESREGION_V01.DIV_ID) AND 
        DIVNADHISTORY_V02.COM_ID = DIVSALESREGION_V01.COM_ID) AND 
        DIVNADHISTORY_V02.REG_ID = DIVSALESREGION_V01.REG_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/SALESTERRITORYTYPE_V01 SALESTERRITORYTYPE_V01
    ON SALESTERR_V01.STE_TYPE_CD = SALESTERRITORYTYPE_V01.TAV_VALUE_ID</attribute>
  <attribute name="creationDate" type="LONG">1563798473247</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565779201897</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563798473247</attribute>
</metadata>