<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ExchnageRate" path="/shared/Core/Finance/CustomerProfitability/vc_ExchnageRate" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Exchange_Rate_Group" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Exchange_Rate_Currency_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="c3" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="c4" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Exchange_Rate_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/EXCHANGERATE_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EGP_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUY_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="EXP_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EXP_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EXR_RATE_AM">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
    EXCHANGERATE_V02.EGP_ID Exchange_Rate_Group, 
    EXCHANGERATE_V02.CUY_ID Exchange_Rate_Currency_Code, 
    EXCHANGERATE_V02.EXP_START_DT c3, 
    EXCHANGERATE_V02.EXP_END_DT c4, 
    EXCHANGERATE_V02.EXR_RATE_AM Exchange_Rate_Amount
FROM      
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/EXCHANGERATE_V02 EXCHANGERATE_V02
WHERE
    EXCHANGERATE_V02.EGP_ID = &apos;YR&apos;</attribute>
  <attribute name="creationDate" type="LONG">1563890567921</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565777148403</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563890567921</attribute>
</metadata>