<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_EntryType" path="/shared/Core/Finance/CustomerProfitability/vc_EntryType" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Entry_Type_Description" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ETP_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/ENTRYTYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ETP_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ETP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ETP_INV_SUB_SEQ_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ETP_ALLOW_CAN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ETP_IGR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ETP_ITS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ETP_CON_COUNT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	ENTRYTYPE_V01.ETP_DS Entry_Type_Description,
	ENTRYTYPE_V01.ETP_ID
FROM /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/ENTRYTYPE_V01 ENTRYTYPE_V01;</attribute>
  <attribute name="creationDate" type="LONG">1565239907169</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565777140679</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565239907169</attribute>
</metadata>