<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Weightband" path="/shared/Core/Finance/CustomerProfitability/vc_Weightband" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Weightband_From_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Weightband_To_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="WGT_LATESTVERSN_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="WGT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_WEIGHTBAND_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="WGT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="WGT_TAB_VER_FR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="WGT_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="WGT_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="WGT_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="WGT_LATESTVERSN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="WGT_FROM_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="WGT_TO_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="WGT_CM_WT_BAND_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CM_WEIGHTBAND_V01.WGT_FROM_WT Weightband_From_Weight, 
    CM_WEIGHTBAND_V01.WGT_TO_WT Weightband_To_Weight, 
    CM_WEIGHTBAND_V01.WGT_LATESTVERSN_IN ,

	   CM_WEIGHTBAND_V01.WGT_ID 
FROM      
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_WEIGHTBAND_V01 CM_WEIGHTBAND_V01 
WHERE CM_WEIGHTBAND_V01.WGT_LATESTVERSN_IN = &apos;Y&apos;</attribute>
  <attribute name="creationDate" type="LONG">1563795892118</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565779230409</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563795892118</attribute>
</metadata>