<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Option" path="/shared/Core/Finance/CustomerProfitability/vc_Option" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Line_of_Business" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Code" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Code_1" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Name_1" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Code_2" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Name_2" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Code_3" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Name_3" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Code_4" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Name_4" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Option_Combination" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="15"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Finance/CustomerProfitability/vc_CM_COSTEDENTRY_TOTLS_CP" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OUP_SRKY_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_TOTL_REV_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_COMLH_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_NETLH_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_COULH_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_PUD_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_OPS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_CLEARANCE_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_OTHERS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_TOTL_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_TOTL_CSA_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_TOTL_CTS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_OWN_CTS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_PTNR_CTS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_NETW_CTS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_OWN_OTHER_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_PTNR_OTHER_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_TOTL_PAY_WT">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/CustomerProfitability/vc_Costed&amp;Groupset" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="INV_COLL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="OUP_INVOICE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="WGT_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ENT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OUP_COLL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="Customer_Account_Number">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OUP_LATESTENTRY_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_ACC">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID_INV">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_NR_INV">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DIV_INVDIVISION_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ENT_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COE_RATING_CALC_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RCT_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RZO_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="PFT_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ACC_ID_APPLIC">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_ID_APPLIC">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DFD_SRKY_ID_1">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DFD_SRKY_ID_2">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WSL_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV1">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV2">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV3">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV4">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOB_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRD_INVPRODUCT_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CM_STR_LVL1_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL5_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_ID">
        <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="Invoicing_Region">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Invoicing_Country_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ID_INV">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_ACTUAL">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="OUP_COSTED_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OUP_COSTED_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STT_ID_LATEST">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OUP_SRKY_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Billing_Country_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Billing_Country_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Invoicing_Country_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Origin_Country_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Destination_Country_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Destination_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Destination_Post_Code__ca">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Origin_Post_Code__ca">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="Partner_Country">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Cubic_Conversion_Factor">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="Direction_of_Trade">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Entry_Type">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Invoice_Number">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Mode_of_Transport">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RUN_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SDS_Currency">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Value_of_Goods_Amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Terms_of_Payment_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Tariff_Type">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OUP_NOTE_SRC_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COE_SRKY_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_PCPS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_SEQ_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="OUP_DCPS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_CONTYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/LINE_OF_BUSINESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOB_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOB_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="LOB_NM_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOB_NM_EFFECTTO_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/OPTIONNAME_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOP_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    LINE_OF_BUSINESS_V01.LOB_NM Line_of_Business, 
    vc_Costed_Groupset.DIV_INVDIVISION_ID Division_Code, 
    vc_Costed_Groupset.PRD_INVPRODUCT_ID Product_Code, 
    vc_Costed_Groupset.OPT_ID_INV1 Option_Code_1, 
    OPTIONNAME_V01.LOP_NM Option_Name_1, 
    vc_Costed_Groupset.OPT_ID_INV2 Option_Code_2, 
    OPTIONNAME_V01_1.LOP_NM Option_Name_2, 
    vc_Costed_Groupset.OPT_ID_INV3 Option_Code_3, 
    OPTIONNAME_V01_2.LOP_NM Option_Name_3, 
    vc_Costed_Groupset.OPT_ID_INV4 Option_Code_4, 
    OPTIONNAME_V01_3.LOP_NM Option_Name_4, 
    vc_Costed_Groupset.OPT_ID_INV1 || &apos; &apos; || vc_Costed_Groupset.OPT_ID_INV2 || &apos; &apos; || vc_Costed_Groupset.OPT_ID_INV3 || &apos; &apos; || vc_Costed_Groupset.OPT_ID_INV4 Option_Combination

   
FROM      
    /shared/Core/Finance/CustomerProfitability/vc_CM_COSTEDENTRY_TOTLS_CP vc_CM_COSTEDENTRY_TOTLS_CP INNER JOIN 
        /shared/Core/Finance/CustomerProfitability/&quot;vc_Costed&amp;Groupset&quot; vc_Costed_Groupset
    ON vc_Costed_Groupset.OUP_SRKY_ID = vc_CM_COSTEDENTRY_TOTLS_CP.OUP_SRKY_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/LINE_OF_BUSINESS_V01 LINE_OF_BUSINESS_V01
    ON vc_Costed_Groupset.LOB_ID = LINE_OF_BUSINESS_V01.LOB_ID AND 
        LINE_OF_BUSINESS_V01.LOB_ACTIVE_IN = &apos;Y&apos; AND 
        LINE_OF_BUSINESS_V01.LNG_ID = &apos;EN&apos; LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/OPTIONNAME_V01 OPTIONNAME_V01
    ON vc_Costed_Groupset.DIV_INVDIVISION_ID = OPTIONNAME_V01.DIV_ID AND 
        vc_Costed_Groupset.OPT_ID_INV1 = OPTIONNAME_V01.OPT_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/OPTIONNAME_V01 OPTIONNAME_V01_1
    ON vc_Costed_Groupset.DIV_INVDIVISION_ID = OPTIONNAME_V01_1.DIV_ID AND 
        vc_Costed_Groupset.OPT_ID_INV2 = OPTIONNAME_V01_1.OPT_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/OPTIONNAME_V01 OPTIONNAME_V01_2
    ON vc_Costed_Groupset.DIV_INVDIVISION_ID = OPTIONNAME_V01_2.DIV_ID AND 
        vc_Costed_Groupset.OPT_ID_INV3 = OPTIONNAME_V01_2.OPT_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/OPTIONNAME_V01 OPTIONNAME_V01_3
    ON vc_Costed_Groupset.DIV_INVDIVISION_ID = OPTIONNAME_V01_3.DIV_ID AND 
        vc_Costed_Groupset.OPT_ID_INV4 = OPTIONNAME_V01_3.OPT_ID              </attribute>
  <attribute name="creationDate" type="LONG">1563707762872</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565777399673</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563707762872</attribute>
</metadata>