<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RateParentAccount" path="/shared/Core/Finance/CustomerProfitability/vc_RateParentAccount" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACC_ID_RPARENT" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ACC_ID_RPARENT1" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ACC_ID" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ACG_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="DIV_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="NAD_ID_MAIN" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="COM_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/ACCOUNT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_MAIN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="ACC_DEBTOR_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACC_CHECK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_ACC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_NAT_INTNL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_SELF_CLRNCE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_HR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_FIRST_TIME_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_ALT_CURR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_MAIL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_IMP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_GAM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CORP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVACCOUNT_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_MAIN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_DEBTOR_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACC_CHECK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_ACC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_NAT_INTNL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_SELF_CLRNCE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_HR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_FIRST_TIME_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_ALT_CURR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_MAIL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_MRKT_PARTN_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ACC_IMP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_GAM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CORP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_ADV_FUND_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_CHRG_FWD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_NEUTRL_CUST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_SENSIT_CUST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_HLD_BEF_INV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_HOLD_RATIN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_POD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_CUST_RATE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CSG_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DAC_RATING_TYPE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PFT_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RCT_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_RCT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_RCT" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_ID_RPARENT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_RPARENT" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DIVACCOUNT_V02.ACC_ID_RPARENT, 
    DIVACCOUNT_V02.ACC_ID_RPARENT ACC_ID_RPARENT1, 
    DIVACCOUNT_V02.COU_ID, 
    DIVACCOUNT_V02.ACC_ID, 
    DIVACCOUNT_V02.ACG_ID, 
    DIVACCOUNT_V02.DIV_ID, 
    DIVACCOUNT_V02.NAD_ID_MAIN, 
    DIVACCOUNT_V02.COM_ID
FROM      
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVACCOUNT_V02 DIVACCOUNT_V02 LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/ACCOUNT_V01 ACCOUNT_V01
    ON ((DIVACCOUNT_V02.COM_ID = ACCOUNT_V01.COM_ID AND 
        DIVACCOUNT_V02.ACG_ID = ACCOUNT_V01.ACG_ID) AND 
        DIVACCOUNT_V02.ACC_ID_RPARENT = ACCOUNT_V01.ACC_ID) AND 
        DIVACCOUNT_V02.COU_ID_RPARENT = ACCOUNT_V01.COU_ID</attribute>
  <attribute name="creationDate" type="LONG">1563877125029</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565777434807</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563877125029</attribute>
</metadata>