<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Division" path="/shared/Core/Finance/CustomerProfitability/vc_Division" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Division_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Group_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Group_Description" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="VGP_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="VGP_FUNC_CD" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="COM_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="COM_ID1" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="VGP_FUNC_CD1" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="VGP_ID1" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="DIV_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVGROUPDIV_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="VGP_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="VGP_FUNC_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="VVV_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVISIONGROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="VGP_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="VGP_FUNC_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="VGP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="VGP_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVISION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DIV_OPEN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRD_ID_DEFAULT">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DIV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CNV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_REACT_NR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_TRAD_ENTITY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NCS_EXTRT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIV_REC_SRCE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    DIVISION_V01.DIV_NM Division_Name, 
    DIVGROUPDIV_V01.VGP_ID Division_Group_Code, 
    DIVISIONGROUP_V01.VGP_DS Division_Group_Description, 
    DIVISIONGROUP_V01.VGP_ID, 
    DIVISIONGROUP_V01.VGP_FUNC_CD, 
    DIVISIONGROUP_V01.COM_ID, 
    DIVGROUPDIV_V01.COM_ID COM_ID1, 
    DIVGROUPDIV_V01.VGP_FUNC_CD VGP_FUNC_CD1, 
    DIVGROUPDIV_V01.VGP_ID VGP_ID1, 
    DIVISION_V01.DIV_ID
FROM      
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVISION_V01 DIVISION_V01 LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVGROUPDIV_V01 DIVGROUPDIV_V01
    ON DIVISION_V01.DIV_ID = DIVGROUPDIV_V01.VGP_ID LEFT OUTER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/DIVISIONGROUP_V01 DIVISIONGROUP_V01
    ON DIVGROUPDIV_V01.VGP_ID = DIVISIONGROUP_V01.VGP_ID AND 
        DIVGROUPDIV_V01.VGP_FUNC_CD = DIVISIONGROUP_V01.VGP_FUNC_CD AND 
        DIVGROUPDIV_V01.COM_ID = DIVISIONGROUP_V01.COM_ID</attribute>
  <attribute name="creationDate" type="LONG">1563702740806</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565777129224</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563702740806</attribute>
</metadata>