<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RMSCase" path="/shared/Core/Operations/RMS/vc_RMSCase" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="XCS_INVTG_USER_ID1" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ID_INV1" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="XCS_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="DEPOT_NUMBER" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="DEPOT_NAME" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="XCS_STATUS_CD" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="XCS_RESOLUTION_CD" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUSLOC_COU_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="LNG_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="COM_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PRIMARY_INVESTIGATOR_COU_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="24" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PRIMARY_INVESTIGATOR_COU_DESC" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/RMS/PRODRMS_P/BUSLOC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_OPTR_LIC_CD">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUL_LIC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_TNT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_FAX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_TELX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_VAT_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_CZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_MAX_DEL_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CONV_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_INACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_PROVINCE_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_SEARCH_TYPE_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTY_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/RMS/PRODRMS_P/COUNTRYNAME_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LXT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/RMS/PRODRMS_P/DEPOT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DEPOT_NUMBER" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RATING_DEPOT" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DISTRIBUTION_DEPOT" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ACTIVE_FOR_COLLECTIONS" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACTIVE_FOR_DELIVERIES" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CALENDAR_OPTION" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DATABASE_NUMBER" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DEPOT_NAME" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DEPOT_ADDITION_NUM" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="OPERATIONAL" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="REPORTING_DEPOT" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROUTING_NETWORK" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TOP_ACCOUNTS" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UNIX_SITE_NAME" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="BUILDING" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="THOROFARE" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="DOUBLE_DEP_LOCALITY" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="DEPENDANT_LOCALITY" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="TOWN" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="MAJOR_TOWN" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COUNTY" nullable="false">
        <datatype type="STRING" maxLength="32"/>
      </element>
      <element name="POSTCODE" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MAIN_PHONE_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="FAX_NUMBER" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="SALES_LEDGER_TYPE" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="REGION_CODE" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SALES_LEDGER_DEPOT_IND" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EXPRESS_COST_CENTRE" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ENGINEERING_COST_CENTRE" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CW_TODAY_ONLY" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HISTORIC_DATA_ENTRY" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STATEMENT_PHONE_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="STATEMENT_FAX_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="STATEMENT_EMAIL" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="INVOICE_PHONE_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="INVOICE_FAX_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="INVOICE_EMAIL" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="REMINDER_PHONE_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="REMINDER_FAX_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="REMINDER_EMAIL" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="FINAL_PHONE_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="FINAL_FAX_NUM" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="FINAL_EMAIL" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="LAST_CHANGE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LAST_CHANGE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="LAST_CHANGE_USERID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOGICALLY_DELETED" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SYS_ROWLOCK" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/RMS/PRODRMS_P/RMSCASE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="XCS_NR">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="XCS_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="XCS_UPDT_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="XCS_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="XCS_ADD_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="XCS_ADD_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="COM_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="XCS_BUS_TYPE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="XCS_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="XCS_PRIORITY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="XCS_INVTG_USER_ID1">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUL_ID_INV1">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="XCS_ALLOC_INV1_DT">
        <datatype type="DATE"/>
      </element>
      <element name="XCS_INVTG_USER_ID2">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUL_ID_INV2">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="XCS_REASSIGNED_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="XCS_ALLOC_INV2_DT">
        <datatype type="DATE"/>
      </element>
      <element name="XCS_STATUS_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="XCS_RESOLUTION_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="XCS_RECOMMEND_DT">
        <datatype type="DATE"/>
      </element>
      <element name="XCS_REC_TO_PRSN_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="XCS_REC_STATUS_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="XCS_REC_IMPL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="XCS_REC_ACT_IMP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="XCS_PR_REC_MADE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="XCS_PR_REC_IMPL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_RESP">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="XCS_HAZARDOUS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="XMC_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	RMSCASE_V01.XCS_INVTG_USER_ID1,
	RMSCASE_V01.BUL_ID_INV1,
 
	RMSCASE_V01.XCS_ID,
	DEPOT_V01.DEPOT_NUMBER,
	DEPOT_V01.DEPOT_NAME,
	RMSCASE_V01.XCS_STATUS_CD,
	RMSCASE_V01.XCS_RESOLUTION_CD,
 
	BUSLOC_V01.BUL_ID,
	BUSLOC_V01.COU_ID AS BUSLOC_COU_ID,
	COUNTRYNAME_V01.COU_ID,
	COUNTRYNAME_V01.LNG_ID,
	RMSCASE_V01.COM_ID,
	(case	 
	when NOT DEPOT_V01.DEPOT_NUMBER is null then &apos;GB&apos; 
	when	DEPOT_V01.DEPOT_NUMBER in (&apos;072&apos;, &apos;073&apos;, &apos;075&apos;, &apos;078&apos;, &apos;080&apos;,
		&apos;082&apos;, &apos;085&apos;) then &apos;GB&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;TEE&apos;, &apos;GC1&apos;, &apos;WRS&apos;, &apos;WSR&apos;, &apos;FG72&apos;,
		&apos;FG73&apos;, &apos;FG75&apos;, &apos;FG78&apos;, &apos;FG86&apos;, &apos;FG82&apos;, &apos;FG80&apos;, &apos;FG85&apos;, &apos;L0011&apos;,
		&apos;LJU2&apos;) then &apos;GB&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;RGB&apos;) then &apos;IN&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;SCO&apos;) then &apos;SE&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;STG&apos;, &apos;ZH&apos;, &apos;ZHO&apos;) then &apos;CH&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;NWG&apos;, &apos;HTN&apos;) then &apos;NL&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;IKT&apos;, &apos;KHB&apos;) then &apos;RU&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;YOU&apos;) then &apos;US&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;PEC&apos;) then &apos;HU&apos; 
	when	COUNTRYNAME_V01.COU_ID is null then &apos;Not assigned to location&apos; 
else	COUNTRYNAME_V01.COU_ID
end	) PRIMARY_INVESTIGATOR_COU_ID    ,

(
case	 
	when	 NOT DEPOT_V01.DEPOT_NUMBER is null then &apos;UNITED KINGDOM&apos; 
	when	DEPOT_V01.DEPOT_NUMBER in (&apos;072&apos;, &apos;073&apos;, &apos;075&apos;, &apos;078&apos;, &apos;080&apos;,
		&apos;082&apos;, &apos;085&apos;) then &apos;UNITED KINGDOM&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;TEE&apos;, &apos;GC1&apos;, &apos;WRS&apos;, &apos;WSR&apos;, &apos;FG72&apos;,
		&apos;FG73&apos;, &apos;FG75&apos;, &apos;FG78&apos;, &apos;FG86&apos;, &apos;L0011&apos;, &apos;LJU2&apos;, &apos;FG80&apos;, &apos;FG82&apos;,
		&apos;FG85&apos;) then &apos;UNITED KINGDOM&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;RGB&apos;) then &apos;INDIA&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;SCO&apos;) then &apos;SWEDEN&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;STG&apos;, &apos;ZH&apos;, &apos;ZHO&apos;) then &apos;SWITZERLAND&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;NWG&apos;, &apos;HTN&apos;) then &apos;NETHERLANDS&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;IKT&apos;, &apos;KHB&apos;) then &apos;RUSSIA&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;YOU&apos;) then &apos;NORTH AMERICA&apos; 
	when	RMSCASE_V01.BUL_ID_INV1 in (&apos;PEC&apos;) then &apos;HUNGARY&apos; 
	when	COUNTRYNAME_V01.LXT_NM is null then &apos;Not assigned to location&apos; 
else	COUNTRYNAME_V01.LXT_NM
end	) PRIMARY_INVESTIGATOR_COU_DESC 

FROM  /shared/Source/EDW/RMS/PRODRMS_P/RMSCASE_V01 RMSCASE_V01 
LEFT OUTER JOIN    
/shared/Source/EDW/RMS/PRODRMS_P/DEPOT_V01 DEPOT_V01 
		
ON RMSCASE_V01.BUL_ID_INV1  = ((substring(DEPOT_V01.DEPOT_NAME,1,1))||(substring(DEPOT_V01.DEPOT_NUMBER,2,2)))
LEFT OUTER JOIN
/shared/Source/EDW/RMS/PRODRMS_P/BUSLOC_V01 BUSLOC_V01 
ON RMSCASE_V01.BUL_ID_INV1  = BUSLOC_V01.BUL_ID 
  
LEFT OUTER JOIN
/shared/Source/EDW/RMS/PRODRMS_P/COUNTRYNAME_V01 COUNTRYNAME_V01 
ON BUSLOC_V01.COU_ID  =  COUNTRYNAME_V01.COU_ID  and 
COUNTRYNAME_V01.LNG_ID  =  &apos;EN&apos; 
</attribute>
  <attribute name="creationDate" type="LONG">1565328497285</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170145</attribute>
  <attribute name="creatorUserName" type="STRING">w256kvj</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567073229437</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170145</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w256kvj</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565328497285</attribute>
</metadata>