<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="TESTROCS_P" path="/shared/Core/Networks/ROCS/TESTROCS_P" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1556258044759</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20147</attribute>
  <attribute name="creatorUserName" type="STRING">m983vbl</attribute>
  <attribute name="lastModifiedDate" type="LONG">1556258044759</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20147</attribute>
  <attribute name="lastModifiedUserName" type="STRING">m983vbl</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556258044759</attribute>
</metadata>