<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="BUSLOC_V01" path="/shared/Publish/SCD/BUSLOC_V01" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COM_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_OPTR_LIC_CD" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="15"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_LIC_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_TNT_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ADDR_1_DS" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ADDR_2_DS" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ADDR_3_DS" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_CITY_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_PCODE_CD" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_PBOX_CD" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_PBOX_CITY_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_PBOX_PCODE_CD" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_TEL_ID" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_FAX_ID" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_TELX_ID" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_VAT_ID" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_CZON_DEACT_CD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_DZON_DEACT_CD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_WKEND_DAY1_CD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_WKEND_DAY2_CD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_MAX_DEL_ZON_CD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_CONV_CD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_ASSOC_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_INACTIVE_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_PROVINCE_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_SEARCH_TYPE_NR" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_DAYL_SAV_EX_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="TIZ_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="BTY_ID" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="n228dpo" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="n228dpo" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/BUSLOC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_OPTR_LIC_CD">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUL_LIC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_TNT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_FAX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_TELX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_VAT_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_CZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_MAX_DEL_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CONV_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_INACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_PROVINCE_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_SEARCH_TYPE_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTY_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /shared/Source/EDW/SCD/PRODSCD_P/BUSLOC_V01 BUSLOC_V01</attribute>
  <attribute name="creationDate" type="LONG">1566910018351</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">80103</attribute>
  <attribute name="creatorUserName" type="STRING">n228dpo</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566910035105</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">80103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">n228dpo</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAoAQgBVAFMATABPAEMAXwBWADAAMQYCAAoAQgBVAFMATABPAEMAXwBWADAA
MQML/////wMKAALGyQMM/////wsRAAYABgBzAGgAYQByAGUAZAAGAFMAbwB1AHIAYwBlAAMARQBE
AFcAAwBTAEMARAAJAFAAUgBPAEQAUwBDAEQAXwBQAAoAQgBVAFMATABPAEMAXwBWADAAMf//AwUA
AAAACAIQMQYB//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAAACQoAAAABEEEGAQABACoG
AgAABgP//wYE//8DCv////8GBQAABgYAAAYHAAAGCAAA/////wkGAAAAARCCAwoAAADRAwsAAADl
AwwAAADIAw0AAADI//8IAxBxAwEAAAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgT/////EHP/
/xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb///////8=</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566910018351</attribute>
</metadata>