<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Customer_c01" path="/shared/Publish/SCD/vp_Customer_c01" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CUS_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LAC_LEGACY_COU_CD" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LAC_LEGACY_ACG_CD" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LAC_LEGACY_NAD_CD" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CUS_DATA_TYPE_CD" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CAC_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LAC_DELETE_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Common_Customer_Number" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Common_Customer_Name" nullable="true">
      <datatype type="STRING" maxLength="92"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Lifecycle_Status_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/ACCNTXREF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CUS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_DATA_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_GENERIC_SEQ_NR" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LSY_SYSTEM_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="LAC_LEG_ACC_SEQ_NR" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LAC_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LAC_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LAC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAC_LEGACY_COU_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LAC_LEGACY_ACG_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LAC_LEGACY_ACCT_NR" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="LAC_LEG_KEY_1" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LAC_LEG_KEY_2" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LAC_LEGACY_NAD_CD" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="LAC_ACC_REQ_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="LAC_ACC_ASSIGN_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="CAC_ID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="LAC_LEG_ACCNR_NR">
        <datatype type="DECIMAL" maxDigits="20" maxFractionalDigits="0"/>
      </element>
      <element name="DSB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/ACCNT_LIFECYCLE_CUR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CAC_FST_TRD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CAC_FST_TRD_WK" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CAC_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CAC_LCYCL_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CAC_LST_TRD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CAC_LST_TRD_WK" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CAC_NEW_TRD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CAC_NEW_TRD_WK" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CAC_REACT_TRD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CAC_REACT_TRD_WK" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CAC_ST_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CAC_ST_END_WK" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CAC_ST_START_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CAC_ST_START_WK" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CAC_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CUSTOMER_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CUS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CUS_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CUS_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUS_TITLE_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CUS_FORE_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CUS_INIT_NM" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CUS_SUR_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CUS_COMPANY_NM">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="CUS_DERIVED_CUSTOMER_NM">
        <datatype type="STRING" maxLength="92"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUS_INTL_TEL_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CUS_TEL_1_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CUS_TEL_2_NR" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="CUS_INTL_FAX_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CUS_FAX_1_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CUS_FAX_2_NR" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="CUS_WEB_ADDR_TX">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CUS_EMAIL_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="CUS_VAT_EXEMPT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_VAT_REG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_VAT_NR" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="CUS_VAT_2_NR" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="CUS_TAX_1_CD" nullable="false">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="CUS_TAX_2_CD" nullable="false">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="CUS_DEBTOR_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_UPDT_BLOCK_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_ID_PARENT">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_ID_NMP">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_ID_TLP">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_ID_DMU">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_ID_IMP">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_ID_STMT_PAR">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_ID_INV_PAR">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_INTERNAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_NAME_KEY_TX" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CUS_EBO_EXCLUDE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_AGENCY_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_UNK_SHIPPER_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_DEFMT_OWR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_PROSP_BTCH_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_DUTIES_CASH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_FRGHT_CASH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_COD_GOODS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_DEPT_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CUS_POTL_DUP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_CRT_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_CREATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUS_MAJOR_ACC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_CREDIT_CHK_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUS_ACCEPTED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_GAM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_ORGN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_LCYCL_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_LST_TRD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUS_FST_TRD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUS_LAST_COLL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUS_THIRD_PARTY_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_VERT_MARKET_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_VAT_DUTIES_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_MAJ_ACC_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_TEL_NR_SEARCH" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CUS_REACTIVE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="DRK_ID_DELETE" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DRK_ID_REASON" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUS_SUPP_CPF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_RELATE_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="CUS_GAM_PAYEXC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_PRIMARY_SIC_CD" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CUS_GROUP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_ADMIN_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CUS_CLASS_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CUS_VAT_EXEMPT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUS_VAT_CLEARED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CLO_ID_MAIN">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="CUS_SOURCE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_LOAD_REF_TX" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T12.CUS_ID,
T12.LAC_LEGACY_COU_CD,
T12.LAC_LEGACY_ACG_CD,
T12.LAC_LEGACY_NAD_CD,
T12.CUS_DATA_TYPE_CD,
T12.CAC_ID,
T12.LAC_DELETE_IN,
T1.CUS_ID AS Common_Customer_Number,
T1.CUS_DERIVED_CUSTOMER_NM AS Common_Customer_Name,
(case  when  NOT T9.CAC_LCYCL_STAT_CD is null then T9.CAC_LCYCL_STAT_CD else &apos;PRO&apos; end ) AS Lifecycle_Status_Code
from   /shared/Source/EDW/SCD/PRODSCD_P/ACCNTXREF_V01 T12 LEFT OUTER JOIN 
/shared/Source/EDW/SCD/PRODSCD_P/CUSTOMER_V02 T1 
on T12.&quot;CUS_ID&quot; = T1.&quot;CUS_ID&quot; LEFT OUTER JOIN 
/shared/Source/EDW/SCD/PRODSCD_P/ACCNT_LIFECYCLE_CUR_V01 T9 
on T12.&quot;CAC_ID&quot; = T9.&quot;CAC_ID&quot;</attribute>
  <attribute name="creationDate" type="LONG">1562566835470</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562566835470</attribute>
</metadata>