<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_EmployeeResource" path="/shared/Publish/SCD/vp_EmployeeResource" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Employee_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Id" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Effective_Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Delete_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Role" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Rank_Number" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Territory_Resource_Effective_Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Territory_Resource_Effective_End_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Territory_Resource_Delete_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="FTE_Factor_Number" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Branch" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Territory" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Territory_Type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Area_Effective_Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Area_Effective_End_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Area_Id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Area_Delete_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/EMPLOYEEROLE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID_EMPLOYEE" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="EMP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROL_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TRS_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TRS_EFFECT_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="TRS_EFFECT_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="TRS_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ATH_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TRS_RANK_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TRS_FTE_FACTOR_NR">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="3"/>
      </element>
      <element name="BUL_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="STE_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/EMPLOYEE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="EMP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="EMP_EMPL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="EMP_EFFECT_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EMP_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/SALESTERR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="STE_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="STE_EFFECT_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="STE_EFFECT_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="STE_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STE_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/TERRITORYINSALESAREA_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="STE_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="STE_SAR_ST_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="STE_SAR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="SAR_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="STE_SAR_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
T1.COU_ID	 AS Employee_Country_Code,
T1.EMP_ID	 AS Employee_Id,
T1.EMP_EMPL_NM	 AS Employee_Name,
T1.EMP_EFFECT_ST_DT	 AS Employee_Effective_Start_Date,
T1.EMP_DEL_IN	 AS Employee_Delete_Indicator,
T1.BUL_ID	 AS Employee_Depot_Code,
T2.ROL_ID	 AS Employee_Role,
T2.TRS_RANK_NR	 AS Employee_Rank_Number,
T2.TRS_EFFECT_ST_DT	 AS Territory_Resource_Effective_Start_Date,
T2.TRS_EFFECT_END_DT	 AS Territory_Resource_Effective_End_Date,
T2.TRS_DEL_IN	 AS Territory_Resource_Delete_Indicator,
T2.TRS_FTE_FACTOR_NR	 AS FTE_Factor_Number,
T2.DIV_ID	 AS Division_Code,
T2.BUL_ID	 AS Sales_Branch,
T2.STE_ID	 AS Sales_Territory,
STE_TYPE_CD	 AS Sales_Territory_Type,
STE_SAR_ST_DT	 AS Sales_Area_Effective_Start_Date,
STE_SAR_END_DT	 AS Sales_Area_Effective_End_Date,
SAR_ID	 AS Sales_Area_Id,
STE_SAR_DEL_IN	 AS Sales_Area_Delete_Indicator
from /shared/Source/EDW/SCD/PRODSCD_P/EMPLOYEE_V01 T1 LEFT OUTER JOIN 
/shared/Source/EDW/SCD/PRODSCD_P/EMPLOYEEROLE_V01 T2 
	on T1.&quot;COM_ID&quot; = T2.&quot;COM_ID&quot; 
		and T1.&quot;COU_ID&quot; = T2.&quot;COU_ID_EMPLOYEE&quot; 
		and T1.&quot;EMP_ID&quot; = T2.&quot;EMP_ID&quot; LEFT OUTER JOIN 
/shared/Source/EDW/SCD/PRODSCD_P/SALESTERR_V01 T3 
	on T2.&quot;COM_ID&quot; = T3.&quot;COM_ID&quot; 
		and T2.&quot;STE_ID&quot; = T3.&quot;STE_ID&quot; 
		and CURRENT_DATE between T3.&quot;STE_EFFECT_ST_DT&quot; and T3.&quot;STE_EFFECT_END_DT&quot; 
		and &apos;Y&apos; &lt;&gt; T3.&quot;STE_DEL_IN&quot; 
		and T2.&quot;BUL_ID&quot; = T3.&quot;BUL_ID&quot; 
		and T2.&quot;DIV_ID&quot; = T3.&quot;DIV_ID&quot;
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/TERRITORYINSALESAREA_V01 T4
 ON T3.&quot;DIV_ID&quot; = T4.&quot;DIV_ID&quot; and T3.&quot;COM_ID&quot; = T4.&quot;COM_ID&quot; and T3.&quot;BUL_ID&quot; = T4.&quot;BUL_ID&quot; and T3.&quot;STE_ID&quot; = T4.&quot;STE_ID&quot;</attribute>
  <attribute name="creationDate" type="LONG">1562601876217</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562601876217</attribute>
</metadata>