<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_CustomerRevenueTotals" path="/shared/Publish/SCD/vp_CustomerRevenueTotals" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Customer_Number" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Booking_Date_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Booking_Date_Week" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Date_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Date_Week" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Number" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Identifier" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Legacy_Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Legacy_Product_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Net_Revenue" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Net_Revenue_Monthly" nullable="true">
      <datatype type="DECIMAL" maxDigits="24" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Pay_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_No_of_Consignments" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_No_of_Items" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_No_of_CIT_Cons" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CS_CUSTOMERTRADE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CUS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CAC_ID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="DTE_REPORTING_YR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_REPORTING_WK">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRADE_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_RECORD_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_DIVISION_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_PRODUCT_CD" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SMP_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="PTP_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TOP_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_BUS_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ORIG_DEPOT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_DEST_DEPOT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_COLL_YR_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_COLL_WK_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_SOURCE_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_PTYPE_WGT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_NET_REV_AM_L">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACC_NET_REV_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ACC_PAY_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="ACC_ITEM_VL">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="ACC_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_ITEM_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_HP_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_CIT_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LOAD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LSY_SYSTEM_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
CUS_ID as Customer_Number, 
DTE_REPORTING_YR as Booking_Date_Year,
DTE_REPORTING_WK as Booking_Date_Week,
DTE_COLL_YR_NR as Collection_Date_Year,
DTE_COLL_WK_NR as Collection_Date_Week,
ACC_NR as Account_Number,
COU_ID as Country_Identifier,
DIV_DIVISION_CD as Legacy_Division_Code,
PRD_PRODUCT_CD as Legacy_Product_Code,
sum((case  when ACC_RECORD_TYPE_CD  NOT  in (&apos;30&apos;, &apos;50&apos;) then ACC_NET_REV_AM_L else 0 end )) as Total_Net_Revenue,
sum((case  when ACC_RECORD_TYPE_CD  NOT  in (&apos;30&apos;, &apos;50&apos;) then ACC_NET_REV_AM else 0 end )) as Total_Net_Revenue_Monthly, 
sum(ACC_PAY_WT) as Total_Pay_Weight,
sum(ACC_CONS_QT) as Total_No_of_Consignments,
sum(ACC_ITEM_QT) as Total_No_of_Items,
sum(ACC_CIT_CONS_QT) as Total_No_of_CIT_Cons
FROM /shared/Source/EDW/SCD/PRODSCD_P/CS_CUSTOMERTRADE_V01
GROUP BY 1,2,3,4,5,6,7,8,9</attribute>
  <attribute name="creationDate" type="LONG">1563010054392</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563010054392</attribute>
</metadata>