<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_SalesActivities_02" path="/shared/Publish/SCD/vp_SalesActivities_02" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Activity_Identifier" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Activity_Reason" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Activity_Reason_Description" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Activity_Result" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Activity_Result_Description" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Activity_Result_Subtype" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="ommunication_Text" nullable="true">
      <datatype type="STRING" maxLength="500"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reason_Note" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Campaign_Identifier" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Campaign_Pro_Identifier" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CNTCTREASON_SUBRESULT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ACY_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CRL_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="RCN_SEQ_NR" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RSU_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="RSY_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ASY_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ASY_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ASY_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ASY_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CONTACTREASON_RESULT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ACY_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CRL_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="RCN_SEQ_NR" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RSU_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ASU_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ASU_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ASU_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ASU_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ASU_NOTE_TX">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="ASU_MGR_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="COU_ISO_ID_CMT" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CMT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CONTACTREASON_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CRL_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CRL_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CRL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CRL_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CRL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="CRL_DS">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CRL_FUTURE_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="CRL_PAST_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="CRL_PRIORITY_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="STF_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CRL_OPP_RELATE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CRL_OFF_RELATE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CRL_USR_AVIL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CONTACTREASON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ACY_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CRL_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="RCN_SEQ_NR" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RCN_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RCN_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RCN_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RCN_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RCN_NOTE_TX">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="RCN_CLOSED_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="RCN_INITIAL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="RCN_LINK_KEY_TX" nullable="false">
        <datatype type="STRING" minLength="38" maxLength="38"/>
      </element>
      <element name="RCN_CREATE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RCN_CREATE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="RCN_LINK_ENT_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RCN_MANUAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RCN_CAMPAIGN_TX" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CAM_ID">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CONTACTRESULT_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSU_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSU_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSU_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSU_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSU_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSU_DS">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="RSU_POSITIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSU_DUMP_ASSIGN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="STF_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RSU_FOLLOWUP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSU_COMMIT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/SALESCOMMUNICATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="SCN_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="SCN_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SCN_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="SCN_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="SCN_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="APP_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ACY_ID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="CRL_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="RCN_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="SCN_TX">
        <datatype type="STRING" maxLength="500"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/SUBRESULT_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSU_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="RSY_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSY_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSY_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSY_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSY_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSY_DS">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
T5.ACY_ID as Activity_Identifier, 
T5.CRL_ID as Activity_Reason,
T6.CRL_DS as Activity_Reason_Description,
T7.RSU_ID as Activity_Result,
T8.RSU_DS as Activity_Result_Description,
T9.RSY_DS as Activity_Result_Subtype,
T10.SCN_TX as ommunication_Text,
T5.RCN_NOTE_TX as Reason_Note,
T5.RCN_CAMPAIGN_TX as Campaign_Identifier,
T5.CAM_ID as Campaign_Pro_Identifier
FROM /shared/Source/EDW/SCD/PRODSCD_P/CONTACTREASON_V01 T5 
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/CONTACTREASON_TYPE_V01 T6 
on T5.&quot;CRL_ID&quot; = T6.&quot;CRL_ID&quot; 
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/CONTACTREASON_RESULT_V01 T7 
on T5.&quot;ACY_ID&quot; = T7.&quot;ACY_ID&quot; and T5.&quot;CRL_ID&quot; = T7.&quot;CRL_ID&quot; and T5.&quot;RCN_SEQ_NR&quot; = T7.&quot;RCN_SEQ_NR&quot; 
and &apos;Y&apos; &lt;&gt; T7.&quot;ASU_DELETE_IN&quot; 
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/CONTACTRESULT_TYPE_V01 T8 
on T7.&quot;RSU_ID&quot; = T8.&quot;RSU_ID&quot; and &apos;Y&apos; &lt;&gt; T8.&quot;RSU_DELETE_IN&quot;
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/SALESCOMMUNICATION_V01 T10 
on T5.&quot;ACY_ID&quot; = T10.&quot;ACY_ID&quot; and T5.&quot;ACY_ID&quot; = T10.&quot;ACY_ID&quot; and &apos;Y&apos; &lt;&gt; T10.&quot;SCN_DELETE_IN&quot;
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/CNTCTREASON_SUBRESULT_V01 T16 
on T7.&quot;ACY_ID&quot; = T16.&quot;ACY_ID&quot; and T7.&quot;CRL_ID&quot; = T16.&quot;CRL_ID&quot; and T7.&quot;RCN_SEQ_NR&quot; = T16.&quot;RCN_SEQ_NR&quot;
 and T7.&quot;RSU_ID&quot; = T16.&quot;RSU_ID&quot; and &apos;Y&apos; &lt;&gt; T16.&quot;ASY_DELETE_IN&quot; 
LEFT OUTER JOIN /shared/Source/EDW/SCD/PRODSCD_P/SUBRESULT_TYPE_V01 T9 
on T16.&quot;RSU_ID&quot; = T9.&quot;RSU_ID&quot; and T16.&quot;RSY_ID&quot; = T9.&quot;RSY_ID&quot; and &apos;Y&apos; &lt;&gt; T9.&quot;RSY_DELETE_IN&quot;</attribute>
  <attribute name="creationDate" type="LONG">1563269025269</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563269025269</attribute>
</metadata>