<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_StandardIndustryClassification" path="/shared/Publish/SCD/vp_StandardIndustryClassification" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="SIC_Code" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SIC_Desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/BUSINESS_CODE_DIM_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="IMP_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="IMP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BG_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="BG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DMU_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="DMU_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NE_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="NE_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SIC_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="SIC_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SECOND_SIC_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="SECOND_SIC_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
SIC_ID	 AS SIC_Code,
SIC_DS	 AS SIC_Desc
FROM /shared/Source/EDW/SCD/PRODSCD_P/BUSINESS_CODE_DIM_V01</attribute>
  <attribute name="creationDate" type="LONG">1562579822691</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562579822691</attribute>
</metadata>