<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_CustomerCount" path="/shared/Publish/SCD/vp_CustomerCount" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Invoice_Parent_Count" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customer_Count" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Account_Count" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Parent_Count" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CONENTRY_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_ID" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CON_CREATE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CON_CREATE_TM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COE_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COE_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="STT_ID_LATEST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COE_LOAD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COU_ID_ACC" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="RPG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TOP_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIR_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ETP_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COE_CONSIGNMENT_QT" nullable="false">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="CRN_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="CRF_NR" nullable="false">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="TNG_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_CON_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COE_ORIG_P_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_ORIG_PCODE_CD" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="TNG_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COE_DEST_P_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_DEST_PCODE_CD" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COE_TOTAL_ITEM_QT" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="COE_CHK_VL_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_TOTAL_ITEM_VL" nullable="false">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="COE_CHK_WT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_WT" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="COE_PAY_WT" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="COE_STAT_WT">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="COE_CSL_VL_CONV_QT" nullable="false">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="CSL_IMPERIAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_HAND_PRICE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_RATING_CALC_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_RATING_CALC_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RGP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RGP_VERSION_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RCG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_APPLIC" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_APPLIC" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CRG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_RATINGCAT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RCT_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RZO_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="PFT_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PTS_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="SOS_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PTL_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_BILL" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_INV" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="INV_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="INR_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COE_INVOICED_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CON_COLL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COE_PAYER_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_PREPAID_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_PAY_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_CASH_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="COE_DUTY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_CORR_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COE_CLNT_REF_TX" nullable="false">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="COE_HAZARD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_OTA_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_VAL_OF_GDS_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_MEMBER_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_ONE_OFF_QTE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OOQ_REF_ID" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="COE_CUST_TRADE_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COE_TDOC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PRESET_NET" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_REC_SRC_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CND_NOTE_SRC_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COE_PTYPE_WGT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_TAR_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COE_COMPANY_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_CUSTOMER_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_HANDRATE_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_NET_REV_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_GFR_REV_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_NFR_REV_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="COE_NET_REV_FBK_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="EDW_FULLBOOK_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_ID_STRING">
        <datatype type="STRING" maxLength="21"/>
      </element>
      <element name="OPT_ID_1" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_2" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_3" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_4" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CHD_SURLVL_ID_1" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_2" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_3" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_4" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_5" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_6" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_7" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_8" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_9" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_SURLVL_ID_10" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CHD_HAZ_ZEROREV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_DI_ZEROREV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_HAZ_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_DI_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_HAZ_ZEROREV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_DI_ZEROREV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_LQ_ZEROREV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_HAZ_OPTION_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_DI_OPTION_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPT_LQ_OPTION_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/DIVACCOUNT_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_MAIN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_DEBTOR_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACC_CHECK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_ACC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_NAT_INTNL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_SELF_CLRNCE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_HR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_FIRST_TIME_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_ALT_CURR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_MAIL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_MRKT_PARTN_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="ACC_IMP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_GAM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CORP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_ADV_FUND_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_CHRG_FWD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_NEUTRL_CUST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_SENSIT_CUST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_HLD_BEF_INV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_HOLD_RATIN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_POD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAC_CUST_RATE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CSG_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DAC_RATING_TYPE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PFT_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RCT_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_RCT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_RCT" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_ID_RPARENT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_RPARENT" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/INVOICE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID_INV" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="INV_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="INR_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="INV_REC_SRC_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IVT_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="INV_TOTAL_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_INV">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="IGR_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FRY_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="INV_DT">
        <datatype type="DATE"/>
      </element>
      <element name="INV_BOOKING_DT">
        <datatype type="DATE"/>
      </element>
      <element name="INV_RUN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="INV_LOAD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="INV_HARDCOPY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INV_ELECTRONIC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSC_REAS_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="STF_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INV_PAYDAYS_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="INV_PDAYS_BAND_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INV_TOT_PAGE_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CRF_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="STH_ID_CURRENT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CRF_FIRST_ADD_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
count(distinct T1.&quot;ACC_ID_INV&quot;) 	 AS Invoice_Parent_Count,
count(distinct T2.&quot;ACC_ID&quot;) 	 AS Customer_Count,
count(distinct T3.&quot;ACC_ID_APPLIC&quot;) 	 AS Rate_Account_Count,
count(distinct T2.&quot;ACC_ID_RPARENT&quot;)	 AS Rate_Parent_Count
FROM /shared/Source/EDW/SCD/PRODSCD_P/INVOICE_V01 T1, 
/shared/Source/EDW/SCD/PRODSCD_P/CONENTRY_V02 T3 LEFT OUTER JOIN 
/shared/Source/EDW/SCD/PRODSCD_P/DIVACCOUNT_V02 T2 
	on T3.&quot;COU_ID_ACC&quot; = T2.&quot;COU_ID&quot; 
	and T3.&quot;ACC_ID&quot; = T2.&quot;ACC_ID&quot; 
	and T3.&quot;ACG_ID&quot; = T2.&quot;ACG_ID&quot; 
	and T3.&quot;DIV_ID&quot; = T2.&quot;DIV_ID&quot;
 where T3.&quot;COU_ID_INV&quot; = T1.&quot;COU_ID_INV&quot; and T3.&quot;INV_NR&quot; = T1.&quot;INV_NR&quot; and T3.&quot;INR_ID&quot; = T1.&quot;INR_ID&quot;
</attribute>
  <attribute name="creationDate" type="LONG">1562601377056</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562601377056</attribute>
</metadata>