<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Destination" path="/shared/Publish/SCD/vp_Destination" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Destination_World_Geozone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/BUSLOC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_OPTR_LIC_CD">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUL_LIC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_TNT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_FAX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_TELX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_VAT_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_CZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_MAX_DEL_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CONV_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_INACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_PROVINCE_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_SEARCH_TYPE_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTY_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/COUNTRYGROUPSET_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="WGZ_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="WGZ_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SRBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SRBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RMS_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RMS_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CSRBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CSRBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CSBBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CSBBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_REG_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_REG_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_REG_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DVH_OPU_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_OPU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_OPU_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DVH_TTT_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_TTT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_TTT_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
T1.WGZ_GRP_DS	 AS Destination_World_Geozone,
T1.COU_ID	 AS Destination_Country_Code,
T1.COU_NM	 AS Destination_Country_Name,
T2.BUL_ID	 AS Destination_Depot_Code,
T2.BUL_NM	 AS Destination_Depot_Name
from /shared/Source/EDW/SCD/PRODSCD_P/BUSLOC_V01 T2,
    /shared/Source/EDW/SCD/PRODSCD_P/COUNTRYGROUPSET_V01 T1 
WHERE T2.&quot;COU_ID&quot; = T1.&quot;COU_ID&quot;</attribute>
  <attribute name="creationDate" type="LONG">1562587761078</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562587761078</attribute>
</metadata>