<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Rolling13Week(acccl)" path="/shared/Publish/SCD/vp_Rolling13Week(acccl)" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="13_Week_Classification_Code_acc_cl" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="13_Week_Classification_Description_acc_cl" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/CUSTOMERCLSN_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SCD/PRODSCD_P/GL_ACCNT_CLASSIFICATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DTE_PERIOD_ST_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_PERIOD_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_YRQTR_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_SOURCE_SYS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ACC_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_REV_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ACC_CLASSIFICATION_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_PERIOD_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_OVERALL_CCN_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_LT_ADHOC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_TRDNGWKS_1_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_2_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_3_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_4_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_5_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_6_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_7_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_8_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_9_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_10_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_11_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_12_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_13_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_OVERALL_LTA_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
ACC_CLASSIFICATION_CD	 AS &quot;13_Week_Classification_Code_acc_cl&quot;,
TAV_DS	 AS &quot;13_Week_Classification_Description_acc_cl&quot;
FROM  /shared/Source/EDW/SCD/PRODSCD_P/GL_ACCNT_CLASSIFICATION_V01 T1 LEFT OUTER JOIN 
/shared/Source/EDW/SCD/PRODSCD_P/CUSTOMERCLSN_V01 T2 
on T1.&quot;COM_ID&quot; = T2.&quot;COM_ID&quot; 
	and T1.&quot;ACC_CLASSIFICATION_CD&quot; = T2.&quot;TAV_VALUE_ID&quot; 
	and &apos;EN&apos; = T2.&quot;LNG_ID&quot;
</attribute>
  <attribute name="creationDate" type="LONG">1562577270829</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565003134988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562577270829</attribute>
</metadata>