<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="OPS_CTG" path="/shared/Source/EDW/OPS_CTG" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="w256kvj" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE EXECUTE SELECT"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="creationDate" type="LONG">1570094386865</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">110364</attribute>
  <attribute name="creatorUserName" type="STRING">w256kvj</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="driverName" type="STRING">Teradata 15</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570094386865</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">110364</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w256kvj</attribute>
  <attribute name="login" type="STRING">PRODSPF_OPS1</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">OPS_CTG</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(G08Utxf++G+Nu7rS0gOI0A==$BSi/BWHRzt9nTWQ4kByOgA==)</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="queryBandProperties" type="MAP">
    <item>
      <key type="STRING">CIS_USER</key>
      <value type="STRING">&lt;CIS_USER&gt;</value>
    </item>
    <item>
      <key type="STRING">DOMAIN</key>
      <value type="STRING">&lt;DOMAIN_NAME&gt;</value>
    </item>
    <item>
      <key type="STRING">SESSION_NAME</key>
      <value type="STRING">&lt;SESSION_NAME&gt;</value>
    </item>
    <item>
      <key type="STRING">SYS</key>
      <value type="STRING">CIS</value>
    </item>
  </attribute>
  <attribute name="queryBanding" type="STRING">Off</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570094386865</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="teradataEnableFast" type="BOOLEAN">false</attribute>
  <attribute name="teradataFastExportSessionCount" type="LONG">4</attribute>
  <attribute name="teradataFastLoadSessionCount" type="LONG">4</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">Teradata</attribute>
  <attribute name="urlDatabaseName" type="STRING">PRODOPS_P</attribute>
  <attribute name="urlIP" type="STRING">TDPROD.GB.TNTPOST.COM</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:teradata://&lt;HOST&gt;/DBS_PORT=&lt;PORT&gt;,DATABASE=&lt;DATABASE_NAME&gt;,CHARSET=UTF8</attribute>
  <attribute name="urlPort" type="INTEGER">1025</attribute>
  <attribute name="useXViews" type="BOOLEAN">false</attribute>
</metadata>