<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="Local_To_Language_Code.csv" path="/shared/Source/FIles/Source_CSV/Local_To_Language_Code.csv" type="TABLE" subtype="DELIMITED_FILE" changeToken="0" tableType="NONE">
  <columns>
    <column name="Key" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Value" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="32768"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="charset" type="STRING">iso-8859-1</attribute>
  <attribute name="creationDate" type="LONG">1565076776674</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="delimiter" type="STRING">¬</attribute>
  <attribute name="eol" type="STRING">
</attribute>
  <attribute name="hasHeaders" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565076776674</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="path" type="STRING">/Local_To_Language_Code.csv</attribute>
  <attribute name="qualifier" type="STRING">&quot;</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565076776674</attribute>
  <attribute name="startRow" type="INTEGER">1</attribute>
</metadata>