<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Heirarchy" path="/shared/Publish/SR_SSD/vp_Heirarchy" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Id_for_Cube_Build" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Id" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Region_Id" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OperatingUnit_Id" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="ReportingGroup_Id" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/SR/PRODSR_P/COUNTRYGROUPSET_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="WGZ_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="WGZ_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SRBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SRBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RMS_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RMS_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CSRBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CSRBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CSBBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CSBBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_REG_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_REG_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_REG_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DVH_OPU_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_OPU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_OPU_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DVH_TTT_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_TTT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_TTT_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SR/PRODSR_P/COUNTRY_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_DIST_UOM_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_LNG_UOM_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_WT_UOM_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CAP_UOM_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PRV_RECD_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TEL_1_LN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_TEL_2_LN">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_PCODE_LVL_CHK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_VALID_ABORT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ACC_MAX_LN">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_ACC_MIN_LN">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="DAY_ID_WEEKEND1">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAY_ID_WEEKEND2">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_VATABLE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_REC_PAYS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_GRID_REF_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PCODESYSTEM_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDA_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="EDN_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ISO_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_MBAG_LIM_AM">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="LNG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_REGION_LNG_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PRV_VAT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_NAME_INCL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_BILL">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_NEXT_PRV_NR">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_NEXT_TOW_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_GMT_SIGN_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_GMT_DIFF_TM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COU_INV_MAINT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TEL_NR_MAND_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TEL_LEN_CHECK">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_LST_SIGN_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_LST_DIFF_TM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COU_LST_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COU_LST_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COU_GEN_PCD_MSK_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_PLACE_ALLOW_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PCODE_OVLAP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SUB_PRV_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_MIN_PCD_SRC_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_TOWN_GEO_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TOWN_POPLTN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_REGION_HO_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PRV_LVL_CHK_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TOWN_CLEAN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PCD_OUT_TOW_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_POBOX_OVLAP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_POBOX_PCODE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PRV_LMF_M_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PRV_LMF_U_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SRCH_TOW_NM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SRCH_UNXACT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SUDO_OVLAP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SUFF_OVLAP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_INTERFACE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SUDOSYSTEM_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TOW_GRP_CLN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_RATING_LMF_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CONT_PERS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CONT_TITLE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CONT_INIT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CONT_LNAME_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CONT_FNAME_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_INTRNET_ACC_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_INTERNET">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_OPS_DFLT">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_LMF_BUL_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_RATING_CNV_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_VAT_NO_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_TOWN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_NAME_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PCODE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_FULL_TEL_NO_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SUBSCRIBER_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_DEC">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TNG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_LAPSE_WEEKS_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="COU_NEG_RESULTS_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="COU_TPM_LCYCLE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_UNIVERSE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_ASSOC_PAR">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_UNION_PC">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COU_RST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    cast(C1  as CHAR(13)) as Id_for_Cube_Build  ,
	 cast(C5  as CHAR(13)) as Country_Id,
    cast(C2  as CHAR(20)) as Region_Id  ,
cast(C3  as CHAR(20)) as OperatingUnit_Id  ,
 cast(C4  as CHAR(20)) as ReportingGroup_Id             
    FROM
   
	(
SELECT DISTINCT

          &apos;CO-&apos; || T1.cou_id as C1,
			T1.cou_id as C5,
		  DVH_REG_ID as C2  ,
		  (CASE
                 WHEN DVH_OPU_ID IS NULL THEN &apos;Unknown&apos;
                 WHEN COU_ASSOC_IN = &apos;Y&apos; AND DVH_TTT_NM LIKE &apos;*%&apos; THEN TRIM(DVH_OPU_ID) || &apos;A&apos;
                 ELSE  DVH_OPU_ID
           END) as C3,

		    (CASE WHEN DVH_TTT_NM LIKE &apos;*%&apos; OR DVH_TTT_ID IS NULL THEN &apos;Unknown&apos;
	                WHEN COU_ASSOC_IN = &apos;Y&apos; THEN TRIM(DVH_TTT_ID) || &apos;A&apos;
	               ELSE DVH_TTT_ID
	           END) as C4
         

        FROM  /shared/Source/EDW/SR/PRODSR_P/COUNTRYGROUPSET_V01 t1
        inner join /shared/Source/EDW/SR/PRODSR_P/COUNTRY_V01 t2
        on t1.cou_id = t2.cou_id

      where t2.COU_NON_USE_IN &lt;&gt; &apos;Y&apos;) a

  ORDER BY 2,3,4

</attribute>
  <attribute name="creationDate" type="LONG">1562680595390</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">80101</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562680630544</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562680595390</attribute>
</metadata>