<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Division" path="/shared/Publish/OPS/vp_Division" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Division_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Lookup_Division_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Lookup_Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/DIVISION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DIV_OPEN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRD_ID_DEFAULT">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DIV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CNV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_REACT_NR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_TRAD_ENTITY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NCS_EXTRT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIV_REC_SRCE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 	 
DIV_NM as &quot;Division_Name&quot;,
TRIM(DIV_ID) as &quot;Division_Code&quot;,
DIV_NM as &quot;Lookup_Division_Name&quot;,
TRIM(DIV_ID) as &quot;Lookup_Division_Code&quot;
from /shared/Source/EDW/OPS/PRODOPS_P/DIVISION_V01

</attribute>
  <attribute name="creationDate" type="LONG">1562834382591</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570085013517</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w101aqu</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562834382591</attribute>
</metadata>