<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_OppDepotRegion" path="/shared/Publish/OPS/vp_OppDepotRegion" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Depot_Code" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Area_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Group_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Group_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BU_Region_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BU_Region_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BU_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Depot_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_PACS_Image_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Area_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Region_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Reported_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Daily_Con_In_Sector_Destination_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS/vc_OppDepoRegion" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Depot_Code">
        <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      </element>
      <element name="Area_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Country_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Country_Group_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Country_Group_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BU_Region_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BU_Region_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BU_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Depot_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Con_PACS_Image_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Status_Occurred_Area_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Status_Occurred_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Status_Occurred_Region_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Status_Reported_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Daily_Con_In_Sector_Destination_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *	FROM  /shared/Core/Operations/OPS/vc_OppDepoRegion

</attribute>
  <attribute name="creationDate" type="LONG">1564583870960</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566389439988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564583870960</attribute>
</metadata>