<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_ConsignmentSourceGroup" path="/shared/Publish/OPS/vp_ConsignmentSourceGroup" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CIT_Con_Group_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Con_Group_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Con_Type_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Con_Type_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Con_Source_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Con_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS/vc_ConsignmentSourceGroup" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CIT_Con_Group_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CIT_Con_Group_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CIT_Con_Type_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CIT_Con_Type_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CIT_Con_Source_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Source_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CIT_Con_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
from /shared/Core/Operations/OPS/vc_ConsignmentSourceGroup</attribute>
  <attribute name="creationDate" type="LONG">1563255811237</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565017960849</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563255811237</attribute>
</metadata>