<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Piece" path="/shared/Publish/OPS/vp_Piece" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Unique_Consignment_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Sequence_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Add_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Add_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Reference_ID" nullable="true">
      <datatype type="STRING" maxLength="24"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Volume" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Length" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Height" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Piece_Width" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/PIECE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="PCE_SEQ_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="PCE_ADD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="PCE_ADD_TM" nullable="false">
        <datatype type="TIME"/>
      </element>
      <element name="BUL_ID_PIECE_ORIG">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_PIECE_DEST">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="PCE_REF_ID">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="PCE_CUST_SEQ_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="PCE_VL">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="PCE_WT">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="PCE_LN">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="PCE_HT">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="PCE_WD">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="PCE_CHECK_DT">
        <datatype type="DATE"/>
      </element>
      <element name="PCE_CHECK_TM">
        <datatype type="TIME"/>
      </element>
      <element name="PCE_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PCE_WEIGHT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PCE_VOLUME_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PCE_WT_DEV_TYP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PCE_VL_DEV_TYP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PCE_DEVICE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
CON_SRKY_ID &quot;Unique_Consignment_Number&quot;,
PCE_SEQ_ID &quot;Piece_Sequence_Number&quot;,
PCE_ADD_DT &quot;Piece_Add_Date&quot;,
PCE_ADD_TM &quot;Piece_Add_Time&quot;,
PCE_REF_ID &quot;Piece_Reference_ID&quot;,
PCE_VL &quot;Piece_Volume&quot;,
PCE_WT &quot;Piece_Weight&quot;, 
PCE_LN &quot;Piece_Length&quot;,
PCE_HT &quot;Piece_Height&quot;	, 
PCE_WD &quot;Piece_Width&quot;
from /shared/Source/EDW/OPS/PRODOPS_P/PIECE_V01</attribute>
  <attribute name="creationDate" type="LONG">1563438374389</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568720720400</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563438374389</attribute>
</metadata>