<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_ConItemGroup" path="/shared/Publish/OPS/vp_ConItemGroup" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Item_Group_Height" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Item_Group_Length" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Item_Group_Number" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Item_Group_Quantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Item_Group_Volume" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Item_Group_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Item_Group_Width" nullable="true">
      <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Unique_Consignment_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONITEMGROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ITG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ITG_LN">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="ITG_WD">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="ITG_HT">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="ITG_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ITG_VL">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="ITG_WT">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="PCK_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
ITG_HT &quot;Item_Group_Height&quot; , 
ITG_LN &quot;Item_Group_Length&quot; , 
ITG_ID &quot;Item_Group_Number&quot; ,
ITG_QT &quot;Item_Group_Quantity&quot; ,
ITG_VL &quot;Item_Group_Volume&quot; ,
ITG_WT &quot;Item_Group_Weight&quot; , 
ITG_WD &quot;Item_Group_Width&quot;  ,
CON_SRKY_ID	 &quot;Unique_Consignment_Key&quot; 
from /shared/Source/EDW/OPS/PRODOPS_P/CONITEMGROUP_V01
</attribute>
  <attribute name="creationDate" type="LONG">1563254019808</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563778134238</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563254019808</attribute>
</metadata>