<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_testviewStatus" path="/shared/Publish/OPS/vp_testviewStatus" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CST_ID1" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CSV_SHORT_DS" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CST_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSTATUS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COS_EVENT_DC" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COS_EVENT_TC" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CST_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_SOLVED_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_SIGNATURE_NM">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="COS_CAPTURE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_CAPTURE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="COS_LOC_EVENT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_LOC_EVENT_TM">
        <datatype type="TIME"/>
      </element>
      <element name="COS_TRANSMIT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_TRANSMIT_TM">
        <datatype type="TIME"/>
      </element>
      <element name="COS_BARCODE_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CSE_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSH_SHEET_NR">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="ARE_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="COS_INITS_NM">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_DRIVER_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_OCC">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_RPT">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COS_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_SOURCE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_IN_ERR_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_CHG_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_UNALLOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSH_RUNSHT_SEQ_NR">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/OPSSTATUS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CST_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CSV_VALID_FROM_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CSV_VALID_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CSV_LOCAL_OPS_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CSV_SHORT_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="COW_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    CONSTATUS_V01.CST_ID CST_ID1, 
    OPSSTATUS_V01.CSV_SHORT_DS, 
    OPSSTATUS_V01.CST_ID
FROM      
    /shared/Source/EDW/OPS/PRODOPS_P/CONSTATUS_V01 CONSTATUS_V01 INNER JOIN 
        /shared/Source/EDW/OPS/PRODOPS_P/OPSSTATUS_V01 OPSSTATUS_V01
    ON CONSTATUS_V01.CST_ID = OPSSTATUS_V01.CST_ID</attribute>
  <attribute name="creationDate" type="LONG">1563785407210</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">143926</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563785652508</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">143926</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAMQUQYBAA0AQwBPAE4AUwBUAEEAVABVAFMAXwBWADAAMQYCAA0AQwBPAE4AUwBUAEEA
VABVAFMAXwBWADAAMQML/////wMKAAJbCgMM/////wsRAAYABgBzAGgAYQByAGUAZAAGAFMAbwB1
AHIAYwBlAAMARQBEAFcAAwBPAFAAUwAJAFAAUgBPAEQATwBQAFMAXwBQAA0AQwBPAE4AUwBUAEEA
VABVAFMAXwBWADAAMf//EFEGAQANAE8AUABTAFMAVABBAFQAVQBTAF8AVgAwADEGAgANAE8AUABT
AFMAVABBAFQAVQBTAF8AVgAwADEDC/////8DCgACXksDDP////8LEQAGAAYAcwBoAGEAcgBlAGQA
BgBTAG8AdQByAGMAZQADAEUARABXAAMATwBQAFMACQBQAFIATwBEAE8AUABTAF8AUAANAE8AUABT
AFMAVABBAFQAVQBTAF8AVgAwADH//xBTBgkABQBJAE4ATgBFAFIDDQAAAAADDgAAAAEIDxBiBgcA
AQA9AQUACAMQQQYBAAYAQwBTAFQAXwBJAEQGAgAABgP//wYE//8DCv////8DCwAAAAD//wgEEEEG
AQAGAEMAUwBUAF8ASQBEBgIAAAYD//8GBP//Awr/////AwsAAAAB////////AwUAAAABCAIQMQYB
//8BAgEBBgABAwABBAABBQADBwAAAAAHCQAAAAEAAAACCQoAAAADEEEGAQAGAEMAUwBUAF8ASQBE
BgIABwBDAFMAVABfAEkARAAxBgP//wYE//8DCv////8IDBAbBgIABABjAGgAYQByBgMABwBjAGgA
YQByACgAMwApAysAAAAPAxIAAAABBAUAAAAAAAAAAwQEAAAAAAAAAAMBEwH//wMLAAAAAP//EEEG
AQAMAEMAUwBWAF8AUwBIAE8AUgBUAF8ARABTBgIAAAYD//8GBP//Awr/////CAwQGwYCAAcAdgBh
AHIAYwBoAGEAcgYDAAsAdgBhAHIAYwBoAGEAcgAoADYAMAApAysAAAAPAxIAAAABBAQAAAAAAAAA
PAETAf//AwsAAAAB//8QQQYBAAYAQwBTAFQAXwBJAEQGAgAABgP//wYE//8DCv////8IDBAbBgIA
BABjAGgAYQByBgMABwBjAGgAYQByACgAMwApAysAAAAPAxIAAAABBAUAAAAAAAAAAwQEAAAAAAAA
AAMBEwH//wMLAAAAAf////8JBgAAAAMQggMKAAAAowMLAAAAYAMMAAAAyAMNAAAAyP//EIIDCgAA
AhEDCwAAAGADDAAAAMgDDQAAAMX//xCCAwr/////Awv/////Awz/////Aw3///////8IAxBxAwEA
AAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgQABwBDAFMAVABfAEkARAAx//8QcwMFAAAAAP//
EHUBBwH//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAB
//8QcgYE/////xBzAwUAAAAB//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHQDBgAAAAL//xByBgT/////EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563785407210</attribute>
</metadata>