<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_ConStatus" path="/shared/Publish/OPS/vp_ConStatus" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Status_Capture_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Capture_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Local_Event_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Local_Event_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Transmit_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Transmit_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Revised_Due_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Driver_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_Number" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Runsheet_Number" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Runsheet_Sequence Number" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Signature_Name" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Changed Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Source_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_User_Id" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Zone_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cos_Event_Dc" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cos_Event_Tc" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Depot" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Reported_Depot" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Unique_Consignment_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Status_Local_Event_Date_Time" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="33" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS/vc_ConStatus" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Status_Capture_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Status_Capture_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Status_Local_Event_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Status_Local_Event_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Status_Transmit_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Status_Transmit_Time">
        <datatype type="TIME"/>
      </element>
      <element name="Status_Revised_Due_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Driver_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Round_Number">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Runsheet_Number">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="Runsheet_Sequence Number">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Signature_Name">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="Status_Changed Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Status_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Status_Source_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Status_User_Id">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Status_Zone_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Cos_Event_Dc">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Cos_Event_Tc">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Status_Occurred_Depot">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Status_Reported_Depot">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Unique_Consignment_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Consignment_Status_Local_Event_Date_Time">
        <datatype type="STRING" minLength="18" maxLength="33" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 		   
*
from /shared/Core/Operations/OPS/vc_ConStatus

</attribute>
  <attribute name="creationDate" type="LONG">1562827052542</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565017960849</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562827052542</attribute>
</metadata>