<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="Round" path="/shared/Core/Operations/PUDCM_SSD/Round" type="CONTAINER" subtype="FOLDER" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <attribute name="creationDate" type="LONG">1559042726763</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20151</attribute>
  <attribute name="creatorUserName" type="STRING">t174rqq</attribute>
  <attribute name="lastModifiedDate" type="LONG">1560417981911</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20151</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w101aqu</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1559042726763</attribute>
</metadata>