<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RunElapsedTimings" path="/shared/Publish/Control_And_Reconciliation/vp_RunElapsedTimings" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Job_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Job_Name" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Job_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Business_Module_Id" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Job_Start_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Job_End_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Day_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Type_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Control_And_Reconciliation/vc_RunElapsedTimings" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Job_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Job_Name">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Job_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Business_Module_Id">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Job_Start_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Job_End_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="Run_Id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Run_Day_Number">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Run_Type_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T1.Job_ID as Job_ID,
T1.Job_Name as Job_Name,
T1.Job_Description as Job_Description,
T1.Business_Module_Id as Business_Module_Id,
T1.Job_Start_DateTime as Job_Start_DateTime,
T1.Job_End_DateTime as Job_End_DateTime,
T1.Run_Id as Run_Id,
T1.Run_Day_Number as Run_Day_Number,
T1.Run_Type_Code as Run_Type_Code

FROM
/shared/Core/Finance/Control_And_Reconciliation/vc_RunElapsedTimings  T1
   
</attribute>
  <attribute name="creationDate" type="LONG">1562938588841</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563869392866</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562938588841</attribute>
</metadata>