<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Chart5_ExclusionsRejectionsAndCostAllocationErrors" path="/shared/Publish/Control_And_Reconciliation/vp_Chart5_ExclusionsRejectionsAndCostAllocationErrors" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Run_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Function_Short_Description" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Function_Long_Description" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="14" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Type_Cd" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Error_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Category_Label" nullable="true">
      <datatype type="STRING" minLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Percent_Of_records_per_TDS" nullable="true">
      <datatype type="DECIMAL" maxDigits="44" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BUS_MODULE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUS_MODULE_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUS_MODULE_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="BUS_MODULE_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="PJP_SLR_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUS_CNTL_MOD_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUS_CNTL_TOTREF_NR" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_DESC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FNC_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="FNC_SORT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FNC_SHORT_DS" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="FNC_LONG_DS">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FNC_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="DTE_YRWK_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CM_RUN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FNC_SOURCE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="JCL_RUN_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="EDW_RECORD_CT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EDW_PIECE_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EDW_CONS_CT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="EDW_KILOS_WT">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="EDW_REVENUE_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRN_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRN_UPDT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRN_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MRN_LATESTRUN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MCF_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_START_WK_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_END_WK_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ACTUALRUN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRN_NM" nullable="false">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="MRN_DS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CPP_PERIOD_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ENV_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_OUTPUT_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CPP_OUTPUT_VER_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ID_QCFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SCH_JOB_PROFILE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="JOB_NM" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="JOB_JOB_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="JOB_SCHDULED_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="JOB_CONDITIONAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUS_MODULE_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="IA_INV_ACC_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="GRP_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SCH_JOB_TIMES_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="JCL_RUN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="JOB_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="JCL_RUN_DAY_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="RUN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JOB_NM" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="JCL_START_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JCL_PROCESS_WK_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="JCL_PROCESS_YR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="JCL_END_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JCL_RUNTIME_CPU_NR">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="JCL_RUNTIME_EPS_NR">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="2"/>
      </element>
      <element name="JCL_UPDATE_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct Union3.Run_Number,
Union3.Function_Short_Description,
Union3.Function_Long_Description,
Union3.Run_Type_Cd,
Union3.Error_Indicator,
Union3.Category_Label
,sum(case when subq5.Total_SDS_Records=0 then 0 
else cast(Union3.Number_of_Records as decimal(32,8))/cast(subq5.Total_SDS_Records as decimal(32,8)) end) as Percent_Of_records_per_TDS



from (
 select distinct  CM_COSTINGRUN_V01.MRN_ID Run_Number , 
CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS Function_Short_Description ,
sum(CM_CNTRL_METRICS_V01.EDW_RECORD_CT) Number_of_Records ,
case when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.4&apos;) or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.4&apos;) then &apos;Excluded (QC)&apos;
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.5&apos;) OR (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.5&apos;) then &apos;Rejected (QC)&apos; 
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.7&apos; )or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.7&apos;) then &apos;Errors (CAE)&apos;
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.2.2&apos;, &apos;6.2.3&apos;)) or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.2.2&apos;, &apos;7.2.3&apos;)) then &apos;Excluded (SDS)&apos;
else null end as Function_Long_Description ,
(case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;1&apos; then 1 when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; then 1 else 1 end ) Run_Day_Sort ,
trim(both
from CM_COSTINGRUN_V01.MRN_ID) || (case  when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.7&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos; &apos; else &apos; &apos; || (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then &apos;Tue&apos; else &apos;Sun&apos; end ) end ) || (case  when substring (trim(both
from CM_COSTINGRUN_V01.MRN_ID),3,2) in (&apos;05&apos;, &apos;09&apos;, &apos;13&apos;, &apos;18&apos;, &apos;22&apos;, &apos;26&apos;, &apos;31&apos;, &apos;35&apos;, &apos;39&apos;, &apos;44&apos;, &apos;48&apos;, &apos;52&apos;) then &apos;*&apos; else &apos;&apos; end ) Category_Label ,
case when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.4&apos;,&apos;6.5&apos;,&apos;6.2.2&apos;, &apos;6.2.3&apos;)) OR
( CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;)) then &apos;N&apos; 
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.7&apos; )or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.7&apos;) then &apos;Y&apos;
else NULL end as Error_Indicator, 
case when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.4&apos;,&apos;6.5&apos;,&apos;6.7&apos;,&apos;6.2.2&apos;, &apos;6.2.3&apos;) then &apos;G&apos; 
when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.7&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos;1&apos; else &apos;U&apos; end as Run_Type_Cd
from /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_DESC_V01 CM_CNTRL_METRICS_DESC_V01 
LEFT OUTER JOIN (/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01 
INNER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_V01 CM_CNTRL_METRICS_V01 
on CM_COSTINGRUN_V01.MRN_START_WK_NR = CM_CNTRL_METRICS_V01.DTE_YRWK_NR) 
on CM_CNTRL_METRICS_DESC_V01.FNC_ID = CM_CNTRL_METRICS_V01.FNC_ID
where CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos;
group by 
CM_COSTINGRUN_V01.MRN_ID  , 
CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS  ,
case when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.4&apos;) or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.4&apos;) then &apos;Excluded (QC)&apos;
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.5&apos;) OR (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.5&apos;) then &apos;Rejected (QC)&apos; 
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.7&apos; )or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.7&apos;) then &apos;Errors (CAE)&apos;
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.2.2&apos;, &apos;6.2.3&apos;)) or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.2.2&apos;, &apos;7.2.3&apos;)) then &apos;Excluded (SDS)&apos;
else null end  ,
(case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;1&apos; then 1 when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; then 1 else 1 end )  ,
trim(both
from CM_COSTINGRUN_V01.MRN_ID) || (case  when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.7&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos; &apos; else &apos; &apos; || (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then &apos;Tue&apos; else &apos;Sun&apos; end ) end ) || (case  when substring (trim(both
from CM_COSTINGRUN_V01.MRN_ID),3,2) in (&apos;05&apos;, &apos;09&apos;, &apos;13&apos;, &apos;18&apos;, &apos;22&apos;, &apos;26&apos;, &apos;31&apos;, &apos;35&apos;, &apos;39&apos;, &apos;44&apos;, &apos;48&apos;, &apos;52&apos;) then &apos;*&apos; else &apos;&apos; end )  ,
case when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.4&apos;,&apos;6.5&apos;,&apos;6.2.2&apos;, &apos;6.2.3&apos;)) OR
( CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;)) then &apos;N&apos; 
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.7&apos; )or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.7&apos;) then &apos;Y&apos;
else NULL end  , 
case when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.4&apos;,&apos;6.5&apos;,&apos;6.7&apos;,&apos;6.2.2&apos;, &apos;6.2.3&apos;) then &apos;G&apos; 
when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.7&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos;1&apos; else &apos;U&apos; end 
) Union3

INNER JOIN
(SELECT distinct Run_Ranking_Week_Details.Run_Number,Run_Type_Cd 
FROM
(select CM_COSTINGRUN_V01.MRN_ID Run_Number ,T3.RUN_TYPE_CD Run_Type_Cd, 
RANK() over(partition by T3.RUN_TYPE_CD order by CM_COSTINGRUN_V01.MRN_ID desc) as Rank_Number
 from /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BUS_MODULE_V01 T2 
	 
INNER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SCH_JOB_PROFILE_V01 T4 
on T2.BUS_MODULE_ID = T4.BUS_MODULE_ID 
LEFT OUTER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SCH_JOB_TIMES_V01 T3 
on T4.JOB_NM = T3.JOB_NM
LEFT OUTER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01 
on T3.JCL_RUN_ID = CM_COSTINGRUN_V01.MRN_ID	   
 where CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos; and T2.BUS_CNTL_MOD_CD = &apos;D&apos; 
and T3.JCL_RUN_DAY_NR in (3, 7)
 group by CM_COSTINGRUN_V01.MRN_ID,
CM_COSTINGRUN_V01.MRN_START_WK_NR , 
CM_COSTINGRUN_V01.MRN_START_WK_NR  , 
T3.RUN_TYPE_CD )   Run_Ranking_Week_Details
where Rank_Number&lt;27
)last26runs	
on last26runs.Run_Number=Union3.Run_Number
and last26runs.Run_Type_Cd=Union3.Run_Type_Cd		
 
INNER JOIN

(select CM_COSTINGRUN_V01.MRN_ID Run_Number , 
CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS Function_Short_Description ,
sum(CM_CNTRL_METRICS_V01.EDW_RECORD_CT) Total_SDS_Records ,
 CM_CNTRL_METRICS_DESC_V01.FNC_LONG_DS Function_Long_Description ,
 (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 else 1 end ) Run_Day_Sort ,
 case when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.2&apos; then &apos;G&apos; 
 when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.2&apos; then &apos;1&apos; else &apos;U&apos; end as Run_Type_Cd
 from /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_DESC_V01 CM_CNTRL_METRICS_DESC_V01 
LEFT OUTER JOIN (/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01 
INNER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_V01 CM_CNTRL_METRICS_V01 
on CM_COSTINGRUN_V01.MRN_START_WK_NR = CM_CNTRL_METRICS_V01.DTE_YRWK_NR) 
on CM_CNTRL_METRICS_DESC_V01.FNC_ID = CM_CNTRL_METRICS_V01.FNC_ID
 where  CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos;
group by 
CM_COSTINGRUN_V01.MRN_ID  , 
CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS  ,
 CM_CNTRL_METRICS_V01.EDW_RECORD_CT  ,
 CM_CNTRL_METRICS_DESC_V01.FNC_LONG_DS  ,
 (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 else 1 end )  ,
 case when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.2&apos; then &apos;G&apos; 
 when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.2&apos; then &apos;1&apos; else &apos;U&apos; end )subq5
on subq5.Run_Number=Union3.Run_Number
and subq5.Run_Day_Sort=Union3.Run_Day_Sort
and  subq5.Run_Type_Cd=Union3.Run_Type_Cd 
group by Union3.Run_Number,
Union3.Function_Short_Description,
Union3.Function_Long_Description,
Union3.Run_Type_Cd,
Union3.Error_Indicator,
Union3.Category_Label
------------------------------------------------------------------------------------------------------------------


/*Select distinct Union3.Run_Number,
Union3.Run_Type_Cd,
Union3.Function_Short_Description,
Union3.Function_Long_Description,

Union3.Category_Label,
Union3.Run_Day_Sort,
Union3.Error_Indicator,
case when sum(SubQ5.Total_SDS_Records) =0 then 0 
else cast(sum(Union3.Number_of_Records) as decimal(32,8))/cast(sum(SubQ5.Total_SDS_Records) as decimal(32,8)) 
end as Percent_of_Total_No_of_Records_in_SDS  

from  
(select distinct  CM_COSTINGRUN_V01.MRN_ID Run_Number , 
CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS Function_Short_Description ,
sum(CM_CNTRL_METRICS_V01.EDW_RECORD_CT)
over (partition by CM_COSTINGRUN_V01.MRN_ID, CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS, 
(case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 else 1 end ),
trim(both
from CM_COSTINGRUN_V01.MRN_ID) || (case  when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos; &apos; else &apos; &apos; || (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then &apos;Tue&apos; else &apos;Sun&apos; end ) end ) || (case  when substring (trim(both
from CM_COSTINGRUN_V01.MRN_ID),3,2) in (&apos;05&apos;, &apos;09&apos;, &apos;13&apos;, &apos;18&apos;, &apos;22&apos;, &apos;26&apos;, &apos;31&apos;, &apos;35&apos;, &apos;39&apos;, &apos;44&apos;, &apos;48&apos;, &apos;52&apos;) then &apos;*&apos; else &apos;&apos; end ))Number_of_Records ,
case when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.4&apos;) or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.4&apos;) then &apos;Excluded (QC)&apos;
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.5&apos;) OR (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.5&apos;) then &apos;Rejected (QC)&apos; 
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.7&apos; )or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.7&apos;) then &apos;Errors (CAE)&apos;
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.2.2&apos;, &apos;6.2.3&apos;)) or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.2.2&apos;, &apos;7.2.3&apos;)) then &apos;Excluded (SDS)&apos;
else null end as Function_Long_Description ,
(case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;1&apos; then 1 when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; then 1 else 1 end ) Run_Day_Sort ,
trim(both
from CM_COSTINGRUN_V01.MRN_ID) || (case  when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.7&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos; &apos; else &apos; &apos; || (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then &apos;Tue&apos; else &apos;Sun&apos; end ) end ) || (case  when substring (trim(both
from CM_COSTINGRUN_V01.MRN_ID),3,2) in (&apos;05&apos;, &apos;09&apos;, &apos;13&apos;, &apos;18&apos;, &apos;22&apos;, &apos;26&apos;, &apos;31&apos;, &apos;35&apos;, &apos;39&apos;, &apos;44&apos;, &apos;48&apos;, &apos;52&apos;) then &apos;*&apos; else &apos;&apos; end ) Category_Label ,
case when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.4&apos;,&apos;6.5&apos;,&apos;6.2.2&apos;, &apos;6.2.3&apos;)) OR
( CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;)) then &apos;N&apos; 
when (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.7&apos; )or (CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.7&apos;) then &apos;Y&apos;
else NULL end as Error_Indicator, 
case when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;6.4&apos;,&apos;6.5&apos;,&apos;6.7&apos;,&apos;6.2.2&apos;, &apos;6.2.3&apos;) then &apos;G&apos; 
when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;3&apos; and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS in (&apos;7.4&apos;,&apos;7.5&apos;,&apos;7.7&apos;,&apos;7.2.2&apos;, &apos;7.2.3&apos;) then &apos;1&apos; else &apos;U&apos; end as Run_Type_Cd
from /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_DESC_V01 CM_CNTRL_METRICS_DESC_V01 
LEFT OUTER JOIN (/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01 
INNER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_V01 CM_CNTRL_METRICS_V01 
on CM_COSTINGRUN_V01.MRN_START_WK_NR = CM_CNTRL_METRICS_V01.DTE_YRWK_NR) 
on CM_CNTRL_METRICS_DESC_V01.FNC_ID = CM_CNTRL_METRICS_V01.FNC_ID
where CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos;)Union3
  

INNER JOIN
(SELECT distinct Run_Ranking_Week_Details.Run_Number,Rank_Number,
Run_Ranking_Week_Details.Run_Year__Week_Number,
Run_Ranking_Week_Details.TNT_Week__WW_,
Run_Ranking_Week_Details.TNT_Year__YYYY_,Run_Type_Cd 
FROM
(select CM_COSTINGRUN_V01.MRN_ID Run_Number ,T3.RUN_TYPE_CD Run_Type_Cd, 
RANK() over(partition by T3.RUN_TYPE_CD order by CM_COSTINGRUN_V01.MRN_ID desc) as Rank_Number, 
CM_COSTINGRUN_V01.MRN_START_WK_NR Run_Year__Week_Number , 
TNTCALDAYSDIFF_V01.TNT_WK TNT_Week__WW_ , 
TNTCALDAYSDIFF_V01.TNT_YR TNT_Year__YYYY_ 
--min(CM_COSTINGRUN_V01.MRN_START_WK_NR) C1 
 from /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BUS_MODULE_V01 T2 
	 
INNER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SCH_JOB_PROFILE_V01 T4 
on T2.BUS_MODULE_ID = T4.BUS_MODULE_ID 
LEFT OUTER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SCH_JOB_TIMES_V01 T3 
on T4.JOB_NM = T3.JOB_NM
LEFT OUTER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01 
on T3.JCL_RUN_ID = CM_COSTINGRUN_V01.MRN_ID	   
INNER JOIN  
/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/TNTCALDAYSDIFF_V01 TNTCALDAYSDIFF_V01
ON CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos; 
and TNTCALDAYSDIFF_V01.TNT_YR || TNTCALDAYSDIFF_V01.TNT_WK = CM_COSTINGRUN_V01.MRN_START_WK_NR
 where CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos; and T2.BUS_CNTL_MOD_CD = &apos;D&apos; 
and T3.JCL_RUN_DAY_NR in (3, 7)
 group by CM_COSTINGRUN_V01.MRN_ID,
CM_COSTINGRUN_V01.MRN_START_WK_NR , 
CM_COSTINGRUN_V01.MRN_START_WK_NR  , 
TNTCALDAYSDIFF_V01.TNT_WK  , 
TNTCALDAYSDIFF_V01.TNT_YR,T3.RUN_TYPE_CD )   Run_Ranking_Week_Details
where Rank_Number&lt;27)last26runs	   

on last26runs.Run_Number=Union3.Run_Number
and  Union3.Run_Type_Cd=last26runs.Run_Type_Cd

INNER JOIN
		 


(select distinct CM_COSTINGRUN_V01.MRN_ID Run_Number ,
CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS Function_Short_Description , 
sum(CM_CNTRL_METRICS_V01.EDW_RECORD_CT) OVER (PARTITION BY CM_COSTINGRUN_V01.MRN_ID, CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS, CM_CNTRL_METRICS_DESC_V01.FNC_LONG_DS, 
 (case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 else 1 end )) Total_SDS_Records , 
CM_CNTRL_METRICS_DESC_V01.FNC_LONG_DS Function_Long_Description , 
(case  when CM_CNTRL_METRICS_V01.FNC_SOURCE_CD = &apos;2&apos; then 3 else 1 end ) Run_Day_Sort ,

case when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;G&apos; and CM_CNTRL_METRICS_V01.FNC_SOURCE_CD 
in (&apos;1&apos;, &apos;2&apos;) and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;6.2&apos; then &apos;G&apos; 
when CM_CNTRL_METRICS_V01.CM_RUN_TYPE_CD = &apos;1&apos;
and CM_CNTRL_METRICS_DESC_V01.FNC_SHORT_DS = &apos;7.2&apos; then &apos;G&apos; else &apos;U&apos; end as Run_Type_Cd

 from /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_DESC_V01 CM_CNTRL_METRICS_DESC_V01 
 LEFT OUTER JOIN (/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01 
 INNER JOIN /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_METRICS_V01 CM_CNTRL_METRICS_V01 
 on CM_COSTINGRUN_V01.MRN_START_WK_NR = CM_CNTRL_METRICS_V01.DTE_YRWK_NR) 
 on CM_CNTRL_METRICS_DESC_V01.FNC_ID = CM_CNTRL_METRICS_V01.FNC_ID
 where CM_COSTINGRUN_V01.MRT_ID = &apos;A&apos;) SubQ5

ON Union3.Run_Number=SubQ5.Run_Number
AND Union3.Run_Type_Cd=SubQ5.Run_Type_Cd
  
and Union3.Run_Day_Sort=SubQ5.Run_Day_Sort

group by Union3.Run_Number,
Union3.Run_Type_Cd,
Union3.Function_Short_Description,
Union3.Function_Long_Description,

Union3.Category_Label,
Union3.Run_Day_Sort,
Union3.Error_Indicator
*/</attribute>
  <attribute name="creationDate" type="LONG">1567418420950</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568612275699</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567418420950</attribute>
</metadata>