<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_CSACostItem" path="/shared/Publish/Control_And_Reconciliation/vp_CSACostItem" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CSA_Cost_Item_Code" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CSA_Upts_DateTime" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CSA_User_Id" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Item_Description" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CSA_Definition" nullable="true">
      <datatype type="STRING" maxLength="255"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Control_And_Reconciliation/vc_CSACostItem" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CSA_Cost_Item_Code">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CSA_Upts_DateTime">
        <datatype type="DATETIME"/>
      </element>
      <element name="CSA_User_Id">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Cost_Item_Description">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CSA_Definition">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING"> 
Select 
	T1.CSA_Cost_Item_Code as CSA_Cost_Item_Code,
	T1.CSA_Upts_DateTime as CSA_Upts_DateTime,
	T1.CSA_User_Id as CSA_User_Id,
	T1.Cost_Item_Description as Cost_Item_Description,
	T1.CSA_Definition  as  CSA_Definition
From 
/shared/Core/Finance/Control_And_Reconciliation/vc_CSACostItem   T1
</attribute>
  <attribute name="creationDate" type="LONG">1563866727688</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563869278031</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563866727688</attribute>
</metadata>