<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Constatus" path="/shared/Publish/Control_And_Reconciliation/vp_Constatus" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Com_Id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Lng_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Value_Id" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Non_Use_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Status_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Control_And_Reconciliation/vc_Constatus" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Com_Id">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Lng_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Value_Id">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Non_Use_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Consignment_Status_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">Select 
	T1.Com_Id as Com_Id,
	T1.Lng_Id as Lng_Id,
	T1.Value_Id as Value_Id,
	T1.Non_Use_Indicator as Non_Use_Indicator,
	T1.Consignment_Status_Description as Consignment_Status_Description 
From
/shared/Core/Finance/Control_And_Reconciliation/vc_Constatus  T1
</attribute>
  <attribute name="creationDate" type="LONG">1563864898487</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563869232317</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563864898487</attribute>
</metadata>