<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_FlowValidation" path="/shared/Publish/Control_And_Reconciliation/vp_FlowValidation" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="FRS_Surrogate_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Source_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_of_Consignments" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Control_And_Reconciliation/vc_FlowInformationValidation" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FRS_Surrogate_Key">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Run_Id">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Costed_NonCosted">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Country_Account">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Origin_Country_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Flow_Collection_Zone_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Destination_Country_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Flow_Delivery_Zone_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Terms_of_Payment_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CIT_Source_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Division_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Product_Code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Value_of_Goods_Amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Partner_Country_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Net_Revenue_Amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Number_of_Consignments">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Number_of_Items">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Value_of_Items">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Real_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Pay_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Gross_Items_Quantity">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Gross_Items_Value">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Gross_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Destination_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Air_Stat_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Road_Stat_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
T1.FRS_Surrogate_Key as  FRS_Surrogate_Key,
T1.Run_Id as Run_Id,
T1.Origin_Country_Code as Origin_Country_Code,
T1.Destination_Country_Code as Destination_Country_Code,
T1.CIT_Source_Code as CIT_Source_Code,
T1.Division_Code as Division_Code,
T1.Product_Code as Product_Code,
T1.Number_of_Consignments as Number_of_Consignments,
T1.Origin_Depot_Code as Origin_Depot_Code,
T1.Destination_Depot_Code as Destination_Depot_Code

       
 from 
/shared/Core/Finance/Control_And_Reconciliation/vc_FlowInformationValidation T1</attribute>
  <attribute name="creationDate" type="LONG">1562604558981</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564124948834</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562604558981</attribute>
</metadata>