<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_OPSXcptn" path="/shared/Core/Operations/OPS_SSD/LifeCycleDaily/vs_OPSXcptn" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="con_srky_id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="whitelist_acc_id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="haf_excp_acc_id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="dir_feed_acc_id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="self_label_acc_id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/LifeCycleDaily/vs_Keys" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="con_coll_dt">
        <datatype type="DATE"/>
      </element>
      <element name="con_max_del_dt">
        <datatype type="DATE"/>
      </element>
      <element name="bul_id_con_orig">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="bul_id_dest">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="div_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="prd_id_actual">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="con_ptype_wgt_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_preset_net">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_cust_ctrl_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_wwtt_value_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="haz_cd">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="cnd_note_src_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="con_dmged_img_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="bul_id_orig">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="con_opsa_tgrs_wt">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="con_oa_tot_vl">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="con_max_del_tm">
        <datatype type="TIME"/>
      </element>
      <element name="con_chk_wt_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_chk_vl_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_opsc_tgrs_wt">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="con_oc_tot_vl">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="con_oa_titem_qt">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="con_comm_deliv_dt">
        <datatype type="DATE"/>
      </element>
      <element name="con_delivery_dt">
        <datatype type="DATE"/>
      </element>
      <element name="con_early1_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_delontime_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_lost_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_destryd_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_hol_status_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_wkend_status_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_deliv_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_late1_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_damage_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_pacs_img_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_pod_img_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_ontime_pod_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_pod_qty_img_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_dlp_ptnr_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_signatory_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_coll_scan_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_orig_ib_scan_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_orig_ob_scan_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_dest_ib_scan_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_dest_ob_scan_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="con_pdascan_in">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_APPLIC_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vs_OPSXcptn_LCD" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="con_srky_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="whitelist_acc_id">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="haf_excp_acc_id">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="dir_feed_acc_id">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="self_label_acc_id">
        <datatype type="STRING" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSENADDRESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CPN_VAT_ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CPN_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CPN_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_PRV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ID_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CPN_ADDR_LN1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_ADDR_LN2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_ADDR_LN3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ACC_ID_CPN">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TITLE_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPN_INIT_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPN_CPF_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_CPF_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_FAX_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_FAX_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TELX_1_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_CPF_LAST_NM">
        <datatype type="STRING" maxLength="22"/>
      </element>
      <element name="ACG_ID_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_CPN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="COU_ID_NAD_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/OPERATIONAL_EXCEPTN_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ACC_EXCP_REASON_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ACC_EXCP_CMNTS_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ACC_HAF_EXCP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_WHITELIST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_DIR_FEED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_SELF_LABEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">  SELECT
   t1.con_srky_id
   ,MIN((CASE WHEN COALESCE(t3.acc_whitelist_in,&apos;N&apos;) = &apos;Y&apos;
           THEN t3.cou_id || t3.acc_id
           ELSE &apos;ZZ&apos; END)) AS whitelist_acc_id
    ,MIN((CASE WHEN COALESCE(t3.acc_haf_excp_in,&apos;N&apos;) = &apos;Y&apos;
           THEN t3.cou_id || t3.acc_id
           ELSE &apos;ZZ&apos; END)) AS haf_excp_acc_id
    ,MIN((CASE WHEN COALESCE(t3.acc_dir_feed_in,&apos;N&apos;) = &apos;Y&apos;
           THEN t3.cou_id || t3.acc_id
           ELSE &apos;ZZ&apos; END)) AS dir_feed_acc_id
    ,MIN((CASE WHEN COALESCE(t3.acc_self_label_in,&apos;N&apos;) = &apos;Y&apos;
           THEN t3.cou_id || t3.acc_id
           ELSE &apos;ZZ&apos; END)) AS self_label_acc_id
FROM /shared/Source/EDW/OPS/PRODOPS_P/CONSENADDRESS_V01 t1
INNER JOIN /shared/Core/Operations/OPS_SSD/LifeCycleDaily/vs_Keys t2
    ON t1.con_srky_id = t2.con_srky_id
INNER JOIN /shared/Source/EDW/OPS/PRODOPS_P/OPERATIONAL_EXCEPTN_V01 t3
    ON  t1.cou_id_nad_cpn = t3.cou_id
    AND t1.acg_id_cpn = t3.acg_id
    AND t1.acc_id_cpn = t3.acc_id
    GROUP BY 1
</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vs_OPSXcptn_LCD</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1556774622317</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20167</attribute>
  <attribute name="creatorUserName" type="STRING">o362wtv</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564470968347</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20167</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556774622317</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/LifeCycleDaily_Perf/vs_OPSXcptn&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1563255976000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1563256068745</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">90101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1563256068745</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563256068745</attribute>
  </trigger>
</metadata>