<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_CountryName" path="/shared/Publish/RMS/vp_CountryName" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Country_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COU_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LNG_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/RMS/vc_CountryName" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LXT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	vp_CountryName.LXT_NM AS &quot;Country_Name&quot;,

	vp_CountryName.COU_ID AS &quot;COU_ID&quot;,
	vp_CountryName.LNG_ID AS &quot;LNG_ID&quot;
FROM

/shared/Core/RMS/vc_CountryName vp_CountryName
</attribute>
  <attribute name="creationDate" type="LONG">1568651469358</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">144540</attribute>
  <attribute name="creatorUserName" type="STRING">x400fdt</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568810936535</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">144540</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x400fdt</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568651469358</attribute>
</metadata>