<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Parm" path="/shared/Core/Operations/OPS_SSD/OPMSConDaily/vc_Parm" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Start_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="End_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CAL_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOW_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_WEEK_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_MONTH_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_QUARTER_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_YEAR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_WEEK_YEAR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_DAY_OF_MONTH_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_DAY_OF_YEAR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOW_JAN01_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT min(CAST(FORMAT_DATE(CALENDAR_V01.DTE_DT,&apos;YYYY-MM-DD&apos;) as CHAR(10))) as Start_Date
    ,max(CAST(FORMAT_DATE(CALENDAR_V01.DTE_DT,&apos;YYYY-MM-DD&apos;) as CHAR(10))) as End_Date
  FROM
        /shared/Source/EDW/OPS/PRODOPS_P/CALENDAR_V01 CALENDAR_V01
  WHERE CALENDAR_V01.DTE_DT between (current_date - 15) and current_date



</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/Cache_DB/TDVDEV_CACHE/TDVDEVDBA/cache_tracking</attribute>
  <attribute name="creationDate" type="LONG">1556627440285</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20167</attribute>
  <attribute name="creatorUserName" type="STRING">o362wtv</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562994138670</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20167</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556627440285</attribute>
</metadata>