<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ConSourceCode" path="/shared/Core/Operations/OPS_SSD/OPMSConDaily/vc_ConSourceCode" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CIT_Con_Indicator" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Source_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Source_Description" nullable="true">
      <datatype type="STRING" minLength="60" maxLength="60"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CITSOURCE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CND_NOTE_SRC_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CND_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CND_GROUP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSOURCE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT    cast((CASE  WHEN T2.cnd_note_src_cd is not null  THEN &apos;CIT Source&apos; ELSE (&apos;Data Entered Source&apos;) END)as VARCHAR(32768))  CIT_Con_Indicator,
      CAST(consource_v01.tav_value_id AS CHAR(5)) AS Con_Source_Code,
      CAST(consource_v01.tav_ds AS CHAR(60))  Con_Source_Description
  FROM  
  /shared/Source/EDW/OPS/PRODOPS_P/CONSOURCE_V01 consource_v01
left OUTER join
  (Select citsource_v01.cnd_note_src_cd AS cnd_note_src_cd
  from /shared/Source/EDW/OPS/PRODOPS_P/CITSOURCE_V01 citsource_v01 ) AS T2
  ON consource_v01.tav_value_id = T2.cnd_note_src_cd
ORDER BY 1,2,3</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/Cache_DB/TDVDEV_CACHE/TDVDEVDBA/cache_tracking</attribute>
  <attribute name="creationDate" type="LONG">1556601282283</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562994830591</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556601282283</attribute>
</metadata>