<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RoundBucketKPI" path="/shared/Core/Operations/PUDCM_SSD/RoundKPI/vc_RoundBucketKPI" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ROD_ACTIVE_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_CSYS_ID" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LABOUR_A_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LABOUR_A_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="EQUIPMENT_A_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="EQUIPMENT_A_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="PLANNING_A_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="PLANNING_A_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OTHER_A_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OTHER_A_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COST_B_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COST_B_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COST_T_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COST_T_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CON_T_QT" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ISO_ID" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="STOP_T_QT" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COMMUNICATION_A_AM_LOC" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COMMUNICATION_A_AM_EUR" nullable="true">
      <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_LOC" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_RoundBucketKpi" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ROD_ACTIVE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LABOUR_A_AM_LOC">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="LABOUR_A_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="EQUIPMENT_A_AM_LOC">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="EQUIPMENT_A_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="PLANNING_A_AM_LOC">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="PLANNING_A_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="OTHER_A_AM_LOC">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="OTHER_A_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COST_B_AM_LOC">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COST_B_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COST_T_AM_LOC">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COST_T_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="CON_T_QT">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="STOP_T_QT">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COMMUNICATION_A_AM_LOC">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COMMUNICATION_A_AM_EUR">
        <datatype type="DECIMAL" maxDigits="32" maxFractionalDigits="2"/>
      </element>
      <element name="COU_LOC">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PUDCM/PRODPUDCM_P/CE_EXCHANGERATE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EGP_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="EXR_ADD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="EXP_START_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="EXP_END_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="EXR_RATE_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PUDCM/PRODPUDCM_P/KPIFIGURES_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="KPI_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="RFT_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RFT_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKF_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RKF_USER_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RKF_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RKF_FIGURE_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PUDCM/PRODPUDCM_P/KPI_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="KPI_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="RKP_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RKP_USER_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RKP_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RKP_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RKP_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RKP_LEVEL_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PUDCM/PRODPUDCM_P/TNTCALDAYSDIFF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_MTH">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TNT_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
                      
	ROD_ACTIVE_DT,	 
cast(BUL_CSYS_ID as varchar(40)) as BUL_CSYS_ID ,
	cast(LABOUR_A_AM_LOC as DECIMAL(18,6)) as LABOUR_A_AM_LOC,
	cast(LABOUR_A_AM_EUR as DECIMAL) as LABOUR_A_AM_EUR,
	cast(EQUIPMENT_A_AM_LOC as DECIMAL) as EQUIPMENT_A_AM_LOC,
	cast(EQUIPMENT_A_AM_EUR as DECIMAL) as EQUIPMENT_A_AM_EUR,
	cast(PLANNING_A_AM_LOC as DECIMAL) as PLANNING_A_AM_LOC,
	cast(PLANNING_A_AM_EUR as DECIMAL) as PLANNING_A_AM_EUR,
	cast(OTHER_A_AM_LOC as DECIMAL) as OTHER_A_AM_LOC,
	cast(OTHER_A_AM_EUR as DECIMAL) as OTHER_A_AM_EUR,
	cast(COST_B_AM_LOC as DECIMAL) as COST_B_AM_LOC,
	cast(COST_B_AM_EUR as DECIMAL) as COST_B_AM_EUR,
	cast(COST_T_AM_LOC as DECIMAL) as COST_T_AM_LOC,
	cast(COST_T_AM_EUR as DECIMAL) as COST_T_AM_EUR,
	cast(CON_T_QT as DECIMAL) as CON_T_QT,
	TRIM(COU_ISO_ID) as COU_ISO_ID,
	cast(STOP_T_QT as DECIMAL) as STOP_T_QT,
        cast(COMMUNICATION_A_AM_LOC as DECIMAL) as COMMUNICATION_A_AM_LOC,
	cast(COMMUNICATION_A_AM_EUR as DECIMAL) as COMMUNICATION_A_AM_EUR ,
	TRIM(COU_ISO_ID) || TRIM(BUL_CSYS_ID) AS COU_LOC 

   FROM 
	(SELECT 
				CON_CAL.DTE_DT AS ROD_ACTIVE_DT,
                   CAST(BUL_CSYS_ID AS INTEGER)  AS BUL_CSYS_ID ,
                   COU_ISO_ID,  
	           --Actuals
                   SUM(CASE WHEN RFT_ID IN (&apos;DRV&apos;,&apos;UNF&apos;) AND RFT_DISC_CD = &apos;C&apos; THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS LABOUR_A_AM_LOC,
                   SUM(CASE WHEN RFT_ID IN (&apos;DRV&apos;,&apos;UNF&apos;) AND RFT_DISC_CD = &apos;C&apos; THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS LABOUR_A_AM_EUR,      
         
		   SUM(CASE WHEN RFT_ID IN (&apos;FLT&apos;,&apos;VHR&apos;,&apos;FLM&apos;,&apos;FLF&apos;,&apos;EQM&apos;) AND RFT_DISC_CD = &apos;C&apos; THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS EQUIPMENT_A_AM_LOC,
                   SUM(CASE WHEN RFT_ID IN (&apos;FLT&apos;,&apos;VHR&apos;,&apos;FLM&apos;,&apos;FLF&apos;,&apos;EQM&apos;) AND RFT_DISC_CD = &apos;C&apos; THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS EQUIPMENT_A_AM_EUR,

                   SUM(CASE WHEN RFT_ID IN (&apos;PLN&apos;) AND RFT_DISC_CD = &apos;C&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1) ELSE 0 END) AS PLANNING_A_AM_LOC,
                   SUM(CASE WHEN RFT_ID IN (&apos;PLN&apos;) AND RFT_DISC_CD = &apos;C&apos;  THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1) ELSE 0 END) AS PLANNING_A_AM_EUR,

                   SUM(CASE WHEN RFT_ID IN (&apos;MWE&apos;,&apos;DSP&apos;,&apos;TEL&apos;) AND RFT_DISC_CD = &apos;C&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)   ELSE 0 END) AS COMMUNICATION_A_AM_LOC,
                   SUM(CASE WHEN RFT_ID IN (&apos;MWE&apos;,&apos;DSP&apos;,&apos;TEL&apos;) AND RFT_DISC_CD = &apos;C&apos;  THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1) ELSE 0 END) AS COMMUNICATION_A_AM_EUR,
                   
                   --Total OTHER actuals, should exclude all above
                   SUM(CASE WHEN RFT_ID NOT IN (&apos;DRV&apos;,&apos;UNF&apos;,&apos;FLT&apos;,&apos;VHR&apos;,&apos;FLM&apos;,&apos;FLF&apos;,&apos;EQM&apos;,&apos;PLN&apos;,&apos;MWE&apos;,&apos;DSP&apos;,&apos;TEL&apos;) AND RFT_DISC_CD = &apos;C&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS OTHER_A_AM_LOC,
                   SUM(CASE WHEN RFT_ID NOT IN (&apos;DRV&apos;,&apos;UNF&apos;,&apos;FLT&apos;,&apos;VHR&apos;,&apos;FLM&apos;,&apos;FLF&apos;,&apos;EQM&apos;,&apos;PLN&apos;,&apos;MWE&apos;,&apos;DSP&apos;,&apos;TEL&apos;) AND RFT_DISC_CD = &apos;C&apos;  THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1) ELSE 0 END) AS OTHER_A_AM_EUR,

                   --budgets TCB_GRM_QT= COST_T_AM
                   SUM(CASE WHEN RFT_ID = &apos;CST&apos; AND RFT_DISC_CD = &apos;B&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS COST_B_AM_LOC,
                   SUM(CASE WHEN RFT_ID = &apos;CST&apos; AND RFT_DISC_CD = &apos;B&apos;  THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS COST_B_AM_EUR,

                   --targets CON_GRM_QT = CON_T_QT
                   SUM(CASE WHEN RFT_ID = &apos;CST&apos; AND RFT_DISC_CD = &apos;T&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1) ELSE 0 END) AS COST_T_AM_LOC,
                   SUM(CASE WHEN RFT_ID = &apos;CST&apos; AND RFT_DISC_CD = &apos;T&apos;  THEN CAST(RKF_FIGURE_AM/EXR.EXR_RATE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS COST_T_AM_EUR,
                   SUM(CASE WHEN RFT_ID = &apos;CON&apos; AND RFT_DISC_CD = &apos;T&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS CON_T_QT,
                   SUM(CASE WHEN RFT_ID = &apos;STP&apos; AND RFT_DISC_CD = &apos;T&apos;  THEN CAST(RKF_FIGURE_AM AS DECIMAL(18,6))/ (CAST((KPI.RKP_END_DT- KPI.RKP_START_DT)AS INTEGER) + 1)  ELSE 0 END) AS STOP_T_QT
				FROM /shared/Source/EDW/PUDCM/PRODPUDCM_P/KPI_V01 KPI
                
                INNER JOIN  /shared/Source/EDW/PUDCM/PRODPUDCM_P/KPIFIGURES_V01 KPF ON
                KPI.KPI_OBJ_ID = KPF.KPI_OBJ_ID
 
                INNER JOIN /shared/Source/EDW/PUDCM/PRODPUDCM_P/TNTCALDAYSDIFF_V01 CON_CAL
                ON CON_CAL.DTE_DT BETWEEN KPI.RKP_START_DT AND KPI.RKP_END_DT

                LEFT JOIN 
		(SELECT
			   er.CUY_ID
			   ,er.EGP_ID
			   ,er.EXR_ADD_DT AS EXP_START_DT
			   ,CASE WHEN dt.EXR_ADD_DT IS NULL THEN er.EXP_END_DT
			         ELSE dt.NEXT_EXR_ADD_DT - 1
			    END AS EXP_END_DT
			   ,er.EXR_RATE_AM
			 FROM /shared/Source/EDW/PUDCM/PRODPUDCM_P/CE_EXCHANGERATE_V01 er
			   LEFT OUTER JOIN
			       (SELECT
			           er1.EGP_ID
			          ,er1.CUY_ID
			          ,er1.EXP_END_DT
			          ,er1.EXR_ADD_DT
			           ,MIN(er2.EXR_ADD_DT) AS NEXT_EXR_ADD_DT
			        FROM /shared/Source/EDW/PUDCM/PRODPUDCM_P/CE_EXCHANGERATE_V01 er1
			          INNER JOIN /shared/Source/EDW/PUDCM/PRODPUDCM_P/CE_EXCHANGERATE_V01 er2
			            ON (er1.EXR_ADD_DT &lt; er2.EXR_ADD_DT
			            AND er1.EXP_END_DT = er2.EXP_END_DT
			            AND er1.CUY_ID = er2.CUY_ID
			            AND er1.EGP_ID = er2.EGP_ID
			            )
			        GROUP BY
			           er1.EGP_ID
			          ,er1.CUY_ID
			          ,er1.EXP_END_DT
			          ,er1.EXR_ADD_DT) dt
			     ON ( er.EGP_ID = dt.EGP_ID
			     AND er.CUY_ID = dt.CUY_ID
			     AND er.EXP_END_DT = dt.EXP_END_DT
			     AND er.EXR_ADD_DT = dt.EXR_ADD_DT)
			     WHERE er.EGP_ID = &apos;MO&apos;  )	EXR
			
		           ON KPF.CUY_ID = EXR.CUY_ID
		           AND CON_CAL.DTE_DT BETWEEN EXR.EXP_START_DT AND EXR.EXP_END_DT
                GROUP BY 
                     CON_CAL.DTE_DT,
                    BUL_CSYS_ID ,
                     COU_ISO_ID 
               -- WHERE RKP_LEVEL_TYPE_CD = &apos;COU&apos;
                               ) AS FCT_BUDGET
</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_RoundBucketKpi</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1556879558293</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20151</attribute>
  <attribute name="creatorUserName" type="STRING">t174rqq</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565169269300</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20151</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556879558293</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/PUDCM_SSD/Round-Kpi/vc_RoundBucketKpi&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1562669024000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1562671319403</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565169269300</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562671319403</attribute>
  </trigger>
</metadata>