<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RunDetails" path="/shared/Core/Finance/Control_And_Reconciliation/vc_RunDetails" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Run_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Name" nullable="true">
      <datatype type="STRING" minLength="40" maxLength="40"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Type" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Year_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Year_Week_Number_Formatted" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="13" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Day" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Latest_Run_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Status_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Configuration_Version" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Legacy_Run_Type_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Week_Number" nullable="true">
      <datatype type="STRING" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRN_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRN_UPDT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRN_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MRN_LATESTRUN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MCF_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_START_WK_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_END_WK_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ACTUALRUN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRN_NM" nullable="false">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="MRN_DS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CPP_PERIOD_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ENV_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_OUTPUT_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CPP_OUTPUT_VER_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ID_QCFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
   
CM_COSTINGRUN_V01.MRN_ID as Run_Number,
 CM_COSTINGRUN_V01.MRN_NM  as  Run_Name,
CM_COSTINGRUN_V01.MRT_ID  as  Run_Type,
CM_COSTINGRUN_V01.MRN_START_WK_NR as Run_Year_Week_Number,
(substring(cast( CM_COSTINGRUN_V01.MRN_START_WK_NR   as char(6)),5,2) || &apos;/&apos; || substring(cast(CM_COSTINGRUN_V01.MRN_START_WK_NR  as char(6)),1,4)) as Run_Year_Week_Number_Formatted,
CM_COSTINGRUN_V01.MRN_ACTUALRUN_DT as Run_Date,
--(case DayOfWeek(CM_COSTINGRUN_V01.MRN_ACTUALRUN_DT) when 1 then &apos;Monday&apos; when 2 then &apos;Tuesday&apos; when 3 then &apos;Wednesday&apos; when 4 then &apos;Thursday&apos; when 5 then &apos;Friday&apos; when 6 then &apos;Saturday&apos; when 7 then &apos;Sunday&apos; end) as Run_Day,
(case DayOfWeek(CM_COSTINGRUN_V01.MRN_ACTUALRUN_DT) when 2 then &apos;Monday&apos; when 3 then &apos;Tuesday&apos; when 4 then &apos;Wednesday&apos; when 5 then &apos;Thursday&apos; when 6 then &apos;Friday&apos; when 7 then &apos;Saturday&apos; when 1 then &apos;Sunday&apos; end) as Run_Day,
CM_COSTINGRUN_V01.MRN_LATESTRUN_IN as Latest_Run_Indicator,
CM_COSTINGRUN_V01.MRN_STATUS_CD as Run_Status_Code,
CM_COSTINGRUN_V01.MCF_ID as Run_Configuration_Version,
CM_COSTINGRUN_V01.MRT_ID as Legacy_Run_Type_Code,
(substring(cast( CM_COSTINGRUN_V01.MRN_START_WK_NR   as char(6)),5,2)) as Run_Week_Number    
from
/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01
  

</attribute>
  <attribute name="creationDate" type="LONG">1563773346414</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565616984588</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563773346414</attribute>
</metadata>