<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_FlowInformationValidation" path="/shared/Core/Finance/Control_And_Reconciliation/vc_FlowInformationValidation" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="FRS_Surrogate_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Costed_NonCosted" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Account" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Flow_Collection_Zone_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Flow_Delivery_Zone_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Terms_of_Payment_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Source_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Value_of_Goods_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Partner_Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Net_Revenue_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_of_Consignments" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_of_Items" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Value_of_Items" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Real_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pay_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Gross_Items_Quantity" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Gross_Items_Value" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Gross_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Air_Stat_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Road_Stat_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_ANALFLOWRESTAT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FRS_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="FRS_COSTED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_INV" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID_ACC" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_ID_INV" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="ACG_ID_INV" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FRS_COLL_ZONE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FRS_CONDEL_ZONE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TOP_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_SRCE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_PRODUCT_CD" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OPT_ID_1" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_2" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_3" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_4" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="FRS_HI_LO_VAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_VAL_OF_GDS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CUY_ID_VOG" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="FRS_GAM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_CUST_CLSN_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="WSL_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="FRS_IMP_NR" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="FRS_DMU_NR" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="ACG_ID_PARTNER" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_PARTNER" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_ID_PTNR" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FRS_RATING_CALC_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RGP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RGP_VERSION_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RCT_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="FRS_BKNG_MONTH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_COLL_MONTH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_NET_REVENUE_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="FRS_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_ITEMS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_ITEM_VL">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_REAL_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_PAY_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_GROSS_ITEMS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_GROSS_ITEM_VL">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_GROSS_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_PU_DRIVER_NR">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="FRS_DL_DRIVER_NR">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="BUL_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="FRS_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID_ACTUAL" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIR_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_APPLIC" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RZO_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_TARIFF_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_ZERO_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_A_STAT_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_R_STAT_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_CONTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_COSTED_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_TP_ALLOC_ST_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="FRS_TP_APPLIC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FRS_RUN_YRMTH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_O_RUN_YRMTH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUL_ID_INVORIG">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_INVORIG">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_INVDEST">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_INVDEST">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_INVDIVISION_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_INVPRODUCT_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OPT_ID_INV1">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV2">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV3">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPT_ID_INV4">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="FRS_ITOTL_ITEM_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_INV_WT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_ITOTL_ITEM_VL">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="FRS_INV_COLLMTH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_DIFF_KEYS_TX">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="DFD_SRKY_ID_1">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DFD_SRKY_ID_2">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FRS_TP_STATUS_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FRS_OVERRIDE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_SDNR" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_NR_SDNR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DEP_ORIG_REF" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DEP_OMODE" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DEP_DEST_REF" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DEP_DMODE" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DEP_LHMODE" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DEP_ODOMLHKM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="DEP_DDOMLHKM">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="DEP_DOMLHKM">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="FRS_PU_SPC">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="FRS_DL_SPC">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
       CM_ANALFLOWRESTAT_V01.FRS_SRKY_ID  as  FRS_Surrogate_Key,
       CM_ANALFLOWRESTAT_V01.MRN_ID  as  Run_Id,
       CM_ANALFLOWRESTAT_V01.FRS_COSTED_IN  as  Costed_NonCosted,
       CM_ANALFLOWRESTAT_V01.COU_ID_ACC  as  Country_Account,
       CM_ANALFLOWRESTAT_V01.COU_ID_ORIG  as  Origin_Country_Code,
       CM_ANALFLOWRESTAT_V01.FRS_COLL_ZONE_CD  as  Flow_Collection_Zone_Code,
       CM_ANALFLOWRESTAT_V01.COU_ID_DEST  as  Destination_Country_Code,
       CM_ANALFLOWRESTAT_V01.FRS_CONDEL_ZONE_CD  as  Flow_Delivery_Zone_Code,
       CM_ANALFLOWRESTAT_V01.TOP_ID  as  Terms_of_Payment_Code,
       CM_ANALFLOWRESTAT_V01.FRS_SRCE_CD  as  CIT_Source_Code,
       CM_ANALFLOWRESTAT_V01.DIV_ID  as  Division_Code,
       CM_ANALFLOWRESTAT_V01.PRD_PRODUCT_CD  as Product_Code,
       CM_ANALFLOWRESTAT_V01.FRS_VAL_OF_GDS_AM  as  Value_of_Goods_Amount,
       CM_ANALFLOWRESTAT_V01.COU_ID_PTNR  as  Partner_Country_Code,
       CM_ANALFLOWRESTAT_V01.FRS_NET_REVENUE_AM  as  Net_Revenue_Amount,
       CM_ANALFLOWRESTAT_V01.FRS_CONS_QT  as  Number_of_Consignments,
       CM_ANALFLOWRESTAT_V01.FRS_ITEMS_QT  as  Number_of_Items,
       CM_ANALFLOWRESTAT_V01.FRS_ITEM_VL  as  Value_of_Items,
       CM_ANALFLOWRESTAT_V01.FRS_REAL_WT  as  Real_Weight,
       CM_ANALFLOWRESTAT_V01.FRS_PAY_WT  as  Pay_Weight,
       CM_ANALFLOWRESTAT_V01.FRS_GROSS_ITEMS_QT  as  Gross_Items_Quantity,
       CM_ANALFLOWRESTAT_V01.FRS_GROSS_ITEM_VL  as  Gross_Items_Value,
       CM_ANALFLOWRESTAT_V01.FRS_GROSS_WT  as  Gross_Weight,
       CM_ANALFLOWRESTAT_V01.BUL_ID_ORIG  as  Origin_Depot_Code,
       CM_ANALFLOWRESTAT_V01.BUL_ID_DEST  as  Destination_Depot_Code,
       CM_ANALFLOWRESTAT_V01.FRS_A_STAT_WT  as  Air_Stat_Weight,
       CM_ANALFLOWRESTAT_V01.FRS_R_STAT_WT  as  Road_Stat_Weight

 from 
/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_ANALFLOWRESTAT_V01	CM_ANALFLOWRESTAT_V01</attribute>
  <attribute name="creationDate" type="LONG">1562303056943</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564050869609</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562303056943</attribute>
</metadata>