<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RCardProdRate" path="/shared/Publish/RatingDatamart/vp_RCardProdRate" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RGP_ID" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RGP_VERSION_ID" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RCG_SEQ_ID" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RCG_LIVE_IN" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rating_Zone_ID" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Type_ID" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Code" nullable="true">
      <datatype type="STRING" maxLength="4" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Direction_Code_RZC" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Basic_Element_ID" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sequence_ID_CIR" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interval_Until_Quantity_CIR" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Add_on_Indicator_CIR" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Base_Amount_CIR" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interval_Amount_per_Interval_Increment_CIR" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Minimum_Interval_Quantity_CIR" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Minimum_Amount_CIR" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Band_Type_Code_CIR" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interval_ID" nullable="true">
      <datatype type="STRING" maxLength="4" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interval_Increment_Quantity_CIR" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Basic_Amount_Percentage_Indicator_CIR" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interval_Amount_Percentage_Indicator_CIR" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/RCARDPRODRATE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RGP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RGP_VERSION_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RCG_LIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RCG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RZO_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="SAT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="RZC_DIRECTION_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BEL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CIR_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CIR_INTL_TO_QT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="CIR_ADD_ON_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CIR_BASE_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CIR_INT_RATE_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CIR_MIN_INT_QT">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="0"/>
      </element>
      <element name="CIR_MIN_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CIR_BANDTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ITV_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CIR_INTL_INCR_QT">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      </element>
      <element name="CIR_PCENT_BASE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CIR_PCENT_INTL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_LOAD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    trim(RCARDPRODRATE_V01.COM_ID) Company_Code,
	trim(RCARDPRODRATE_V01.DIV_ID) Division_Code,
	trim(RCARDPRODRATE_V01.RGP_ID) RGP_ID,
	trim(RCARDPRODRATE_V01.RGP_VERSION_ID) RGP_VERSION_ID,
	trim(RCARDPRODRATE_V01.RCG_SEQ_ID) RCG_SEQ_ID,
	trim(RCARDPRODRATE_V01.RCG_LIVE_IN) RCG_LIVE_IN,
	trim(RCARDPRODRATE_V01.RZO_ID) Rating_Zone_ID, 
    trim(RCARDPRODRATE_V01.SAT_ID) Sales_Type_ID, 
    trim(RCARDPRODRATE_V01.PRD_ID) Product_Code, 
    trim(RCARDPRODRATE_V01.RZC_DIRECTION_CD) Direction_Code_RZC, 
    trim(RCARDPRODRATE_V01.BEL_ID) Basic_Element_ID, 
    trim(RCARDPRODRATE_V01.CIR_SEQ_ID) Sequence_ID_CIR, 
    RCARDPRODRATE_V01.CIR_INTL_TO_QT Interval_Until_Quantity_CIR, 
    trim(RCARDPRODRATE_V01.CIR_ADD_ON_IN) Add_on_Indicator_CIR, 
    RCARDPRODRATE_V01.CIR_BASE_AM Base_Amount_CIR, 
    RCARDPRODRATE_V01.CIR_INT_RATE_AM Interval_Amount_per_Interval_Increment_CIR, 
    RCARDPRODRATE_V01.CIR_MIN_INT_QT Minimum_Interval_Quantity_CIR, 
    RCARDPRODRATE_V01.CIR_MIN_AM Minimum_Amount_CIR, 
    trim(RCARDPRODRATE_V01.CIR_BANDTYPE_CD) Band_Type_Code_CIR, 
    trim(RCARDPRODRATE_V01.ITV_ID) Interval_ID, 
    RCARDPRODRATE_V01.CIR_INTL_INCR_QT Interval_Increment_Quantity_CIR, 
    trim(RCARDPRODRATE_V01.CIR_PCENT_BASE_IN) Basic_Amount_Percentage_Indicator_CIR, 
    trim(RCARDPRODRATE_V01.CIR_PCENT_INTL_IN) Interval_Amount_Percentage_Indicator_CIR
FROM      
    /shared/Source/EDW/RatingDatamart/PRODRATING_P/RCARDPRODRATE_V01 RCARDPRODRATE_V01</attribute>
  <attribute name="creationDate" type="LONG">1565006963381</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565961155439</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565006963381</attribute>
</metadata>