<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_DivNadHistory" path="/shared/Publish/RatingDatamart/vp_DivNadHistory" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Sales_Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Branch_Code" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Territory_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Branch_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Country_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sales_Division_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Employee_Code" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Code" nullable="true">
      <datatype type="STRING" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/RatingDatamart/vc_DivNadHistory" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Sales_Country_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Company_Code">
        <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      </element>
      <element name="Sales_Division_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Sales_Branch_Code">
        <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      </element>
      <element name="Sales_Territory_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Sales_Branch_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Sales_Country_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Sales_Division_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Employee_Code">
        <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      </element>
      <element name="Account_Group_Code">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Account_Code">
        <datatype type="STRING" maxLength="9" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT *
FROM      
    /shared/Core/Finance/RatingDatamart/vc_DivNadHistory vc_DivNadHistory</attribute>
  <attribute name="creationDate" type="LONG">1564493761186</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566996924496</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564493761186</attribute>
</metadata>