<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RateParent" path="/shared/Publish/RatingDatamart/vp_RateParent" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Code" nullable="true">
      <datatype type="STRING" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RPA_SEQ_ID" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Parent_Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Parent_End_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/RATEPARENT_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RPA_REBATE_PAR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPA_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RPA_START_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="RPA_CONSOL_PAR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPA_END_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="RPA_CANCEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPA_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RPA_ADD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RPA_ADD_TM">
        <datatype type="TIME"/>
      </element>
      <element name="RPA_ADD_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RPA_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RPA_UPDATE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="RPA_UPDATE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RPA_END_DT_UPDT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RPA_END_DT_UPDT_TM">
        <datatype type="TIME"/>
      </element>
      <element name="RPA_REFERENCED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPA_REVIEW_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COU_ID_PARENT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID_PARENT" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    trim(RATEPARENT_V02.COM_ID) Company_Code, 
    trim(RATEPARENT_V02.COU_ID) Country_Code, 
    trim(RATEPARENT_V02.DIV_ID) Division_Code, 
    trim(RATEPARENT_V02.ACG_ID) Account_Group_Code, 
    trim(RATEPARENT_V02.ACC_ID) Account_Code, 
    trim(RATEPARENT_V02.RPA_SEQ_ID) RPA_SEQ_ID, 
    RATEPARENT_V02.RPA_START_DT Rate_Parent_Start_Date, 
    RATEPARENT_V02.RPA_END_DT Rate_Parent_End_Date
FROM      
    /shared/Source/EDW/RatingDatamart/PRODRATING_P/RATEPARENT_V02 RATEPARENT_V02</attribute>
  <attribute name="creationDate" type="LONG">1564719019481</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565960985121</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564719019481</attribute>
</metadata>