<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RateParentNAD" path="/shared/Publish/RatingDatamart/vp_RateParentNAD" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Code" nullable="true">
      <datatype type="STRING" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Parent_Name" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Parent_Delete_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/NAD_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAM_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="NAM_INIT_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="NAM_TITLE_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="NAD_HOUSE_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="NAD_FLAT_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="NAD_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NAD_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NAD_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NAD_STREET_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NAD_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="PRV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NAD_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_ID_LOCATED">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_FAX_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="NAD_FAX_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="NAD_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_VAT_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="ACC_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_ID_MAIN" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="NAD_DEVTG_COL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_ALIAS_EXIST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NFT_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_CONV_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_ALIAS_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="NAD_ANBS_TRNOVR_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="NAD_SALES_AGENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_LOYALTY_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_DEVTG_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_DEFMT_OWR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_GRID_REF_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="NAD_TOT_EMPL_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="TOW_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="NAD_DFLT_INV_AD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_VAT_EXMPT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_TX">
        <datatype type="STRING" maxLength="69"/>
      </element>
      <element name="NAD_PBOX_NR">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="NAD_SUDO_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_CMPY_PRVATE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_TELX_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="NAD_VAT_REGD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TOW_ID_PLACE">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="NAD_PROSPECT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_AGENCY_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_PROSP_BTCH_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="NAD_AWK_FREIGHT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_TELE_MARKT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_FRSTTM_TRDR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_HAZARDOUS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_NBK_BRANCH_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="NAD_NBK_ACCOUNT_NR">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="NAD_NBK_MORE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_NHO_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="NAD_NHO_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="NAD_NHO_MORE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_INSTR_EXIST_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_NEXT_CPF_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="LNG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DSB_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NRH_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="RAD_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_FRGHT_CASH_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_DUTIES_CASH_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_ADD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="NAD_INV_ADDR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_AGENT_ADDR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_SLS_C_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="NAD_DELIV_ADDR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_CD_ADDR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_COLL_ADDR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_EMS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NAD_CLEARANCE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NDE_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BLK_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    trim(NAD_V01.COM_ID) Company_Code, 
    trim(NAD_V01.COU_ID) Country_Code, 
    trim(NAD_V01.ACG_ID) Account_Group_Code, 
    trim(NAD_V01.ACC_ID) Account_Code, 
    trim(NAD_V01.NAM_NM) Rate_Parent_Name, 
    trim(NAD_V01.NAD_DEL_IN) Rate_Parent_Delete_Indicator
FROM      
    /shared/Source/EDW/RatingDatamart/PRODRATING_P/NAD_V01 NAD_V01</attribute>
  <attribute name="creationDate" type="LONG">1565271795433</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565961002291</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565271795433</attribute>
</metadata>