<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_OPMSStatusWW" path="/shared/Publish/OPS_SSD/vp_OPMSStatusWW" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Air_Road_Parent" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Air_Road_Indicator" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="15" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Source_Code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Original_Due_Year_And_Week" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Original_Due_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Area_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Product_Group_Code" nullable="true">
      <datatype type="STRING" minLength="17" maxLength="17"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Code" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Type_Weight_Code" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="19" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Event_Year_And_Week" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Event_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Country_Code" nullable="true">
      <datatype type="STRING" minLength="33" maxLength="33"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Area_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Year_And_Week" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Code" nullable="true">
      <datatype type="STRING" minLength="33" maxLength="33"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Area_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Premium_Label" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="8" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Premium_Code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Quality_Code" nullable="true">
      <datatype type="STRING" minLength="60" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Event_Hour" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customs_Controlled_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="WWTT_Value_Code" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_On_Time_POD_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Event_Individual" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Events_Total" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_AllTransaction" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Original_Due_Dt">
        <datatype type="DATE"/>
      </element>
      <element name="Destination_Depot_Cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Collection_Dt">
        <datatype type="DATE"/>
      </element>
      <element name="Origin_Depot_Cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Air_Road_In">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DivProd_Id">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Product_Type_Cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Con_Cit_In">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Custom_Controlled_In">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Premium_Cd">
        <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="Premium_order_cd">
        <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="Status_Quality_Unique_Key">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="High_Low_Value_Cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Status_Event_Local_Dt">
        <datatype type="DATE"/>
      </element>
      <element name="Status_Local_Event_Hr">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="Status_Event_Occured_Depot_Cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Status_Source_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OnTime_POD_In">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OnTime_Status_In">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="All_Status">
        <datatype type="INTEGER"/>
      </element>
      <element name="Sum_Of_Unique_Consignments">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_ConPresetNet" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Air_Road_Parent">
        <datatype type="STRING" minLength="7" maxLength="9" trailingSpaces="false"/>
      </element>
      <element name="Air_Road_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Air_Road_Label">
        <datatype type="STRING" minLength="3" maxLength="15" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_ConSourceCode" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Status_Source_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Status_Source_Code_Label">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_DestDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Original_Due_Year">
        <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="Con_Original_Due_Year_Label">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Con_Original_Due_Year_Quarter">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Original_Due_Quarter_Label">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Con_Original_Due_Year_Month">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Original_Due_Month_Label">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="Con_Original_Due_Year_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Original_Due_Week_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_Original_Due_Day_Number">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Con_Original_Due_Day_Name">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Con_Original_Due_Date">
        <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_Division" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Actual_Product_Group_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Actual_Product_Group_Label">
        <datatype type="STRING" minLength="17" maxLength="17"/>
      </element>
      <element name="Division_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Actual_Product_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Unique_DivProd_Id">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Unique_Category_For_Division_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Unique_Category_For_Actual_Product_Code">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_EventDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Status_Local_Event_Year">
        <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="Status_Local_Event_Year_Label">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Status_Local_Event_Year_Quarter">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Status_Local_Event_Quarter_Label">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Status_Local_Event_Year_Month">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Status_Local_Event_Month_Label">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="Status_Local_Event_Year_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Status_Local_Event_Week_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Status_Local_Event_Day_Number">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Status_Local_Event_Day_Name">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Status_Local_Event_Date">
        <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_EventDepots" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Status_Occurred_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Status_Occurred_Country_Label">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="Status_Occurred_Country_Short_Name">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="Status_Occurred_Area_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Status_Occurred_Area_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Status_Occurred_Depot_Code">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Status_Occurred_Depot_Label">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Status_Occurred_Depot_Long_Name">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_OriginDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Collection_Year_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Week_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_Collection_Day_Number">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Day_Name">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Con_Collection_Date">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_OriginDepots" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Origin_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Origin_Country_Label">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="Origin_Country_Short_Name">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="Origin_Area_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Origin_Area_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Origin_Depot_Label">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Origin_Depot_Long_Name">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_Quality" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Quality_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Quality_Label">
        <datatype type="STRING" minLength="60" maxLength="60"/>
      </element>
      <element name="Quality_Order">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Status_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Unique_StatusQuality_Id">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_ConsignmentValue" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="WWTT_Value_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="WWTT_Value_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_CustomCntrl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Customs_Controlled_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Customs_Controlled_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DestinationDepots" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DestinationBUCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationBULabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationBURegionCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationBURegionLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="DestinationBURegionShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationCountryGroupCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationCountryGroupLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="DestinationCountryGroupShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationCountryCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DestinationCountryLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="DestinationCountryShortName">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="DestinationAreaCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationAreaLabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationDepotCode">
        <datatype type="STRING" minLength="5" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="DestinationDepotLabel">
        <datatype type="STRING" minLength="3" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="DestinationDepotLongName">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DocNonDoc" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ProductTypeWeightGroupCode">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="ProductTypeWeightGroupLabel">
        <datatype type="STRING" minLength="9" maxLength="13" trailingSpaces="false"/>
      </element>
      <element name="ProductTypeWeightCode">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ProductTypeWeightLabel">
        <datatype type="STRING" minLength="9" maxLength="19" trailingSpaces="false"/>
      </element>
      <element name="UniqueCategoryForProductTypeWeightCode">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_EventHour" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Status_Event_Hour_Group">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Status_Event_Hour_Group_Label">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_PODInput" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_On_Time_POD_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Con_On_Time_POD_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_Premium" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TotalPremiumLabel">
        <datatype type="STRING" minLength="7" maxLength="8" trailingSpaces="false"/>
      </element>
      <element name="PremiumCode">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="PremiumLabel">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_Quality" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Quality_Code">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Quality_Label">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Quality_Order">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Status_Code">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Unique_StatusQuality_Id">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_StatOnTime" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Status_On_Time">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="Status_On_Time_Label">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_OPMSStatusWW" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Air_Road_Parent">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="Air_Road_Indicator">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Status_Source_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Original_Due_Year_And_We">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_Original_Due_Date">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Destination_Country_Code">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Destination_Area_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Destination_Depot_Code">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Actual_Product_Group_Code">
        <datatype type="STRING" minLength="17" maxLength="17"/>
      </element>
      <element name="Division_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Product_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Product_Type_Weight_Code">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="Status_Event_Year_And_Week">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Status_Event_Date">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Status_Occurred_Country_Code">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="Status_Occurred_Area_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Status_Occurred_Depot_Code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Con_Collection_Year_And_Week">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_Collection_Date">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Origin_Country_Code">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="Origin_Area_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Total_Premium_Label">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="Premium_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Quality_Code">
        <datatype type="STRING" minLength="60" maxLength="60"/>
      </element>
      <element name="Status_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Status_Event_Hour">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Customs_Controlled_Indicator">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="WWTT_Value_Code">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Con_On_Time_POD_Indicator">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Status_Event_Individual">
        <datatype type="INTEGER"/>
      </element>
      <element name="Status_Events_Total">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    vc_ConPresetNet.Air_Road_Parent Air_Road_Parent, 
    vc_ConPresetNet.Air_Road_Label Air_Road_Indicator, 
   --vc_ConSourceCode.Status_Source_Group_Code Status_Source_Group_Code, 
    vc_ConSourceCode.Status_Source_Code_Label Status_Source_Code, 
    --vc_DestDates.Con_Original_Due_Year_Label Con_Original_Due_Year, 
   --vc_DestDates.Con_Original_Due_Quarter_Label Con_Original_Due_Year_And_Quarter, 
   -- vc_DestDates.Con_Original_Due_Month_Label Con_Original_Due_Year_And_Month, 
    vc_DestDates.Con_Original_Due_Week_Label Con_Original_Due_Year_And_Week, 
    --vc_DestDates.Con_Original_Due_Day_Name Con_Original_Due_Day_Number, 
    vc_DestDates.Con_Original_Due_Date Con_Original_Due_Date, 
    --vc_DestinationDepots.DestinationBULabel Destination_BU_Code, 
    --vc_DestinationDepots.DestinationBURegionLabel Destination_BU_Region_Code, 
    --vc_DestinationDepots.DestinationCountryGroupLabel Destination_Country_Group_Code, 
    vc_DestinationDepots.DestinationCountryLabel Destination_Country_Code, 
    vc_DestinationDepots.DestinationAreaLabel Destination_Area_Code, 
    vc_DestinationDepots.DestinationDepotLabel Destination_Depot_Code, 
    vc_Division.Actual_Product_Group_Label Actual_Product_Group_Code, 
    vc_Division.Division_Code Division_Code, 
    vc_Division.Actual_Product_Code Product_Code, 
    --vc_DocNonDoc.ProductTypeWeightGroupLabel Product_Type_Weight_Group_Code, 
    vc_DocNonDoc.ProductTypeWeightLabel Product_Type_Weight_Code, 
    --vc_EventDates.Status_Local_Event_Year_Label Status_Event_Year, 
    --vc_EventDates.Status_Local_Event_Quarter_Label Status_Event_Year_And_Quarter, 
    ---vc_EventDates.Status_Local_Event_Month_Label Status_Event_Year_And_Month, 
    vc_EventDates.Status_Local_Event_Week_Label Status_Event_Year_And_Week, 
    --vc_EventDates.Status_Local_Event_Day_Name Status_Event_Day_Number, 
    vc_EventDates.Status_Local_Event_Date Status_Event_Date, 
    ---vc_EventDepots.Status_Occurred_BU_Label Status_Occurred_BU_Code, 
    --vc_EventDepots.Status_Occurred_BU_Region_Label Status_Occurred_BU_Region_Code, 
    --vc_EventDepots.Status_Occurred_Country_Group_Label Status_Occurred_Country_Group_Code, 
    vc_EventDepots.Status_Occurred_Country_Label Status_Occurred_Country_Code, 
    vc_EventDepots.Status_Occurred_Area_Label Status_Occurred_Area_Code, 
    vc_EventDepots.Status_Occurred_Depot_Label Status_Occurred_Depot_Code, 
    --vc_OriginDates.Con_Collection_Year_Label Con_Collection_Year, 
    --vc_OriginDates.Con_Collection_Quarter_Label Con_Collection_Year_And_Quarter, 
    --vc_OriginDates.Con_Collection_Month_Label Con_Collection_Year_And_Month, 
    vc_OriginDates.Con_Collection_Week_Label Con_Collection_Year_And_Week, 
    --vc_OriginDates.Con_Collection_Day_Name Con_Collection_Day_Number, 
    vc_OriginDates.Con_Collection_Date Con_Collection_Date, 
    --vc_OriginDepots.Origin_BU_Label Origin_BU_Code, 
    --vc_OriginDepots.Origin_BU_Region_Label Origin_BU_Region_Code, 
    --vc_OriginDepots.Origin_Country_Group_Label Origin_Country_Group_Code, 
    vc_OriginDepots.Origin_Country_Label Origin_Country_Code, 
    vc_OriginDepots.Origin_Area_Label Origin_Area_Code, 
    vc_OriginDepots.Origin_Depot_Label Origin_Depot_Code, 
    vc_Premium.TotalPremiumLabel Total_Premium_Label, 
   vc_Premium.PremiumLabel Premium_Code, 
    vc_Quality.Quality_Label Quality_Code, 
    vc_Quality.Status_Code Status_Code, 
    vc_EventHour.Status_Event_Hour_Group_Label Status_Event_Hour, 
    vc_CustomCntrl.Customs_Controlled_Label Customs_Controlled_Indicator, 
    vc_ConsignmentValue.WWTT_Value_Label WWTT_Value_Code, 
    --vc_ConSourcesCode.Con_CIT_Indicator_Label Con_CIT_Indicator, 
   -- vc_AllTransactions.Hazardous_In Hazardous_Label, 
    --vc_DelvryOnTime.Con_Delivery_Group_Label Con_Delivery_Group_Indicator, 
    --vc_DelvryOnTime.Con_Delivery_Sub_Group_Label Con_Delivery_Sub_Group_Indicator, 
    --vc_DelvryOnTime.Con_Delivery_Status_Label Con_Delivery_Status_Indicator, 
    --vc_DelvryOnTimeCEM.Con_Delivery_CEM_Group_Label Con_Delivery_CEM_Group_Indicator, 
    --vc_DelvryPerfectCond.Daily_Con_Damaged_Label Con_Damaged_Indicator, 
    vc_PODInput.Con_On_Time_POD_Label Con_On_Time_POD_Indicator, 
    --vc_StatOnTime.Status_On_Time_Label Status_On_Time_Indicator, 
    vc_AllTransactions.Sum_Of_Unique_Consignments Status_Event_Individual, 
    vc_AllTransactions.All_Status Status_Events_Total
FROM      
    /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_AllTransaction vc_AllTransactions LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_DestDates vc_DestDates
    ON vc_AllTransactions.Con_Original_Due_Dt = vc_DestDates.Con_Original_Due_Date LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DestinationDepots vc_DestinationDepots
    ON vc_AllTransactions.Destination_Depot_Cd = vc_DestinationDepots.DestinationDepotCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_OriginDates vc_OriginDates
    ON vc_AllTransactions.Con_Collection_Dt = vc_OriginDates.Con_Collection_Date LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_OriginDepots vc_OriginDepots
    ON vc_AllTransactions.Origin_Depot_Cd = vc_OriginDepots.Origin_Depot_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_EventDepots vc_EventDepots
    ON vc_AllTransactions.Status_Event_Occured_Depot_Cd = vc_EventDepots.Status_Occurred_Depot_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_Division vc_Division
    ON vc_AllTransactions.DivProd_Id = vc_Division.Unique_DivProd_Id LEFT OUTER JOIN 
     /shared/Core/Operations/OPS_SSD/vc_Premium vc_Premium
  ON vc_AllTransactions.Premium_Cd = vc_Premium.PremiumCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DocNonDoc vc_DocNonDoc
    ON vc_AllTransactions.Product_Type_Cd = vc_DocNonDoc.ProductTypeWeightCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_Quality vc_Quality
    ON vc_AllTransactions.Status_Quality_Unique_Key = vc_Quality.Unique_StatusQuality_Id LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_ConPresetNet vc_ConPresetNet
    ON vc_AllTransactions.Air_Road_In = vc_ConPresetNet.Air_Road_Indicator LEFT OUTER JOIN 
      /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_ConSourceCode vc_ConSourcesCode
   ON vc_AllTransactions.Status_Source_CD = vc_ConSourcesCode.Status_Source_Code LEFT OUTER JOIN 
       /shared/Core/Operations/OPS_SSD/vc_CustomCntrl vc_CustomCntrl
    ON vc_AllTransactions.Custom_Controlled_In = vc_CustomCntrl.Customs_Controlled_Indicator LEFT OUTER JOIN 
     --/shared/Core/Operations/OPS_SSD/vc_DelvryOnTime vc_DelvryOnTime
   --ON vc_AllTransactions.Delivered_Ontime_Cd = vc_DelvryOnTime.Con_Delivery_Status_Indicator LEFT OUTER JOIN 
   --/shared/Core/Operations/OPS_SSD/vc_DelvryOnTimeCEM vc_DelvryOnTimeCEM
  --ON vc_AllTransactions.Delivered_Ontime_CEM_Cd = vc_DelvryOnTimeCEM.Con_Delivery_CEM_Group_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_Quality vc_Quality_1
    ON vc_AllTransactions.Status_Quality_Unique_Key = vc_Quality_1.Unique_StatusQuality_Id LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_ConsignmentValue vc_ConsignmentValue
    ON vc_AllTransactions.High_Low_Value_Cd = vc_ConsignmentValue.WWTT_Value_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_EventDates vc_EventDates
    ON vc_AllTransactions.Status_Event_Local_Dt = vc_EventDates.Status_Local_Event_Date LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_EventHour vc_EventHour
    ON vc_AllTransactions.Status_Local_Event_Hr = vc_EventHour.Status_Event_Hour_Group LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_ConSourceCode vc_ConSourceCode
    ON vc_AllTransactions.Status_Source_CD = vc_ConSourceCode.Status_Source_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_PODInput vc_PODInput
    ON vc_AllTransactions.OnTime_POD_In = vc_PODInput.Con_On_Time_POD_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_StatOnTime vc_StatOnTime
    ON vc_AllTransactions.OnTime_Status_In = vc_StatOnTime.Status_On_Time --LEFT OUTER JOIN 
     --/shared/Core/Operations/OPS_SSD/vc_DeliveryPerfectCond vc_DelvryPerfectCond
   --ON vc_AllTransactions.Con_Damaged_In = vc_DelvryPerfectCond.Daily_Con_Damaged_Indicator</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_OPMSStatusWW</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1564637637875</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">80101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565358222200</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING"/>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Publish/OPS_SSD/vp_OPMSStatusWW</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564637637875</attribute>
  <trigger>
    <security>
      <owner user="x423xjm" domain="tntadtest"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/OPS_SSD/vp_OPMSStatusWW" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Air_Road_Parent">
          <datatype type="STRING" minLength="7" maxLength="9" trailingSpaces="false"/>
        </element>
        <element name="Air_Road_Indicator">
          <datatype type="STRING" minLength="3" maxLength="15" trailingSpaces="false"/>
        </element>
        <element name="Status_Source_Code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Con_Original_Due_Year_And_Week">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Con_Original_Due_Date">
          <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
        </element>
        <element name="Destination_Country_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Destination_Area_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Destination_Depot_Code">
          <datatype type="STRING" minLength="3" maxLength="10" trailingSpaces="false"/>
        </element>
        <element name="Actual_Product_Group_Code">
          <datatype type="STRING" minLength="17" maxLength="17"/>
        </element>
        <element name="Division_Code">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Product_Code">
          <datatype type="STRING" minLength="4" maxLength="4"/>
        </element>
        <element name="Product_Type_Weight_Code">
          <datatype type="STRING" minLength="9" maxLength="19" trailingSpaces="false"/>
        </element>
        <element name="Status_Event_Year_And_Week">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Status_Event_Date">
          <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
        </element>
        <element name="Status_Occurred_Country_Code">
          <datatype type="STRING" minLength="33" maxLength="33"/>
        </element>
        <element name="Status_Occurred_Area_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Status_Occurred_Depot_Code">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="Con_Collection_Year_And_Week">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Con_Collection_Date">
          <datatype type="DATE"/>
        </element>
        <element name="Origin_Country_Code">
          <datatype type="STRING" minLength="33" maxLength="33"/>
        </element>
        <element name="Origin_Area_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Origin_Depot_Code">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="Total_Premium_Label">
          <datatype type="STRING" minLength="7" maxLength="8" trailingSpaces="false"/>
        </element>
        <element name="Premium_Code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Quality_Code">
          <datatype type="STRING" minLength="60" maxLength="60"/>
        </element>
        <element name="Status_Code">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Status_Event_Hour">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="Customs_Controlled_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="WWTT_Value_Code">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Con_On_Time_POD_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Status_Event_Individual">
          <datatype type="INTEGER"/>
        </element>
        <element name="Status_Events_Total">
          <datatype type="INTEGER"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/OPS_SSD/vp_OPMSStatusWW&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1564717325000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1564717459119</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1564717459119</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564717459119</attribute>
  </trigger>
</metadata>