<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_DomIntlCode" path="/shared/Publish/OPS_SSD/vp_DomIntlCode" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DomIntl Code" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="DomInt Description" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/lib/sources/cacheDataSource" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/sources/cacheDataSource/view87847" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DomIntl_Code">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DomInt_Description">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/FIles/Source_CSV/CIT-KPI-FEXP-DomIntl.csv" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DomIntl Code">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="DomInt Description">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM      
    /shared/Source/Files/Source_CSV/&quot;CIT-KPI-FEXP-DomIntl.csv&quot; CIT_KPI_FEXP_DomIntl_csv</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view87847</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">AUTOMATIC</attribute>
  <attribute name="creationDate" type="LONG">1557910599781</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1570650163184</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBABgAQwBJAFQALQBLAFAASQAtAEYARQBYAFAALQBEAG8AbQBJAG4AdABsAC4A
YwBzAHYGAgAYAEMASQBUAF8ASwBQAEkAXwBGAEUAWABQAF8ARABvAG0ASQBuAHQAbABfAGMAcwB2
Awv/////Awr/////Awz/////CxEABQAGAHMAaABhAHIAZQBkAAYAUwBvAHUAcgBjAGUABQBGAGkA
bABlAHMACgBTAG8AdQByAGMAZQBfAEMAUwBWABgAQwBJAFQALQBLAFAASQAtAEYARQBYAFAALQBE
AG8AbQBJAG4AdABsAC4AYwBzAHb//wMFAAAAAAgCEDEGAf//AQIBAQYAAQMAAQQAAQUAAwcAAAAA
BwkAAAABAAAAAAkKAAAAARBBBgEAAQAqBgIAAAYD//8GBP//Awr/////BgX//wYGAAAGBwAABggA
AP////8JBgAAAAEQggMKAAAAHgMLAAAAHgMMAAAAyAMNAAAAyP//CAMQcQMBAAAACwMCAAAAMgkD
AAACJhB0AwYAAAAA//8QcgYE/////xBz//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIG
BP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb/
/xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb/
/xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM////
/xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557910599781</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/OPS_SSD/vp_DomIntlCode" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="DomIntl Code">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="DomInt Description">
          <datatype type="STRING" maxLength="32768"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/OPS_SSD/vp_DomIntlCode&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1557910638000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">false</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1557910678847</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">20171</attribute>
    <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565072779500</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557910678847</attribute>
  </trigger>
</metadata>