<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_LifecycleDly" path="/shared/Publish/OPS_SSD/vp_LifecycleDly" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Con_Collection_Year_And_Month" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Year_And_Week" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calc_Collection_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Day_Name" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="15"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CIT_Con_Indicator" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Code_Group" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customer_Directs_Exclusion_Code" nullable="true">
      <datatype type="STRING" minLength="24" maxLength="24"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customer_Directs_Account_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Year" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Year_And_Quarter" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Year_And_Month" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="21"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Year_And_Week" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calc_Delivery_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Day_Name" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="16"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_BU_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_BU_Region_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Group_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Area_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Product_Group_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="17" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Product_Code" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Type_Weight_Group" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="13" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Type_Weight_Code" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="19" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="HAF_Exclusion_Code" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="HAF_Exclusion_Account_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_BU_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_BU_Region_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Group_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Area_Code" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Premium_Label" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="8" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Premium_Code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="RPP_Whitelist_Exclusion_Flag" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="RPP_Whitelist_Account_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Self_Labelling_Exclusion_Code" nullable="true">
      <datatype type="STRING" minLength="27" maxLength="27"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Self_Labelling_Account_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="12"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Trade_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Air_Road_Parent" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Air_Road_Indicator" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customs_Controlled" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="WWTT_Value" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Hazardous_Indicator" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_DUC_Image" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Signatory" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Collection_Scan" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Inbound_Scan" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Outbound_Scan" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Group_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Sub_Group_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Status_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Damaged_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Inbound_Scan" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dest_Depot_Outbound_Scan" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Check_Weight_Indicator" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Piece_Weight_Checked_Code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Check_Volume_Indicator" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Piece_Volume_Checked_Code" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pre_Delivery_Audit" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="POD_Image_Processed_Group" nullable="true">
      <datatype type="STRING" maxLength="100"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="POD_Image_Valid_Group" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Quality_Runsheet_Crop_Indicator" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Partner_Code" nullable="true">
      <datatype type="STRING" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="On_Time_POD_Indicator" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_PACS_Image" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_POD_Image" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_Of_Cons" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_Of_Actual_Pieces" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_Of_Con_Pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Piece_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Con_Piece_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Contractual_Con_Piece_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Piece_Volume" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Con_Piece_Volume" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Contractual_Con_Piece_Volume" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/LifeCycleDaily/vc_AllTransactions" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Collection_Date">
        <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Date">
        <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Destination_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Trade_Type_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Unique_DivProd_Id">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Premium_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Product_Type_Weight_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Air_Road_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Custom_Controlled_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="WWTT_Value_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Hazardous_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_Source_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Delivery_Status_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Damaged_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_DUC_Image_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_PACS_Image_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_POD_Image_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Signatory_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_On_Time_POD_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Origin_Collection_Scan_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Origin_Inbound_Scan_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Origin_Outbound_Scan_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Destination_Inbound_Scan_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Destination_Outbound_Scan_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Con_Piece_Weight_Checked_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Con_Piece_Volume_Checked_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Pre_Delivery_Audit_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPP_Whitelist_Account_Code">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="HAF_Exclusion_Account_Code">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Direct_Feed_Account_Code">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Self_Labelling_Exclusion_Account_Code">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Quality_Runsheet_Crop_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Delivery_Partner_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Number_of_Cons">
        <datatype type="INTEGER"/>
      </element>
      <element name="Number_of_Actual_Pieces">
        <datatype type="INTEGER"/>
      </element>
      <element name="Number_of_Con_Pieces">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Piece_Weight">
        <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="3"/>
      </element>
      <element name="Actual_Piece_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Contractual_Piece_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Piece_Volume">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="3"/>
      </element>
      <element name="Actual_Piece_Volume">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      </element>
      <element name="Contractual_Piece_Volume">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/LifeCycleDaily/vc_CollectionDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Collection_Year">
        <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Year_Label">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Year_Quarter">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Quarter_Label">
        <datatype type="STRING" minLength="9" maxLength="9" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Year_Month">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Month_Label">
        <datatype type="STRING" minLength="7" maxLength="20"/>
      </element>
      <element name="Con_Collection_Year_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Week_Label">
        <datatype type="STRING" minLength="12" maxLength="12" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Day_Number">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Con_Collection_Day_Name">
        <datatype type="STRING" minLength="2" maxLength="15"/>
      </element>
      <element name="Con_Collection_Date">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/LifeCycleDaily/vc_DeliveryDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Delivery_Year">
        <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Year_Label">
        <datatype type="STRING" minLength="7" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Year_Quarter">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Quarter_Label">
        <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Year_Month">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Month_Label">
        <datatype type="STRING" minLength="8" maxLength="21"/>
      </element>
      <element name="Con_Delivery_Year_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Week_Label">
        <datatype type="STRING" minLength="13" maxLength="13" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Day_Number">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Con_Delivery_Day_Name">
        <datatype type="STRING" minLength="3" maxLength="16"/>
      </element>
      <element name="Con_Delivery_Date">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_CheckVolume" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Check_Volume_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Con_Check_Volume_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Con_Piece_Volume_Checked_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Piece_Volume_Checked_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_CheckWeight" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Check_Weight_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Con_Check_Weight_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="Con_Piece_Weight_Checked_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Piece_Weight_Checked_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_ConPresetNet" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Air_Road_Parent">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Air_Road_Indicator">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Air_Road_Label">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_ConSourceCode" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_CIT_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Daily_Con_CIT_Label">
        <datatype type="STRING" minLength="9" maxLength="18" trailingSpaces="false"/>
      </element>
      <element name="Con_Source_Type_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Source_Code_Group">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Source_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Source_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_CusDirectFeed" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Direct_Feed_Exclusion_Flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Direct_Feed_Exclusion_Label">
        <datatype type="STRING" minLength="24" maxLength="24"/>
      </element>
      <element name="Direct_Feed_Account_Code">
        <datatype type="STRING" minLength="2" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_CustomCntrl" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Customs_Controlled_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Customs_Controlled_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DUCImage" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_DUC_Image_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_DUC_Image_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DelPartners" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Delivery_Partner_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Delivery_Partner_Label">
        <datatype type="STRING" maxLength="20"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DeliveryOnTime" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Delivery_Group_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Delivery_Group_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Daily_Con_Delivery_Sub_Group_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Delivery_Sub_Group_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Daily_Con_Delivery_Status_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Delivery_Status_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DeliveryPerfectCond" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Damaged_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Damaged_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DestInboundScan" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Destination_Inbound_Scan_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Destination_Inbound_Scan_Label">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DestOutboundScan" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Destination_Outbound_Scan_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Destination_Outbound_Scan_Label">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DestinationDepots" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DestinationBUCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationBULabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationBURegionCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationBURegionLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="DestinationBURegionShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationCountryGroupCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationCountryGroupLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="DestinationCountryGroupShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationCountryCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DestinationCountryLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="DestinationCountryShortName">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="DestinationAreaCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DestinationAreaLabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="DestinationDepotCode">
        <datatype type="STRING" minLength="5" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="DestinationDepotLabel">
        <datatype type="STRING" minLength="3" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="DestinationDepotLongName">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_Division" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ActualProductGroupCode">
        <datatype type="STRING" minLength="2" maxLength="2" trailingSpaces="false"/>
      </element>
      <element name="ActualProductGroupLabel">
        <datatype type="STRING" minLength="5" maxLength="17" trailingSpaces="false"/>
      </element>
      <element name="DivisionCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ActualProductCode">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="UniqueDivProdId">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="UniqueCategoryForDivisionCode">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_DocNonDoc" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ProductTypeWeightGroupCode">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="ProductTypeWeightGroupLabel">
        <datatype type="STRING" minLength="9" maxLength="13" trailingSpaces="false"/>
      </element>
      <element name="ProductTypeWeightCode">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ProductTypeWeightLabel">
        <datatype type="STRING" minLength="9" maxLength="19" trailingSpaces="false"/>
      </element>
      <element name="UniqueCategoryForProductTypeWeightCode">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_HAF" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="HAF_Exclusion_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HAF_Exclusion_Label">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="HAF_Exclusion_Account_Code">
        <datatype type="STRING" minLength="2" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_OrigCollectionScan" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Origin_Collection_Scan_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Origin_Collection_Scan_Label">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_OriginDepots" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OriginBUCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OriginBULabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="OriginBURegionCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OriginBURegionLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="OriginBURegionShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="OriginCountryGroupCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OriginCountryGroupLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="OriginCountryGroupShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="OriginCountryCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OriginCountryLabel">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="OriginCountryShortName">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="OriginAreaCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OriginAreaLabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="OriginDepotCode">
        <datatype type="STRING" minLength="5" maxLength="7" trailingSpaces="false"/>
      </element>
      <element name="OriginDepotLabel">
        <datatype type="STRING" minLength="3" maxLength="10" trailingSpaces="false"/>
      </element>
      <element name="OriginDepotLongName">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_OriginInboundScan" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Origin_Inbound_Scan_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Origin_Inbound_Scan_Label">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_OriginOutboundScan" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Origin_Outbound_Scan_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Origin_Outbound_Scan_Label">
        <datatype type="STRING" maxLength="100"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_PACSImage" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_PACS_Image_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_PACS_Image_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_PODImage" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_POD_Image_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_POD_Image_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_PODInput" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_On_Time_POD_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Con_On_Time_POD_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_PODReadable" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="POD_Image_Processed_Group">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="POD_Image_Processed_Group_Sort_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="POD_Image_Valid_Group">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="POD_Image_Valid_Group_Sort_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Quality_Runsheet_Crop_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Quality_Runsheet_Crop_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_PreDeliveryAudit" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Pre_Delivery_Audit_Indicator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Daily_Con_Pre_Delivery_Audit_Label">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_Premium" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TotalPremiumLabel">
        <datatype type="STRING" minLength="7" maxLength="8" trailingSpaces="false"/>
      </element>
      <element name="PremiumCode">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="PremiumLabel">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_RPPWhiteList" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RPP_Whitelist_Exclusion_Flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RPP_Whitelist_Exclusion_Label">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="RPP_Whitelist_Account_Code">
        <datatype type="STRING" minLength="2" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_SelfLabelling" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Self_Labelling_Exclusion_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Self_Labelling_Exclusion_Label">
        <datatype type="STRING" minLength="27" maxLength="27"/>
      </element>
      <element name="Self_Labelling_Exclusion_Account_Code">
        <datatype type="STRING" minLength="2" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_Signature" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Daily_Con_Signatory_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_Signatory_Label">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_TradeType" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Trade_Type_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Trade_Type_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/vc_WWTTValue" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="WWTT_Value_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="WWTT_Value_Label">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_LifecycleDly" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Con_Collection_Year_And_Mont">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Con_Collection_Year_And_Week">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Calc_Collection_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Con_Collection_Date">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Con_Collection_Day_Name">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="CIT_Con_Indicator">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Con_Source_Type_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Source_Code_Group">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Source_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Customer_Directs_Exclusion_C">
        <datatype type="STRING" minLength="24" maxLength="24"/>
      </element>
      <element name="Customer_Directs_Account_Cod">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Con_Delivery_Year">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Con_Delivery_Year_And_Quarte">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Con_Delivery_Year_And_Month">
        <datatype type="STRING" maxLength="21"/>
      </element>
      <element name="Con_Delivery_Year_And_Week">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Calc_Delivery_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Con_Delivery_Day_Name">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="Con_Delivery_Date">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Destination_BU_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Destination_BU_Region_Code">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Destination_Country_Group_Co">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Destination_Country_Code">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Destination_Area_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Destination_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Actual_Product_Group_Code">
        <datatype type="STRING" maxLength="17"/>
      </element>
      <element name="Division_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Actual_Product_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Product_Type_Weight_Group">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="Product_Type_Weight_Code">
        <datatype type="STRING" maxLength="19"/>
      </element>
      <element name="HAF_Exclusion_Code">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="HAF_Exclusion_Account_Code">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Origin_BU_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Origin_BU_Region_Code">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Origin_Country_Group_Code">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Origin_Country_Code">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="Origin_Area_Code">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Total_Premium_Label">
        <datatype type="STRING" maxLength="8"/>
      </element>
      <element name="Premium_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="RPP_Whitelist_Exclusion_Flag">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="RPP_Whitelist_Account_Code">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Self_Labelling_Exclusion_Cod">
        <datatype type="STRING" minLength="27" maxLength="27"/>
      </element>
      <element name="Self_Labelling_Account_Code">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="Con_Trade_Type_Code">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Air_Road_Parent">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Air_Road_Indicator">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Customs_Controlled">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="WWTT_Value">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Hazardous_Indicator">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_DUC_Image">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Signatory">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Origin_Collection_Scan">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Origin_Depot_Inbound_Scan">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Origin_Depot_Outbound_Scan">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Delivery_Group_Indicator">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Delivery_Sub_Group_Indic">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Delivery_Status_Indicato">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Damaged_Indicator">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Destination_Depot_Inbound_Sc">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Dest_Depot_Outbound_Scan">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Check_Weight_Indicator">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Piece_Weight_Checked_Cod">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Check_Volume_Indicator">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_Piece_Volume_Checked_Cod">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Pre_Delivery_Audit">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="POD_Image_Processed_Group">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="POD_Image_Valid_Group">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Quality_Runsheet_Crop_Indica">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Delivery_Partner_Code">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="On_Time_POD_Indicator">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_PACS_Image">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Con_POD_Image">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Number_Of_Cons">
        <datatype type="INTEGER"/>
      </element>
      <element name="Number_Of_Actual_Pieces">
        <datatype type="INTEGER"/>
      </element>
      <element name="Number_Of_Con_Pieces">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Actual_Piece_Weight">
        <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="3"/>
      </element>
      <element name="Actual_Con_Piece_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Contractual_Con_Piece_Weight">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
      <element name="Actual_Piece_Volume">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="3"/>
      </element>
      <element name="Actual_Con_Piece_Volume">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      </element>
      <element name="Contractual_Con_Piece_Volume">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">
SELECT 
    vc_CollectionDates.Con_Collection_Month_Label Con_Collection_Year_And_Month, 
    vc_CollectionDates.Con_Collection_Week_Label Con_Collection_Year_And_Week, 
    vc_CollectionDates.Con_Collection_Date Calc_Collection_Date,
    vc_AllTransactions.Con_Collection_Date Con_Collection_Date ,
    vc_CollectionDates.Con_Collection_Day_Name Con_Collection_Day_Name,
    vc_ConSourceCode.Daily_Con_CIT_Label CIT_Con_Indicator, 
    vc_ConSourceCode.Con_Source_Type_Code Con_Source_Type_Code, 
    vc_ConSourceCode.Con_Source_Code_Group Con_Source_Code_Group, 
    vc_ConSourceCode.Con_Source_Description Con_Source_Code, 
    vc_CusDirectFeed.Direct_Feed_Exclusion_Label Customer_Directs_Exclusion_Code, 
    vc_CusDirectFeed.Direct_Feed_Account_Code Customer_Directs_Account_Code, 
    vc_DeliveryDates.Con_Delivery_Year_Label Con_Delivery_Year, 
    vc_DeliveryDates.Con_Delivery_Quarter_Label Con_Delivery_Year_And_Quarter, 
    vc_DeliveryDates.Con_Delivery_Month_Label Con_Delivery_Year_And_Month, 
    vc_DeliveryDates.Con_Delivery_Week_Label Con_Delivery_Year_And_Week, 
    vc_DeliveryDates.Con_Delivery_Date Calc_Delivery_Date,	
    vc_DeliveryDates.Con_Delivery_Day_Name Con_Delivery_Day_Name,
    vc_AllTransactions.Con_Delivery_Date Con_Delivery_Date, 
    vc_DestinationDepots.DestinationBULabel Destination_BU_Code, 
    vc_DestinationDepots.DestinationBURegionLabel Destination_BU_Region_Code, 
    vc_DestinationDepots.DestinationCountryGroupLabel Destination_Country_Group_Code, 
    vc_DestinationDepots.DestinationCountryLabel Destination_Country_Code, 
    vc_DestinationDepots.DestinationAreaLabel Destination_Area_Code, 
    vc_AllTransactions.Destination_Depot_Code Destination_Depot_Code, 
    vc_Division.ActualProductGroupLabel Actual_Product_Group_Code, 
    vc_Division.DivisionCode Division_Code, 
    vc_Division.ActualProductCode Actual_Product_Code, 
    vc_DocNonDoc.ProductTypeWeightGroupLabel Product_Type_Weight_Group, 
    COALESCE(vc_DocNonDoc.ProductTypeWeightLabel, &apos;No Data&apos;) Product_Type_Weight_Code, 
    vc_HAF.HAF_Exclusion_Label HAF_Exclusion_Code, 
    vc_HAF.HAF_Exclusion_Account_Code HAF_Exclusion_Account_Code, 
    vc_OriginDepots.OriginBULabel Origin_BU_Code, 
    vc_OriginDepots.OriginBURegionLabel Origin_BU_Region_Code, 
    vc_OriginDepots.OriginCountryGroupLabel Origin_Country_Group_Code, 
    vc_OriginDepots.OriginCountryLabel Origin_Country_Code, 
    vc_OriginDepots.OriginAreaLabel Origin_Area_Code, 
    vc_AllTransactions.Origin_Depot_Code Origin_Depot_Code, 
    vc_Premium.TotalPremiumLabel Total_Premium_Label, 
    vc_Premium.PremiumLabel Premium_Code, 
    vc_RPPWhiteList.RPP_Whitelist_Exclusion_Label RPP_Whitelist_Exclusion_Flag, 
    vc_RPPWhiteList.RPP_Whitelist_Account_Code RPP_Whitelist_Account_Code, 
    vc_SelfLabelling.Self_Labelling_Exclusion_Label Self_Labelling_Exclusion_Code, 
    vc_SelfLabelling.Self_Labelling_Exclusion_Account_Code Self_Labelling_Account_Code, 
    vc_TradeType.Trade_Type_Label Con_Trade_Type_Code, 
    vc_ConPresetNet.Air_Road_Parent Air_Road_Parent, 
    vc_ConPresetNet.Air_Road_Label Air_Road_Indicator, 
    COALESCE(vc_CustomControl.Customs_Controlled_Label, &apos;No Data&apos;) Customs_Controlled, 
    COALESCE(vs_WTTValue.WWTT_Value_Label, &apos;No Flag&apos;) WWTT_Value, 
    vc_AllTransactions.Hazardous_Label  Hazardous_Indicator, 
    vc_DUCImage.Daily_Con_DUC_Image_Label Con_DUC_Image, 
    vc_Signature.Daily_Con_Signatory_Label Con_Signatory, 
    vc_OrigCollectionScan.Daily_Con_Origin_Collection_Scan_Label Origin_Collection_Scan, 
    vc_OriginInboundScan.Daily_Con_Origin_Inbound_Scan_Label Origin_Depot_Inbound_Scan, 
    vc_OriginOutboundScan.Daily_Con_Origin_Outbound_Scan_Label Origin_Depot_Outbound_Scan, 
    vc_LifecycledlyFixedDelOnTime.Daily_Con_Delivery_Group_Label Con_Delivery_Group_Indicator, 
    vc_LifecycledlyFixedDelOnTime.Daily_Con_Delivery_Sub_Group_Label Con_Delivery_Sub_Group_Indicator, 
    vc_LifecycledlyFixedDelOnTime.Daily_Con_Delivery_Status_Label Con_Delivery_Status_Indicator, 
    vc_LifecycledlyFixedDelPerfectCond.Daily_Con_Damaged_Label Con_Damaged_Indicator, 
    vc_DestInboundScan.Daily_Con_Destination_Inbound_Scan_Label Destination_Depot_Inbound_Scan, 
    vc_DestOutboundScan.Daily_Con_Destination_Outbound_Scan_Label Dest_Depot_Outbound_Scan, 
    vc_CheckWeight.Con_Check_Weight_Label Con_Check_Weight_Indicator, 
    vc_CheckWeight.Con_Piece_Weight_Checked_Label Con_Piece_Weight_Checked_Code, 
    vc_CheckVolume.Con_Check_Volume_Label Con_Check_Volume_Indicator, 
    vc_CheckVolume.Con_Piece_Volume_Checked_Label Con_Piece_Volume_Checked_Code, 
    vc_PreDeliveryAudit.Daily_Con_Pre_Delivery_Audit_Label Pre_Delivery_Audit, 
    vc_PODReadable.POD_Image_Processed_Group POD_Image_Processed_Group, 
    vc_PODReadable.POD_Image_Valid_Group POD_Image_Valid_Group, 
    vc_PODReadable.Quality_Runsheet_Crop_Label Quality_Runsheet_Crop_Indicator, 
    vc_DelPartners.Delivery_Partner_Label Delivery_Partner_Code, 
    vc_LifecycledlyFixedPODInput.Con_On_Time_POD_Label On_Time_POD_Indicator, 
    vc_PACSImage.Daily_Con_PACS_Image_Label Con_PACS_Image, 
    vc_LifecycledlyFixedPODImage.Daily_Con_POD_Image_Label Con_POD_Image, 
    vc_AllTransactions.Number_of_Cons Number_Of_Cons, 
    vc_AllTransactions.Number_of_Actual_Pieces Number_Of_Actual_Pieces, 
    vc_AllTransactions.Number_of_Con_Pieces Number_Of_Con_Pieces, 
    vc_AllTransactions.Piece_Weight Actual_Piece_Weight, 
    vc_AllTransactions.Actual_Piece_Weight Actual_Con_Piece_Weight, 
    vc_AllTransactions.Contractual_Piece_Weight Contractual_Con_Piece_Weight, 
    vc_AllTransactions.Piece_Volume Actual_Piece_Volume, 
    vc_AllTransactions.Actual_Piece_Volume Actual_Con_Piece_Volume, 
    vc_AllTransactions.Contractual_Piece_Volume Contractual_Con_Piece_Volume
FROM
	      
    /shared/Core/Operations/OPS_SSD/LifeCycleDaily/vc_AllTransactions vc_AllTransactions LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/LifeCycleDaily/vc_CollectionDates vc_CollectionDates
    ON vc_AllTransactions.Con_Collection_Date = vc_CollectionDates.Con_Collection_Date LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_CusDirectFeed vc_CusDirectFeed
    ON vc_AllTransactions.Direct_Feed_Account_Code = vc_CusDirectFeed.Direct_Feed_Account_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/LifeCycleDaily/vc_DeliveryDates vc_DeliveryDates
    ON vc_AllTransactions.Con_Delivery_Date = vc_DeliveryDates.Con_Delivery_Date LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DestinationDepots vc_DestinationDepots
    ON vc_AllTransactions.Destination_Depot_Code = vc_DestinationDepots.DestinationDepotCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_Division vc_Division
    ON vc_AllTransactions.Unique_DivProd_Id = vc_Division.UniqueDivProdId LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DocNonDoc vc_DocNonDoc
    ON vc_AllTransactions.Product_Type_Weight_Code = vc_DocNonDoc.ProductTypeWeightCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_HAF vc_HAF
    ON vc_AllTransactions.HAF_Exclusion_Account_Code = vc_HAF.HAF_Exclusion_Account_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_OriginDepots vc_OriginDepots
    ON vc_AllTransactions.Origin_Depot_Code = vc_OriginDepots.OriginDepotCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_Premium vc_Premium
    ON vc_AllTransactions.Premium_Code = vc_Premium.PremiumCode LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_RPPWhiteList vc_RPPWhiteList
    ON vc_AllTransactions.RPP_Whitelist_Account_Code = vc_RPPWhiteList.RPP_Whitelist_Account_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_SelfLabelling vc_SelfLabelling
    ON vc_AllTransactions.Self_Labelling_Exclusion_Account_Code = vc_SelfLabelling.Self_Labelling_Exclusion_Account_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_ConSourceCode vc_ConSourceCode
    ON vc_AllTransactions.Con_Source_Code = vc_ConSourceCode.Con_Source_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_TradeType vc_TradeType
    ON vc_AllTransactions.Trade_Type_Code = vc_TradeType.Trade_Type_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_ConPresetNet vc_ConPresetNet
    ON vc_AllTransactions.Air_Road_Indicator = vc_ConPresetNet.Air_Road_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_CustomCntrl vc_CustomControl
    ON vc_AllTransactions.Custom_Controlled_Indicator = vc_CustomControl.Customs_Controlled_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_WWTTValue vs_WTTValue
    ON vc_AllTransactions.WWTT_Value_Code = vs_WTTValue.WWTT_Value_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DUCImage vc_DUCImage
    ON vc_AllTransactions.Daily_Con_DUC_Image_Indicator = vc_DUCImage.Daily_Con_DUC_Image_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_Signature vc_Signature
    ON vc_AllTransactions.Daily_Con_Signatory_Indicator = vc_Signature.Daily_Con_Signatory_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_OrigCollectionScan vc_OrigCollectionScan
    ON vc_AllTransactions.Daily_Con_Origin_Collection_Scan_Indicator = vc_OrigCollectionScan.Daily_Con_Origin_Collection_Scan_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_OriginInboundScan vc_OriginInboundScan
    ON vc_AllTransactions.Daily_Con_Origin_Inbound_Scan_Indicator = vc_OriginInboundScan.Daily_Con_Origin_Inbound_Scan_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_OriginOutboundScan vc_OriginOutboundScan
    ON vc_AllTransactions.Daily_Con_Origin_Outbound_Scan_Indicator = vc_OriginOutboundScan.Daily_Con_Origin_Outbound_Scan_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DeliveryOnTime vc_LifecycledlyFixedDelOnTime
    ON vc_AllTransactions.Daily_Con_Delivery_Status_Indicator = vc_LifecycledlyFixedDelOnTime.Daily_Con_Delivery_Status_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DeliveryPerfectCond vc_LifecycledlyFixedDelPerfectCond
    ON vc_AllTransactions.Daily_Con_Damaged_Indicator = vc_LifecycledlyFixedDelPerfectCond.Daily_Con_Damaged_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DestInboundScan vc_DestInboundScan
    ON vc_AllTransactions.Daily_Con_Destination_Inbound_Scan_Indicator = vc_DestInboundScan.Daily_Con_Destination_Inbound_Scan_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DestOutboundScan vc_DestOutboundScan
    ON vc_AllTransactions.Daily_Con_Destination_Outbound_Scan_Indicator = vc_DestOutboundScan.Daily_Con_Destination_Outbound_Scan_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_CheckWeight vc_CheckWeight
    ON vc_AllTransactions.Con_Piece_Weight_Checked_Code = vc_CheckWeight.Con_Piece_Weight_Checked_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_CheckVolume vc_CheckVolume
    ON vc_AllTransactions.Con_Piece_Weight_Checked_Code = vc_CheckVolume.Con_Piece_Volume_Checked_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_PreDeliveryAudit vc_PreDeliveryAudit
    ON vc_AllTransactions.Daily_Con_Pre_Delivery_Audit_Indicator = vc_PreDeliveryAudit.Daily_Con_Pre_Delivery_Audit_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_PODReadable vc_PODReadable
    ON vc_AllTransactions.Quality_Runsheet_Crop_Code = vc_PODReadable.Quality_Runsheet_Crop_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_DelPartners vc_DelPartners
    ON vc_AllTransactions.Delivery_Partner_Code = vc_DelPartners.Delivery_Partner_Code LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_PODInput vc_LifecycledlyFixedPODInput
    ON vc_AllTransactions.Daily_Con_On_Time_POD_Indicator = vc_LifecycledlyFixedPODInput.Con_On_Time_POD_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_PACSImage vc_PACSImage
    ON vc_AllTransactions.Daily_Con_PACS_Image_Indicator = vc_PACSImage.Daily_Con_PACS_Image_Indicator LEFT OUTER JOIN 
        /shared/Core/Operations/OPS_SSD/vc_PODImage vc_LifecycledlyFixedPODImage
    ON vc_AllTransactions.Daily_Con_POD_Image_Indicator = vc_LifecycledlyFixedPODImage.Daily_Con_POD_Image_Indicator
</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_LifecycleDly</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1557120192071</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20167</attribute>
  <attribute name="creatorUserName" type="STRING">o362wtv</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564667850309</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20167</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING"/>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Publish/OPS_SSD/vp_LifecycleDly</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557120192071</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/OPS_SSD/vp_LifecycleDly" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Con_Collection_Year_And_Month">
          <datatype type="STRING" minLength="7" maxLength="20"/>
        </element>
        <element name="Con_Collection_Year_And_Week">
          <datatype type="STRING" minLength="12" maxLength="12" trailingSpaces="false"/>
        </element>
        <element name="Calc_Collection_Date">
          <datatype type="DATE"/>
        </element>
        <element name="Con_Collection_Date">
          <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
        </element>
        <element name="Con_Collection_Day_Name">
          <datatype type="STRING" minLength="2" maxLength="15"/>
        </element>
        <element name="CIT_Con_Indicator">
          <datatype type="STRING" minLength="9" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="Con_Source_Type_Code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Con_Source_Code_Group">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Con_Source_Code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Customer_Directs_Exclusion_Code">
          <datatype type="STRING" minLength="24" maxLength="24"/>
        </element>
        <element name="Customer_Directs_Account_Code">
          <datatype type="STRING" minLength="2" maxLength="12"/>
        </element>
        <element name="Con_Delivery_Year">
          <datatype type="STRING" minLength="7" maxLength="7" trailingSpaces="false"/>
        </element>
        <element name="Con_Delivery_Year_And_Quarter">
          <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
        </element>
        <element name="Con_Delivery_Year_And_Month">
          <datatype type="STRING" minLength="8" maxLength="21"/>
        </element>
        <element name="Con_Delivery_Year_And_Week">
          <datatype type="STRING" minLength="13" maxLength="13" trailingSpaces="false"/>
        </element>
        <element name="Calc_Delivery_Date">
          <datatype type="DATE"/>
        </element>
        <element name="Con_Delivery_Day_Name">
          <datatype type="STRING" minLength="3" maxLength="16"/>
        </element>
        <element name="Con_Delivery_Date">
          <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
        </element>
        <element name="Destination_BU_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Destination_BU_Region_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Destination_Country_Group_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Destination_Country_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Destination_Area_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Destination_Depot_Code">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Actual_Product_Group_Code">
          <datatype type="STRING" minLength="5" maxLength="17" trailingSpaces="false"/>
        </element>
        <element name="Division_Code">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Actual_Product_Code">
          <datatype type="STRING" minLength="4" maxLength="4"/>
        </element>
        <element name="Product_Type_Weight_Group">
          <datatype type="STRING" minLength="9" maxLength="13" trailingSpaces="false"/>
        </element>
        <element name="Product_Type_Weight_Code">
          <datatype type="STRING" minLength="7" maxLength="19" trailingSpaces="false"/>
        </element>
        <element name="HAF_Exclusion_Code">
          <datatype type="STRING" minLength="16" maxLength="16"/>
        </element>
        <element name="HAF_Exclusion_Account_Code">
          <datatype type="STRING" minLength="2" maxLength="12"/>
        </element>
        <element name="Origin_BU_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Origin_BU_Region_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Origin_Country_Group_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Origin_Country_Code">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="Origin_Area_Code">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Origin_Depot_Code">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Total_Premium_Label">
          <datatype type="STRING" minLength="7" maxLength="8" trailingSpaces="false"/>
        </element>
        <element name="Premium_Code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="RPP_Whitelist_Exclusion_Flag">
          <datatype type="STRING" minLength="16" maxLength="16"/>
        </element>
        <element name="RPP_Whitelist_Account_Code">
          <datatype type="STRING" minLength="2" maxLength="12"/>
        </element>
        <element name="Self_Labelling_Exclusion_Code">
          <datatype type="STRING" minLength="27" maxLength="27"/>
        </element>
        <element name="Self_Labelling_Account_Code">
          <datatype type="STRING" minLength="2" maxLength="12"/>
        </element>
        <element name="Con_Trade_Type_Code">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Air_Road_Parent">
          <datatype type="STRING" maxLength="20"/>
        </element>
        <element name="Air_Road_Indicator">
          <datatype type="STRING" maxLength="20"/>
        </element>
        <element name="Customs_Controlled">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="WWTT_Value">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Hazardous_Indicator">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Con_DUC_Image">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Con_Signatory">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="Origin_Collection_Scan">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="Origin_Depot_Inbound_Scan">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="Origin_Depot_Outbound_Scan">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="Con_Delivery_Group_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Con_Delivery_Sub_Group_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Con_Delivery_Status_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Con_Damaged_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Destination_Depot_Inbound_Scan">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="Dest_Depot_Outbound_Scan">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="Con_Check_Weight_Indicator">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Con_Piece_Weight_Checked_Code">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Con_Check_Volume_Indicator">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Con_Piece_Volume_Checked_Code">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Pre_Delivery_Audit">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="POD_Image_Processed_Group">
          <datatype type="STRING" maxLength="100"/>
        </element>
        <element name="POD_Image_Valid_Group">
          <datatype type="STRING" minLength="50" maxLength="50"/>
        </element>
        <element name="Quality_Runsheet_Crop_Indicator">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Delivery_Partner_Code">
          <datatype type="STRING" maxLength="20"/>
        </element>
        <element name="On_Time_POD_Indicator">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Con_PACS_Image">
          <datatype type="STRING" maxLength="50"/>
        </element>
        <element name="Con_POD_Image">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Number_Of_Cons">
          <datatype type="INTEGER"/>
        </element>
        <element name="Number_Of_Actual_Pieces">
          <datatype type="INTEGER"/>
        </element>
        <element name="Number_Of_Con_Pieces">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="Actual_Piece_Weight">
          <datatype type="DECIMAL" maxDigits="21" maxFractionalDigits="3"/>
        </element>
        <element name="Actual_Con_Piece_Weight">
          <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
        </element>
        <element name="Contractual_Con_Piece_Weight">
          <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
        </element>
        <element name="Actual_Piece_Volume">
          <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="3"/>
        </element>
        <element name="Actual_Con_Piece_Volume">
          <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
        </element>
        <element name="Contractual_Con_Piece_Volume">
          <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="3"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/OPS_SSD/vp_LifecycleDly&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1561439677000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1562215458282</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">90101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562215458282</attribute>
  </trigger>
</metadata>