<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_LifecycleConSourceCode" path="/shared/Publish/OPS_SSD/vp_LifecycleConSourceCode" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Daily_Con_CIT_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Daily_Con_CIT_Label" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Code_Group" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_LifecycleConSourceCode" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Daily_Con_CIT_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Daily_Con_CIT_Label">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Con_Source_Type_Code">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Source_Code_Group">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Con_Source_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Source_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CITSOURCE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CND_NOTE_SRC_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CND_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CND_GROUP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSOURCEGROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSOURCETYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSOURCE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT     (CASE  WHEN T2.cnd_note_src_cd is not null THEN &apos;Y&apos; ELSE &apos;N&apos; END) as Daily_Con_CIT_Indicator
            ,(CASE  WHEN T2.cnd_note_src_cd is not null THEN &apos;CIT Codes&apos; ELSE (&apos;Data Entered Codes&apos;) END) as Daily_Con_CIT_Label
            ,(CASE  WHEN T3.tav_ds          is not null THEN T3.tav_ds ELSE &apos;OTHERS&apos; END) as Con_Source_Type_Code
            ,(CASE  WHEN T4.tav_ds          is not null THEN T4.tav_ds ELSE &apos;OTHERS&apos; END) as Con_Source_Code_Group
            ,T1.tav_value_id as Con_Source_Code
      			,T1.tav_ds as Con_Source_Description
  FROM	/shared/Source/EDW/OPS/PRODOPS_P/CONSOURCE_V01 T1
				left join
  (Select cnd_note_src_cd,cnd_type_cd,cnd_group_cd
	from /shared/Source/EDW/OPS/PRODOPS_P/CITSOURCE_V01) T2
  ON T1.tav_value_id = T2.cnd_note_src_cd
                                                 left join
  /shared/Source/EDW/OPS/PRODOPS_P/CONSOURCETYPE_V01 T3
  ON  T2.cnd_type_cd = T3.tav_value_id
  AND T3.LNG_ID      = &apos;EN&apos;
                                                 left join
  /shared/Source/EDW/OPS/PRODOPS_P/CONSOURCEGROUP_V01 T4
  ON  T2.cnd_group_cd = T4.tav_value_id
  AND T4.LNG_ID       = &apos;EN&apos; 
</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_LifecycleConSourceCode</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1556613934783</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20167</attribute>
  <attribute name="creatorUserName" type="STRING">o362wtv</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565188127450</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20167</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556613934783</attribute>
  <trigger>
    <security>
      <owner user="x423xjm" domain="tntadtest"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/OPS_SSD/vp_LifecycleConSourceCode" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Daily_Con_CIT_Indicator">
          <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
        </element>
        <element name="Daily_Con_CIT_Label">
          <datatype type="STRING" minLength="9" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="Con_Source_Type_Code">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Con_Source_Code_Group">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Con_Source_Code">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Con_Source_Description">
          <datatype type="STRING" maxLength="60"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/OPS_SSD/vp_LifecycleConSourceCode&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1565170047000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1565170107297</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">90101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565170107297</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565170107297</attribute>
  </trigger>
</metadata>