<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Status_DestDates" path="/shared/Publish/OPS_SSD/vp_Status_DestDates" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Con_Original_Due_Year" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Year_Label" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Year_Quarter" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Quarter_Label" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Year_Month" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Month_Label" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Year_Week" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Week_Label" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Day_Number" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Day_Name" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Con_Original_Due_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_DestDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Con_Original_Due_Year">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Con_Original_Due_Year_Label">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="Con_Original_Due_Year_Quarte">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="Con_Original_Due_Quarter_Lab">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Con_Original_Due_Year_Month">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="Con_Original_Due_Month_Label">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="Con_Original_Due_Year_Week">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="Con_Original_Due_Week_Label">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="Con_Original_Due_Day_Number">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Con_Original_Due_Day_Name">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Con_Original_Due_Date">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CAL_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOW_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_WEEK_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_MONTH_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_QUARTER_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_YEAR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_WEEK_YEAR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_DAY_OF_MONTH_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CAL_DAY_OF_YEAR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOW_JAN01_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/TNTCALDAYSDIFF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_MTH" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TNT_YR" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT      CAST(Con_Original_Due_Year AS CHAR(4)) as Con_Original_Due_Year,
            CAST(Con_Original_Due_Year_Label AS CHAR(7)) as Con_Original_Due_Year_Label  ,
            CAST(Con_Original_Due_Year_Quarter AS CHAR(6)) as Con_Original_Due_Year_Quarter  ,
      CAST(Con_Original_Due_Quarter_Label AS CHAR(10))  as Con_Original_Due_Quarter_Label,
            CAST(Con_Original_Due_Year_Month AS CHAR(6))  as Con_Original_Due_Year_Month ,
      CAST(Con_Original_Due_Month_Label AS CHAR(11)) as Con_Original_Due_Month_Label ,
            CAST(Con_Original_Due_Year_Week AS CHAR(6))  as Con_Original_Due_Year_Week,
      CAST(Con_Original_Due_Week_Label AS CHAR(13))  as Con_Original_Due_Week_Label,
      CAST(Con_Original_Due_Day_Number AS CHAR(1))  as Con_Original_Due_Day_Number ,
            CAST(Con_Original_Due_Day_Name AS CHAR(12)) as Con_Original_Due_Day_Name ,
      CAST(Con_Original_Due_Date AS CHAR(10)) as Con_Original_Due_Date 
  FROM
  (SELECT
     CAST(DTE_YEAR_NR_KPN AS SMALLINT) as Con_Original_Due_Year,
     &apos; d.&apos; || CAST(DTE_YEAR_NR_KPN AS SMALLINT) as Con_Original_Due_Year_Label,
     CAST(T1.DTE_YRQTR_NR_KPN AS INTEGER) as Con_Original_Due_Year_Quarter,
     &apos; d.&apos;|| (CASE  WHEN DTE_QUARTER_NR_KPN = 1 THEN  CAST(DTE_YEAR_NR_KPN AS SMALLINT) || &apos; Q1&apos;
        WHEN DTE_QUARTER_NR_KPN = 2 THEN  CAST(DTE_YEAR_NR_KPN AS SMALLINT) || &apos; Q2&apos;
        WHEN DTE_QUARTER_NR_KPN = 3 THEN  CAST(DTE_YEAR_NR_KPN AS SMALLINT) || &apos; Q3&apos;
        WHEN DTE_QUARTER_NR_KPN = 4 THEN  CAST(DTE_YEAR_NR_KPN AS SMALLINT) || &apos; Q4&apos;
        END) as Con_Original_Due_Quarter_Label,
     CAST(T1.DTE_YRMTH_NR_KPN AS INTEGER) as Con_Original_Due_Year_Month,
     &apos; d.&apos; || CAST(T1.DTE_YEAR_NR_KPN AS SMALLINT) || &apos; &apos; || substring(T1.DTE_MONTH_NM_KPN,1,3) as Con_Original_Due_Month_Label,
     CAST(T1.DTE_YRWK_NR_KPN AS INTEGER) as Con_Original_Due_Year_Week,
     &apos; d.&apos; || CAST(T1.DTE_YEAR_NR_KPN AS SMALLINT) || &apos; Wk &apos; || CAST(DTE_WEEK_NR_KPN AS SMALLINT) as Con_Original_Due_Week_Label,
     CAST(T1.DTE_DAY_NR AS SMALLINT) as Con_Original_Due_Day_Number,
     &apos; d.&apos;|| T1.DTE_DAY_NM as Con_Original_Due_Day_Name,
     T1.DTE_DT as Con_Original_Due_Date

  FROM  /shared/Source/EDW/OPS/PRODOPS_P/CALENDAR_V01 T1
              Left Outer Join
      /shared/Source/EDW/OPS/PRODOPS_P/TNTCALDAYSDIFF_V01 T2  ---temporary view..should be changed when moved to prod
    on T1.dte_dt = T2.dte_dt
  WHERE 
T2.wks_diff &lt;= 13
  AND T2.wks_diff &lt;&gt; 0
  AND T2.days_diff &gt;= 0 --and edw_active_dt=&apos;2019-06-21&apos;        */--Need to uncomment when going to prod
  ) as DEST_DATES
ORDER BY Con_Original_Due_Year,Con_Original_Due_Year_Quarter,Con_Original_Due_Year_Month,Con_Original_Due_Year_Week,Con_Original_Due_Day_Number,Con_Original_Due_Date
;</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_DestDates</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1556603714639</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565083021284</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556603714639</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_DestDates" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Con_Original_Due_Year">
          <datatype type="STRING" minLength="4" maxLength="4" trailingSpaces="false"/>
        </element>
        <element name="Con_Original_Due_Year_Label">
          <datatype type="STRING" minLength="7" maxLength="7"/>
        </element>
        <element name="Con_Original_Due_Year_Quarter">
          <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
        </element>
        <element name="Con_Original_Due_Quarter_Label">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="Con_Original_Due_Year_Month">
          <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
        </element>
        <element name="Con_Original_Due_Month_Label">
          <datatype type="STRING" minLength="11" maxLength="11"/>
        </element>
        <element name="Con_Original_Due_Year_Week">
          <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
        </element>
        <element name="Con_Original_Due_Week_Label">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="Con_Original_Due_Day_Number">
          <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
        </element>
        <element name="Con_Original_Due_Day_Name">
          <datatype type="STRING" minLength="12" maxLength="12"/>
        </element>
        <element name="Con_Original_Due_Date">
          <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_DestDates&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1564542456000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1564641512995</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565077831645</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564641512995</attribute>
  </trigger>
</metadata>