<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_CostlineDerived" path="/shared/Core/Networks/ROCSTotalPackage/vc_CostlineDerived" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Cost_Type_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Type_Description" nullable="true">
      <datatype type="STRING" maxLength="60" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Charge_Base_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Charge_Base_Description" nullable="true">
      <datatype type="STRING" maxLength="60" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Source" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_System_Indicator" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Costline_Cost_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Costline_Base_Cost_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCD_Sch_Cost_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCD_Country_ID_Reporting" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCD_Act_Cost_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/ADJUSTMENT_TYPES_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IAV_ATTR_ID" nullable="false">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="IAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="IAV_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="IAV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="IAV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/CODEDESCRIPTION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TAV_ATTR_ID" nullable="false">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TAV_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TAV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TAV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_DERIVED_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NWK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCD_CST_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCD_SCH_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="TCD_ACT_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="TCD_SCH_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCD_ACT_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCD_CUY_ID_REP" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCD_SCH_CST_TYP_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="TCD_ACT_CST_TYP_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="TCD_SCH_CST_LCL_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCD_ACT_CST_LCL_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCD_CUY_ID_LCL" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCD_CBT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCD_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCD_SYSTEM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TCD_TOUR_MOV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TCC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TCC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCC_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TCC_PARENT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_DISC_TYPE_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCC_SYSTEM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_QT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCC_CBT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCC_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCC_PPU_AM">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      </element>
      <element name="TCC_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_LCL" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCC_REP_TCC_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_REP" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCC_CCT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSN_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RSN_RL_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSN_RL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_UPDT_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSN_RL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/RKM_COST_TYPES_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TAV_ATTR_ID" nullable="false">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TAV_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TAV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TAV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct T.TCD_CST_TYPE_CD Cost_Type_Code , 
Dim_Costline_Cost_Types.CST_LONG_DS Cost_Type_Description , 
T.TCD_CBT_CD Charge_Base_Code , 
Dim_Costline_Charge_Base_Types.CST_LONG_DS Charge_Base_Description , 
T.TCD_TOUR_MOV_IN Cost_Source ,
 (case  when T.TCD_SYSTEM_IN = &apos;Y&apos; then &apos;Yes&apos; else &apos;No&apos; end ) Cost_System_Indicator,
T.MOV_OBJ_ID Mov_Object_ID,
Dim_Costline_Cost_Types.CST_TYPE_CD   Costline_Cost_Type_Code   ,
 Dim_Costline_Charge_Base_Types.CST_TYPE_CD   Costline_Base_Cost_Type_Code,
T.TCD_SCH_COST_AM TCD_Sch_Cost_Amount,
T.TCD_CUY_ID_REP TCD_Country_ID_Reporting ,
T.TCD_ACT_COST_AM TCD_Act_Cost_Amount

 from (/shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_DERIVED_V01 T
LEFT OUTER JOIN (
select distinct CST_TYPE_CD, CST_SHORT_DS, CST_LONG_DS
 from (
select distinct trim(both
 from RN.RSN_REASON_CD) CST_TYPE_CD , trim(both
 from RN.RSN_RL_DS) CST_SHORT_DS , trim(both
 from RN.RSN_RL_DS) CST_LONG_DS 
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01 RN
 where RN.LNG_ID = &apos;EN&apos; and RN.RSN_TYPE_CD = &apos;CBTYP&apos; and exists (
select CL.TCC_CBT_CD
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01 CL
 where CL.TCC_CBT_CD = RN.RSN_REASON_CD and SUBSTR(trim(both
 from CL.TCC_DISC_TYPE_CD), 1, 1) = &apos;T&apos;) union  all  
select distinct trim(both
 from RKM.TAV_VALUE_ID) CST_TYPE_CD , trim(both
 from RKM.TAV_DS) CST_SHORT_DS , trim(both
 from RKM.TAV_DS) CST_LONG_DS 
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/CODEDESCRIPTION_V01  RKM

 where RKM.LNG_ID = &apos;EN&apos; and RKM.TAV_ATTR_ID = &apos;RKJ_CHRG_TYPE&apos; and exists (
select CL.TCC_CBT_CD
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01 CL
 where CL.TCC_CBT_CD = RKM.TAV_VALUE_ID and SUBSTR(trim(both
 from CL.TCC_DISC_TYPE_CD), 1, 1) = &apos;T&apos;)) D_D) Dim_Costline_Charge_Base_Types on T.TCD_CBT_CD = Dim_Costline_Charge_Base_Types.CST_TYPE_CD) LEFT OUTER JOIN (
select distinct CST_TYPE_CD, CST_SHORT_DS, CST_LONG_DS
 from (
select distinct trim(both
 from RN.RSN_REASON_CD) CST_TYPE_CD , trim(both
 from RN.RSN_RL_DS) CST_SHORT_DS , trim(both
 from RN.RSN_RL_DS) CST_LONG_DS 
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01 RN
 where RN.LNG_ID = &apos;EN&apos; and RN.RSN_TYPE_CD = &apos;CTYPE&apos; and exists (
select CL.TCC_CCT_CD
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01 CL
 where CL.TCC_CCT_CD = RN.RSN_REASON_CD and SUBSTR(trim(both
 from CL.TCC_DISC_TYPE_CD), 1, 1) = &apos;T&apos;) union  all  
select distinct trim(both
 from RKM.TAV_VALUE_ID) CST_TYPE_CD , trim(both
 from RKM.TAV_DS) CST_SHORT_DS , trim(both
 from RKM.TAV_DS) CST_LONG_DS 
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/RKM_COST_TYPES_V01
 RKM

 where RKM.LNG_ID = &apos;EN&apos; and exists (
select CL.TCC_CCT_CD
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01 CL
 where CL.TCC_CCT_CD = RKM.TAV_VALUE_ID and SUBSTR(trim(both
 from CL.TCC_DISC_TYPE_CD), 1, 1) = &apos;T&apos;) union  all  
select distinct trim(both
 from ADT.IAV_VALUE_ID) CST_TYPE_CD , trim(both
 from ADT.IAV_DS) CST_SHORT_DS , trim(both
 from ADT.IAV_DS) CST_LONG_DS 
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/ADJUSTMENT_TYPES_V01 ADT
 
 where exists (
select CL.TCC_CCT_CD
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01   CL

 where CL.TCC_CCT_CD = ADT.IAV_VALUE_ID and SUBSTR(trim(both
 from CL.TCC_DISC_TYPE_CD), 1, 1) = &apos;T&apos;)) D_D) Dim_Costline_Cost_Types on T.TCD_CST_TYPE_CD = Dim_Costline_Cost_Types.CST_TYPE_CD
</attribute>
  <attribute name="creationDate" type="LONG">1562309987788</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565948444582</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562309987788</attribute>
</metadata>