<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_DimTourCostTypes" path="/shared/Core/Networks/ROCSTotalPackage/vc_DimTourCostTypes" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Cost_Type_Code" nullable="true">
      <datatype type="STRING" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Type_Description" nullable="true">
      <datatype type="STRING" maxLength="60" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/ADJUSTMENT_TYPES_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IAV_ATTR_ID" nullable="false">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="IAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="IAV_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="IAV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="IAV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSN_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RSN_RL_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSN_RL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_UPDT_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSN_RL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/RKM_COST_TYPES_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TAV_ATTR_ID" nullable="false">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TAV_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TAV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TAV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct 
           CST_TYPE_CD Cost_Type_Code, 
           CST_LONG_DS Cost_Type_Description

     from 
            ( select distinct 
                  trim ( RN.RSN_REASON_CD )  as CST_TYPE_CD, 
                  TRIM(RN.RSN_RL_DS)           AS CST_LONG_DS
                
            from /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01 RN
           
            where RN.LNG_ID = &apos;EN&apos; and RN.RSN_TYPE_CD = &apos;CTYPE&apos; union all select distinct 
                  trim ( RKM.TAV_VALUE_ID )  as CST_TYPE_CD, 
                  TRIM(RKM.TAV_DS)   	  AS CST_LONG_DS 
                
            from /shared/Source/EDW/ROCSPackage/PRODROCS_P/RKM_COST_TYPES_V01 RKM
             
            where RKM.LNG_ID = &apos;EN&apos; union all 
SELECT distinct TRIM(ADT.IAV_VALUE_ID) AS CST_TYPE_CD	-- Cost Type Code

                   ,TRIM(ADT.IAV_DS)   		 AS CST_LONG_DS	-- Cost Type Description Long
    

              
            from /shared/Source/EDW/ROCSPackage/PRODROCS_P/ADJUSTMENT_TYPES_V01 ADT
                )  T

</attribute>
  <attribute name="creationDate" type="LONG">1562247167814</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567016730142</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562247167814</attribute>
</metadata>