<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Tour_Actual_Operator_Contact_Address" path="/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Actual_Operator_Contact_Address" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="PAD_POSTAL_CD" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="PAD_TOWN_NM" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="PAD_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/BUSPARTNER_ADDRESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PAD_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAD_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PAD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PAD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAD_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAD_ADDR_LINE_1_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PAD_ADDR_LINE_2_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PAD_ADDR_LINE_3_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAD_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PAD_PROVINCE_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PAD_POSTAL_CD" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
   PAD_POSTAL_CD ,
PAD_TOWN_NM ,
PAD_OBJ_ID
FROM 

/shared/Source/EDW/ROCSPackage/PRODROCS_P/BUSPARTNER_ADDRESS_V01</attribute>
  <attribute name="creationDate" type="LONG">1562243828548</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562243828548</attribute>
</metadata>