<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Movement_Old_Destination_Locations" path="/shared/Core/Networks/ROCSTotalPackage/vc_Movement_Old_Destination_Locations" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="LOC_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOC_S_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOC_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Movement_Total_Package" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Movement_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Network_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Movement_Scheduled_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Movement_Actual_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Mov_Sch_Arr_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Dep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Arr_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Dep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Driver_Quantity">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Act_Driver_Quantity">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Sequence_Number">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Planned_Extra_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Mov_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Derived_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Act_Arr_Operational_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Act_Arr_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Act_Dep_Operational_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Act_Dep_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Route_Object_ID_Actual">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Route_Object_ID_Scheduled">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_Object_ID_Actual">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Cancel_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Daily_ID_Dest">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Location_Object_ID_Dest">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Div_Reason_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_OA_Driver_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_Est_Arr_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Est_Arr_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Est_Arr_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Est_Dep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Est_Dep_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Est_Dep_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="CFG_Object_ID_Scheduled">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Movement_Transition_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Location_Object_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_Dest_Ol">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Daily_Origin_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Journey_Object_ID_Origin">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_Origin">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_OA_Pw_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MPT_Actual_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_Sch_Arr_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Sch_Arr_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Movement_Scheduled_Dep_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Sch_Dep_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_OA_TU_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_OA_VH_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ZMD_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Journey_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Journey_Financial_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Passenger_Name_1">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="Mov_Passenger_Name_2">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="Scheduled_Departure_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Dep_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Arr_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOv_Act_Arr_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Dep_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Dep_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Arr_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Arr_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/COUNTRY_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_EFFECT_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COU_EFFECT_TO_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COU_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="COU_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="COU_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_RECORD_PRV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_WKEND_DAY_1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_WKEND_DAY_2_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_VATABLE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_GRID_REF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_PCODE_SYS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_EDI_ALPHA_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_EDI_NUM_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_MBAG_LIM_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="COU_REGION_LNG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_REGION_VAT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_BILL">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="COU_INVOICE_TYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_INVOICES_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_ACCEPT_HAZ_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_EXCEPTION_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_EMBARGO_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_DOCS_INVS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_LV_INVS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_HV_INVS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_WEF_INVS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="COU_INTL_DIAL_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_USE_OPPORT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CU_GEOTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_NM_DFLTORD_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_MAX_COD_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="COU_REC_PAYS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_SEC_SCREEN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CS_TEL_1_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_CS_TEL_2_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="UOM_ID_LENGTH" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="UOM_ID_VOLUME" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="UOM_ID_WEIGHT" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="UOM_ID_DISTANCE" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COU_ODE_ATVSNDR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_DIST_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_LENGTH_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_WEIGHT_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CAP_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_RECVR_PAYS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_REC_PAYS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID_MAX_COD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_POBOX_ALLOW_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_DOMCONVOL_M_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_MAX_QOD_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_QOD_AM" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ACCEPT_HAZ_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_CPC_1_CD">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="COU_CPC_2_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/LOCATION_DETAIL_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_EFFECT_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_S_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_S_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_S_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_S_ACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_S_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_DOM_LEGACY_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_BARCODE_CD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LOC_FIS_BARCODE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_SAP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_TNT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_HUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OPS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_DEPOT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_AIRPORT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_CLIENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_CSYS_ID_CT_STN">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_WKEND_DAY_1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_WKEND_DAY_2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_ADDR_LINE_1_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_ADDR_LINE_2_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_ADDR_LINE_3_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_PRV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_POSTAL_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="LOC_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_PBOX_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_PBOX_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_PBOX_POSTAL_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="LOC_TEL_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_TEL_2_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_FAX_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_FAX_2_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_SS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SORT_CELL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_OPER_DAY_ST_TM">
        <datatype type="TIME"/>
      </element>
      <element name="LOC_DUP_DAYS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="LOC_CSYS_ID_XBBK">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_IGNR_COUHOL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SORT_LOC_TX">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_HOUSE_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_FLAT_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_STREET_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_LNG_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_SATELLITE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_LPT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="LOC_MG_X_COORD_NR">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="7"/>
      </element>
      <element name="LOC_MG_Y_COORD_NR">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="7"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T1.LOC_NM ,
T1.LOC_S_ID ,
T1.LOC_OBJ_ID  
FROM
/shared/Core/Networks/ROCSTotalPackage/vc_Movement_Total_Package   T

        left outer join 
       (/shared/Source/EDW/ROCSPackage/PRODROCS_P/COUNTRY_V01 T10
           
            join /shared/Source/EDW/ROCSPackage/PRODROCS_P/LOCATION_DETAIL_V02 T1
     
            on (T10.COU_ISO_ID = T1.LOC_ISO_ID)
       )
        on (T1.LOC_OBJ_ID = T.Location_Object_ID_Dest_Ol)

</attribute>
  <attribute name="creationDate" type="LONG">1562321322919</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562321322919</attribute>
</metadata>