<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Movement_Transunit_Equipment_Derived" path="/shared/Core/Networks/ROCSTotalPackage/vc_Movement_Transunit_Equipment_Derived" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="VHU_ID" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="VHU_LIC_PLATE_NR" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TUU_ID1" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="MOV_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/TRNSNT_EQ_USE_DERIVED_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="VHU_ID">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="VHU_STATUS_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="VHU_STATUS_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="VHU_LIC_PLATE_NR">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="TUU_ID1">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="TUU_STATUS_CD1">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TUU_STATUS_DS1">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TUU_LIC_PLATE_NR1">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="TUU_ID2">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="TUU_STATUS_CD2">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TUU_STATUS_DS2">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TUU_LIC_PLATE_NR2">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="TUU_ID3">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="TUU_STATUS_CD3">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TUU_STATUS_DS3">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TUU_LIC_PLATE_NR3">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
VHU_ID  ,
VHU_LIC_PLATE_NR  ,
TUU_ID1   ,
MOV_OBJ_ID
FROM

/shared/Source/EDW/ROCSPackage/PRODROCS_P/TRNSNT_EQ_USE_DERIVED_V01</attribute>
  <attribute name="creationDate" type="LONG">1562588229932</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562588229932</attribute>
</metadata>