<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_CostlineMovement" path="/shared/Core/Networks/ROCSTotalPackage/vc_CostlineMovement" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="TCC_Deleted_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_Parent_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Trim_Indicator" nullable="true">
      <datatype type="STRING" maxLength="4" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_System_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_CBT_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_UOM_Code" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_CCT_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_ID_Local" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_ID_Reporting" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_Actual_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TCC_Actual_Reporting_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TCC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TCC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCC_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TCC_PARENT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_DISC_TYPE_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCC_SYSTEM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_QT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCC_CBT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCC_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCC_PPU_AM">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      </element>
      <element name="TCC_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_LCL" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCC_REP_TCC_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_REP" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCC_CCT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct 
           TCC_DELETED_IN TCC_Deleted_Indicator, 
           TCC_PARENT_OBJ_ID TCC_Parent_Object_ID, 
           TR_IM_IN Trim_Indicator, 
           TCC_SYSTEM_IN TCC_System_Indicator, 
           OPR_OBJ_ID Operator_Object_ID, 
           MOV_OBJ_ID Movement_Object_ID, 
           TCC_CBT_CD TCC_CBT_Code, 
           TCC_UOM_CD TCC_UOM_Code, 
           TCC_CCT_CD TCC_CCT_Code, 
           CUY_ID_LCL Country_ID_Local, 
           CUY_ID_REP Country_ID_Reporting, 
      --     sum ( TCC_SCH_QT ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_SCH_QT, 
      --     sum ( TCC_ACT_QT ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_ACT_QT, 
       --    sum ( TCC_PPU_SCH_AM ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_PPU_SCH_AM, 
       --    sum ( TCC_PPU_ACT_AM ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_PPU_ACT_AM, 
        --   sum ( TCC_SCH_AM ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_SCH_AM, 
           sum ( TCC_ACT_AM ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_Actual_Amount, 
    --       sum ( TCC_REP_TCC_SCH_AM ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_REP_TCC_SCH_AM, 
           sum ( TCC_REP_TCC_ACT_AM ) over ( partition by TCC_PARENT_OBJ_ID, MOV_OBJ_ID, TCC_CBT_CD, TCC_UOM_CD, TCC_CCT_CD, CUY_ID_LCL, CUY_ID_REP )  as TCC_Actual_Reporting_Amount
     from 
            ( select 
                  TCC_DELETED_IN, 
                  TCC_PARENT_OBJ_ID, 
                  substr ( trim ( TCC_DISC_TYPE_CD ) , 1, 1 )  as TR_IM_IN, 
                  TCC_SYSTEM_IN, 
                  OPR_OBJ_ID, 
                  MOV_OBJ_ID, 
                  TCC_CBT_CD, 
                  TCC_UOM_CD, 
                  TCC_CCT_CD, 
                  CUY_ID_LCL, 
                  CUY_ID_REP, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;S&apos; then TCC_QT else 0 end as TCC_SCH_QT, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;A&apos; then TCC_QT else 0 end as TCC_ACT_QT, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;S&apos; then TCC_PPU_AM else 0 end as TCC_PPU_SCH_AM, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;A&apos; then TCC_AM else 0 end as TCC_PPU_ACT_AM, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;S&apos; then TCC_AM else 0 end as TCC_SCH_AM, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;A&apos; then TCC_AM else 0 end as TCC_ACT_AM, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;S&apos; then TCC_REP_TCC_AM else 0 end as TCC_REP_TCC_SCH_AM, 
                  case  when substr ( trim ( TCC_DISC_TYPE_CD ) , 2, 1 )  = &apos;A&apos; then TCC_REP_TCC_AM else 0 end as TCC_REP_TCC_ACT_AM
            from /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01
                 
            where not TCC_PARENT_OBJ_ID is null and not MOV_OBJ_ID is null
and TCC_DELETED_IN &lt;&gt; &apos;Y&apos;) T</attribute>
  <attribute name="creationDate" type="LONG">1562307684919</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565948479498</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562307684919</attribute>
</metadata>