<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Movement_Purpose_Type" path="/shared/Core/Networks/ROCSTotalPackage/vc_Movement_Purpose_Type" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Reason_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reason_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Reasons" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Reason_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Reason_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Reason_Type_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Language_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T1.Reason_Code,
T1.Reason_Description

FROM 
/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Reasons T1 
where 
T1.Reason_Type_Code = &apos;MPTID&apos;
</attribute>
  <attribute name="creationDate" type="LONG">1562306360016</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562306360016</attribute>
</metadata>