<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Incident_Dim_Incident_Status" path="/shared/Core/Networks/ROCSTotalPackage/vc_Incident_Dim_Incident_Status" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="INE_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="INE_STATUS_CD" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TAV_DS" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="INE_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="MOV_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vs_Incident" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="INY_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INY_CAT_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INY_DELETE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INY_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="INY_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="INY_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="INY_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/INCIDENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="INE_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="INE_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="INE_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="INE_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="INE_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="INE_ID">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      </element>
      <element name="INE_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INY_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="INE_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKTYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TAV_ACTIVE_IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T2.INE_ID,
T2.INE_STATUS_CD ,
T1.TAV_DS    ,
T2.INE_OBJ_ID ,
T2.MOV_OBJ_ID
FROM
/shared/Source/EDW/ROCSPackage/PRODROCS_P/INCIDENT_V01    T2,
/shared/Core/Networks/ROCSTotalPackage/vs_Incident T ,
(select 
           &apos;IOPEN&apos; as TAV_VALUE_ID,
           cast ( &apos;Opened&apos; as character( 6 ) )  as TAV_DS
     from /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKTYPE_V01
           
     union select 
           &apos;ICLSD&apos; as TAV_VALUE_ID,
           cast ( &apos;Closed&apos; as character( 6 ) )  as TAV_DS
     from 
           /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKTYPE_V01   ) T1
where 
           (T.INY_ID = T2.INY_ID) and 
           (T1.TAV_VALUE_ID = T2.INE_STATUS_CD)	  



</attribute>
  <attribute name="creationDate" type="LONG">1562580226992</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562580226992</attribute>
</metadata>