<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_DimCostlineChargeBaseTypes" path="/shared/Core/Networks/ROCSTotalPackage/vc_DimCostlineChargeBaseTypes" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CST_TYPE_CD" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CST_LONG_DS" nullable="true">
      <datatype type="STRING" maxLength="60" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/CODEDESCRIPTION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TAV_ATTR_ID" nullable="false">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TAV_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="TAV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TAV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TCC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TCC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCC_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TCC_PARENT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_DISC_TYPE_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCC_SYSTEM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_QT">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCC_CBT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCC_UOM_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TCC_PPU_AM">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="4"/>
      </element>
      <element name="TCC_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_LCL" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCC_REP_TCC_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_REP" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TCC_CCT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TCD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCC_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSN_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RSN_RL_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSN_RL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_UPDT_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSN_RL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct 
           CST_TYPE_CD, 

           CST_LONG_DS
     from 
            ( select distinct 
                  trim ( RN.RSN_REASON_CD )  as CST_TYPE_CD, 

                  trim ( RN.RSN_RL_DS )  as CST_LONG_DS
            from 
                  /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01 RN
            where  ( RN.LNG_ID = &apos;EN&apos; and RN.RSN_TYPE_CD = &apos;CBTYP&apos; )  and exists  ( select 
                  TCC_CBT_CD
            from 
                  /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01 CL
            where  ( CL.TCC_CBT_CD = RN.RSN_REASON_CD and SUBSTR ( trim ( TCC_DISC_TYPE_CD ) , 1, 1 )  = &apos;T&apos; )  )  union all select distinct 
                  trim ( RKM.TAV_VALUE_ID )  as CST_TYPE_CD, 
         
                  trim ( RKM.TAV_DS )  as CST_LONG_DS
            from /shared/Source/EDW/ROCSPackage/PRODROCS_P/CODEDESCRIPTION_V01 RKM
                 
            where  ( RKM.LNG_ID = &apos;EN&apos; and RKM.TAV_ATTR_ID = &apos;RKJ_CHRG_TYPE&apos; )  and exists  ( select 
                  TCC_CBT_CD
            from 
          /shared/Source/EDW/ROCSPackage/PRODROCS_P/COSTLINE_V01  CL
            where  ( CL.TCC_CBT_CD = RKM.TAV_VALUE_ID and SUBSTR ( trim ( TCC_DISC_TYPE_CD ) , 1, 1 )  = &apos;T&apos; )  )  )  D_D
</attribute>
  <attribute name="creationDate" type="LONG">1562309529685</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567164032888</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562309529685</attribute>
</metadata>