<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_Planned_Truck_Types" path="/shared/Core/Networks/ROCSTotalPackage/vs_Planned_Truck_Types" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CFG_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_ON_DAY_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ZMD_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZTR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMD_ID">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_DW">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_PURPOSE_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ZMD_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ZMD_DRIVERS_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_DRIVER_SWAP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_DEP_TR_DAY_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_DEPART_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ZMD_ARR_TR_DAY_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_ARRIVAL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ZMD_VALID_STA_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMD_VALID_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMD_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ZMV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMD_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROC_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZCR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_RTRN_HOME_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_TM_FIXED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/PLND_MOVEMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ZMV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMV_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMV_DGS_ALLOWED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_LOAD_ALL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_VALID_STA_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMV_VALID_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMV_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ZTR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMV_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_TNT_OWNED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZCR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMV_ID_DISPLAY" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
 T7.CFG_OBJ_ID  as  CFG_OBJ_ID
     from 
           /shared/Source/EDW/ROCSPackage/PRODROCS_P/PLND_MOVEMENT_V01 T,
           /shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_ON_DAY_V01 T7
     where 
           ((T7.ZMV_ID = T.ZMV_ID) and ((((T7.ZMD_VALID_STA_DT &gt;= T.ZMV_VALID_STA_DT) 
and (T7.ZMD_VALID_END_DT &lt;= T.ZMV_VALID_END_DT)) 
or (((T7.ZMD_VALID_STA_DT &lt; T.ZMV_VALID_STA_DT) 
and (T7.ZMD_VALID_END_DT &gt; T.ZMV_VALID_STA_DT)) 
and (T7.ZMD_VALID_END_DT &lt;= T.ZMV_VALID_END_DT))) 
or (((T7.ZMD_VALID_STA_DT &gt;= T.ZMV_VALID_STA_DT) 
and (T7.ZMD_VALID_STA_DT &lt; T.ZMV_VALID_END_DT)) 
and (T7.ZMD_VALID_END_DT &lt;= T.ZMV_VALID_END_DT))))
</attribute>
  <attribute name="creationDate" type="LONG">1562592810340</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562592810340</attribute>
</metadata>