<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Line_of_Business" path="/shared/Publish/Linehaul Sector/vp_Line_of_Business" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="LOB_ID" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOB_NM" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/LINE_OF_BUSINESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOB_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOB_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="LOB_NM_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOB_NM_EFFECTTO_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT  distinct
trim(LINE_OF_BUSINESS_V01.LOB_ID) as LOB_ID,
trim(LINE_OF_BUSINESS_V01.LOB_NM) as LOB_NM
FROM  /shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/LINE_OF_BUSINESS_V01
where  &apos;Y&apos; = trim(LINE_OF_BUSINESS_V01.LOB_ACTIVE_IN) 
and &apos;EN&apos; = trim(LINE_OF_BUSINESS_V01.LNG_ID);
</attribute>
  <attribute name="creationDate" type="LONG">1564648895676</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569217193223</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564648895676</attribute>
</metadata>