<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Diff_List" path="/shared/Publish/CustomerProfitability/vp_Diff_List" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Baggable_Conveyable_NonConveyable" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="EU_Zone" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Time_Definite_Delivery" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PUD_Handling_Weightband" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPS_Status_Group_1" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPS_Status_Group_3" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPS_Status_Group_5" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPS_Status_Group_7" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPS_Status_Group_9" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="DFD_SRKY_ID_21" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/CustomerProfitability/vc_Diff_List" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="c2">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="EU_Zone">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Time_Definite_Delivery">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PUD_Handling_Weightband">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OPS_Status_Group_1">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OPS_Status_Group_3">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OPS_Status_Group_5">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OPS_Status_Group_7">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OPS_Status_Group_9">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DFD_SRKY_ID_2">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    vc_Diff_List.c2 Baggable_Conveyable_NonConveyable, 
    vc_Diff_List.EU_Zone, 
    vc_Diff_List.Time_Definite_Delivery, 
    vc_Diff_List.PUD_Handling_Weightband, 
    vc_Diff_List.OPS_Status_Group_1, 
    vc_Diff_List.OPS_Status_Group_3, 
    vc_Diff_List.OPS_Status_Group_5, 
    vc_Diff_List.OPS_Status_Group_7, 
    vc_Diff_List.OPS_Status_Group_9, 
    vc_Diff_List.DFD_SRKY_ID_2 DFD_SRKY_ID_21
FROM      
    /shared/Core/Finance/CustomerProfitability/vc_Diff_List vc_Diff_List</attribute>
  <attribute name="creationDate" type="LONG">1565612391383</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565777102698</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAEQUQYBAAwAdgBjAF8ARABpAGYAZgBfAEwAaQBzAHQGAgAMAHYAYwBfAEQAaQBmAGYA
XwBMAGkAcwB0Awv/////AwoAArIBAwz/////CxEABQAGAHMAaABhAHIAZQBkAAQAQwBvAHIAZQAH
AEYAaQBuAGEAbgBjAGUAFQBDAHUAcwB0AG8AbQBlAHIAUAByAG8AZgBpAHQAYQBiAGkAbABpAHQA
eQAMAHYAYwBfAEQAaQBmAGYAXwBMAGkAcwB0//8DBQAAAAAIAhAxBgH//wECAQEGAAEDAAEEAAEF
AAMHAAAAAAcJAAAAAQAAAAAJCgAAAAoQQQYBAAIAYwAyBgIAIQBCAGEAZwBnAGEAYgBsAGUAXwBD
AG8AbgB2AGUAeQBhAGIAbABlAF8ATgBvAG4AQwBvAG4AdgBlAHkAYQBiAGwAZQYD//8GBP//Awr/
////CAwQGwMSAAAAAQQFAAAAAAAAAB4EBAAAAAAAAAAeARMB//8DCwAAAAD//xBBBgEABwBFAFUA
XwBaAG8AbgBlBgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQFAAAAAAAAAB4EBAAAAAAAAAAe
ARMB//8DCwAAAAD//xBBBgEAFgBUAGkAbQBlAF8ARABlAGYAaQBuAGkAdABlAF8ARABlAGwAaQB2
AGUAcgB5BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQFAAAAAAAAAB4EBAAAAAAAAAAeARMB
//8DCwAAAAD//xBBBgEAFwBQAFUARABfAEgAYQBuAGQAbABpAG4AZwBfAFcAZQBpAGcAaAB0AGIA
YQBuAGQGAgAABgP//wYE//8DCv////8IDBAbAxIAAAABBAUAAAAAAAAAHgQEAAAAAAAAAB4BEwH/
/wMLAAAAAP//EEEGAQASAE8AUABTAF8AUwB0AGEAdAB1AHMAXwBHAHIAbwB1AHAAXwAxBgIAAAYD
//8GBP//Awr/////CAwQGwMSAAAAAQQFAAAAAAAAAB4EBAAAAAAAAAAeARMB//8DCwAAAAD//xBB
BgEAEgBPAFAAUwBfAFMAdABhAHQAdQBzAF8ARwByAG8AdQBwAF8AMwYCAAAGA///BgT//wMK////
/wgMEBsDEgAAAAEEBQAAAAAAAAAeBAQAAAAAAAAAHgETAf//AwsAAAAA//8QQQYBABIATwBQAFMA
XwBTAHQAYQB0AHUAcwBfAEcAcgBvAHUAcABfADUGAgAABgP//wYE//8DCv////8IDBAbAxIAAAAB
BAUAAAAAAAAAHgQEAAAAAAAAAB4BEwH//wMLAAAAAP//EEEGAQASAE8AUABTAF8AUwB0AGEAdAB1
AHMAXwBHAHIAbwB1AHAAXwA3BgIAAAYD//8GBP//Awr/////CAwQGwMSAAAAAQQFAAAAAAAAAB4E
BAAAAAAAAAAeARMB//8DCwAAAAD//xBBBgEAEgBPAFAAUwBfAFMAdABhAHQAdQBzAF8ARwByAG8A
dQBwAF8AOQYCAAAGA///BgT//wMK/////wgMEBsDEgAAAAEEBQAAAAAAAAAeBAQAAAAAAAAAHgET
Af//AwsAAAAA//8QQQYBAA0ARABGAEQAXwBTAFIASwBZAF8ASQBEAF8AMgYCAA4ARABGAEQAXwBT
AFIASwBZAF8ASQBEAF8AMgAxBgP//wYE//8DCv////8IDBAZAxIAAAABBAf/////gAAAAAQGAAAA
AH///////wMLAAAAAP////8JBgAAAAEQggMKAAAAHgMLAAAAHgMMAAAAyAMNAAAAyP//CAMQcQMB
AAAACwMCAAAAMgkDAAACJhB0AwYAAAAA//8QcgYEACEAQgBhAGcAZwBhAGIAbABlAF8AQwBvAG4A
dgBlAHkAYQBiAGwAZQBfAE4AbwBuAEMAbwBuAHYAZQB5AGEAYgBsAGX//xBzAwUAAAAA//8QdQEH
Af//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xBy
BgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdAMGAAAAAv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAD//8QcgYE/////xBzAwUAAAAA//8Q
dQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAT/
/xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdAMGAAAABf//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAG//8QcgYE/////xBzAwUAAAAA
//8QdQEHAf//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAA
AAf//xByBgT/////EHMDBQAAAAD//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdAMGAAAACP//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0AwYAAAAJ//8QcgYEAA4ARABGAEQA
XwBTAFIASwBZAF8ASQBEAF8AMgAx//8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv//////
/xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8Q
dwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8Q
eAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///
EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE
/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//
EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//
EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////
EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////
EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3
Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4
Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv///////w==</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565612391383</attribute>
</metadata>