<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_CostTotals" path="/shared/Publish/CustomerProfitability/vp_CostTotals" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="OUP_SRKY_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OUP_TOTL_REV_AM" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OUP_COLL_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OUP_COSTED_STAT_CD" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OUP_TOTL_REV_AM1" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_PUD_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_PUD_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Clearance_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Clearance_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Commercial_Linehaul_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Commercial_Linehaul_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Domestic_Linehaul_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Domestic_Linehaul_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Network_Linehaul_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Network_Linehaul_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Operations_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Operations_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Costs_to_Serve_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Costs_to_Serve_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Other_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Other_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Cost_Amount_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Cost_Amount_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_CSA_Rebate_Cost_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_CSA_Rebate_Cost_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Own_Costs_to_Serve_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Own_Costs_to_Serve_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Partner_Costs_to_Serve_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Partner_Costs_to_Serve_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Network_Costs_to_Serve_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Network_Costs_to_Serve_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Own_Other_Costs_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Own_Other_Costs_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Partner_Other_Costs_Euro" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Partner_Other_Costs_Local" nullable="true">
      <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/CustomerProfitability/vc_CostTotal" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OUP_SRKY_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_TOTL_REV_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OUP_COLL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="OUP_COSTED_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OUP_TOTL_REV_AM1">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_PUD_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_PUD_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Clearance_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Clearance_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Commercial_Linehaul_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Commercial_Linehaul_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Domestic_Linehaul_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Domestic_Linehaul_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Network_Linehaul_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Network_Linehaul_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Operations_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Operations_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Costs_to_Serve_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Costs_to_Serve_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Other_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Other_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Cost_Amount_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Cost_Amount_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_CSA_Rebate_Cost_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_CSA_Rebate_Cost_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Own_Costs_to_Serve_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Own_Costs_to_Serve_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Partner_Costs_to_Serve_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Partner_Costs_to_Serve_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Network_Costs_to_Serve_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Network_Costs_to_Serve_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Own_Other_Costs_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Own_Other_Costs_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Partner_Other_Costs_Euro">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_Partner_Other_Costs_Local">
        <datatype type="DECIMAL" maxDigits="23" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
*
FROM      

    /shared/Core/Finance/CustomerProfitability/vc_CostTotal vc_CostTotal  


</attribute>
  <attribute name="creationDate" type="LONG">1563717377959</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70126</attribute>
  <attribute name="creatorUserName" type="STRING">h572cph</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565698223331</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70126</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563717377959</attribute>
</metadata>