<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_AccntClassification" path="/shared/Publish/CustomerProfitability/vp_AccntClassification" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Overall_Account_Customer_Classification_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Period_Type_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Number" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/ACCNT_CLASSIFICATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DTE_PERIOD_ST_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_PERIOD_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_YRQTR_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_SOURCE_SYS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ACC_CONS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ACC_REV_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ACC_CLASSIFICATION_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_PERIOD_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_LT_ADHOC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_TRDNGWKS_1_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_2_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_3_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_4_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_5_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_6_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_7_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_8_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_9_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_10_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_11_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_12_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_TRDNGWKS_13_CT">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ACC_OVERALL_CCN_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_OVERALL_LTA_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    T1.ACC_OVERALL_CCN_CD Overall_Account_Customer_Classification_Code, 
    T1.ACC_PERIOD_TYPE_CD Account_Period_Type_Code, 
    T1.ACG_ID Account_Group_ID, 
    T1.ACC_NR Account_Number, 
    T1.COU_ID Country_ID
FROM      
    /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/ACCNT_CLASSIFICATION_V01 T1</attribute>
  <attribute name="creationDate" type="LONG">1563979723024</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565779857492</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563979723024</attribute>
</metadata>