<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="DBMS_XMLDOM.MAKENODE9" path="/shared/folder/big folder/Ora12/XDB/DBMS_XMLDOM.MAKENODE9" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[MAKENODE is a procedure in an Oracle package &apos;DBMS_XMLDOM&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="TABLE" refId="256">
        <element name="ID" nullable="unknown">
          <datatype name="RAW" extendedName="RAW(13)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="13"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="ENT" direction="IN" nullable="unknown">
      <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="TABLE" refId="256">
        <element name="ID" nullable="unknown">
          <datatype name="RAW" extendedName="RAW(13)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="13"/>
        </element>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876799197</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876799197</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">DBMS_XMLDOM</attribute>
  <attribute name="procedureName" type="STRING">MAKENODE</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876799197</attribute>
  <attribute name="version" type="INTEGER">9</attribute>
</metadata>