<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="DBMS_XDBRESOURCE.SETCONTENT1" path="/shared/folder/big folder/Ora12/XDB/DBMS_XDBRESOURCE.SETCONTENT1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[SETCONTENT is a procedure in an Oracle package &apos;DBMS_XDBRESOURCE&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RES" direction="INOUT" nullable="unknown">
      <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="TABLE" refId="256">
        <element name="ID" nullable="unknown">
          <datatype name="RAW" extendedName="RAW(13)" subType="DATASOURCE_TYPE" type="BINARY" maxLength="13"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="DATA" direction="IN" nullable="unknown">
      <datatype name="CLOB" extendedName="CLOB" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876798483</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876798483</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">DBMS_XDBRESOURCE</attribute>
  <attribute name="procedureName" type="STRING">SETCONTENT</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876798483</attribute>
  <attribute name="version" type="INTEGER">1</attribute>
</metadata>