<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="DBMS_SODA_DOM.JSON_SELECT_B" path="/shared/folder/big folder/Ora12/XDB/DBMS_SODA_DOM.JSON_SELECT_B" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[JSON_SELECT_B is a procedure in an Oracle package &apos;DBMS_SODA_DOM&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="BLOB" extendedName="BLOB" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="JVAL" direction="IN" nullable="unknown">
      <datatype name="BLOB" extendedName="BLOB" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
    </parameter>
    <parameter name="JSELECT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="EXCEPTIONS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876798766</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876798766</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">DBMS_SODA_DOM</attribute>
  <attribute name="procedureName" type="STRING">JSON_SELECT_B</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876798766</attribute>
</metadata>