<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="DBMS_XDB_REPOS.CHECKPRIVILEGES" path="/shared/folder/big folder/Ora12/XDB/DBMS_XDB_REPOS.CHECKPRIVILEGES" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[CHECKPRIVILEGES is a procedure in an Oracle package &apos;DBMS_XDB_REPOS&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="BINARY_INTEGER" extendedName="BINARY_INTEGER" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="RES_PATH" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="PRIVS" direction="IN" nullable="unknown">
      <datatype name="OPAQUE/XMLTYPE" extendedName="OPAQUE/XMLTYPE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876800329</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876800329</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">DBMS_XDB_REPOS</attribute>
  <attribute name="procedureName" type="STRING">CHECKPRIVILEGES</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876800329</attribute>
</metadata>