<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="DBMS_XDBUTIL_INT.USESETLINKPARENTSNEW" path="/shared/folder/big folder/Ora12/XDB/DBMS_XDBUTIL_INT.USESETLINKPARENTSNEW" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[USESETLINKPARENTSNEW is a procedure in an Oracle package &apos;DBMS_XDBUTIL_INT&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876798488</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876798488</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">DBMS_XDBUTIL_INT</attribute>
  <attribute name="procedureName" type="STRING">USESETLINKPARENTSNEW</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876798488</attribute>
</metadata>