<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_AllCollectionDates" path="/shared/Core/Product/Premium_SSD/vc_AllCollectionDates" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Collection_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Quarter" nullable="true">
      <datatype type="STRING" minLength="4" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Yr_Mth_Name" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="34"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Yr_Wk_Name" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="26" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Yr_Wk" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/Premium/PRODPREMIUM_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT     C1 AS &quot;Collection_Year&quot;
            ,C2 AS &quot;Collection_Quarter&quot;
            ,C3 ||&apos;/&apos;|| C4  AS &quot;Collection_Yr_Mth_Name&quot;
            ,C5||&apos; Wk &apos;||C6 AS &quot;Collection_Yr_Wk_Name&quot;
            ,C7 AS &quot;Collection_Yr_Wk&quot; 


    FROM

    (SELECT
                DTE_YEAR_NR_KPN                       as C1,

                (CASE         WHEN DTE_QUARTER_NR_KPN = 1 THEN  TRIM(DTE_YEAR_NR_KPN) || &apos; Q 1&apos;
                WHEN DTE_QUARTER_NR_KPN = 2 THEN  TRIM(DTE_YEAR_NR_KPN) || &apos; Q 2&apos;
                WHEN DTE_QUARTER_NR_KPN = 3 THEN  TRIM(DTE_YEAR_NR_KPN) || &apos; Q 3&apos;
                WHEN DTE_QUARTER_NR_KPN = 4 THEN  TRIM(DTE_YEAR_NR_KPN) || &apos; Q 4&apos;
                 END)                                 as C2,

            DTE_YEAR_NR_KPN                           as C3,
            substring(DTE_MONTH_NM_KPN,1,3)  as C4,
          DTE_YEAR_NR_KPN as C5,
         
 case when DTE_WEEK_NR_KPN&lt;10 then concat(&apos;0&apos;, cast (DTE_WEEK_NR_KPN as char(1))) else cast (DTE_WEEK_NR_KPN as char(2))  end as C6,

          DTE_YRWK_NR_KPN                             as C7

  FROM  /shared/Source/EDW/Premium/PRODPREMIUM_P/CALENDAR_V01
  Group by 1,2,3,4,5,6,7) AS CAL</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="creationDate" type="LONG">1558000892763</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20167</attribute>
  <attribute name="creatorUserName" type="STRING">o362wtv</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20167</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1558000892763</attribute>
</metadata>