<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Weekly_Cost" path="/shared/Core/Finance/Management_Transfer_Pricing_Reporting_Datamart/vc_Weekly_Cost" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Cost_Item_Surrogate_Id" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Item_Id" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Am" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Sequence_Nr" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Surrogate_Id" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/MTPR/PRODCOSTMDLG_P/CM_MTP_WEEKLY_COSTS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OUP_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="OUP_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="CTM_COST_GROUP_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_COST_TYP_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CEK_OWNER_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CEK_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT   
	CM_MTP_WEEKLY_COSTS_V01.CTM_SRKY_ID AS &quot;Cost_Item_Surrogate_Id&quot;,
	CM_MTP_WEEKLY_COSTS_V01.CTM_ID AS &quot;Cost_Item_Id&quot;,
	COALESCE(CM_MTP_WEEKLY_COSTS_V01.CEK_AM,0) AS &quot;Cost_Am&quot;,
	CM_MTP_WEEKLY_COSTS_V01.OUP_SEQ_NR AS &quot;Cost_Sequence_Nr&quot;,
	CM_MTP_WEEKLY_COSTS_V01.OUP_SRKY_ID AS &quot;Cost_Surrogate_Id&quot;
FROM /shared/Source/EDW/MTPR/PRODCOSTMDLG_P/CM_MTP_WEEKLY_COSTS_V01 CM_MTP_WEEKLY_COSTS_V01;</attribute>
  <attribute name="creationDate" type="LONG">1564649883459</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568890854943</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564649883459</attribute>
</metadata>