<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Account" path="/shared/Core/Finance/Management_Transfer_Pricing_Reporting_Datamart/vc_Account" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Account_Country_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Id" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Region_Cd" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Main_NAD_Id" nullable="true">
      <datatype type="STRING" minLength="12" maxLength="12"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_IMP_In" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_GAM_In" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/MTPR/PRODCOSTMDLG_P/ACCOUNT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_MAIN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="ACC_DEBTOR_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACC_CHECK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_ACC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_NAT_INTNL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_SELF_CLRNCE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_HR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_FIRST_TIME_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_ALT_CURR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_MAIL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_IMP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_GAM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CORP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    ACCOUNT_V01.COU_ID AS &quot;Account_Country_Id&quot;,
	ACCOUNT_V01.ACC_ID AS &quot;Account_Id&quot;,
	ACCOUNT_V01.COM_ID AS &quot;Region_Cd&quot;,
	ACCOUNT_V01.ACG_ID AS &quot;Account_Group_Id&quot;,
	ACCOUNT_V01.NAD_ID_MAIN AS &quot;Main_NAD_Id&quot;,
	ACCOUNT_V01.ACC_IMP_IN AS &quot;Account_IMP_In&quot;,
	ACCOUNT_V01.ACC_GAM_IN AS&quot;Account_GAM_In&quot;
FROM /shared/Source/EDW/MTPR/PRODCOSTMDLG_P/ACCOUNT_V01
WHERE ACCOUNT_V01.COM_ID=&apos;WW&apos;;</attribute>
  <attribute name="creationDate" type="LONG">1564641935265</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568890692477</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564641935265</attribute>
</metadata>