<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_STEDIM" path="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vc_STEDIM" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COU_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="LXT_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DIV_ID" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DIV_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUL_ID" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="11"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUL_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STE_ID" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="16"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="STE_NM" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUL_ID_CODE" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITSTE" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Cou_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Lxt_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Div_Id">
        <datatype type="STRING" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Div_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Bul_Id">
        <datatype type="STRING" maxLength="11" trailingSpaces="false"/>
      </element>
      <element name="Bul_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Ste_Id">
        <datatype type="STRING" maxLength="14" trailingSpaces="false"/>
      </element>
      <element name="Ste_Nm">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Bul_Id_Code">
        <datatype type="STRING" minLength="3" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_STEDIM" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LXT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DIV_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="DIV_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_ID">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="STE_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="STE_NM">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_CODE">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
      CAST(COU_ID AS CHAR(3)) as COU_ID,
      CAST(LXT_NM AS CHAR(30)) as LXT_NM,
      CAST(DIV_ID AS CHAR(6)) as DIV_ID,
      CAST(DIV_NM AS CHAR(30)) as DIV_NM,
      CAST(BUL_ID AS CHAR(11)) as BUL_ID,
      CAST(BUL_NM AS CHAR(30)) as BUL_NM,
      CAST(STE_ID AS CHAR(16)) as STE_ID,
      CAST(STE_NM AS CHAR(5)) as STE_NM,
      CAST(BUL_ID_CODE AS CHAR(5)) as BUL_ID_CODE
FROM /shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITSTE</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_STEDIM</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1557297301903</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563944799696</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557297301903</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vc_STEDIM" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="COU_ID">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="LXT_NM">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="DIV_ID">
          <datatype type="STRING" minLength="6" maxLength="6"/>
        </element>
        <element name="DIV_NM">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="BUL_ID">
          <datatype type="STRING" minLength="11" maxLength="11"/>
        </element>
        <element name="BUL_NM">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="STE_ID">
          <datatype type="STRING" minLength="16" maxLength="16"/>
        </element>
        <element name="STE_NM">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="BUL_ID_CODE">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/CITKPICouRep/vc_STEDIM&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1563944524000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1563944799676</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1563944799676</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563944799676</attribute>
  </trigger>
</metadata>