<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_CITSTE" path="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITSTE" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Cou_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Lxt_Nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Div_Id" nullable="true">
      <datatype type="STRING" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Div_Nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Bul_Id" nullable="true">
      <datatype type="STRING" maxLength="11" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Bul_Nm" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ste_Id" nullable="true">
      <datatype type="STRING" maxLength="14" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Ste_Nm" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Bul_Id_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/lib/sources/cacheDataSource" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/sources/cacheDataSource/view77884" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Cou_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Lxt_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Div_Id">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="Div_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Bul_Id">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="Bul_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Ste_Id">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="Ste_Nm">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Bul_Id_Code">
        <datatype type="STRING" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/BUSLOC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_OPTR_LIC_CD">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUL_LIC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_TNT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_FAX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_TELX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_VAT_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_CZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_MAX_DEL_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CONV_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_INACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_PROVINCE_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_SEARCH_TYPE_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTY_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYNAME_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LXT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/DIVISION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DIV_OPEN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRD_ID_DEFAULT">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DIV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CNV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_REACT_NR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_TRAD_ENTITY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NCS_EXTRT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIV_REC_SRCE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/DIVNADHISTORY_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="SCH_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="STE_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="REG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="SAR_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="EMP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
   T1.cou_id AS Cou_Id,
   T3.lxt_nm AS Lxt_Nm,
   (TRIM(T1.cou_id))||(TRIM(T1.div_id)) as Div_Id,
   T4.div_nm AS Div_Nm,
   (TRIM(T1.cou_id))||(TRIM(T1.div_id))||(TRIM(T1.bul_id)) as Bul_Id,
   T2.bul_nm AS Bul_Nm,
   (TRIM(T1.cou_id))||(TRIM(T1.div_id))||(TRIM(T1.bul_id))||(TRIM(T1.ste_id)) as Ste_Id ,
   T1.ste_id as Ste_Nm ,
   T1.BUL_ID as Bul_Id_Code
FROM /shared/Source/EDW/Ops/PRODOPS_P/DIVNADHISTORY_V02 T1
INNER JOIN /shared/Source/EDW/Ops/PRODOPS_P/BUSLOC_V01  T2
     ON   T1.bul_id = T2.bul_id
     AND  T1.com_id = T2.com_id
INNER JOIN  /shared/Source/EDW/Ops/PRODOPS_P/COUNTRYNAME_V01  T3
     ON T1.cou_id = T3.cou_id
        AND T1.com_id = T3.com_id
        AND T3.cou_non_use_in in (&apos;&apos;, &apos;N&apos;)
        AND T3.lng_id = &apos;EN&apos;
INNER JOIN /shared/Source/EDW/Ops/PRODOPS_P/DIVISION_V01 T4
     ON T1.div_id = T4.div_id
        AND T1.com_id = T4.com_id
UNION ALL
SELECT DISTINCT
    DT.cou_id,
    DT.lxt_nm,
    (TRIM(DT.cou_id))||(TRIM(DT.div_id)) as div_id,
    DT.div_nm,
    (TRIM(DT.cou_id))||(TRIM(DT.div_id))||&apos;N/A&apos; as bul_id,
    &apos;UNKNOWN&apos; as BUL_NM ,
    (TRIM(DT.cou_id))||(TRIM(DT.div_id))||&apos;N/A&apos;||&apos;N/A&apos; as ste_id ,
    &apos;N/A&apos; AS STE_NM,
    &apos;N/A&apos; AS BUL_ID_CODE
  FROM (
        select  T3.COU_ID, T3.LXT_NM,T4.DIV_ID,T4.DIV_NM
          From
              /shared/Source/EDW/Ops/PRODOPS_P/COUNTRYNAME_V01  T3
          CROSS JOIN /shared/Source/EDW/Ops/PRODOPS_P/DIVISION_V01 T4
        Where
                  T3.cou_non_use_in in (&apos;&apos;, &apos;N&apos;)
            AND   T3.lng_id = &apos;EN&apos;
    ) DT;</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/lib/sources/cacheDataSource</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/lib/sources/cacheDataSource/view77884</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">AUTOMATIC</attribute>
  <attribute name="creationDate" type="LONG">1556789585687</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1570650163184</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556789585687</attribute>
  <trigger>
    <security>
      <owner user="nobody" domain="composite"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITSTE" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Cou_Id">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Lxt_Nm">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Div_Id">
          <datatype type="STRING" maxLength="6" trailingSpaces="false"/>
        </element>
        <element name="Div_Nm">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Bul_Id">
          <datatype type="STRING" maxLength="11" trailingSpaces="false"/>
        </element>
        <element name="Bul_Nm">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Ste_Id">
          <datatype type="STRING" maxLength="14" trailingSpaces="false"/>
        </element>
        <element name="Ste_Nm">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Bul_Id_Code">
          <datatype type="STRING" minLength="3" maxLength="5"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITSTE&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1557218399000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">false</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1557218412431</attribute>
    <attribute name="creatorUserDomain" type="STRING">composite</attribute>
    <attribute name="creatorUserId" type="INTEGER">20171</attribute>
    <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1563780851078</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557218412431</attribute>
  </trigger>
</metadata>