<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_CITAccount" path="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITAccount" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="SEND_COU_ACC_CD" nullable="true">
      <datatype type="STRING" maxLength="22" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="RELATIVE_TIME_CATEGORY" nullable="true">
      <datatype type="STRING" maxLength="25"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CIT_ID" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITKPI" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CUBE_COU_CD">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="DTE_YRWK_COLL">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DOMINT_CD">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="SEND_COU_ACC_CD">
        <datatype type="STRING" maxLength="22" trailingSpaces="false"/>
      </element>
      <element name="CIT_ID">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="COU_STE_ID">
        <datatype type="STRING" maxLength="14" trailingSpaces="false"/>
      </element>
      <element name="NBR_CONS">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITRelativeTime" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FOCUS_WEEK">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="RELATIVE_TIME_CATEGORY">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="DTE_YRWK_NR_KPN">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
   T1.SEND_COU_ACC_CD as SEND_COU_ACC_CD,
   T2.RELATIVE_TIME_CATEGORY AS RELATIVE_TIME_CATEGORY,
   MAX(T1.CIT_ID) as CIT_ID
 FROM /shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITKPI T1
 INNER JOIN  /shared/Core/Operations/OPS_SSD/CITKPICouRep/vs_CITRelativeTime T2
 ON   T1.DTE_YRWK_COLL = T2.DTE_YRWK_NR_KPN
 GROUP BY
   SEND_COU_ACC_CD,
   RELATIVE_TIME_CATEGORY</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="creationDate" type="LONG">1556803439237</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563787758185</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556803439237</attribute>
</metadata>