<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RoundLob" path="/shared/Publish/Pickup_And_Delivery_Cost_Management/vp_RoundLob" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BusinessLocation_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_Active_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_Sequence_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Line_Of_Business" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="34"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Group" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="34" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Subgroup" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="44"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Userclass_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PUD_Code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Postive_Pickup_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Negative_Pickup_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Postive_Delivery_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Negative_Delivery_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Cons" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calculated_Cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Enhancement" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Penalities" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fuel_Surcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Stops_Cancelled_On_Arrival" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Stops_Missed_Pickup" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Company_Closed" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Not_Home" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Wrong_Address" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Customer_Refused" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Holiday" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_No_Time" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Other" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Company_Closed" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Not_Home" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Wrong_Address" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Customer_Refused" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Holiday" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_No_Time" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Other" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_RoundLob" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BusinessLocation_ID">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="Round_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Round_Active_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Round_Sequence_Number">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Line_Of_Business">
        <datatype type="STRING" minLength="4" maxLength="34"/>
      </element>
      <element name="Product_Group">
        <datatype type="STRING" minLength="4" maxLength="34" trailingSpaces="false"/>
      </element>
      <element name="Product_Subgroup">
        <datatype type="STRING" minLength="4" maxLength="44"/>
      </element>
      <element name="Userclass_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Pickup_Code">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Delivery_Code">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="PUD_Code">
        <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      </element>
      <element name="Postive_Pickup_Stops">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Negative_Pickup_Stops">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Postive_Delivery_Stops">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Negative_Delivery_Stops">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Pickup_Cons">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Pickup_Pieces">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Pieces">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Pickup_Weight">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      </element>
      <element name="Delivery_Weight">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      </element>
      <element name="Calculated_Cost">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      </element>
      <element name="Service_Enhancement">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      </element>
      <element name="Penalities">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      </element>
      <element name="Fuel_Surcharge">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      </element>
      <element name="Actual_Cost">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      </element>
      <element name="Pickup_Stops_Cancelled_On_Arrival">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Pickup_Stops_Missed_Pickup">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_Company_Closed">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_Not_Home">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_Wrong_Address">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_Customer_Refused">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_Holiday">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_No_Time">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Stops_Other">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_Company_Closed">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_Not_Home">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_Wrong_Address">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_Customer_Refused">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_Holiday">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_No_Time">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Delivery_Cons_Other">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
		*
FROM /shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_RoundLob</attribute>
  <attribute name="creationDate" type="LONG">1564981701598</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569579112431</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING"/>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Publish/Pickup_And_Delivery_Cost_Management/vp_RoundLob</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564981701598</attribute>
</metadata>