<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="CONCOLLADDRESS_V01" path="/shared/Source/EDW/OPS_CTG/PRODOPS_P/CONCOLLADDRESS_V01" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <annotation>CONCOLLADDRESS_V01 : Collection Address of the Consignment.</annotation>
  <columns>
    <column name="CON_SRKY_ID" nullable="false">
      <datatype name="integer" extendedName="integer" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_VAT_ID" nullable="true">
      <datatype name="varchar" extendedName="varchar(20)" subType="DATASOURCE_TYPE" type="STRING" maxLength="20"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(50)" subType="DATASOURCE_TYPE" type="STRING" maxLength="50"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_CITY_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_PRV_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ID_CPN" nullable="true">
      <datatype name="char" extendedName="char(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_ADDR_LN1_DS" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_PCODE_CD" nullable="true">
      <datatype name="char" extendedName="char(9)" subType="DATASOURCE_TYPE" type="STRING" minLength="9" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_TEL_1_ID" nullable="true">
      <datatype name="char" extendedName="char(7)" subType="DATASOURCE_TYPE" type="STRING" minLength="7" maxLength="7"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_ADDR_LN2_DS" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_TEL_2_ID" nullable="true">
      <datatype name="char" extendedName="char(9)" subType="DATASOURCE_TYPE" type="STRING" minLength="9" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_ADDR_LN3_DS" nullable="true">
      <datatype name="varchar" extendedName="varchar(30)" subType="DATASOURCE_TYPE" type="STRING" maxLength="30"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="ACC_ID_CPN" nullable="true">
      <datatype name="char" extendedName="char(9)" subType="DATASOURCE_TYPE" type="STRING" minLength="9" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_TITLE_NM" nullable="true">
      <datatype name="char" extendedName="char(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_INIT_NM" nullable="true">
      <datatype name="char" extendedName="char(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_CPF_TEL_1_ID" nullable="true">
      <datatype name="char" extendedName="char(7)" subType="DATASOURCE_TYPE" type="STRING" minLength="7" maxLength="7"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_CPF_TEL_2_ID" nullable="true">
      <datatype name="char" extendedName="char(9)" subType="DATASOURCE_TYPE" type="STRING" minLength="9" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_FAX_1_ID" nullable="true">
      <datatype name="char" extendedName="char(7)" subType="DATASOURCE_TYPE" type="STRING" minLength="7" maxLength="7"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_FAX_2_ID" nullable="true">
      <datatype name="char" extendedName="char(9)" subType="DATASOURCE_TYPE" type="STRING" minLength="9" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_TELX_1_ID" nullable="true">
      <datatype name="char" extendedName="char(9)" subType="DATASOURCE_TYPE" type="STRING" minLength="9" maxLength="9"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="CPN_CPF_LAST_NM" nullable="true">
      <datatype name="varchar" extendedName="varchar(22)" subType="DATASOURCE_TYPE" type="STRING" maxLength="22"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="ACG_ID_CPN" nullable="true">
      <datatype name="char" extendedName="char(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="NAD_ID_CPN" nullable="true">
      <datatype name="char" extendedName="char(12)" subType="DATASOURCE_TYPE" type="STRING" minLength="12" maxLength="12"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ID_NAD_CPN" nullable="true">
      <datatype name="char" extendedName="char(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="w256kvj" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="w256kvj" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:15:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:16:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:17:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:18:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:19:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:20:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:21:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:22:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:23:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1570094809120</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">110364</attribute>
  <attribute name="creatorUserName" type="STRING">w256kvj</attribute>
  <attribute name="datatype_format" type="STRING">X(3)</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570099203423</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">110364</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w256kvj</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570094809120</attribute>
</metadata>