<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="PRODOPS_P" path="/shared/Source/EDW/OPS_CTG/PRODOPS_P" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="w256kvj" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE EXECUTE SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1570094741308</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">110364</attribute>
  <attribute name="creatorUserName" type="STRING">w256kvj</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570094741308</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">110364</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w256kvj</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1570094741308</attribute>
</metadata>