<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ReportingPeriod" path="/shared/Core/Networks/ROCS_SSD/RMC/vc_ReportingPeriod" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Dte_Dt" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DTE_DAY_NM" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="DTE_MONTH_NM_KPN" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Year_Nr_Cal" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Quarter_Nr_Cal" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Month_Nr_Cal" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Week_Nr_Cal" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="A_Year_Week" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="D_Year_Week" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="F_Year_Week" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Arrival_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Departure_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Financial_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">/*
  This view has been modified to avoid missmatches in 
  Cognos PowerPlay and Spotfire
*/
SELECT 
    CALENDAR_V01.DTE_DT Dte_Dt, 
	CALENDAR_V01.DTE_DAY_NM, 
	CALENDAR_V01.DTE_MONTH_NM_KPN DTE_MONTH_NM_KPN,
    TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN) Dte_Year_Nr_Cal, 
    CALENDAR_V01.DTE_QUARTER_NR_KPN as Dte_Quarter_Nr_Cal, 
    TRIM(CALENDAR_V01.DTE_MONTH_NR_KPN) as Dte_Month_Nr_Cal, 
    substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 5, 2) Dte_Week_Nr_Cal, 
    cast(CONCAT(&apos;a.&apos;, CONCAT(substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 1, 4), CONCAT(&apos;-&apos;, substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 5, 2)))) as varchar(30)) A_Year_Week, 
    cast(CONCAT(&apos;d.&apos;, CONCAT(substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 1, 4), CONCAT(&apos;-&apos;, substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 5, 2)))) as varchar(30)) D_Year_Week, 
    cast(CONCAT(&apos;f.&apos;, CONCAT(substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 1, 4), CONCAT(&apos;-&apos;, substring(TRIM(CALENDAR_V01.DTE_YRWK_NR_KPN), 5, 2)))) as varchar(30)) F_Year_Week,
    CALENDAR_V01.DTE_DT  Arrival_Reporting_Date, 
    CALENDAR_V01.DTE_DT  Departure_Reporting_Date, 
    CALENDAR_V01.DTE_DT  Financial_Reporting_Date
FROM      
    /shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01 CALENDAR_V01/* INNER JOIN 
        /shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01 CALENDAR_V01_1
    ON CALENDAR_V01.DTE_DT = CALENDAR_V01_1.DTE_DT + 1 */
	 

</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="creationDate" type="LONG">1556541772851</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20147</attribute>
  <attribute name="creatorUserName" type="STRING">m983vbl</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565698526461</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20147</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556541772851</attribute>
</metadata>