<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Planned_Movement_Details" path="/shared/Publish/ROCS_Total_Package/vp_Planned_Movement_Details" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ZMV_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_ID_DISPLAY" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_DGS_ALLOWED_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_LOAD_ALL_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_VALID_STA_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_VALID_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_STATUS_CD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMV_SEQ_NR" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_PURPOSE_CD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_TYPE_CD" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_DRIVERS_QT" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_DRIVER_SWAP_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_DEPART_TM" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_ARRIVAL_TM" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_VALID_STA_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_VALID_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_STATUS_CD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ROC_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOC_OBJ_ID_ORIG" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOC_OBJ_ID_DEST" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZTR_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_RTRN_HOME_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CFG_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_DEP_DAY_OF_WK" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_ARR_DAY_OF_WK" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_ON_DAY_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ZMD_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZTR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMD_ID">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_DW">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_PURPOSE_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ZMD_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ZMD_DRIVERS_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_DRIVER_SWAP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_DEP_TR_DAY_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_DEPART_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ZMD_ARR_TR_DAY_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_ARRIVAL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ZMD_VALID_STA_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMD_VALID_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMD_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ZMV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMD_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROC_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZCR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMD_RTRN_HOME_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_TM_FIXED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/PLND_MOVEMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ZMV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMV_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZMV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMV_DGS_ALLOWED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_LOAD_ALL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_VALID_STA_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMV_VALID_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZMV_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ZTR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZMV_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_TNT_OWNED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMV_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZCR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZMV_ID_DISPLAY" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct T.ZMV_ID ZMV_ID 
, T.ZMV_ID_DISPLAY ZMV_ID_DISPLAY 
, T.ZMV_DGS_ALLOWED_IN ZMV_DGS_ALLOWED_IN 
, T.ZMV_LOAD_ALL_IN ZMV_LOAD_ALL_IN 
, T.ZMV_VALID_STA_DT ZMV_VALID_STA_DT 
, T.ZMV_VALID_END_DT ZMV_VALID_END_DT 
, T.ZMV_STATUS_CD ZMV_STATUS_CD 
, T.ZMV_SEQ_NR + 1 ZMV_SEQ_NR 
, T11.ZMD_PURPOSE_CD ZMD_PURPOSE_CD 
, T11.ZMD_TYPE_CD ZMD_TYPE_CD 
, T11.ZMD_DRIVERS_QT ZMD_DRIVERS_QT 
, T11.ZMD_DRIVER_SWAP_IN ZMD_DRIVER_SWAP_IN 
, T11.ZMD_DEPART_TM ZMD_DEPART_TM 
, T11.ZMD_ARRIVAL_TM ZMD_ARRIVAL_TM 
, T11.ZMD_VALID_STA_DT ZMD_VALID_STA_DT 
, T11.ZMD_VALID_END_DT ZMD_VALID_END_DT 
, T11.ZMD_STATUS_CD ZMD_STATUS_CD 
, T11.ROC_OBJ_ID ROC_OBJ_ID  ,
 T.LOC_OBJ_ID_ORIG
 ,T.LOC_OBJ_ID_DEST
,T.ZTR_ID
,T11.ZMD_ID
, T11.ZMD_RTRN_HOME_IN ZMD_RTRN_HOME_IN   ,
T11.CFG_OBJ_ID
, (case  when T11.ZMD_DW + T11.ZMD_DEP_TR_DAY_NR &gt; 7 then (T11.ZMD_DW + T11.ZMD_DEP_TR_DAY_NR) - 7 else T11.ZMD_DW + T11.ZMD_DEP_TR_DAY_NR end ) ZMD_DEP_DAY_OF_WK 
, (case  when T11.ZMD_DW + T11.ZMD_ARR_TR_DAY_NR &gt; 7 then (T11.ZMD_DW + T11.ZMD_ARR_TR_DAY_NR) - 7 else T11.ZMD_DW + T11.ZMD_ARR_TR_DAY_NR end ) ZMD_ARR_DAY_OF_WK 

from /shared/Source/EDW/ROCSPackage/PRODROCS_P/PLND_MOVEMENT_V01  T ,
/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_ON_DAY_V01  T11

 where T11.ZMV_ID = T.ZMV_ID and (T11.ZMD_VALID_STA_DT &gt;= T.ZMV_VALID_STA_DT and T11.ZMD_VALID_END_DT &lt;= T.ZMV_VALID_END_DT or T11.ZMD_VALID_STA_DT &lt; T.ZMV_VALID_STA_DT and T11.ZMD_VALID_END_DT &gt; T.ZMV_VALID_STA_DT and T11.ZMD_VALID_END_DT &lt;= T.ZMV_VALID_END_DT or T11.ZMD_VALID_STA_DT &gt;= T.ZMV_VALID_STA_DT and T11.ZMD_VALID_STA_DT &lt; T.ZMV_VALID_END_DT and T11.ZMD_VALID_END_DT &lt;= T.ZMV_VALID_END_DT) and T.ZMV_DELETED_IN &lt;&gt; &apos;Y&apos;
 </attribute>
  <attribute name="creationDate" type="LONG">1562923714931</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567593138739</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562923714931</attribute>
</metadata>