<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_MovementDetails2" path="/shared/Publish/ROCS_Total_Package/vp_MovementDetails2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="MOV_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="MOV_SCH_DI" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
    <column name="MOV_ACTUAL_DI" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="n228dpo" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="n228dpo" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_User" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="NWK_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NLS_USR_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="NLS_FUNCTION_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="NLS_FUNCTION_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NLS_NETWORK_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="NLS_LOC_S_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="NLS_LOC_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NLS_FT_PRESENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NLS_HASHROW">
        <datatype type="BINARY" minLength="64000" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_DERIVED_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NWK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_OBJ_ID_MST_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_ID_MST_ORIG_S" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_MST_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_ID_MST_DEST_S" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_SCHDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PREP_PW_STR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_STR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PREP_PW_END_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_END_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PW_HANDOVER_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PW_HANDOVER_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_OBJ_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCHDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PLND_XTRA_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_FIN_LD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MTT_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="MPT_ID_ACT" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCHDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCH_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ARRV_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_DEPT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SCH_DRIVER_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ACT_DRIVER_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_SCH">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_ACT">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_AV_RETLOAD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_CANCEL_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_TUSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_PWSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_DRSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_VHSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_DRSWAP_PLND_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_CREATOR_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROC_OBJ_ID_S">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ROC_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PASS_1_NM" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="MOV_PASS_2_NM" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="MOV_PREP_PW_STR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_END_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PW_HANDOVER_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SPEC_INSTR_TX">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="MOV_ACTUAL_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTUAL_DUR_TI">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MOV_ALL_DEST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_DG_ALLOW_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MPT_ID_SCH">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_DEV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_HSKP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_S_TNTOWN_TU_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_S_OPROWN_TU_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DEBRIEF_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_APPENDED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_SCH_RTRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_ACT_RTRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST_OL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DIV_RSN_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DRT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="DRT_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SEQ_NR_ORIG">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="DRT_OBJ_ID_SCHED">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PROP_DRIVRS_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_PROP">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCH_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_ACT_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_PRO_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
T.MOV_ID,
T.MOV_SCH_DI,
T.MOV_ACTUAL_DI 

FROM 

/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_V01 T
      
 INNER JOIN /shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_DERIVED_V01 MD
   ON T.MOV_OBJ_ID = MD.MOV_OBJ_ID
 
 INNER JOIN /shared/Core/Networks/ROCSTotalPackage/vc_User  UNS

   ON UNS.NWK_ID = MD.NWK_ID
</attribute>
  <attribute name="creationDate" type="LONG">1568980513453</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90103</attribute>
  <attribute name="creatorUserName" type="STRING">n228dpo</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568980729233</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">n228dpo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568980513453</attribute>
</metadata>