<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Movement_Details" path="/shared/Publish/ROCS_Total_Package/vp_Movement_Details" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Movement_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Network_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_Distance" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Actual_Distance" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Actual_Duration" nullable="true">
      <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="6" fractionalSecondPrecision="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_Duration" nullable="true">
      <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="6" fractionalSecondPrecision="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Departure_Delay_Duration" nullable="true">
      <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="6" fractionalSecondPrecision="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Arrival_Delay_Duration" nullable="true">
      <datatype type="INTERVAL_DAY" intervalMode="INTERVAL_DAY_TO_SECOND" intervalPrecision="6" fractionalSecondPrecision="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_Driver_Quantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Actual_Driver_Quantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Sequence_Nr" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Planned_Extra_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Departure_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_Dep_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Departure_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Operational_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Arrival_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Arrival_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Operational_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Object_ID_Dest_Ol" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Derived_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Route_Object_ID_Actual" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Actual_CFG_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Cancel_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Daily_ID_Dest" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movemnet_Location_Object_ID_Dest" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Div_Reason_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_Driver_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Arr_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Arr_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Arr_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Dep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Dep_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Dep_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_CFG_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Transition_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Cost_Management_Location_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Daily_Origin_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Object_Origin_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Location_Object_Origin_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_OA_Paperwork_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MPT_Actual_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_Transunit_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Journey_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Financial_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Movement_Details" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Movement_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Network_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Movement_Scheduled_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Movement_Actual_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Mov_Sch_Arr_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Dep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Arr_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Dep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Driver_Quantity">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Act_Driver_Quantity">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Sequence_Number">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Planned_Extra_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Mov_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Derived_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Act_Arr_Operational_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Act_Arr_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Act_Dep_Operational_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Act_Dep_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Route_Object_ID_Actual">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Route_Object_ID_Scheduled">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_Object_ID_Actual">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Cancel_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Daily_ID_Dest">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Location_Object_ID_Dest">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Div_Reason_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_OA_Driver_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_Est_Arr_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Est_Arr_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Est_Arr_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Est_Dep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Est_Dep_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Est_Dep_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="CFG_Object_ID_Scheduled">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Movement_Transition_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Location_Object_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_Dest_Ol">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Daily_Origin_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Journey_Object_ID_Origin">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_Origin">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_OA_Pw_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MPT_Actual_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_Sch_Arr_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Sch_Arr_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Movement_Scheduled_Dep_Operating_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_Sch_Dep_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mov_OA_TU_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_OA_VH_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ZMD_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Journey_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Mov_Passenger_Name_1">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="Mov_Passenger_Name_2">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="Scheduled_Departure_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Dep_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Arr_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOv_Act_Arr_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Dep_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Dep_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Sch_Arr_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Act_Arr_Rep_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Financial_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mov_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_OA_Transunit_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
 T10.Movement_ID  as  Movement_ID,
       T10.Network_ID  as  Network_Code,
--T12.ROC_DS  as  Movement_Actual_Route_Description,
 T10.Movement_Scheduled_Distance  as  Movement_Scheduled_Distance,
       T10.Movement_Actual_Distance  as  Movement_Actual_Distance,
coalesce((T10.Mov_Act_Arr_Date_Time - T10.Mov_Act_Dep_Date_Time))  as  Movement_Actual_Duration,
 coalesce((T10.Mov_Sch_Arr_Date_Time - T10.Mov_Sch_Dep_Date_Time))  as  Movement_Scheduled_Duration,     
 case when (T10.Mov_Act_Dep_Date_Time &gt; T10.Mov_Sch_Dep_Date_Time) then (T10.Mov_Act_Dep_Date_Time - T10.Mov_Sch_Dep_Date_Time) else null end   as  Actual_Departure_Delay_Duration,
       case when (T10.Mov_Act_Arr_Date_Time &gt; T10.Mov_Sch_Arr_Date_Time) then (T10.Mov_Act_Arr_Date_Time - T10.Mov_Sch_Arr_Date_Time) else null end   as  Actual_Arrival_Delay_Duration,
       T10.Mov_Sch_Driver_Quantity  as  Movement_Scheduled_Driver_Quantity,
       T10.Mov_Act_Driver_Quantity  as  Movement_Actual_Driver_Quantity,
       T10.Mov_Sequence_Number  as  Movement_Sequence_Nr,
       T10.Mov_Planned_Extra_Indicator  as  Movement_Planned_Extra_Indicator,	
/*T14.EBO_GENLEG_ACCT_CD  as  Account_Number,
       T14.EBO_COST_CNTR_CD  as  Cost_Centre_Code,
       T14.EBO_FUNC_AREA_CD  as  Functional_Area_Code,
       T14.EBO_MATL_GRP_CD  as  Material_Group_Code  ,*/ 
T10.Scheduled_Departure_Date_Time  as  Scheduled_Departure_Date_Time,
T10.Movement_Scheduled_Dep_Operating_Date,
T10.Mov_Act_Dep_LD  as  Actual_Departure_Date_Time ,
T10.Mov_Act_Dep_Operational_Date,
T10.Mov_Sch_Arr_LD  as  Scheduled_Arrival_Date_Time  ,
T10.Mov_Sch_Arr_Operating_Date	 ,
T10.MOv_Act_Arr_LD as  Actual_Arrival_Date_Time,
T10.Mov_Act_Arr_Operational_Date   ,
T10.Mov_Sch_Dep_Rep_Date_Time,
T10.Mov_Act_Dep_Rep_Date_Time,
T10.Mov_Sch_Arr_Rep_Date_Time  ,
T10.Mov_Act_Arr_Rep_Date_Time,
T10.Location_Object_ID_Dest_Ol ,
T10.Mov_Sch_Dep_Reporting_Date,
T10.Mov_Object_ID,
T10.Derived_Object_ID Mov_Derived_Object_ID,
T10.Route_Object_ID_Actual        ,
T10.CFG_Object_ID_Actual  Movement_Actual_CFG_Object_ID    ,
T10.Mov_Cancel_Code          ,
T10.Daily_ID_Dest Movement_Daily_ID_Dest            ,
T10.Location_Object_ID_Dest  Movemnet_Location_Object_ID_Dest   ,
T10.Mov_Div_Reason_Code       ,
T10.Mov_OA_Driver_Status_Code  ,
T10.Mov_Est_Arr_Date_Time       ,
T10.Mov_Est_Arr_Operating_Date   ,
T10.Mov_Est_Arr_Reporting_Date   ,
T10.Mov_Est_Dep_Date_Time       ,
T10.Mov_Est_Dep_Operating_Date   ,
T10.Mov_Est_Dep_Reporting_Date   ,
T10.CFG_Object_ID_Scheduled   Movement_Scheduled_CFG_Object_ID   ,
T10.Movement_Transition_ID              ,
T10.Location_Object_ID_CMBL  Movement_Cost_Management_Location_Object_ID   ,
T10.Daily_Origin_ID    Movement_Daily_Origin_ID     ,
T10.Journey_Object_ID_Origin  Movement_Object_Origin_ID   ,
T10.Location_Object_ID_Origin   Movement_Location_Object_Origin_ID  ,
T10.Mov_OA_Pw_Status_Code as Movement_OA_Paperwork_Status_Code ,
T10.MPT_Actual_ID ,
 T10.Mov_OA_Transunit_Status_Code as Mov_OA_Transunit_Status_Code ,
T10.Journey_Object_ID Journey_Object_ID ,
T10.Mov_Status_Code
 ,T10.Mov_Financial_Date_Time
 FROM
  /shared/Core/Networks/ROCSTotalPackage/vc_Movement_Details T10
   /*     left outer join 
   (select distinct 
           SP.NWK_ID, 
           SP.LOC_OBJ_ID_CM, 
           MR.MTT_ID, 
           MR.EBO_MOV_EXTRA_CD, 
           MR.EBO_GENLEG_ACCT_CD, 
           MR.EBO_COST_CNTR_CD, 
           MR.EBO_FUNC_AREA_CD, 
           MR.EBO_MATL_GRP_CD, 
           ST_DT.Year_Date as SCP_START_DT, 
           case  when END_DT.Year_Date is null then cast ( &apos;2099-12-31&apos; as date )  else END_DT.Year_Date end as SCP_END_DT
     from 
            ( 
                   ( 
                          ( 
/shared/Source/EDW/ROCSPackage/PRODROCS_P/MAPPING_REFERENCE_V01 MR
                        
                          inner  join 
                                 ( select 
                                       SCP_OBJ_ID, 
                                       NWK_ID, 
                                       LOC_OBJ_ID_CM, 
                                       SCP_START_YR, 
                                       SCP_START_WK, 
                                       SCP_END_YR, 
                                       SCP_END_WK
                                 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/SAP_PLANT_V01 
                                      )  SP
                          on MR.SCP_OBJ_ID = SP.SCP_OBJ_ID ) 
                   inner  join 
                            /shared/Core/Networks/ROCSTotalPackage/vc_Calendar ST_DT
                   on SP.SCP_START_YR = ST_DT.Year_Number and SP.SCP_START_WK = ST_DT.Week_Number ) 
            left outer  join 
                   /shared/Core/Networks/ROCSTotalPackage/vc_Calendar END_DT
                     
            on SP.SCP_END_YR = END_DT.Year_Number and SP.SCP_END_WK = END_DT.Week_Number
and  END_DT.Day_Number = 6 ) 
     where MR.EBO_DELETE_IN &lt;&gt; &apos;Y&apos;)  T14
        on (((((T14.NWK_ID = T10.Network_ID) and (T14.LOC_OBJ_ID_CM = T10.Location_Object_ID_CMBL)) and (T14.MTT_ID = T10.Movement_Transition_ID)) and (T14.EBO_MOV_EXTRA_CD = T10.Mov_Planned_Extra_Indicator)) and (T10.Mov_Financial_Date_Time between T14.SCP_START_DT and T14.SCP_END_DT))
*/      
 /* left outer join 
/shared/Source/EDW/ROCSPackage/PRODROCS_P/CALCULATED_ROUTE_V01 T12

        on (T12.ROC_OBJ_ID = T10.Route_Object_ID_Actual)     */
             </attribute>
  <attribute name="creationDate" type="LONG">1562751749800</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566276240662</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562751749800</attribute>
</metadata>