<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_PlannedTour2" path="/shared/Publish/ROCS_Total_Package/vp_PlannedTour2" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ZTR_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="NWK_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZTR_VALID_STA_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZTR_VALID_END_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZTR_STATUS_CD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZTD_DW" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZTR_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/PlannedTour" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ZTR_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTR_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTR_DELETE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTR_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTR_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZTR_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="NWK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ZTR_VALID_STA_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZTR_VALID_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZTR_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="LOC_OBJ_ID_PAY">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZCR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTR_MARKETPLACE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTR_CLT_DIRECT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OBJ_ID_REC">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTR_SHFT_ON_HOL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTR_ALL_MOV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTR_CANCELLED_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTR_CANCELLED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/PlannedTourOnDay" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ZTD_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTD_DELETE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ZTD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_DW">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_OBJ_ID_OPR">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_CHKIN_OSET_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_CHKOUT_OSET_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_OPRCONF_RQD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTD_APP_MOV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTD_LAST_PUB_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ZTD_POTENTIAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OBJ_ID_MML">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_DORMANT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTD_SUBC_REMARK_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="ZTD_WEB_ALL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZTD_BD_DLN_DAY_QT">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_DV_DLN_DAY_QT">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_PS_DLN_DAY_QT">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_CI_DLN_DAY_QT">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_TU_DLN_DAY_QT">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_BD_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_DV_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_PS_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_CI_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ZTD_TU_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select     distinct 
           Planned_Tour_2_0__PlannedTour_.ZTR_ID  as  ZTR_ID,
           Planned_Tour_2_0__PlannedTour_.NWK_ID  as  NWK_ID,
           Planned_Tour_2_0__PlannedTour_.ZTR_VALID_STA_DT  as  ZTR_VALID_STA_DT,
           Planned_Tour_2_0__PlannedTour_.ZTR_VALID_END_DT  as  ZTR_VALID_END_DT,
           Planned_Tour_2_0__PlannedTour_.ZTR_STATUS_CD  as  ZTR_STATUS_CD,
           
           T.ZTD_DW   ,
Planned_Tour_2_0__PlannedTour_.ZTR_OBJ_ID
          
         
       
     from /shared/Source/EDW/ROCSPackage/PRODROCS_P/PlannedTour   Planned_Tour_2_0__PlannedTour_,
/shared/Source/EDW/ROCSPackage/PRODROCS_P/PlannedTourOnDay   T

     where 
           (Planned_Tour_2_0__PlannedTour_.ZTR_OBJ_ID = T.ZTR_OBJ_ID)
 </attribute>
  <attribute name="creationDate" type="LONG">1567506124777</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567593048581</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567506124777</attribute>
</metadata>