<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Tour_History_Details_Copy_1" path="/shared/Publish/ROCS_Total_Package/vp_Tour_History_Details_Copy_1" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Tour_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Planned_Extra_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Operator_Object_Actual_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Network_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Location_CMBL" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Origin_Sch_Dep_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Route_Sch_Reason_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Sch_Dep_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Operator_Object_Scheduled_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Tour_History_Copy_1" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Tour_Planned_Extra_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Operator_Object_ID_Actual">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Network_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Journey_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Journey_Origin_Sch_Dep_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Journey_RSch_Reason_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Journey_Sch_Dep_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Operator_Object_ID_Scheduled">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Journey_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Tour_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_User" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="NWK_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NLS_USR_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="NLS_FUNCTION_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="NLS_FUNCTION_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NLS_NETWORK_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="NLS_LOC_S_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="NLS_LOC_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="NLS_FT_PRESENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="NLS_HASHROW">
        <datatype type="BINARY" minLength="64000" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT distinct
Tour_ID,
Tour_Planned_Extra_Indicator  as &quot;Tour_Planned_Extra_Indicator&quot;   ,
 Operator_Object_ID_Actual   as Tour_Operator_Object_Actual_ID    ,
Network_ID                   as Network_ID        ,
Journey_Object_ID            as Tour_Object_ID     ,
Location_Object_ID_CMBL      as Tour_Location_CMBL              ,
Journey_Origin_Sch_Dep_Date  as Tour_Origin_Sch_Dep_Date         ,
Journey_RSch_Reason_Code     as Tour_Route_Sch_Reason_Code           ,
Journey_Sch_Dep_Date         as Tour_Sch_Dep_Date             ,
Operator_Object_ID_Scheduled as Tour_Operator_Object_Scheduled_ID       ,
Journey_Status_Code          as Tour_Status_Code
FROM

/shared/Core/Networks/ROCSTotalPackage/vc_Tour_History_Copy_1  TR
INNER JOIN /shared/Core/Networks/ROCSTotalPackage/vc_User      UNS

ON UNS.NWK_ID = TR.Network_ID</attribute>
  <attribute name="creationDate" type="LONG">1562827913644</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568899012323</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562827913644</attribute>
</metadata>