<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Transunit_Details" path="/shared/Publish/ROCS_Total_Package/vp_Transunit_Details" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Transportation_Unit_Type" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Discriminator_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Transunit_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Transunit_Status_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Transunit_Resource_Provided_By" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Own_Schedule_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Own_Actual_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Transunit_Loose_Load_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Transportation_Equipment_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Transportation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/EQUIPMENT_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LDT_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LDT_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LDT_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LDT_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="LDT_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LDT_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LDT_CATEG_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LDT_NOT_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MVEMNT_TRANSUNITLINK_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MTX_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTX_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTX_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTX_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MTX_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTX_NEW_TU_PLAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTX_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSN_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RSN_RL_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSN_RL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_UPDT_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSN_RL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/TRANSUNIT_EQUIPMNT_USE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MTU_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MTU_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="MTU_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_STRT_LOAD_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_FIN_LOAD_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_STRT_UNLD_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_FIN_UNLD_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_CONFIRMED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_EMPTY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_TNTOWN_ACT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PEQ_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LDT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_TSUNIT_SEAL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_TSUNIT_UNSL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MTU_PERC_FILLED_PC">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_DANG_GOODS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_REOPEN_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_OVR_INSTR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_ALL_DEST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_TNTOWN_SCH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_TC_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MTU_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_FINISHED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_NC_FRT_OB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_DG_OB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_HP_FRT_OB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_HV_FRT_OB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_DOCS_OB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_TOT_ITEMS_QT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_UNL_PRIO_UL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_UNL_PRIO_LL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_UNL_PRIO_UM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_UNL_PRIO_LM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_UNL_PRIO_UR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_UNL_PRIO_LR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MTU_PROVIDED_BY_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUP_OBJ_ID_RES_PRV">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTU_LOOSE_LOAD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct 
      -- T.Transportation_unit_ID  as  Transportation_unit_ID,
      -- T.PEQ_LIC_PLATE_NR  as  Transportation_unit_license_plate,
       T12.LDT_DS  as  Transportation_Unit_Type,
       T13.MTU_DISC_CD  as  Discriminator_Code,
       T13.MTU_STATUS_CD  as  Transunit_Status_Code,
       T14.RSN_RL_DS  as  Transunit_Status_Description,
       T15.RSN_RL_DS  as  Transunit_Resource_Provided_By,
       T13.MTU_TNTOWN_SCH_IN  as  TNT_Own_Schedule_Indicator,
       T13.MTU_TNTOWN_ACT_IN  as  TNT_Own_Actual_Indicator,
       T13.MTU_OBJ_ID as Movement_Object_ID,
      -- T18.MTX_UPDT_TD  as  Transunit_Update_Timestamp,
       T13.MTU_LOOSE_LOAD_IN  as  Transunit_Loose_Load_Indicator,
T13.PEQ_OBJ_ID   Transportation_Equipment_Object_ID ,
T12.LDT_OBJ_ID   as Transportation_Object_ID
,T18.MOV_OBJ_ID as Mov_Object_ID


       
 from 
       ( /shared/Source/EDW/ROCSPackage/PRODROCS_P/TRANSUNIT_EQUIPMNT_USE_V01 T13
           
         join /shared/Source/EDW/ROCSPackage/PRODROCS_P/MVEMNT_TRANSUNITLINK_V01 T18
          
           on (T13.MTU_OBJ_ID = T18.MTU_OBJ_ID)
            join 
          (select 
           T.RSN_REASON_CD  as  RSN_REASON_CD,
           T.RSN_RL_DS  as  RSN_RL_DS
     from 
/shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01   T
     where 
           (T.RSN_TYPE_CD in (&apos;MTUTU&apos;,&apos;MTUVH&apos;)) and upper ( LNG_ID )  = &apos;EN&apos;
    ) T14
            on (T14.RSN_REASON_CD = T13.MTU_STATUS_CD)
       )
   /*     left outer join 
      (select 
           BP_TRANSPORT_EQUIPMENT_V01.PEQ_OBJ_ID  as  PEQ_OBJ_ID,
        	BP_TRANSPORT_EQUIPMENT_V01.PEQ_LIC_PLATE_NR  as  PEQ_LIC_PLATE_NR,
           case when (trim(BP_TRANSPORT_EQUIPMENT_V01.PEQ_BP_ASSET_ID) &lt;&gt; &apos;&apos;) 
then BP_TRANSPORT_EQUIPMENT_V01.PEQ_BP_ASSET_ID when 
(trim(BP_TRANSPORT_EQUIPMENT_V01.PEQ_TNT_ASSET_ID) &lt;&gt; &apos;&apos;) 
then BP_TRANSPORT_EQUIPMENT_V01.PEQ_TNT_ASSET_ID when 
(trim(BP_TRANSPORT_EQUIPMENT_V01.PEQ_LIC_PLATE_NR) &lt;&gt; &apos;&apos;) 
then BP_TRANSPORT_EQUIPMENT_V01.PEQ_LIC_PLATE_NR else null end  as  Transportation_unit_ID
      
     from /shared/Source/EDW/ROCS/TESTROCS_P/BP_TRANSPORT_EQUIPMENT_V01 BP_TRANSPORT_EQUIPMENT_V01

    ) T
        on (T.PEQ_OBJ_ID = T13.PEQ_OBJ_ID)	  */
left outer join /shared/Source/EDW/ROCSPackage/PRODROCS_P/EQUIPMENT_TYPE_V01 T12
   
        on (T12.LDT_OBJ_ID = T13.LDT_OBJ_ID) 
left outer join 
   ( select 
           T5.RSN_REASON_CD  as  RSN_REASON_CD,
           T5.RSN_RL_DS  as  RSN_RL_DS
     from 
           /shared/Source/EDW/ROCSPackage/PRODROCS_P/NETWORKREASON_V01  T5
     where 
           T5.RSN_TYPE_CD = &apos;RESPB&apos; and upper ( LNG_ID )  = &apos;EN&apos; ) T15
        on (T15.RSN_REASON_CD = T13.MTU_PROVIDED_BY_CD)
</attribute>
  <attribute name="creationDate" type="LONG">1562844007268</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565611977893</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562844007268</attribute>
</metadata>