<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Movement_History_Details" path="/shared/Publish/ROCS_Total_Package/vp_Movement_History_Details" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Movement_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Sequence_Nr" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Planned_Extra_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Rep_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Rep_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Daily_ID_Dest" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Object_ID_Dest" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Daily_ID_Origin" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Object_ID_Orig" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MPT_Scheduled_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Date_Time" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Date_Time" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Rep_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Rep_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Departure_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Arrival_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Route_Object_ID_Scheduled" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CFG_Object_ID_Scheduled" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MTT_Indicator" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Journey_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Movement_History" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PLND_XTRA_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_ACTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="DLY_ID_DEST">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="DLY_ID_ORIG">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MPT_ID_SCH">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_SCHARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ROC_OBJ_ID_S">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_SCH">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_STATUS_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MTT_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="JNY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT       distinct
       T.MOV_ID as Movement_ID,
       T.MOV_SEQ_NR  as  Movement_Sequence_Nr,
T.MOV_PLND_XTRA_IN as Movement_Planned_Extra_Indicator,
T.MOV_ACTARR_REP_DT   Mov_Act_Arr_Rep_Date    ,
T.MOV_ACTDEP_REP_DT    Mov_Act_Dep_Rep_Date   ,
T.DLY_ID_DEST         Daily_ID_Dest    ,
T.LOC_OBJ_ID_DEST      Location_Object_ID_Dest   ,
T.DLY_ID_ORIG          Daily_ID_Origin   ,
T.LOC_OBJ_ID_ORIG       Location_Object_ID_Orig  ,
T.MPT_ID_SCH            MPT_Scheduled_ID  ,
T.MOV_SCHARR_L_DT      Mov_Sch_Arr_Date_Time   ,
 
T.MOV_SCHDEP_L_DT      Mov_Sch_Dep_Date_Time   ,
T.MOV_SCHARR_REP_DT    Mov_Sch_Arr_Rep_Date   ,
T.MOV_SCHDEP_REP_DT     Mov_Sch_Dep_Rep_Date  ,
T.MOV_SCHDEP_LD Movement_Departure_Date_Time,
T.MOV_SCHARR_LD Movement_Arrival_Date_Time,
T.ROC_OBJ_ID_S        Route_Object_ID_Scheduled    ,
T.CFG_OBJ_ID_SCH      CFG_Object_ID_Scheduled    ,
T.MOV_STATUS_CD        Mov_Status_Code   ,
T.MTT_ID              MTT_Indicator    ,
T.JNY_OBJ_ID           Journey_Object_ID

FROM
/shared/Core/Networks/ROCSTotalPackage/vc_Movement_History T
</attribute>
  <attribute name="creationDate" type="LONG">1562826373720</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562826373720</attribute>
</metadata>