<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_MovementDetails" path="/shared/Publish/ROCS_Total_Package/vp_MovementDetails" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Movement_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Network_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_Distance" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Actual_Distance" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Driver_Quantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Driver_Quantity" nullable="true">
      <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sequence_Number" nullable="true">
      <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Planned_Extra_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Derived_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Operational_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Operational_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Route_Object_ID_Actual" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Route_Object_ID_Scheduled" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CFG_Object_ID_Actual" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Cancel_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Daily_ID_Dest" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="LOC_OBJ_ID_DEST" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Div_Reason_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_Driver_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Arr_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Arr_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Arr_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Dep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Dep_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Est_Dep_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CFG_Object_ID_Scheduled" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Transition_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Object_ID_CMBL" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Object_ID_Dest_Ol" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Daily_Origin_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Journey_Object_ID_Origin" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Object_ID_Origin" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_Pw_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MPT_Actual_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Scheduled_Dep_Operating_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Reporting_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_TU_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_VH_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZMD_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Journey_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Passenger_Name_1" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Passenger_Name_2" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Departure_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_LD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_LD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MOv_Act_Arr_LD" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Dep_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Dep_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Arr_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Act_Arr_Rep_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Financial_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_OA_Transunit_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_DERIVED_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NWK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_OBJ_ID_MST_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_ID_MST_ORIG_S" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_MST_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_ID_MST_DEST_S" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_SCHDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PREP_PW_STR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_STR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PREP_PW_END_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_END_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PW_HANDOVER_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PW_HANDOVER_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_OBJ_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCHDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PLND_XTRA_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_FIN_LD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MTT_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="MPT_ID_ACT" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCHDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCH_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ARRV_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_DEPT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SCH_DRIVER_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ACT_DRIVER_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_SCH">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_ACT">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_AV_RETLOAD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_CANCEL_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_TUSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_PWSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_DRSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_VHSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_DRSWAP_PLND_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_CREATOR_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROC_OBJ_ID_S">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ROC_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PASS_1_NM" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="MOV_PASS_2_NM" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="MOV_PREP_PW_STR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_END_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PW_HANDOVER_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SPEC_INSTR_TX">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="MOV_ACTUAL_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTUAL_DUR_TI">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MOV_ALL_DEST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_DG_ALLOW_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MPT_ID_SCH">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_DEV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_HSKP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_S_TNTOWN_TU_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_S_OPROWN_TU_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DEBRIEF_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_APPENDED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_SCH_RTRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_ACT_RTRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST_OL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DIV_RSN_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DRT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="DRT_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SEQ_NR_ORIG">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="DRT_OBJ_ID_SCHED">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PROP_DRIVRS_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_PROP">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCH_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_ACT_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_PRO_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select distinct
T.MOV_ID Movement_ID,
MD.NWK_ID Network_ID,
T.MOV_SCH_DI Movement_Scheduled_Distance ,
T.MOV_ACTUAL_DI Movement_Actual_Distance ,
T.MOV_SCHARR_TD Mov_Sch_Arr_Date_Time,
T.MOV_SCHDEP_TD Mov_Sch_Dep_Date_Time,
T.MOV_ACTARR_TD Mov_Act_Arr_Date_Time ,
T.MOV_ACTDEP_TD Mov_Act_Dep_Date_Time ,
T.MOV_SCH_DRIVER_QT Mov_Sch_Driver_Quantity,
T.MOV_ACT_DRIVER_QT Mov_Act_Driver_Quantity,
T.MOV_SEQ_NR  Mov_Sequence_Number ,
MD.MOV_PLND_XTRA_IN Mov_Planned_Extra_Indicator ,
T.MOV_OBJ_ID Mov_Object_ID,
T.DRT_OBJ_ID  Derived_Object_ID,
MD.MOV_ACTARR_OPR_DT Mov_Act_Arr_Operational_Date ,
MD.MOV_ACTARR_REP_DT Mov_Act_Arr_Reporting_Date ,
MD.MOV_ACTDEP_OPR_DT Mov_Act_Dep_Operational_Date,
MD.MOV_ACTDEP_REP_DT Mov_Act_Dep_Reporting_Date,
T.ROC_OBJ_ID_A Route_Object_ID_Actual ,
T.ROC_OBJ_ID_S Route_Object_ID_Scheduled,
T.CFG_OBJ_ID_ACT CFG_Object_ID_Actual,
T.MOV_CANCEL_CD Mov_Cancel_Code,
T.DLY_ID_DEST Daily_ID_Dest,
T.LOC_OBJ_ID_DEST,
T.MOV_DIV_RSN_CD Mov_Div_Reason_Code,
T.MOV_OA_DRSTATUS_CD  Mov_OA_Driver_Status_Code ,
T.MOV_ESTARR_TD Mov_Est_Arr_Date_Time,
MD.MOV_ESTARR_OPR_DT Mov_Est_Arr_Operating_Date ,
MD.MOV_ESTARR_REP_DT Mov_Est_Arr_Reporting_Date,
T.MOV_ESTDEP_TD  Mov_Est_Dep_Date_Time ,
MD.MOV_ESTDEP_OPR_DT Mov_Est_Dep_Operating_Date,
MD.MOV_ESTDEP_REP_DT Mov_Est_Dep_Reporting_Date,
T.CFG_OBJ_ID_SCH CFG_Object_ID_Scheduled,
T.MTT_ID   Movement_Transition_ID  ,
MD.LOC_OBJ_ID_CMBL Location_Object_ID_CMBL ,
T.LOC_OBJ_ID_DEST_OL Location_Object_ID_Dest_Ol ,
T.DLY_ID_ORIG   Daily_Origin_ID   ,
T.JNY_OBJ_ID_ORIG  Journey_Object_ID_Origin ,
T.LOC_OBJ_ID_ORIG Location_Object_ID_Origin,
T.MOV_OA_PWSTATUS_CD Mov_OA_Pw_Status_Code,
T.MPT_ID_ACT MPT_Actual_ID,
MD.MOV_SCHARR_OPR_DT Mov_Sch_Arr_Operating_Date,
MD.MOV_SCHARR_REP_DT Mov_Sch_Arr_Reporting_Date,
MD.MOV_SCHDEP_OPR_DT as Movement_Scheduled_Dep_Operating_Date ,
MD.MOV_SCHDEP_REP_DT Mov_Sch_Dep_Reporting_Date,

T.MOV_OA_TUSTATUS_CD Mov_OA_TU_Status_Code,
T.MOV_OA_VHSTATUS_CD Mov_OA_VH_Status_Code,
T.ZMD_OBJ_ID   ZMD_Object_ID ,
--T.JNY_OBJ_ID1  ,  
T.JNY_OBJ_ID Journey_Object_ID,
--T1.JNY_STAR_LD AS Journey_Financial_Date_Time ,--JNY_FIN_LD  ,
T.MOV_PASS_1_NM Mov_Passenger_Name_1 ,
T.MOV_PASS_2_NM Mov_Passenger_Name_2,
 MD.MOV_SCHDEP_LD as Scheduled_Departure_Date_Time,
MD.MOV_ACTDEP_LD as  Mov_Act_Dep_LD,
MD.MOV_SCHARR_LD as  Mov_Sch_Arr_LD,
MD.MOV_ACTARR_LD as  MOv_Act_Arr_LD,
(T.MOV_SCHDEP_TD  - INTERVAL &apos;9&apos; HOUR)  as Mov_Sch_Dep_Rep_Date_Time, --MOV_SCHDEP_REP_TD,
(T.MOV_ACTDEP_TD - INTERVAL &apos;9&apos; HOUR)  as  Mov_Act_Dep_Rep_Date_Time, --MOV_ACTDEP_REP_TD ,
(T.MOV_SCHARR_TD - INTERVAL &apos;9&apos; HOUR)  as  Mov_Sch_Arr_Rep_Date_Time, --MOV_SCHARR_REP_TD,
(T.MOV_ACTARR_TD - INTERVAL &apos;9&apos; HOUR)   as Mov_Act_Arr_Rep_Date_Time ,--MOV_ACTARR_REP_TD,
MD.JNY_FIN_LD  Mov_Financial_Date_Time,
T.MOV_STATUS_CD Mov_Status_Code,
 MOV_OA_TUSTATUS_CD as Mov_OA_Transunit_Status_Code
--,MOV_OA_VHSTATUS_CD  as Mov_OA_Transunit_Status_Code


FROM 

/shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_V01 T
      
 INNER JOIN /shared/Source/EDW/ROCSPackage/PRODROCS_P/MOVEMENT_DERIVED_V01 MD
   ON T.MOV_OBJ_ID = MD.MOV_OBJ_ID

</attribute>
  <attribute name="creationDate" type="LONG">1566820407402</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569056403909</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566820407402</attribute>
</metadata>