<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Location_Prompt" path="/shared/Publish/ROCS_Total_Package/vp_Location_Prompt" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Location_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location" nullable="true">
      <datatype type="STRING" maxLength="38"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/LOC_PROMPT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="NLS_LOC_S_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_FULL_NAME">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="NLS_FUNCTION_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
LOC_PROMPT_V01.NLS_LOC_S_ID  as  Location_ID,
       LOC_PROMPT_V01.LOC_FULL_NAME  as  Location
FROM

/shared/Source/EDW/ROCSPackage/PRODROCS_P/LOC_PROMPT_V01	  LOC_PROMPT_V01
where 
       (LOC_PROMPT_V01.NLS_FUNCTION_ID = &apos;EDW_TP&apos;)</attribute>
  <attribute name="creationDate" type="LONG">1562822537686</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565611977893</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562822537686</attribute>
</metadata>