<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Payable_Operators" path="/shared/Publish/ROCS_Total_Package/vp_Payable_Operators" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Payable_Operator_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Payable_Operator_Name" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Payable_Operator_Town" nullable="true">
      <datatype type="STRING" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Payable_Operator_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Address" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Address_Line_1">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Address_Line_2">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Address_Line_3">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Postal_Code">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="Town_Name">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Province_Name">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUP_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAD_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Country_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Payable_Operator" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Business_Partner_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Business_Partner_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Business_Partner_Name">
        <datatype type="STRING" maxLength="40"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T.Business_Partner_ID  as  Payable_Operator_Code,
       T.Business_Partner_Name  as  Payable_Operator_Name,
     /*  case 
         when upper(trim(T.BUP_OWN_COMPANY_IN)) = &apos;Y&apos; then &apos;Yes&apos;
         when upper(trim(T.BUP_OWN_COMPANY_IN)) = &apos;N&apos; then &apos;No&apos;
         else &apos;Unknown&apos;
       end  as  Payable_Operator_Own_Indicator, */
      
      -- T8.PAD_POSTAL_CD  as  Payable_Operator_Postal_Code,
       T8.Town_Name  as  Payable_Operator_Town,
     /*  T8.PAD_PROVINCE_NM  as  Payable_Operator_Province,
       T9.COU_NM  as  Payable_Operator_Country,
       T10.AVO_DS  as  Payable_Operator_Address_Type,	
*/
       T.Business_Partner_Object_ID  as  Payable_Operator_Object_ID
 from /shared/Core/Networks/ROCSTotalPackage/vc_Tour_Payable_Operator T,

/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Address T8  
  
 where 
      
       (T8.BUP_Object_ID = T.Business_Partner_Object_ID) 
      
</attribute>
  <attribute name="creationDate" type="LONG">1562748187166</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562748187166</attribute>
</metadata>