<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Billing_Advice" path="/shared/Publish/ROCS_Total_Package/vp_Billing_Advice" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Billing_Advice_ID" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="18"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Billing_Advice_Issue_Date" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Billing_Advice_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Billing_Advice_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_TourTP" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Tour_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Tour_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Tour_Network_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Tour_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Tour_Reason_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Tour_Remarks_Tx">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="Tour_Cancel_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Tour_Country_AP">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Operator_Object_Actual_Id">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Operator_Object_Scheduled_Id">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Tour_App_Mov_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Location_Object_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Tour_TourString_Tx">
        <datatype type="STRING" maxLength="100"/>
      </element>
      <element name="Tour_Foc_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Tour_Scheduled_Departure_LT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Tour_Planned_Extra_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Tour_Start_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Tour_Scheduled_Departure_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Tour_Scheduled_Arrival_LT">
        <datatype type="DATETIME"/>
      </element>
      <element name="Tour_Scheduled_Arrival_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Location_Object_ID_Origin">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_Destination">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Location_Object_ID_Record">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Tour_Billing_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NLS_USR_ID">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCSTotalPackage/vc_Tour_Reasons" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Reason_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Reason_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Reason_Type_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Language_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/BILLINGADVICE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BAE_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BAE_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BAE_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BAE_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BAE_DELETED_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="OPR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BAE_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="BAE_FIN_WK">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="BAE_VERSION_NR" nullable="false">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="BAE_ID">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="BAE_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BAE_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NWK_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BAE_ISSUE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="BAE_SUBMITTED_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="BAE_OPEN_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="BAE_TNT_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage/PRODROCS_P/TOUR_BILLINGADVICELINK_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BAE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T.BAE_ID  as  Billing_Advice_ID,
 T.BAE_ISSUE_TD  as  Billing_Advice_Issue_Date ,
T.BAE_STATUS_CD  as  Billing_Advice_Status_Code,
T.BAE_OBJ_ID    as Billing_Advice_Object_ID
from 
( /shared/Core/Networks/ROCSTotalPackage/vc_TourTP &quot;Tour_TP__TOUR_TP_V01_&quot; 
LEFT OUTER JOIN 
/shared/Source/EDW/ROCSPackage/PRODROCS_P/TOUR_BILLINGADVICELINK_V01 T8 on 
Tour_TP__TOUR_TP_V01_.Tour_Object_ID = T8.JNY_OBJ_ID) LEFT OUTER JOIN 
(
select *
 from /shared/Source/EDW/ROCSPackage/PRODROCS_P/BILLINGADVICE_V01
 where BAE_DELETED_IN &lt;&gt; &apos;Y&apos;) T on T8.BAE_OBJ_ID = T.BAE_OBJ_ID
 
/*/shared/Source/EDW/ROCS_PROD/PRODROCS_P/BILLINGADVICE_V01 T   */
     
  
left outer join 
       /shared/Core/Networks/ROCSTotalPackage/vc_Tour_Reasons	T9
        on T9.Reason_Code = T.BAE_STATUS_CD
 

	    where T.BAE_DELETED_IN &lt;&gt; &apos;Y&apos; and T9.Reason_Type_Code = &apos;BIADV&apos;
 
and  NOT Tour_TP__TOUR_TP_V01_.Tour_Object_ID is null
/*( /shared/Core/Networks/ROCS_Total_Package/vc_TourTP &quot;Tour_TP__TOUR_TP_V01_&quot; 
LEFT OUTER JOIN 
/shared/Source/EDW/ROCS_PROD/PRODROCS_P/TOUR_BILLINGADVICELINK_V01 T8 on 
Tour_TP__TOUR_TP_V01_.Tour_Object_ID = T8.JNY_OBJ_ID) LEFT OUTER JOIN 
(
select *
 from /shared/Source/EDW/ROCS_PROD/PRODROCS_P/BILLINGADVICE_V01
 where BAE_DELETED_IN &lt;&gt; &apos;Y&apos;) T on T8.BAE_OBJ_ID = T.BAE_OBJ_ID
 where  NOT Tour_TP__TOUR_TP_V01_.Tour_Object_ID is null*/</attribute>
  <attribute name="creationDate" type="LONG">1562737421582</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565760579486</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562737421582</attribute>
</metadata>