<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Recon_Detail" path="/shared/Publish/APR_SSD/vp_Recon_Detail" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BDC_Exclusion_Description" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cancellation_Reason_Description" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="37" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Quarter" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Month" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="34"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Week" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Creation_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Creation_Quarter" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Creation_Month" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="34"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Creation_Week" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Country_Description" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Group_Description" nullable="true">
      <datatype type="STRING" minLength="25" maxLength="40"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Key" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="15"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Status_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Country" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Grouping_Description" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Description" nullable="true">
      <datatype type="STRING" minLength="50" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Geozone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Country_Description" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Key" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Region" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operating_Unit" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reporting_Unit" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Invoice_Country" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mode_Of_Transport" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Geozone" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reconciliation_Status" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Exclusion_Reason" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Source_Type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="11" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Source_System" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Terms_Of_Payment" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Invoice_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_Of_Consignments" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TT_Stat_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Region_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operating_Unit_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reporting_Unit_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Coll_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Creation_Date" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Collection_Date" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllBDCExclusions" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BDC_Exclusion_Code">
        <datatype type="STRING" minLength="4" maxLength="12"/>
      </element>
      <element name="BDC_Exclution_Code_Calc">
        <datatype type="STRING" minLength="4" maxLength="12"/>
      </element>
      <element name="BDC_Exclusion_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllCancellationReasons" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Cancellation_Reason_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Cancellation_Reason_Description">
        <datatype type="STRING" minLength="7" maxLength="37" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllConCollectionDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Coll_Year">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Coll_Quarter">
        <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      </element>
      <element name="Coll_Month">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Coll_Month_Description">
        <datatype type="STRING" minLength="2" maxLength="34"/>
      </element>
      <element name="Coll_Week">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Coll_Week_Description">
        <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllConCreationDates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Year">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Con_Quarter">
        <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      </element>
      <element name="Con_Month">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Con_Month_Description">
        <datatype type="STRING" minLength="2" maxLength="34"/>
      </element>
      <element name="Con_Week">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Con_Week_Description">
        <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllConsignmentStatuses" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Consignment_Status_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Consignment_Status_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllConsignments" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Con_Country_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Con_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Depot_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Consignment_Number">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="Consignment_Creation_Date">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Consignment_Creation_Time">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Matched_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllCustomerAccounts" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Account_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Account_Country_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Account_Grouping_Number">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Account_Grouping_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Account_Number">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="Account_Description">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="Account_key">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllDestinationCountries" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Destination_Geozone">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Destination_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Destination_Country_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllDivisionalProducts" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Division_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Division_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Product_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Product_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Division_Key">
        <datatype type="STRING" minLength="1" maxLength="8" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllErrorDescriptions" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Interface_Error_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Interface_Error_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllInvoiceCountries" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Region_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Region_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Operating_Unit_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Operating_Unit_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Reporting_Unit_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Reporting_Unit_Name">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Invoice_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Invoice_Country_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Cube_Group_Region_Name">
        <datatype type="STRING" minLength="29" maxLength="33" trailingSpaces="false"/>
      </element>
      <element name="Cube_Group_Operating_Unit_Name">
        <datatype type="STRING" minLength="29" maxLength="41" trailingSpaces="false"/>
      </element>
      <element name="Cube_Group_Reporting_Unit_Name">
        <datatype type="STRING" maxLength="29" trailingSpaces="false"/>
      </element>
      <element name="Cube_Group_Country_Name">
        <datatype type="STRING" minLength="22" maxLength="34" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllModesOfTransport" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOT_Code">
        <datatype type="STRING" minLength="1" maxLength="5"/>
      </element>
      <element name="MOT_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllOriginCountries" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Origin_Geozone">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Origin_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Origin_Country_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllReconciliationStatuses" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Reconciliation_Code">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Reconciliation_Status_Description">
        <datatype type="STRING" minLength="7" maxLength="9" trailingSpaces="false"/>
      </element>
      <element name="Exclusion_Reason_Code">
        <datatype type="STRING" maxLength="22"/>
      </element>
      <element name="Exclusion_Reason_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllSourceSystems" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Source_Type">
        <datatype type="STRING" minLength="2" maxLength="11" trailingSpaces="false"/>
      </element>
      <element name="Source_System_Code">
        <datatype type="STRING" minLength="2" maxLength="5"/>
      </element>
      <element name="Source_System_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_AllTransactional" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Con_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Coll_Week">
        <datatype type="STRING" minLength="6" maxLength="6" trailingSpaces="false"/>
      </element>
      <element name="Source_System_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Consignment_Status_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Interface_Error">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Invoice_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Origin_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Destination_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Division_Key">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TOP_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOT_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BDC_Exclusion_Code">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="RevReps_Exclusion_Code">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Interface_Error_Code">
        <datatype type="STRING" minLength="22" maxLength="22"/>
      </element>
      <element name="Reconciliation_Status">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TOP_Change_Flag">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Account_Number">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="Consignment_Creation_Date">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Consignment_Creation_Time">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Consignment_Number">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="Consignment_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Consignment_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Cancellation_Reason_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TT_Stat_Weight">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="3"/>
      </element>
      <element name="Number_Of_Consignments">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BDC_Exclution_Code_Calc">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Exclution_Reason_Code">
        <datatype type="STRING" maxLength="22" trailingSpaces="false"/>
      </element>
      <element name="Account_Key">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="Consignment_Key">
        <datatype type="STRING" minLength="28"/>
      </element>
      <element name="Consignment_Group_Code">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Consignment_Group_Description">
        <datatype type="STRING" minLength="25" maxLength="40"/>
      </element>
      <element name="Cube_Group_Country_Name">
        <datatype type="STRING" minLength="22" maxLength="34" trailingSpaces="false"/>
      </element>
      <element name="Consignment_Collection_Date">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/APR_SSD/vc_TermsOfPayment" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TOP_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TOP_Description">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Security/FinanceAndAdministration/Apr/ps_RowBasedSecurity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resource" direction="IN">
        <datatype type="STRING" maxLength="16384"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_Recon_Detail" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BDC_Exclusion_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Cancellation_Reason_Descript">
        <datatype type="STRING" maxLength="37"/>
      </element>
      <element name="Con_Collection_Year">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Con_Collection_Quarter">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="Con_Collection_Month">
        <datatype type="STRING" maxLength="34"/>
      </element>
      <element name="Con_Collection_Week">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="Con_Creation_Year">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Con_Creation_Quarter">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="Con_Creation_Month">
        <datatype type="STRING" maxLength="34"/>
      </element>
      <element name="Con_Creation_Week">
        <datatype type="STRING" maxLength="42"/>
      </element>
      <element name="Con_Country_Description">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Con_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Consignment_Group_Descriptio">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Consignment_Key">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="Consignment_Status_Descripti">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Account_Country">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Account_Grouping_Description">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Account_Description">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="Destination_Geozone">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Destination_Country_Descript">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Division">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Product">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Division_Key">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Region">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Operating_Unit">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Reporting_Unit">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Invoice_Country">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Mode_Of_Transport">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Origin_Geozone">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Origin_Country">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Reconciliation_Status">
        <datatype type="STRING" maxLength="9"/>
      </element>
      <element name="Exclusion_Reason">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Source_Type">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="Source_System">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Terms_Of_Payment">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Invoice_Country_Code">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Number_Of_Consignments">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="TT_Stat_Weight">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="3"/>
      </element>
      <element name="Region_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Operating_Unit_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Reporting_Unit_Code">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Con_Week">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Coll_Week">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Consignment_Creation_Date">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Consignment_Collection_Date">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    vc_AllBDCExclusions.BDC_Exclusion_Description BDC_Exclusion_Description, 
    Coalesce(vc_AllCancellationReasons.Cancellation_Reason_Description,&apos;NOT CANCELLED&apos;) Cancellation_Reason_Description, 
    vc_AllConCollectionDates.Coll_Year Con_Collection_Year, 
    vc_AllConCollectionDates.Coll_Quarter Con_Collection_Quarter, 
    vc_AllConCollectionDates.Coll_Month_Description Con_Collection_Month, 
    vc_AllConCollectionDates.Coll_Week_Description Con_Collection_Week, 
    vc_AllConCreationDates.Con_Year Con_Creation_Year, 
    vc_AllConCreationDates.Con_Quarter Con_Creation_Quarter, 
    vc_AllConCreationDates.Con_Month_Description Con_Creation_Month, 
    vc_AllConCreationDates.Con_Week_Description Con_Creation_Week, 
    ISNULL(vc_AllConsignments.Con_Country_Description,&apos;Unknown&apos;) Con_Country_Description,
    vc_AllTransactional.Consignment_Depot_Code Con_Depot_Code, 
    vc_AllTransactional.Consignment_Group_Description Consignment_Group_Description, 
    vc_AllTransactional.Consignment_Number Consignment_Key, 
    ISNULL(vc_AllConsignmentStatuses.Consignment_Status_Description,&apos;Unknown&apos;) Consignment_Status_Description, 
    vc_AllCustomerAccounts.Account_Country_Description Account_Country, 
    vc_AllCustomerAccounts.Account_Grouping_Description Account_Grouping_Description, 
    vc_AllCustomerAccounts.Account_Description Account_Description,  
    vc_AllDestinationCountries.Destination_Geozone Destination_Geozone, 
    vc_AllDestinationCountries.Destination_Country_Description Destination_Country_Description, 
    vc_AllDivisionalProducts.Division_Description Division, 
    vc_AllDivisionalProducts.Product_Description Product, 
    vc_AllTransactional.Division_Key Division_Key, 
    ISNULL(vc_AllInvoiceCountries.Region_Name,&apos;Unknown&apos;) Region, 
    ISNULL(vc_AllInvoiceCountries.Operating_Unit_Name,&apos;Unknown&apos;)Operating_Unit, 
    vc_AllInvoiceCountries.Reporting_Unit_Name Reporting_Unit, 
    ISNULL(vc_AllInvoiceCountries.Invoice_Country_Description,&apos;Unknown&apos;)Invoice_Country, 
    vc_AllModesOfTransport.MOT_Description Mode_Of_Transport, 
    vc_AllOriginCountries.Origin_Geozone Origin_Geozone, 
    vc_AllOriginCountries.Origin_Country_Description Origin_Country, 
    vc_AllReconciliationStatuses.Reconciliation_Status_Description Reconciliation_Status, 
    vc_AllReconciliationStatuses.Exclusion_Reason_Description Exclusion_Reason , 
    vc_AllSourceSystems.Source_Type Source_Type, 
    vc_AllSourceSystems.Source_System_Description Source_System, 
    vc_TermsOfPayment.TOP_Description Terms_Of_Payment, 
    vc_AllTransactional.Invoice_Country_Code , 
    vc_AllTransactional.Number_Of_Consignments, 
    vc_AllTransactional.TT_Stat_Weight, 
    vc_AllInvoiceCountries.Region_Code, 
    vc_AllInvoiceCountries.Operating_Unit_Code, 
    vc_AllInvoiceCountries.Reporting_Unit_Code, 
    vc_AllConCreationDates.Con_Week, 
    vc_AllConCollectionDates.Coll_Week, 
    vc_AllTransactional.Consignment_Creation_Date ,
	vc_AllTransactional.Consignment_Collection_Date 
FROM      
    /shared/Core/Finance/APR_SSD/vc_AllTransactional vc_AllTransactional LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllBDCExclusions vc_AllBDCExclusions
    ON (case when Trim(vc_AllTransactional.BDC_Exclusion_Code)=&apos;BDCD&apos; Then &apos;BDCU&apos; else  Trim(vc_AllTransactional.BDC_Exclusion_Code)end )  = trim(vc_AllBDCExclusions.BDC_Exclusion_Code) LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllCancellationReasons vc_AllCancellationReasons
    ON vc_AllTransactional.Cancellation_Reason_Code = vc_AllCancellationReasons.Cancellation_Reason_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllConCollectionDates vc_AllConCollectionDates
    ON vc_AllTransactional.Coll_Week = vc_AllConCollectionDates.Coll_Week LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllConCreationDates vc_AllConCreationDates
    ON vc_AllTransactional.Con_Week = vc_AllConCreationDates.Con_Week LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllConsignments vc_AllConsignments
   ON ((vc_AllTransactional.Consignment_Creation_Time = vc_AllConsignments.Consignment_Creation_Time AND 
       vc_AllTransactional.Consignment_Creation_Date = vc_AllConsignments.Consignment_Creation_Date) AND 
        vc_AllTransactional.Consignment_Depot_Code = vc_AllConsignments.Con_Depot_Code) AND 
        vc_AllTransactional.Consignment_Number = vc_AllConsignments.Consignment_Number LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllConsignmentStatuses vc_AllConsignmentStatuses
    ON vc_AllTransactional.Consignment_Status_Code = vc_AllConsignmentStatuses.Consignment_Status_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllCustomerAccounts vc_AllCustomerAccounts
    ON vc_AllTransactional.Invoice_Country_Code = vc_AllCustomerAccounts.Account_Country_Code AND 
        vc_AllTransactional.Account_Number = vc_AllCustomerAccounts.Account_Number LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllDestinationCountries vc_AllDestinationCountries
    ON vc_AllTransactional.Destination_Country_Code = vc_AllDestinationCountries.Destination_Country_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllDivisionalProducts vc_AllDivisionalProducts
    ON vc_AllTransactional.Division_Key = vc_AllDivisionalProducts.Division_Key LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllErrorDescriptions vc_AllErrorDescriptions
    ON vc_AllTransactional.Interface_Error = vc_AllErrorDescriptions.Interface_Error_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllInvoiceCountries vc_AllInvoiceCountries
    ON vc_AllTransactional.Invoice_Country_Code = vc_AllInvoiceCountries.Invoice_Country_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllModesOfTransport vc_AllModesOfTransport
    ON vc_AllTransactional.MOT_Code = vc_AllModesOfTransport.MOT_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllOriginCountries vc_AllOriginCountries
    ON vc_AllTransactional.Origin_Country_Code = vc_AllOriginCountries.Origin_Country_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllReconciliationStatuses vc_AllReconciliationStatuses
    ON vc_AllTransactional.Reconciliation_Status = vc_AllReconciliationStatuses.Reconciliation_Code AND 
        vc_AllTransactional.Exclution_Reason_Code = vc_AllReconciliationStatuses.Exclusion_Reason_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_AllSourceSystems vc_AllSourceSystems
    ON vc_AllTransactional.Source_System_Code = vc_AllSourceSystems.Source_System_Code LEFT OUTER JOIN 
        /shared/Core/Finance/APR_SSD/vc_TermsOfPayment vc_TermsOfPayment
    ON vc_AllTransactional.TOP_Code = vc_TermsOfPayment.TOP_Code	 
	 

</attribute>
  <attribute name="cacheClearRule" type="STRING">ON_LOAD</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">SCHEDULED</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_Recon_Detail</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1561698041795</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40107</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563462641988</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40107</attribute>
  <attribute name="lastModifiedUserName" type="STRING">n228dpo</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/Security/FinanceAndAdministration/Apr/ps_RowBasedSecurity</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Publish/APR_SSD/vp_Recon_Detail</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1561698041795</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/APR_SSD/vp_Recon_Detail" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="BDC_Exclusion_Description">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="Cancellation_Reason_Description">
          <datatype type="STRING" minLength="7" maxLength="37" trailingSpaces="false"/>
        </element>
        <element name="Con_Collection_Year">
          <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
        <element name="Con_Collection_Quarter">
          <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
        </element>
        <element name="Con_Collection_Month">
          <datatype type="STRING" minLength="2" maxLength="34"/>
        </element>
        <element name="Con_Collection_Week">
          <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
        </element>
        <element name="Con_Creation_Year">
          <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
        </element>
        <element name="Con_Creation_Quarter">
          <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
        </element>
        <element name="Con_Creation_Month">
          <datatype type="STRING" minLength="2" maxLength="34"/>
        </element>
        <element name="Con_Creation_Week">
          <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
        </element>
        <element name="Con_Country_Description">
          <datatype type="STRING" minLength="7" maxLength="30"/>
        </element>
        <element name="Con_Depot_Code">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Consignment_Group_Description">
          <datatype type="STRING" minLength="25" maxLength="40"/>
        </element>
        <element name="Consignment_Key">
          <datatype type="STRING" minLength="15" maxLength="15"/>
        </element>
        <element name="Consignment_Status_Description">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Account_Country">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="Account_Grouping_Description">
          <datatype type="STRING" minLength="30" maxLength="30"/>
        </element>
        <element name="Account_Description">
          <datatype type="STRING" minLength="50" maxLength="50"/>
        </element>
        <element name="Destination_Geozone">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Destination_Country_Description">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Division">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Product">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Division_Key">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="Region">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Operating_Unit">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Reporting_Unit">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Invoice_Country">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Mode_Of_Transport">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Origin_Geozone">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Origin_Country">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Reconciliation_Status">
          <datatype type="STRING" minLength="7" maxLength="9" trailingSpaces="false"/>
        </element>
        <element name="Exclusion_Reason">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Source_Type">
          <datatype type="STRING" minLength="2" maxLength="11" trailingSpaces="false"/>
        </element>
        <element name="Source_System">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Terms_Of_Payment">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Invoice_Country_Code">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Number_Of_Consignments">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="TT_Stat_Weight">
          <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="3"/>
        </element>
        <element name="Region_Code">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="Operating_Unit_Code">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="Reporting_Unit_Code">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="Con_Week">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="Coll_Week">
          <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
        </element>
        <element name="Consignment_Creation_Date">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="Consignment_Collection_Date">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/APR_SSD/vp_Recon_Detail&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">3</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1563750000000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1563253524833</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
    <attribute name="enabled" type="BOOLEAN">true</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1563372823335</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">n228dpo</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563253524833</attribute>
  </trigger>
</metadata>