<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Financial Status" path="/shared/Core/Networks/ROCS_OP/vc_Financial Status" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Tour_Financial_Status_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_Financial_Status_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="JNY_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/COSTDETAIL_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TCD_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TCD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="TCD_DELETED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TCD_DISC_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TCD_FIN_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BAE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IUE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCD_PAY_BP_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="TCD_PBY_OPR_ACT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TCD_PBY_OPR_SCH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID_PAY_BP" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUP_OBJ_ID_P">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="TCD_FOC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/NETWORKREASON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RSN_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSN_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RSN_RL_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSN_RL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_UPDT_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RSN_RL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RSN_RL_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
    Tour_cost__COSTDETAIL_V01_.TCD_FIN_STATUS_CD Tour_Financial_Status_Code, 
    T.RSN_RL_DS Tour_Financial_Status_Description, 
    Tour_cost__COSTDETAIL_V01_.JNY_OBJ_ID
FROM      
    /shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/COSTDETAIL_V01 Tour_cost__COSTDETAIL_V01_, 
    /shared/Source/EDW/ROCSPackage_OP/PRODROCS_P/NETWORKREASON_V01 T
WHERE
    (upper(T.LNG_ID) = &apos;EN&apos; AND 
    T.RSN_TYPE_CD = &apos;FINST&apos;) AND 
    T.RSN_REASON_CD = Tour_cost__COSTDETAIL_V01_.TCD_FIN_STATUS_CD</attribute>
  <attribute name="creationDate" type="LONG">1566323718123</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568961062083</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">e807pja</attribute>
  <attribute name="model" type="BYTE_ARRAY">EIEJBAAAAAIQUQYBAA4AQwBPAFMAVABEAEUAVABBAEkATABfAFYAMAAxBgIAGgBUAG8AdQByAF8A
YwBvAHMAdABfAF8AQwBPAFMAVABEAEUAVABBAEkATABfAFYAMAAxAF8DC/////8DCgAEwNIDDP//
//8LEQAGAAYAcwBoAGEAcgBlAGQABgBTAG8AdQByAGMAZQADAEUARABXAA4AUgBPAEMAUwBQAGEA
YwBrAGEAZwBlAF8ATwBQAAoAUABSAE8ARABSAE8AQwBTAF8AUAAOAEMATwBTAFQARABFAFQAQQBJ
AEwAXwBWADAAMf//EFEGAQARAE4ARQBUAFcATwBSAEsAUgBFAEEAUwBPAE4AXwBWADAAMQYCAAEA
VAML/////wMKAATEJAMM/////wsRAAYABgBzAGgAYQByAGUAZAAGAFMAbwB1AHIAYwBlAAMARQBE
AFcADgBSAE8AQwBTAFAAYQBjAGsAYQBnAGUAXwBPAFAACgBQAFIATwBEAFIATwBDAFMAXwBQABEA
TgBFAFQAVwBPAFIASwBSAEUAQQBTAE8ATgBfAFYAMAAx//8DBQAAAAAIAhAxBgH//wECAQEGAQED
AAEEAAEFAAMHAAAAAAgIEGEBBQABBgAIARBhAQUAAQYACAEQYgYHAAEAPQEFAAgDEEIGAQAFAHUA
cABwAGUAcgYCAAABCQABEgAJDQAAAAEQQQYBAAYATABOAEcAXwBJAEQGAgAABgP//wYE//8DCv//
//8IDBAbBgIABABjAGgAYQByBgMABwBjAGgAYQByACgAMgApAysAAAAPAxIAAAABBAUAAAAAAAAA
AgQEAAAAAAAAAAIBEwH//wMLAAAAAf////8IBBBDBgIAAAoOEBsGAgAEAEMASABBAFIDEgAAAAEB
OwAEBQAAAAAAAAACBAQAAAAAAAAAAgETAf//EAAAAAJFTv////8IAhBiBgcAAQA9AQUACAMQQQYB
AAsAUgBTAE4AXwBUAFkAUABFAF8AQwBEBgIAAAYD//8GBP//Awr/////CAwQGwYCAAQAYwBoAGEA
cgYDAAcAYwBoAGEAcgAoADUAKQMrAAAADwMSAAAAAQQFAAAAAAAAAAUEBAAAAAAAAAAFARMB//8D
CwAAAAH//wgEEEMGAgAACg4QGwYCAAQAQwBIAEEAUgMSAAAAAQE7AAQFAAAAAAAAAAUEBAAAAAAA
AAAFARMB//8QAAAABUZJTlNU////////CAIQYgYHAAEAPQEFAAgDEEEGAQANAFIAUwBOAF8AUgBF
AEEAUwBPAE4AXwBDAEQGAgAABgP//wYE//8DCv////8IDBAbBgIABABjAGgAYQByBgMABwBjAGgA
YQByACgANQApAysAAAAPAxIAAAABBAUAAAAAAAAABQQEAAAAAAAAAAUBEwH//wMLAAAAAf//CAQQ
QQYBABEAVABDAEQAXwBGAEkATgBfAFMAVABBAFQAVQBTAF8AQwBEBgIAAAYD//8GBP//Awr/////
CAwQGwYCAAQAYwBoAGEAcgYDAAcAYwBoAGEAcgAoADUAKQMrAAAADwMSAAAAAQQFAAAAAAAAAAUE
BAAAAAAAAAAFARMB//8DCwAAAAD///////8HCQAAAAIAAAAAAAAAAQkKAAAAAxBBBgEAEQBUAEMA
RABfAEYASQBOAF8AUwBUAEEAVABVAFMAXwBDAEQGAgAaAFQAbwB1AHIAXwBGAGkAbgBhAG4AYwBp
AGEAbABfAFMAdABhAHQAdQBzAF8AQwBvAGQAZQYD//8GBP//Awr/////CAwQGwYCAAQAYwBoAGEA
cgYDAAcAYwBoAGEAcgAoADUAKQMrAAAADwMSAAAAAQQFAAAAAAAAAAUEBAAAAAAAAAAFARMB//8D
CwAAAAD//xBBBgEACQBSAFMATgBfAFIATABfAEQAUwYCACEAVABvAHUAcgBfAEYAaQBuAGEAbgBj
AGkAYQBsAF8AUwB0AGEAdAB1AHMAXwBEAGUAcwBjAHIAaQBwAHQAaQBvAG4GA///BgT//wMK////
/wgMEBsGAgAHAHYAYQByAGMAaABhAHIGAwALAHYAYQByAGMAaABhAHIAKAA2ADAAKQMrAAAADwMS
AAAAAQQEAAAAAAAAADwBEwH//wMLAAAAAf//EEEGAQAKAEoATgBZAF8ATwBCAEoAXwBJAEQGAgAA
BgP//wYE//8DCv////8IDBAXBgIABwBkAGUAYwBpAG0AYQBsBgMADQBkAGUAYwBpAG0AYQBsACgA
MQA4ACwAMAApAysAAAAPAxIAAAABAw4AAAASAxAAAAAA//8DCwAAAAD/////CQYAAAACEIIDCgAA
AB4DCwAAAB4DDAAAAMgDDQAAAMj//xCCAwoAAAEYAwsAAAAeAwwAAADIAw0AAADI//8IAxBxAwEA
AAALAwIAAAAyCQMAAAImEHQDBgAAAAD//xByBgQAGgBUAG8AdQByAF8ARgBpAG4AYQBuAGMAaQBh
AGwAXwBTAHQAYQB0AHUAcwBfAEMAbwBkAGX//xBzAwUAAAAA//8QdQEHAf//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHQDBgAAAAH//xByBgQAIQBUAG8AdQByAF8A
RgBpAG4AYQBuAGMAaQBhAGwAXwBTAHQAYQB0AHUAcwBfAEQAZQBzAGMAcgBpAHAAdABpAG8Abv//
EHMDBQAAAAH//xB1AQcB//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdAMGAAAAAv//EHIGBP////8QcwMFAAAAAP//EHUBBwH//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0BgkADwB1AHAAcABlAHIAKABUAC4ATABOAEcAXwBJAEQA
Kf//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHYGCAAWAHUA
cABwAGUAcgAoAFQALgBMAE4ARwBfAEkARAApACAAPQAgACcARQBOACf//xB2//8Qdv//EHb//xB0
BgkADQBUAC4AUgBTAE4AXwBUAFkAUABFAF8AQwBE//8QcgYE/////xBzAwUAAAAB//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8QdgYIABcAVAAuAFIAUwBOAF8AVABZAFAARQBfAEMA
RAAgAD0AIAAnAEYASQBOAFMAVAAn//8Qdv//EHb//xB2//8QdAYJAA8AVAAuAFIAUwBOAF8AUgBF
AEEAUwBPAE4AXwBDAET//xByBgT/////EHMDBQAAAAH//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2BggAPgBUAC4AUgBTAE4AXwBSAEUAQQBTAE8ATgBfAEMARAAgAD0AIABUAG8A
dQByAF8AYwBvAHMAdABfAF8AQwBPAFMAVABEAEUAVABBAEkATABfAFYAMAAxAF8ALgBUAEMARABf
AEYASQBOAF8AUwBUAEEAVABVAFMAXwBDAET//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8Q
dQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/
////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8Q
dP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Q
dv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Q
dv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8Q
eQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcD
Cv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgG
C/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1
AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP//
//8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0
//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2
//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2
//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5
Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK
////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL
/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUB
BwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE////
/xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT/
/xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb/
/xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb/
/xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkG
DP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/
//////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/
////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEH
AP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////
EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//
EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//
EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//
EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM
/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv//
/////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC///
//8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA
//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Q
c///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8Q
cgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Q
dv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Q
dv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/
////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////
////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL////
/xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD/
/xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz
//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xBy
BgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2
//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////EHcDCv///////xB5Bgz/////EHb//xB2
//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//EHgGC/////8QdwMK////////EHkGDP//
//8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP//xB1AQcA//8QeAYL/////xB3Awr/////
//8QeQYM/////xB2//8Qdv//EHb//xB2//8QdP//EHIGBP////8Qc///EHUBBwD//xB4Bgv/////
EHcDCv///////xB5Bgz/////EHb//xB2//8Qdv//EHb//xB0//8QcgYE/////xBz//8QdQEHAP//
EHgGC/////8QdwMK////////EHkGDP////8Qdv//EHb//xB2//8Qdv//EHT//xByBgT/////EHP/
/xB1AQcA//8QeAYL/////xB3Awr///////8QeQYM/////xB2//8Qdv//EHb//xB2////////</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566323718123</attribute>
</metadata>