<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="APEX_REST_RESOURCE_HANDLERS" path="/shared/folder/big folder/Ora12/APEX_050000/APEX_REST_RESOURCE_HANDLERS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="WORKSPACE_ID" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WORKSPACE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="WORKSPACE_DISPLAY_NAME" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="TEMPLATE_ID" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="URI_TEMPLATE" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(600)" subType="DATASOURCE_TYPE" type="STRING" maxLength="600"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE_TYPE" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(14)" subType="DATASOURCE_TYPE" type="STRING" maxLength="14"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="FORMAT" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(7)" subType="DATASOURCE_TYPE" type="STRING" maxLength="7"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="HANDLER_ID" nullable="false">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="METHOD" nullable="false">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(10)" subType="DATASOURCE_TYPE" type="STRING" maxLength="10"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MIMES_ALLOWED" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ITEMS_PER_PAGE" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="REQUIRE_HTTPS" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(3)" subType="DATASOURCE_TYPE" type="STRING" maxLength="3"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="SOURCE" nullable="false">
      <datatype name="CLOB" extendedName="CLOB" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="PARAMETERS" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ROW_VERSION_NUMBER" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="COMMENTS" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATED_BY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="CREATED_ON" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATED_BY" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATED_ON" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876798532</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876798532</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876798532</attribute>
</metadata>