<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="APEX_STANDARD_CONDITIONS" path="/shared/folder/big folder/Ora12/APEX_050000/APEX_STANDARD_CONDITIONS" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="D" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(54)" subType="DATASOURCE_TYPE" type="STRING" maxLength="54"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="R" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(99)" subType="DATASOURCE_TYPE" type="STRING" maxLength="99"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876798534</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876798534</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876798534</attribute>
</metadata>