<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="HTMLDB_UTIL.JSON_FROM_ARRAY" path="/shared/folder/big folder/Ora12/APEX_050000/HTMLDB_UTIL.JSON_FROM_ARRAY" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[JSON_FROM_ARRAY is a procedure in an Oracle package &apos;HTMLDB_UTIL&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_ROWS" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_COLS" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_NAME01" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME02" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME03" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME04" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME05" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME06" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME07" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME08" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME09" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NAME10" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_F01" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F02" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F03" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F04" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F05" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F06" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F07" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F08" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F09" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_F10" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_SUB" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876792379</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876792379</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">HTMLDB_UTIL</attribute>
  <attribute name="procedureName" type="STRING">JSON_FROM_ARRAY</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876792379</attribute>
</metadata>