<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="HTMLDB_UTIL.FETCH_USER3" path="/shared/folder/big folder/Ora12/APEX_050000/HTMLDB_UTIL.FETCH_USER3" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[FETCH_USER is a procedure in an Oracle package &apos;HTMLDB_UTIL&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_USER_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_WORKSPACE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_USER_NAME" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FIRST_NAME" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_LAST_NAME" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_WEB_PASSWORD" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_EMAIL_ADDRESS" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_START_DATE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_END_DATE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_EMPLOYEE_ID" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ALLOW_ACCESS_TO_SCHEMAS" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PERSON_TYPE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DEFAULT_SCHEMA" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_GROUPS" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DEVELOPER_ROLE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DESCRIPTION" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ACCOUNT_EXPIRY" direction="OUT" nullable="unknown">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
    </parameter>
    <parameter name="P_ACCOUNT_LOCKED" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FAILED_ACCESS_ATTEMPTS" direction="OUT" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_CHANGE_PASSWORD_ON_FIRST_USE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FIRST_PASSWORD_USE_OCCURRED" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876791484</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876791484</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">HTMLDB_UTIL</attribute>
  <attribute name="procedureName" type="STRING">FETCH_USER</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876791484</attribute>
  <attribute name="version" type="INTEGER">3</attribute>
</metadata>