<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_API.CREATE_REPORT_REGION" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_API.CREATE_REPORT_REGION" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[CREATE_REPORT_REGION is a procedure in an Oracle package &apos;WWV_FLOW_API&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_FLOW_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PAGE_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PARENT_PLUG_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_TEMPLATE" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_DISPLAY_SEQUENCE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_INCLUDE_IN_REG_DISP_SEL_YN" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_CSS_CLASSES" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ICON_CSS_CLASSES" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_SUB_CSS_CLASSES" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_TEMPLATE_OPTIONS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COMPONENT_TEMPLATE_OPTIONS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_ATTRIBUTES" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REPORT_ATTRIBUTES" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_NEW_GRID" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_NEW_GRID_ROW" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_NEW_GRID_COLUMN" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_GRID_COLUMN_SPAN" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_GRID_COLUMN_CSS_CLASSES" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DISPLAY_COLUMN" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DISPLAY_POINT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ITEM_DISPLAY_POINT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_SOURCE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_SOURCE_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DISPLAY_ERROR_MESSAGE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REQUIRED_ROLE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DISPLAY_WHEN_CONDITION" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DISPLAY_WHEN_COND2" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DISPLAY_CONDITION_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_READ_ONLY_WHEN_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_READ_ONLY_WHEN" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_READ_ONLY_WHEN2" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_HEADER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FOOTER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_OVERRIDE_REG_POS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_CUSTOMIZED" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_CUSTOMIZED_NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_TRANSLATE_TITLE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_AJAX_ENABLED" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_AJAX_ITEMS_TO_SUBMIT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REST_ENABLED" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_IMAGE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION_IMAGE_ATTR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FIXED_HEADER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FIXED_HEADER_MAX_HEIGHT" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_QUERY_ROW_TEMPLATE" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PLUG_QUERY_MAX_COLUMNS" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_QUERY_HEADINGS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_HEADINGS_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_NUM_ROWS" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_QUERY_OPTIONS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_SHOW_NULLS_AS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_BREAK_COLS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_NO_DATA_FOUND" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_MORE_DATA" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_IGNORE_PAGINATION" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_QUERY_NUM_ROWS_ITEM" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_NUM_ROWS_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_ROW_COUNT_MAX" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PAGINATION_DISPLAY_POSITION" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REPORT_TOTAL_TEXT_FORMAT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_BREAK_COLUMN_TEXT_FORMAT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_BREAK_BEFORE_ROW" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_BREAK_GENERIC_COLUMN" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_BREAK_AFTER_ROW" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_BREAK_TYPE_FLAG" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_BREAK_REPEAT_HEADING_FORMAT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_CSV_OUTPUT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_CSV_OUTPUT_LINK_TEXT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRINT_URL" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRINT_URL_LABEL" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_OUTPUT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PRINT_SERVER_OVERWRITE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_TEMPLATE_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PRN_FORMAT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_FORMAT_ITEM" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_OUTPUT_SHOW_LINK" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_OUTPUT_LINK_TEXT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_OUTPUT_FILE_NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_CONTENT_DISPOSITION" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_DOCUMENT_HEADER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_UNITS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAPER_SIZE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_WIDTH_UNITS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_WIDTH" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PRN_HEIGHT" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PRN_ORIENTATION" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_HEADER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_HEADER_FONT_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_HEADER_FONT_FAMILY" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_HEADER_FONT_WEIGHT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_HEADER_FONT_SIZE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_FOOTER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_FOOTER_FONT_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_FOOTER_FONT_FAMILY" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_FOOTER_FONT_WEIGHT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_FOOTER_FONT_SIZE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_HEADER_BG_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_HEADER_FONT_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_HEADER_FONT_FAMILY" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_HEADER_FONT_WEIGHT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_HEADER_FONT_SIZE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BODY_BG_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BODY_FONT_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BODY_FONT_FAMILY" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BODY_FONT_WEIGHT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BODY_FONT_SIZE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BORDER_WIDTH" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_SHARED_QUERY_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_QUERY_ASC_IMAGE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_ASC_IMAGE_ATTR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_DESC_IMAGE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_QUERY_DESC_IMAGE_ATTR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_QUERY_EXP_FILENAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_QUERY_EXP_SEPARATOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_QUERY_EXP_ENCLOSED_BY" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_QUERY_STRIP_HTML" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_QUERY_PARSE_OVERRIDE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REQUIRED_PATCH" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COMMENT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_COLUMN_WIDTH" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_HEADER_ALIGNMENT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_PAGE_FOOTER_ALIGNMENT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRN_BORDER_COLOR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_SORT_NULL" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHING" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHING_SESSION_STATE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHING_MAX_AGE_IN_SEC" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHE_WHEN_COND_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHE_WHEN_CONDITION_E1" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHE_WHEN_CONDITION_E2" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PLUG_CACHE_DEPENDS_ON_ITEMS" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ID_OFFSET" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_TARGET" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876792426</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876792426</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_API</attribute>
  <attribute name="procedureName" type="STRING">CREATE_REPORT_REGION</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876792426</attribute>
</metadata>