<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_UTILITIES.CLOSE_NOSCRIPT2" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_UTILITIES.CLOSE_NOSCRIPT2" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[CLOSE_NOSCRIPT is a procedure in an Oracle package &apos;WWV_FLOW_UTILITIES&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876794197</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876794197</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_UTILITIES</attribute>
  <attribute name="procedureName" type="STRING">CLOSE_NOSCRIPT</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876794197</attribute>
  <attribute name="version" type="INTEGER">2</attribute>
</metadata>