<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_UTILITIES.APPEND" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_UTILITIES.APPEND" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[APPEND is a procedure in an Oracle package &apos;WWV_FLOW_UTILITIES&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_DEST" direction="INOUT" nullable="unknown">
      <datatype name="WWV_FLOW_T_VARCHAR2" extendedName="WWV_FLOW_T_VARCHAR2" subType="DATASOURCE_TYPE" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </itemDatatype>
      </datatype>
    </parameter>
    <parameter name="P_SRC" direction="IN" nullable="unknown">
      <datatype name="WWV_FLOW_T_VARCHAR2" extendedName="WWV_FLOW_T_VARCHAR2" subType="DATASOURCE_TYPE" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </itemDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876794194</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876794194</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_UTILITIES</attribute>
  <attribute name="procedureName" type="STRING">APPEND</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876794194</attribute>
</metadata>