<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_DEBUG_API.ENABLE_DEBUG_MESSAGES" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_DEBUG_API.ENABLE_DEBUG_MESSAGES" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[ENABLE_DEBUG_MESSAGES is a procedure in an Oracle package &apos;WWV_FLOW_DEBUG_API&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_LEVEL" direction="IN" nullable="unknown">
      <datatype name="BINARY_INTEGER" extendedName="BINARY_INTEGER" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876795257</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876795257</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_DEBUG_API</attribute>
  <attribute name="procedureName" type="STRING">ENABLE_DEBUG_MESSAGES</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876795257</attribute>
</metadata>