<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_RANDOM.SRAND" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_RANDOM.SRAND" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[SRAND is a procedure in an Oracle package &apos;WWV_FLOW_RANDOM&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="NEW_SEED" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876804209</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876804209</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_RANDOM</attribute>
  <attribute name="procedureName" type="STRING">SRAND</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876804209</attribute>
</metadata>