<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_JSON.TO_XMLTYPE3" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_JSON.TO_XMLTYPE3" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[TO_XMLTYPE is a procedure in an Oracle package &apos;WWV_FLOW_JSON&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="OPAQUE/XMLTYPE" extendedName="OPAQUE/XMLTYPE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_SOURCE" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_STRICT" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876795712</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876795712</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_JSON</attribute>
  <attribute name="procedureName" type="STRING">TO_XMLTYPE</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876795712</attribute>
  <attribute name="version" type="INTEGER">3</attribute>
</metadata>