<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_PLUGIN_UTIL.GET_VALUE_AS_VARCHAR2" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_PLUGIN_UTIL.GET_VALUE_AS_VARCHAR2" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[GET_VALUE_AS_VARCHAR2 is a procedure in an Oracle package &apos;WWV_FLOW_PLUGIN_UTIL&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_DATA_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_VALUE" direction="IN" nullable="unknown">
      <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="TABLE" refId="256">
        <element name="VARCHAR2_VALUE" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="NUMBER_VALUE" nullable="unknown">
          <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
        </element>
        <element name="DATE_VALUE" nullable="unknown">
          <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
        </element>
        <element name="TIMESTAMP_VALUE" nullable="unknown">
          <datatype name="TIMESTAMP" extendedName="TIMESTAMP" subType="DATASOURCE_TYPE" type="DATETIME"/>
        </element>
        <element name="TIMESTAMP_TZ_VALUE" nullable="unknown">
          <datatype name="TIMESTAMP WITH TIME ZONE" extendedName="TIMESTAMP WITH TIME ZONE" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="TIMESTAMP_LTZ_VALUE" nullable="unknown">
          <datatype name="TIMESTAMP WITH LOCAL TIME ZONE" extendedName="TIMESTAMP WITH LOCAL TIME ZONE" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="INTERVAL_Y2M_VALUE" nullable="unknown">
          <datatype name="INTERVAL YEAR TO MONTH" extendedName="INTERVAL YEAR TO MONTH" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="INTERVAL_D2S_VALUE" nullable="unknown">
          <datatype name="INTERVAL DAY TO SECOND" extendedName="INTERVAL DAY TO SECOND" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="BLOB_VALUE" nullable="unknown">
          <datatype name="BLOB" extendedName="BLOB" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
        </element>
        <element name="BFILE_VALUE" nullable="unknown">
          <datatype name="BFILE" extendedName="BFILE" subType="DATASOURCE_TYPE" type="BLOB" maxLength="4294967295"/>
        </element>
        <element name="CLOB_VALUE" nullable="unknown">
          <datatype name="CLOB" extendedName="CLOB" subType="DATASOURCE_TYPE" type="CLOB" maxLength="4294967295"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="P_FORMAT_MASK" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876804191</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876804191</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_PLUGIN_UTIL</attribute>
  <attribute name="procedureName" type="STRING">GET_VALUE_AS_VARCHAR2</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876804191</attribute>
</metadata>