<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_ITEM.MRU" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_ITEM.MRU" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[MRU is a procedure in an Oracle package &apos;WWV_FLOW_ITEM&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_TABLE_OWNER" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_TABLE_NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_COL" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_COL_SRC_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_COL_SRC" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_VALS" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_PK_COL2" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_COL2_SRC_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_COL2_SRC" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PK_VALS2" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_NAME01" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME02" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME03" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME04" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME05" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME06" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME07" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME08" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME09" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME10" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME11" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME12" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME13" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME14" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME15" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME16" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME17" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME18" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME19" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME20" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME21" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME22" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME23" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME24" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME25" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME26" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME27" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME28" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME29" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME30" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME31" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME32" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME33" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME34" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME35" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME36" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME37" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME38" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME39" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME40" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME41" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME42" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME43" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME44" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME45" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME46" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME47" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME48" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME49" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_NAME50" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK01" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK02" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK03" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK04" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK05" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK06" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK07" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK08" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK09" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK10" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK11" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK12" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK13" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK14" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK15" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK16" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK17" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK18" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK19" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK20" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK21" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK22" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK23" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK24" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK25" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK26" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK27" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK28" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK29" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK30" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK31" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK32" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK33" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK34" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK35" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK36" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK37" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK38" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK39" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK40" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK41" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK42" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK43" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK44" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK45" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK46" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK47" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK48" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK49" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_MASK50" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_COL_VALS01" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS02" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS03" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS04" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS05" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS06" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS07" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS08" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS09" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS10" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS11" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS12" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS13" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS14" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS15" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS16" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS17" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS18" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS19" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS20" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS21" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS22" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS23" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS24" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS25" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS26" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS27" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS28" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS29" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS30" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS31" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS32" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS33" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS34" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS35" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS36" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS37" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS38" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS39" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS40" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS41" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS42" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS43" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS44" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS45" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS46" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS47" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS48" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS49" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_COL_VALS50" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_MD5_ROW_CHECKSUM" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_ROW_STATUS" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_ERROR_DISPLAY_LOCATION" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ERROR_REGION_ID" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_PROCESS_ERROR" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876795698</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876795698</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_ITEM</attribute>
  <attribute name="procedureName" type="STRING">MRU</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876795698</attribute>
</metadata>