<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_PLUGIN_UTIL.GET_DATA23" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_PLUGIN_UTIL.GET_DATA23" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[GET_DATA is a procedure in an Oracle package &apos;WWV_FLOW_PLUGIN_UTIL&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="RETURN" direction="RETURN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_SQL_STATEMENT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_REGION" direction="IN" nullable="unknown">
      <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="TABLE" refId="256">
        <element name="ID" nullable="unknown">
          <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
        </element>
        <element name="STATIC_ID" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="NAME" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="TYPE" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="SOURCE" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="AJAX_ITEMS_TO_SUBMIT" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="FETCHED_ROWS" nullable="unknown">
          <datatype name="BINARY_INTEGER" extendedName="BINARY_INTEGER" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="ESCAPE_OUTPUT" nullable="unknown">
          <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="ERROR_MESSAGE" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="NO_DATA_FOUND_MESSAGE" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_01" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_02" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_03" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_04" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_05" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_06" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_07" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_08" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_09" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_10" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_11" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_12" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_13" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_14" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_15" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_16" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_17" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_18" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_19" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_20" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_21" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_22" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_23" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_24" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_25" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="REGION_COLUMNS" nullable="unknown">
          <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="ID" nullable="unknown">
          <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
        </element>
        <element name="NAME" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(128)" subType="DATASOURCE_TYPE" type="STRING" maxLength="128"/>
        </element>
        <element name="IS_DISPLAYED" nullable="unknown">
          <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="HEADING" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="HEADING_ALIGNMENT" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(6)" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
        </element>
        <element name="VALUE_ALIGNMENT" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(6)" subType="DATASOURCE_TYPE" type="STRING" maxLength="6"/>
        </element>
        <element name="VALUE_CSS_CLASSES" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="VALUE_ATTRIBUTES" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="FORMAT_MASK" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
        </element>
        <element name="ESCAPE_OUTPUT" nullable="unknown">
          <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
        </element>
        <element name="ATTRIBUTE_01" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_02" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_03" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_04" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_05" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_06" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_07" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_08" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_09" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_10" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_11" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_12" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_13" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_14" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_15" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_16" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_17" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_18" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_19" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_20" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_21" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_22" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_23" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_24" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
        <element name="ATTRIBUTE_25" nullable="unknown">
          <datatype name="VARCHAR2" extendedName="VARCHAR2(32767)" subType="DATASOURCE_TYPE" type="STRING" maxLength="32767"/>
        </element>
      </datatype>
    </parameter>
    <parameter name="P_SEARCH_TYPE" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_SEARCH_COLUMN_NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_SEARCH_STRING" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_FIRST_ROW" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_MAX_ROWS" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="P_AUTO_BIND_ITEMS" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_BIND_LIST" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876804187</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876804187</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_PLUGIN_UTIL</attribute>
  <attribute name="procedureName" type="STRING">GET_DATA</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876804187</attribute>
  <attribute name="version" type="INTEGER">23</attribute>
</metadata>