<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_USER_MAIL_LOG" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_USER_MAIL_LOG" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="MAIL_TO" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_FROM" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_REPLYTO" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_SUBJ" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_CC" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_BCC" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(2000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="2000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_MESSAGE_CREATED" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_MESSAGE_SEND_BEGIN" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_MESSAGE_SEND_END" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_BODY_SIZE" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_BODY_HTML_SIZE" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_ATTACHMENT_COUNT" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_ATTACHMENT_SIZE" nullable="true">
      <datatype name="DOUBLE" extendedName="NUMBER" subType="DATASOURCE_TYPE" type="FLOAT"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MAIL_SEND_ERROR" nullable="true">
      <datatype name="VARCHAR2" extendedName="VARCHAR2(4000)" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LAST_UPDATED_ON" nullable="true">
      <datatype name="DATE" extendedName="DATE" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876798558</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876798558</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876798558</attribute>
</metadata>