<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_CUSTOM_AUTH_STD.WS_LOGIN" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_CUSTOM_AUTH_STD.WS_LOGIN" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[WS_LOGIN is a procedure in an Oracle package &apos;WWV_FLOW_CUSTOM_AUTH_STD&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_UNAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PASSWORD" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_SESSION_ID" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_WEBSHEET_APP_ID" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_ENTRY_POINT" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="P_PRESERVE_CASE" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_USE_SECURE_COOKIE" direction="IN" nullable="unknown">
      <datatype name="PL/SQL BOOLEAN" extendedName="PL/SQL BOOLEAN" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="P_WEBSHEET_PAGE_ID" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876795255</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876795255</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_CUSTOM_AUTH_STD</attribute>
  <attribute name="procedureName" type="STRING">WS_LOGIN</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876795255</attribute>
</metadata>