<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW_JSON.WRITE_ITEMS" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW_JSON.WRITE_ITEMS" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[WRITE_ITEMS is a procedure in an Oracle package &apos;WWV_FLOW_JSON&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_ITEMS" direction="INOUT" nullable="unknown">
      <datatype name="REF CURSOR" extendedName="REF CURSOR" subType="DATASOURCE_TYPE" type="TABLE" refId="256"></datatype>
    </parameter>
    <parameter name="P_ITEM_LINKS" direction="IN" nullable="unknown">
      <datatype name="WWV_FLOW_JSON" extendedName="WWV_FLOW_JSON" subType="DATASOURCE_TYPE" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="OTHER"/>
        </itemDatatype>
      </datatype>
    </parameter>
    <parameter name="P_LINKS" direction="IN" nullable="unknown">
      <datatype name="WWV_FLOW_JSON" extendedName="WWV_FLOW_JSON" subType="DATASOURCE_TYPE" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="PL/SQL RECORD" extendedName="PL/SQL RECORD" subType="DATASOURCE_TYPE" type="OTHER"/>
        </itemDatatype>
      </datatype>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876795587</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876795587</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW_JSON</attribute>
  <attribute name="procedureName" type="STRING">WRITE_ITEMS</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876795587</attribute>
</metadata>