<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="WWV_FLOW.NULL_PAGE_CACHES" path="/shared/folder/big folder/Ora12/APEX_050000/WWV_FLOW.NULL_PAGE_CACHES" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[NULL_PAGE_CACHES is a procedure in an Oracle package &apos;WWV_FLOW&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="P_FLOW_PAGE_ID" direction="IN" nullable="unknown">
      <datatype name="PL/SQL TABLE" extendedName="PL/SQL TABLE" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876792718</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876792718</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">WWV_FLOW</attribute>
  <attribute name="procedureName" type="STRING">NULL_PAGE_CACHES</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876792718</attribute>
</metadata>