<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ReportingPeriod" path="/shared/Core/Networks/ROCS_SSD/RSP/vc_ReportingPeriod" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Dte_Dt" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Year_Nr_Cal" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Quarter_Nr_Cal" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Month_Nr_Cal" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Week_Nr_Cal" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="A_Year_Week" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="D_Year_Week" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Arrival_Reporting_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Departure_Reporting_Date" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Day_Nr" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="11" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Day_Nm" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Year_Nr_Cal_Ern" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Quarter_Nr_Cal_Ern" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Month_Nr_Cal_Ern" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Dte_Week_Nr_Cal_Ern" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="A_Year_Week_Ern" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="D_Year_Week_Ern" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Departure_Operational_Date" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="Arrival_Operational_Date" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	CAST(DTE_DT AS CHAR(10))                  AS Dte_Dt,
	CAST(DTE_YEAR_NR_CAL AS CHAR(4))         AS Dte_Year_Nr_Cal,
	CAST(DTE_QUARTER_NR_CAL AS CHAR(1))       AS Dte_Quarter_Nr_Cal,
	CAST(DTE_MONTH_NR_CAL AS CHAR(2))        AS Dte_Month_Nr_Cal,
	CAST(DTE_WEEK_NR_CAL AS CHAR(2))        AS Dte_Week_Nr_Cal,
	CAST(A_YEAR_WEEK AS CHAR(9))            AS A_Year_Week,
	CAST(D_YEAR_WEEK AS CHAR(9))            AS D_Year_Week,
  CAST(ARRIVAL_REPORTING_DATE AS CHAR(10))  AS Arrival_Reporting_Date,
  CAST(DEPARTURE_REPORTING_DATE AS CHAR(10)) AS Departure_Reporting_Date,
  CAST(DTE_DAY_NR AS CHAR(11)) 	AS Dte_Day_Nr,
CAST(DTE_DAY_NM	AS CHAR(13)) 	AS Dte_Day_Nm,
	CAST(DTE_YEAR_NR_CAL_ERN AS CHAR(4))         AS Dte_Year_Nr_Cal_Ern,
	CAST(DTE_QUARTER_NR_CAL_ERN AS CHAR(1))       AS Dte_Quarter_Nr_Cal_Ern,
	CAST(DTE_MONTH_NR_CAL_ERN AS CHAR(2))         AS Dte_Month_Nr_Cal_Ern,
	CAST(DTE_WEEK_NR_CAL_ERN AS CHAR(2))         AS Dte_Week_Nr_Cal_Ern,
	CAST(A_YEAR_WEEK_ERN AS CHAR(9))           AS A_Year_Week_Ern,
	CAST(D_YEAR_WEEK_ERN AS CHAR(9))           AS D_Year_Week_Ern,
    DEPARTURE_REPORTING_DATE AS Departure_Operational_Date,
    ARRIVAL_REPORTING_DATE AS Arrival_Operational_Date
  FROM
    (SELECT
      CAL.DTE_DT                                                            AS DTE_DT,
      TRIM(CAL1.DTE_YRWK_NR_CAL)                                             AS DTE_YEAR_NR_CAL,
      CASE WHEN SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),5,2)  = &apos;53&apos; THEN
		&apos;4&apos;
	ELSE
	TRIM(CAL.DTE_QUARTER_NR_KPN) END                              AS DTE_QUARTER_NR_CAL,
	  CASE WHEN SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),5,2)  = &apos;53&apos; THEN
		&apos;12&apos;
	ELSE
          TRIM(CAL.DTE_MONTH_NR_KPN)       END                                     AS DTE_MONTH_NR_CAL,
         SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),5,2)  AS DTE_WEEK_NR_CAL,
         &apos;a.&apos; || SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),1,4)  || &apos;-&apos; || SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),5,2)  AS A_YEAR_WEEK,
         &apos;d.&apos; || SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),1,4)  || &apos;-&apos; || SUBSTR(TRIM(CAL1.DTE_YRWK_NR_CAL),5,2)  AS D_YEAR_WEEK,
          
	  TRIM(FORMAT_DATE(CAL.DTE_DT,&apos;yyyyMMdd&apos;))                      AS ARRIVAL_REPORTING_DATE,
      TRIM(FORMAT_DATE(CAL.DTE_DT,&apos;yyyyMMdd&apos;))                      AS DEPARTURE_REPORTING_DATE
      ,CAL.DTE_DAY_NR
     ,TRIM(CAL.DTE_DAY_NM)  AS DTE_DAY_NM,
      
      -- Start ERN specific Calendar
       TRIM(CAL.DTE_YRWK_NR_CAL)                                             AS DTE_YEAR_NR_CAL_ERN,
      
       CASE WHEN SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),5,2)  = &apos;53&apos; THEN
		&apos;4&apos;
	ELSE
	TRIM(CAL2.DTE_QUARTER_NR_KPN) END                              AS DTE_QUARTER_NR_CAL_ERN,
	
	  CASE WHEN SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),5,2)  = &apos;53&apos; THEN
		&apos;12&apos;
	ELSE
          TRIM(CAL2.DTE_MONTH_NR_KPN)       END                                     AS DTE_MONTH_NR_CAL_ERN,
        
        SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),5,2)  AS DTE_WEEK_NR_CAL_ERN,

         &apos;a.&apos; || SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),1,4)  || &apos;-&apos; || SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),5,2)  AS A_YEAR_WEEK_ERN,
         &apos;d.&apos; || SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),1,4)  || &apos;-&apos; || SUBSTR(TRIM(CAL.DTE_YRWK_NR_CAL),5,2)  AS D_YEAR_WEEK_ERN

      -- End ERN specific Calendar





     FROM /shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01 CAL INNER JOIN
    /shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01 CAL1 ON
    CAL.DTE_DT = CAL1.DTE_DT-1
 INNER JOIN
    /shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01 CAL2 ON
    CAL.DTE_DT = CAL2.DTE_DT+1


where  CAL.DTE_DT &gt;= &apos;2008-01-01&apos;

 ) R_P 
</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="creationDate" type="LONG">1556624040300</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20157</attribute>
  <attribute name="creatorUserName" type="STRING">a614hod</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563807395941</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556624040300</attribute>
</metadata>