<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Movement" path="/shared/Core/Networks/ROCS_SSD/RSP/vc_Movement" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Departure_Reporting_Date" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Reporting_Date" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Bul_Csys_Id_Orig" nullable="true">
      <datatype type="STRING" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Bul_Csys_Id_Dest" nullable="true">
      <datatype type="STRING" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Ms_Id" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="37" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dly_Id_Orig" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dly_Id_Dest" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cancel_Reason_Cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reason_Id" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Opr_Id" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="20" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cfg_Id" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Nwk_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mpt_Id" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mtt_Id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mp_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Status_Cd" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Av_Retload_In" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Movements" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Movements_Mp" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Movements_Nd" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Movements_Cancelled" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Mvemnts_Sched_Operated" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Empty_Movements" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Empty_Distance_Scheduled" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Non_Empty_Distance_Scheduled" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_No_Data_Received" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Delay_Min" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated_On_Time" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated_Late" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arr_No_Data_Received" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arr_Actual_Operated" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arr_Delay_Min" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arr_Actual_Operated_On_Time" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arr_Actual_Operated_Late" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Act_Duration_Min" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sch_Duration_Min" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Est_Duration_Min" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Schdep_Tm_H_Q" nullable="true">
      <datatype type="STRING" minLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scharr_Tm_H_Q" nullable="true">
      <datatype type="STRING" minLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Actual_Di" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mov_Sch_Di" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Loc_Obj_Id_Cmbl" nullable="true">
      <datatype type="STRING" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Departure_Operational_Date" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Operational_Date" nullable="true">
      <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Delay_Min_Nb" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated_On_Time_Nb" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated_Late_Nb" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Delay_Min_Zt" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated_On_Time_Zt" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dep_Actual_Operated_Late_Zt" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mp_New_Dp_Reason" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="6" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_Of_Mvemnts_Sched_Operated_S_Ns" nullable="true">
      <datatype type="INTEGER" minValue="0" maxValue="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_movement2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Departure_Reporting_Date">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Arrival_Reporting_Date">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Bul_Csys_Id_Orig">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Bul_Csys_Id_Dest">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Ms_Id">
        <datatype type="STRING" maxLength="37"/>
      </element>
      <element name="Dly_Id_Orig">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Dly_Id_Dest">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Cancel_Reason_Cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Reason_Id">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="Opr_Id">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="Cfg_Id">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="Nwk_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Mpt_Id">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mtt_Id">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Mp_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Mov_Status_Cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mov_Av_Retload_In">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="No_Of_Movements">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="No_Of_Movements_Mp">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="No_Of_Movements_Nd">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="No_Of_Movements_Cancelled">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="No_Of_Mvemnts_Sched_Operated">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="No_Of_Empty_Movements">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Empty_Distance_Scheduled">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Non_Empty_Distance_Scheduled">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Dep_No_Data_Received">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Dep_Actual_Operated">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Dep_Delay_Min">
        <datatype type="INTEGER"/>
      </element>
      <element name="Dep_Actual_Operated_On_Time">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Dep_Actual_Operated_Late">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Arr_No_Data_Received">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Arr_Actual_Operated">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Arr_Delay_Min">
        <datatype type="INTEGER"/>
      </element>
      <element name="Arr_Actual_Operated_On_Time">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Arr_Actual_Operated_Late">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Act_Duration_Min">
        <datatype type="INTEGER"/>
      </element>
      <element name="Sch_Duration_Min">
        <datatype type="INTEGER"/>
      </element>
      <element name="Est_Duration_Min">
        <datatype type="INTEGER"/>
      </element>
      <element name="Schdep_Tm_H_Q">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Scharr_Tm_H_Q">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Mov_Actual_Di">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Mov_Sch_Di">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Loc_Obj_Id_Cmbl">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="Departure_Operational_Date">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Arrival_Operational_Date">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="Dep_Delay_Min_Nb">
        <datatype type="INTEGER"/>
      </element>
      <element name="Dep_Actual_Operated_On_Time_">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Dep_Actual_Operated_Late_Nb">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Dep_Delay_Min_Zt">
        <datatype type="INTEGER"/>
      </element>
      <element name="Dep_Actual_Operated_On_Time_2">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Dep_Actual_Operated_Late_Zt">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Mp_New_Dp_Reason">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="No_Of_Mvemnts_Sched_Operated2">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/BUSPARTNER_ADDRESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PAD_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAD_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PAD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PAD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAD_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAD_ADDR_LINE_1_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PAD_ADDR_LINE_2_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PAD_ADDR_LINE_3_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAD_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PAD_PROVINCE_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PAD_POSTAL_CD" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/MOVEMENT_DERIVED_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="NWK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_OBJ_ID_MST_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_ID_MST_ORIG_S" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_MST_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_ID_MST_DEST_S" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_SCHDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PREP_PW_STR_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_STR_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PREP_PW_END_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_END_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PW_HANDOVER_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PW_HANDOVER_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_LD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_L_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_OPR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_OPR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_OBJ_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCHDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_SCHARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ESTARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTDEP_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTDEP_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_ACTARR_REP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_REP_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MOV_PLND_XTRA_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_FIN_LD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/MOVEMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MOV_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MTT_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="MPT_ID_ACT" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCHDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCHARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SCH_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ACTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTDEP_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ESTARR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_ARRV_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_DEPT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_SCH_DRIVER_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_ACT_DRIVER_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_SCH">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_ACT">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_AV_RETLOAD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_CANCEL_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DLY_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_TUSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_PWSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_DRSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_OA_VHSTATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_DRSWAP_PLND_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_TSUNIT_SEAL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_TSUNIT_UNSL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_CREATOR_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROC_OBJ_ID_S">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ROC_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PASS_1_NM" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="MOV_PASS_2_NM" nullable="false">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
      <element name="MOV_PREP_PW_STR_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PREP_PW_END_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_PW_HANDOVER_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="MOV_SPEC_INSTR_TX">
        <datatype type="STRING" maxLength="4000"/>
      </element>
      <element name="MOV_ACTUAL_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="MOV_ACTUAL_DUR_TI">
        <datatype type="STRING" maxLength="12"/>
      </element>
      <element name="MOV_ALL_DEST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_DG_ALLOW_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MPT_ID_SCH">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_DEV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_HSKP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_S_TNTOWN_TU_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_S_OPROWN_TU_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DEBRIEF_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_APPENDED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_SCH_RTRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MOV_ACT_RTRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ZMD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="ZTD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_OBJ_ID_DEST_OL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_DIV_RSN_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DRT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="DRT_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_OBJ_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SEQ_NR_ORIG">
        <datatype type="DECIMAL" maxDigits="4" maxFractionalDigits="0"/>
      </element>
      <element name="DRT_OBJ_ID_SCHED">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_PROP_DRIVRS_QT">
        <datatype type="DECIMAL" maxDigits="1" maxFractionalDigits="0"/>
      </element>
      <element name="CFG_OBJ_ID_PROP">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MOV_SCH_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_ACT_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="MOV_PRO_TU_PROV_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/ROCS/PRODROCS_P/TOUR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="JNY_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="JNY_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_START_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="NWK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="JNY_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_FIN_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_CANCEL_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_ATL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_OBJ_ID_A">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_OBJ_ID_S">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_CONF_CHKIN_MI">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_CONF_CHKOUT_MI">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_REMARKS_TX">
        <datatype type="STRING" maxLength="500"/>
      </element>
      <element name="JNY_AGR_PRCE_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_CSTOPR" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_OBJ_ID_CMBL">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_ON_TOUR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_RTRN_LOAD_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID_AP" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="JNY_CST_OPR_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BAE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_CREATORUSER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OPR_OBJ_ID_P">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_FIN_YRWK_NR">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_FOC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_APP_MOV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_MARKETPLACE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="JNY_BD_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_AL_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_PS_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_CI_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_MP_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_OBJ_ID_MML">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_MPL_PUB_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_MPL_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="JNY_MP_RM_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_LMB_AC_RSN_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_OPR_INSTR_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="JNY_MP_RM_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="JNY_ACTIVE_RSN_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_CNTR_PRCE_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_CNTR_PRCE" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="JNY_NEW_TU_PLAN_NR">
        <datatype type="DECIMAL" maxDigits="2" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_CLT_DIRECT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OBJ_ID_REC">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="JNY_SUBC_REMARK_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="JNY_RSCH_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="JNY_ORG_TR_STR_TX">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="JNY_PLN_DI">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="JNY_TU_DEADLINE_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="JNY_WEB_ALL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select

 Departure_Reporting_Date,
	Arrival_Reporting_Date,
	Bul_Csys_Id_Orig,
	Bul_Csys_Id_Dest,
    Ms_Id,
    Dly_Id_Orig,
	Dly_Id_Dest,
	Cancel_Reason_Cd,
	Reason_Id,
	Opr_Id,
    Cfg_Id,
    Nwk_Id,
    Mpt_Id,
    Mtt_Id,
    Mp_Indicator,
    Mov_Status_Cd,
    Mov_Av_Retload_In,
    No_Of_Movements,
    No_Of_Movements_Mp,
    No_Of_Movements_Nd,
    No_Of_Movements_Cancelled,
    No_Of_Mvemnts_Sched_Operated,
    No_Of_Empty_Movements,
    Empty_Distance_Scheduled,
    Non_Empty_Distance_Scheduled,
    Dep_No_Data_Received,
    Dep_Actual_Operated,
    Dep_Delay_Min,
    Dep_Actual_Operated_On_Time,
    Dep_Actual_Operated_Late,
    Arr_No_Data_Received,
    Arr_Actual_Operated,
    Arr_Delay_Min,
    Arr_Actual_Operated_On_Time,
    Arr_Actual_Operated_Late,
    Act_Duration_Min,
    Sch_Duration_Min,
    Est_Duration_Min,
    Schdep_Tm_H_Q,
    Scharr_Tm_H_Q,
    Mov_Actual_Di,
    Mov_Sch_Di,
    Loc_Obj_Id_Cmbl,
    Departure_Operational_Date,
    Arrival_Operational_Date,
    Dep_Delay_Min_Nb,
    Dep_Actual_Operated_On_Time_Nb,
    Dep_Actual_Operated_Late_Nb,
    Dep_Delay_Min_Zt,
    CASE WHEN (req_MOV_CANCEL_CD = &apos;&apos; AND DEP_ACTUAL_OPERATED = 1 AND DEP_DELAY_MIN_ZT = 0) THEN
        1
    ELSE
        0
    END Dep_Actual_Operated_On_Time_Zt,   
    DEP_ACTUAL_OPERATED-(CASE WHEN (req_MOV_CANCEL_CD = &apos;&apos; AND DEP_ACTUAL_OPERATED = 1 AND DEP_DELAY_MIN_ZT = 0) THEN
        1
    ELSE
        0
    END) AS Dep_Actual_Operated_Late_Zt ,
	concat(Mp_Indicator,Reason_Id) AS Mp_New_Dp_Reason,
	CASE WHEN( Mpt_Id = &apos;SERV&apos; or Mpt_Id = &apos;NSRV&apos; ) then ( No_Of_Mvemnts_Sched_Operated ) else ( 0 ) END AS No_Of_Mvemnts_Sched_Operated_S_Ns 
from
(select 
req_MOV_CANCEL_CD,
Departure_Reporting_Date,
	Arrival_Reporting_Date,
	Bul_Csys_Id_Orig,
	Bul_Csys_Id_Dest,
    Ms_Id,
    Dly_Id_Orig,
	Dly_Id_Dest,
	Cancel_Reason_Cd,
	Reason_Id,
	Opr_Id,
    Cfg_Id,
    Nwk_Id,
    Mpt_Id,
    Mtt_Id,
    Mp_Indicator,
    Mov_Status_Cd,
    Mov_Av_Retload_In,
    No_Of_Movements,
    No_Of_Movements_Mp,
    No_Of_Movements_Nd,
    No_Of_Movements_Cancelled,
    No_Of_Mvemnts_Sched_Operated,
    No_Of_Empty_Movements,
    Empty_Distance_Scheduled,
    Non_Empty_Distance_Scheduled,
    Dep_No_Data_Received,
    Dep_Actual_Operated,
    CASE WHEN (DEP_DELAY IS NULL) or (DEP_DELAY &lt; 0) OR (req_NWK_ID = &apos;ERN&apos; AND DEP_ACTUAL_OPERATED_ON_TIME = 1) THEN
        0
        ELSE DEP_DELAY
    END AS Dep_Delay_Min,
    Dep_Actual_Operated_On_Time,
    DEP_ACTUAL_OPERATED-DEP_ACTUAL_OPERATED_ON_TIME AS Dep_Actual_Operated_Late,
    Arr_No_Data_Received,
    Arr_Actual_Operated,
    CASE WHEN ((ARR_DELAY IS NULL) OR (ARR_DELAY &lt; 0))
        THEN 0
        ELSE ARR_DELAY
    END                                                     AS Arr_Delay_Min,
    Arr_Actual_Operated_On_Time,
    ARR_ACTUAL_OPERATED-ARR_ACTUAL_OPERATED_ON_TIME AS Arr_Actual_Operated_Late,
    CASE WHEN (ACT_DUR_MIN IS NULL)
        THEN 0
        ELSE ACT_DUR_MIN
    END                                                      AS Act_Duration_Min,
    CASE WHEN (SCH_DUR_MIN IS NULL)
        THEN 0
        ELSE SCH_DUR_MIN
    END                                                      AS Sch_Duration_Min,  
    CASE WHEN (EST_DUR_MIN IS NULL)
        THEN 0
        ELSE EST_DUR_MIN
    END                                                      AS Est_Duration_Min,
    Schdep_Tm_H_Q,
    Scharr_Tm_H_Q,
    Mov_Actual_Di,
    Mov_Sch_Di,
    Loc_Obj_Id_Cmbl,
    Departure_Operational_Date,
    Arrival_Operational_Date,
    CASE WHEN (DEP_DELAY IS NULL) or (DEP_DELAY &lt; 0)  THEN
        0
    ELSE
        DEP_DELAY
    END AS Dep_Delay_Min_Nb, 
    Dep_Actual_Operated_On_Time_Nb ,
    DEP_ACTUAL_OPERATED-DEP_ACTUAL_OPERATED_ON_TIME_NB  AS Dep_Actual_Operated_Late_Nb,
    CASE WHEN (DEP_DELAY IS NULL) or (DEP_DELAY &lt; 0)  THEN
        0
    ELSE
        DEP_DELAY
    END AS Dep_Delay_Min_Zt   
    
from
(SELECT 
	req_NWK_ID, 
	req_MOV_CANCEL_CD,
	Departure_Reporting_Date,
	Arrival_Reporting_Date,
	Bul_Csys_Id_Orig,
	Bul_Csys_Id_Dest,
    Ms_Id,
    Dly_Id_Orig,
	Dly_Id_Dest,
	Cancel_Reason_Cd,
	Reason_Id,
	Opr_Id,
    Cfg_Id,
    Nwk_Id,
    Mpt_Id,
    Mtt_Id,
    Mp_Indicator,
    Mov_Status_Cd,
    Mov_Av_Retload_In,
    No_Of_Movements,
    No_Of_Movements_Mp,
    No_Of_Movements_Nd,
    No_Of_Movements_Cancelled,
    No_Of_Mvemnts_Sched_Operated,
    No_Of_Empty_Movements,
    Empty_Distance_Scheduled,
    Non_Empty_Distance_Scheduled,
    Dep_No_Data_Received,
    Dep_Actual_Operated,
	TRIM((EXTRACT(DAY from MOV_DEP_DELAY_TS ) * 1440) + (EXTRACT(HOUR FROM MOV_DEP_DELAY_TS) * 60) + EXTRACT(MINUTE FROM MOV_DEP_DELAY_TS))  AS DEP_DELAY,
  
    CASE WHEN req_NWK_ID = &apos;ERN&apos; THEN 
        CASE WHEN ((req_MOV_CANCEL_CD = &apos;&apos; AND DEP_ACTUAL_OPERATED = 1 AND DLY_ID_ORIG = &apos;&apos;)  OR (req_MOV_CANCEL_CD = &apos;&apos; AND DEP_ACTUAL_OPERATED = 1 AND DLY_ID_ORIG &lt;&gt; &apos;&apos; AND ARR_ACTUAL_OPERATED = 1 AND DLY_ID_DEST = &apos;&apos;))  THEN
            1
        ELSE 0
        END
    ELSE
        CASE WHEN (req_MOV_CANCEL_CD = &apos;&apos; AND DEP_ACTUAL_OPERATED = 1 AND DLY_ID_ORIG = &apos;&apos;) THEN
            1
        ELSE
            0
        END
    END Dep_Actual_Operated_On_Time,
  
    Arr_No_Data_Received,
    Arr_Actual_Operated,
	TRIM((EXTRACT(DAY from MOV_ARR_DELAY_TS) * 1440) + (EXTRACT(HOUR FROM MOV_ARR_DELAY_TS) * 60) + EXTRACT(MINUTE FROM MOV_ARR_DELAY_TS)) AS ARR_DELAY,
    
    CASE WHEN ((req_MOV_CANCEL_CD = &apos;&apos;) AND ARR_ACTUAL_OPERATED = 1 AND req_DLY_ID_DEST = &apos;&apos;)
        THEN 1
        ELSE 0
    END 						Arr_Actual_Operated_On_Time, 
    
	TRIM((EXTRACT(DAY FROM MOV_ACT_DELAY_TS) * 1440) + (EXTRACT(HOUR FROM MOV_ACT_DELAY_TS) * 60) + EXTRACT(MINUTE FROM MOV_ACT_DELAY_TS)) AS ACT_DUR_MIN,
   
	TRIM((EXTRACT(DAY FROM MOV_SCH_DELAY_TS) * 1440) + (EXTRACT(HOUR FROM MOV_SCH_DELAY_TS) * 60) + EXTRACT(MINUTE FROM MOV_SCH_DELAY_TS)) AS SCH_DUR_MIN,
    
	TRIM((EXTRACT(DAY FROM MOV_EST_DELAY_TS) * 1440) + (EXTRACT(HOUR FROM MOV_EST_DELAY_TS) * 60) + EXTRACT(MINUTE FROM MOV_EST_DELAY_TS)) AS EST_DUR_MIN,
    
    Schdep_Tm_H_Q,
    Scharr_Tm_H_Q,
    Mov_Actual_Di,
    Mov_Sch_Di,
    Loc_Obj_Id_Cmbl,
    Departure_Operational_Date,
    Arrival_Operational_Date,
    
    CASE WHEN (req_MOV_CANCEL_CD = &apos;&apos; AND DEP_ACTUAL_OPERATED = 1 AND DLY_ID_ORIG = &apos;&apos;) THEN
        1
    ELSE
        0
    END Dep_Actual_Operated_On_Time_Nb
  
FROM

(SELECT
    TRIM(FORMAT_DATE(MD.MOV_SCHDEP_REP_TD,&apos;yyyyMMdd&apos;)) 			AS Departure_Reporting_Date,
    TRIM(FORMAT_DATE(MD.MOV_SCHARR_REP_TD,&apos;yyyyMMdd&apos;))  			AS Arrival_Reporting_Date,
    TRIM(CAST(CAST(M.LOC_OBJ_ID_ORIG AS BIGINT) AS CHAR(18))) 	AS Bul_Csys_Id_Orig,
    TRIM(CAST(CAST(M.LOC_OBJ_ID_DEST AS BIGINT) AS CHAR(18))) 	AS Bul_Csys_Id_Dest,
    TRIM(CAST(CAST(M.LOC_OBJ_ID_ORIG AS BIGINT) AS CHAR(18))) || &apos;-&apos; || TRIM(CAST(CAST(M.LOC_OBJ_ID_DEST AS BIGINT) AS CHAR(18))) AS MS_ID_ORIG,
    TRIM(CAST(CAST(MD.LOC_OBJ_ID_MST_ORIG AS BIGINT) AS CHAR(18)))  || &apos;-&apos; || TRIM(CAST(CAST(MD.LOC_OBJ_ID_MST_DEST AS BIGINT) AS CHAR(18)))  AS Ms_Id,
    M.DLY_ID_ORIG                                        						AS Dly_Id_Orig,
    M.DLY_ID_DEST                                           						AS Dly_Id_Dest,
    M.MOV_CANCEL_CD                                         					AS Cancel_Reason_Cd,
    TRIM(T.JNY_REASON_CD)                                  					AS Reason_Id,
    CASE WHEN T.OPR_OBJ_ID_A IS NULL
        THEN (CASE WHEN (BA_S.COU_ISO_ID IS NOT NULL) THEN (TRIM(BA_S.COU_ISO_ID)) ELSE (&apos;&apos;) END) || CAST(T.OPR_OBJ_ID_S AS CHAR(18))
        ELSE (CASE WHEN (BA_A.COU_ISO_ID IS NOT NULL) THEN (TRIM(BA_A.COU_ISO_ID)) ELSE (&apos;&apos;) END) || CAST(T.OPR_OBJ_ID_A AS CHAR(18))
    END                                                        Opr_Id,
    CASE WHEN (M.CFG_OBJ_ID_ACT IS NULL 
        OR CHARACTER_LENGTH(TRIM(M.CFG_OBJ_ID_ACT)) = 0)
        OR M.CFG_OBJ_ID_ACT = 0
        THEN CAST(M.CFG_OBJ_ID_SCH AS CHAR(18))
        ELSE CAST(M.CFG_OBJ_ID_ACT AS CHAR(18))
    END                                                        Cfg_Id,
    T.NWK_ID                                                AS Nwk_Id,
    M.MPT_ID_ACT                                                AS Mpt_Id,
    M.MTT_ID                                                AS Mtt_Id,
    CASE WHEN (T.JNY_REASON_CD IS NULL
        OR CHARACTER_LENGTH(TRIM(T.JNY_REASON_CD)) = 0)
        THEN &apos;Y&apos;
        ELSE &apos;N&apos;
    END                                                        Mp_Indicator,
    M.MOV_STATUS_CD                                         AS Mov_Status_Cd,
    CASE WHEN M.MOV_AV_RETLOAD_IN =&apos;Y&apos;
        THEN &apos;Yes&apos;
        ELSE &apos;No&apos;
    END                                                        Mov_Av_Retload_In,
    1                                    AS No_Of_Movements,
    CASE
        WHEN (TRIM(MD.MOV_PLND_XTRA_IN) = &apos;P&apos;)
        THEN 1
        ELSE 0
    END                                                        No_Of_Movements_Mp,

    CASE WHEN (TRIM(MD.MOV_PLND_XTRA_IN) = &apos;E&apos;)
        THEN 1
        ELSE 0
    END                                                        No_Of_Movements_Nd,


    CASE WHEN (M.MOV_STATUS_CD = &apos;CNCL&apos;)
        OR (CHARACTER_LENGTH(TRIM(M.MOV_CANCEL_CD)) &gt;0)
        THEN 1
        ELSE 0
    END                                                        No_Of_Movements_Cancelled,

    CASE WHEN (M.MOV_CANCEL_CD IS NULL
        OR CHARACTER_LENGTH(TRIM(M.MOV_CANCEL_CD)) = 0)
        THEN 1
        ELSE 0
    END                                                        No_Of_Mvemnts_Sched_Operated,



    CASE WHEN M.MPT_ID_ACT = &apos;EMPT&apos;
        THEN 1
        ELSE 0
    END                                                        No_Of_Empty_Movements,

    CASE WHEN M.MPT_ID_ACT = &apos;EMPT&apos;
        THEN M.MOV_SCH_DI
        ELSE 0
    END   as                                                     Empty_Distance_Scheduled,
    CASE WHEN M.MPT_ID_ACT &lt;&gt; &apos;EMPT&apos;
        THEN  M.MOV_SCH_DI 
        ELSE 0 
    END  as                                                       Non_Empty_Distance_Scheduled,
    CASE WHEN ((M.MOV_CANCEL_CD = &apos;&apos;)
        AND (M.MOV_ACTDEP_TD IS NULL))
        THEN 1
        ELSE 0
    END                                                        Dep_No_Data_Received,

    CASE WHEN ((M.MOV_CANCEL_CD = &apos;&apos;)
        AND (M.MOV_ACTDEP_TD IS NOT NULL))
        THEN 1
        ELSE 0
    END                                                        Dep_Actual_Operated,
    cast(M.MOV_ACTDEP_TD - M.MOV_SCHDEP_TD as INTERVAL DAY(4) TO SECOND) AS MOV_DEP_DELAY_TS,
  
	M.MOV_CANCEL_CD as req_MOV_CANCEL_CD,
	MD.NWK_ID as req_NWK_ID,
	M.DLY_ID_DEST as req_DLY_ID_DEST,
    CASE
        WHEN (M.MOV_CANCEL_CD =  &apos;&apos;
        AND M.MOV_ACTARR_TD IS NULL)
        THEN 1
        ELSE 0
    END                                                        Arr_No_Data_Received,
    CASE
        WHEN (M.MOV_CANCEL_CD = &apos;&apos;
        AND M.MOV_ACTARR_TD IS NOT NULL)
        THEN 1
        ELSE 0
    END                                                        Arr_Actual_Operated,
   
	cast(M.MOV_ACTARR_TD-M.MOV_SCHARR_TD as INTERVAL DAY(4) TO SECOND) AS MOV_ARR_DELAY_TS,
 
    cast(M.MOV_ACTARR_TD-M.MOV_ACTDEP_TD  as INTERVAL DAY(4) TO SECOND)  AS MOV_ACT_DELAY_TS,
 
    cast(M.MOV_SCHARR_TD-M.MOV_SCHDEP_TD as INTERVAL DAY(4) TO SECOND) AS MOV_SCH_DELAY_TS,

    cast(M.MOV_ESTARR_TD-M.MOV_ESTDEP_TD as INTERVAL DAY(4) TO SECOND) AS MOV_EST_DELAY_TS,
 
    MOV_ACTUAL_DI AS Mov_Actual_Di,
    MOV_SCH_DI  AS Mov_Sch_Di,
    TRIM(EXTRACT(HOUR FROM MD.MOV_SCHDEP_LD)) || &apos; - &apos; || TRIM(CAST(EXTRACT(MINUTE FROM MD.MOV_SCHDEP_LD)/15 AS INTEGER)+1) AS Schdep_Tm_H_Q,
    TRIM(EXTRACT(HOUR FROM MD.MOV_SCHARR_LD)) || &apos; - &apos; || TRIM(CAST(EXTRACT(MINUTE FROM MD.MOV_SCHARR_LD)/15 AS INTEGER)+1) AS Scharr_Tm_H_Q,
    TRIM(CAST(cast(MD.LOC_OBJ_ID_CMBL AS BIGINT) AS CHAR(18)))  AS Loc_Obj_Id_Cmbl,
    TRIM(FORMAT_DATE(MD.MOV_SCHDEP_OPR_TD,&apos;yyyyMMdd&apos;))  			AS Departure_Operational_Date,
    TRIM(FORMAT_DATE(MD.MOV_SCHARR_OPR_TD,&apos;yyyyMMdd&apos;))  			AS Arrival_Operational_Date
  
FROM /shared/Source/EDW/ROCS/PRODROCS_P/MOVEMENT_V01  M
INNER JOIN 
/shared/Source/EDW/ROCS/PRODROCS_P/MOVEMENT_DERIVED_V01 MD
    ON M.MOV_OBJ_ID = MD.MOV_OBJ_ID
INNER JOIN 
/shared/Source/EDW/ROCS/PRODROCS_P/TOUR_V01 T
    ON T.JNY_OBJ_ID = M.JNY_OBJ_ID
LEFT JOIN
    (SELECT 
        COU_ISO_ID
        ,BUP_OBJ_ID
    FROM
        (SELECT	
            BUP_OBJ_ID
            ,COU_ISO_ID
            ,ROW_NUMBER() OVER (PARTITION BY BUP_OBJ_ID ORDER BY BUP_OBJ_ID) AS ROWNUM
    FROM /shared/Source/EDW/ROCS/PRODROCS_P/BUSPARTNER_ADDRESS_V01) BPS
        WHERE BPS.ROWNUM = 1) BA_S
    ON         T.OPR_OBJ_ID_S = BA_S.BUP_OBJ_ID
LEFT JOIN
    (SELECT 
        COU_ISO_ID
        ,BUP_OBJ_ID
    FROM
        ( SELECT	
            BUP_OBJ_ID
            ,COU_ISO_ID
            ,ROW_NUMBER() OVER (PARTITION BY BUP_OBJ_ID ORDER BY BUP_OBJ_ID) AS ROWNUM
    FROM   /shared/Source/EDW/ROCS/PRODROCS_P/BUSPARTNER_ADDRESS_V01) BPA
        WHERE BPA.ROWNUM = 1) BA_A
    ON         T.OPR_OBJ_ID_A = BA_A.BUP_OBJ_ID
WHERE MD.NWK_ID IN (&apos;ATD&apos;, &apos;ARN&apos;, &apos;BED&apos;, &apos;BGD&apos;, &apos;CHD&apos;, &apos;CZD&apos;, &apos;DED&apos;, &apos;DKD&apos;, &apos;EED&apos;, &apos;ERN&apos;, &apos;ESD&apos;, &apos;FAS&apos;,  &apos;FID&apos;, &apos;FRD&apos;, &apos;FRT&apos;, &apos;GBD&apos;, &apos;GRD&apos;, &apos;HUD&apos;, &apos;ICS&apos;, &apos;IDE&apos;,&apos;IED&apos;, &apos;ITD&apos;,  &apos;LTD&apos;, &apos;LVD&apos;,&apos;MEN&apos;, &apos;MLK&apos;,  &apos;NLD&apos;, &apos;NOD&apos;, &apos;PLD&apos;, &apos;PTD&apos;, &apos;ROD&apos;, &apos;RUD&apos;,  &apos;SDS&apos;, &apos;SED&apos;, &apos;SID&apos;, &apos;SKD&apos;, &apos;SR1&apos;, &apos;SR2&apos;, &apos;TRD&apos;, &apos;UAE&apos;)
    AND (T.JNY_STATUS_CD &lt;&gt; &apos;DORM&apos; OR T.JNY_FIN_STATUS_CD &lt;&gt; &apos;DISC&apos;)
    AND TRIM(FORMAT_DATE(MD.MOV_SCHDEP_REP_TD , &apos;YYYY-MM-DD&apos;)) &gt;= (SELECT	MIN(DTE_DT) FROM /shared/Source/EDW/ROCS/PRODROCS_P/CALENDAR_V01 WHERE	DTE_WEEK_NR_CAL = 1 AND	 DTE_YRWK_NR_CAL  = EXTRACT(YEAR FROM	CURRENT_DATE) -1 || &apos;01&apos;)
    AND TRIM(FORMAT_DATE(MD.MOV_SCHDEP_REP_TD , &apos;YYYY-MM-DD&apos;)) &lt;&gt; &apos;2017-06-30&apos;
)AS MVMNT ) as mvmnt2 )as mvmnt3

</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_movement2</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1563891222208</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565695184800</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563891222208</attribute>
  <trigger>
    <security>
      <owner user="x423xjm" domain="tntadtest"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Core/Networks/ROCS_SSD/RSP/vc_Movement" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Departure_Reporting_Date">
          <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
        </element>
        <element name="Arrival_Reporting_Date">
          <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
        </element>
        <element name="Bul_Csys_Id_Orig">
          <datatype type="STRING" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="Bul_Csys_Id_Dest">
          <datatype type="STRING" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="Ms_Id">
          <datatype type="STRING" minLength="1" maxLength="37" trailingSpaces="false"/>
        </element>
        <element name="Dly_Id_Orig">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Dly_Id_Dest">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Cancel_Reason_Cd">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Reason_Id">
          <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
        </element>
        <element name="Opr_Id">
          <datatype type="STRING" minLength="18" maxLength="20" trailingSpaces="false"/>
        </element>
        <element name="Cfg_Id">
          <datatype type="STRING" minLength="18" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="Nwk_Id">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Mpt_Id">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Mtt_Id">
          <datatype type="STRING" minLength="2" maxLength="2"/>
        </element>
        <element name="Mp_Indicator">
          <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
        </element>
        <element name="Mov_Status_Cd">
          <datatype type="STRING" minLength="5" maxLength="5"/>
        </element>
        <element name="Mov_Av_Retload_In">
          <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
        </element>
        <element name="No_Of_Movements">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="No_Of_Movements_Mp">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="No_Of_Movements_Nd">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="No_Of_Movements_Cancelled">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="No_Of_Mvemnts_Sched_Operated">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="No_Of_Empty_Movements">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Empty_Distance_Scheduled">
          <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
        </element>
        <element name="Non_Empty_Distance_Scheduled">
          <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
        </element>
        <element name="Dep_No_Data_Received">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Dep_Actual_Operated">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Dep_Delay_Min">
          <datatype type="INTEGER"/>
        </element>
        <element name="Dep_Actual_Operated_On_Time">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Dep_Actual_Operated_Late">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Arr_No_Data_Received">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Arr_Actual_Operated">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Arr_Delay_Min">
          <datatype type="INTEGER"/>
        </element>
        <element name="Arr_Actual_Operated_On_Time">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Arr_Actual_Operated_Late">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Act_Duration_Min">
          <datatype type="INTEGER"/>
        </element>
        <element name="Sch_Duration_Min">
          <datatype type="INTEGER"/>
        </element>
        <element name="Est_Duration_Min">
          <datatype type="INTEGER"/>
        </element>
        <element name="Schdep_Tm_H_Q">
          <datatype type="STRING" minLength="3" trailingSpaces="false"/>
        </element>
        <element name="Scharr_Tm_H_Q">
          <datatype type="STRING" minLength="3" trailingSpaces="false"/>
        </element>
        <element name="Mov_Actual_Di">
          <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
        </element>
        <element name="Mov_Sch_Di">
          <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
        </element>
        <element name="Loc_Obj_Id_Cmbl">
          <datatype type="STRING" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="Departure_Operational_Date">
          <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
        </element>
        <element name="Arrival_Operational_Date">
          <datatype type="STRING" maxLength="255" trailingSpaces="false"/>
        </element>
        <element name="Dep_Delay_Min_Nb">
          <datatype type="INTEGER"/>
        </element>
        <element name="Dep_Actual_Operated_On_Time_Nb">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Dep_Actual_Operated_Late_Nb">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Dep_Delay_Min_Zt">
          <datatype type="INTEGER"/>
        </element>
        <element name="Dep_Actual_Operated_On_Time_Zt">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
        <element name="Dep_Actual_Operated_Late_Zt">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Mp_New_Dp_Reason">
          <datatype type="STRING" minLength="1" maxLength="6" trailingSpaces="false"/>
        </element>
        <element name="No_Of_Mvemnts_Sched_Operated_S_Ns">
          <datatype type="INTEGER" minValue="0" maxValue="1"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Networks/ROCS_SSD/RSP/vc_Movement&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1563891198000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1564029741879</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">90101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565695184800</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564029741879</attribute>
  </trigger>
</metadata>