<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="Premium" path="/shared/Publish/Premium_SSD/Premium" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>Row Level Security Filter Policy

Inputs:
	Alias		The SQL alias to be used for the table to which this policy has been assigned
	Result		The SQL predicate to be added to the consuming SQLs WHERE clause
</annotation>
  <parameters>
    <parameter name="alias" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
  </parameters>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE EXECUTE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE EXECUTE"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE EXECUTE"/>
  </security>
  <dependency target="/lib/users/TestUserIdentity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="type" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="RbsFilterPolicy" type="STRING">&lt;ns1:FilterPolicy xmlns:ns1=&quot;http://www.compositesw.com/services/system/util/security&quot;&gt;&lt;ns1:name&gt;Premium&lt;/ns1:name&gt;&lt;ns1:folder&gt;/shared/Publish/Premium_SSD&lt;/ns1:folder&gt;&lt;ns1:enabled&gt;true&lt;/ns1:enabled&gt;&lt;ns1:form&gt;RULE&lt;/ns1:form&gt;&lt;ns1:defaultRule&gt;&lt;ns1:filter&gt;NONE&lt;/ns1:filter&gt;&lt;/ns1:defaultRule&gt;&lt;ns1:memberRuleList&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;premium_semea&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;BA_Region_Cd like &amp;apos;%SOUTHERN%EUROPE%M%E%A%&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;premium_ww&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;tntadtest&lt;/ns1:domain&gt;&lt;ns1:name&gt;l135chu&lt;/ns1:name&gt;&lt;ns1:type&gt;USER&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;BA_Country_Cd like &amp;apos;%UNITED%KINGDOM%&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;tntadtest&lt;/ns1:domain&gt;&lt;ns1:name&gt;x513ega&lt;/ns1:name&gt;&lt;ns1:type&gt;USER&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;/ns1:memberRuleList&gt;&lt;ns1:assignmentList&gt;&lt;ns1:assignment&gt;/shared/Publish/Premium_SSD/vp_Premium&lt;/ns1:assignment&gt;&lt;/ns1:assignmentList&gt;&lt;/ns1:FilterPolicy&gt;</attribute>
  <attribute name="Script" type="STRING">PROCEDURE &quot;Premium&quot; (IN alias VARCHAR, IN resource VARCHAR(16384), OUT result VARCHAR(16384))
BEGIN
	DECLARE temp VARCHAR;
	DECLARE test BOOLEAN;
	SET result = &apos;&apos;;
	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;premium_semea&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET result = &apos;(&apos; || alias || &apos;.BA_Region_Cd LIKE &apos;&apos;%SOUTHERN%EUROPE%M%E%A%&apos;&apos;)&apos;;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;premium_ww&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;USER&apos;,&apos;l135chu&apos;,&apos;tntadtest&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.BA_Country_Cd LIKE &apos;&apos;%UNITED%KINGDOM%&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;USER&apos;,&apos;x513ega&apos;,&apos;tntadtest&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	IF ( result = &apos;&apos;) THEN
		SET result = &apos;FALSE&apos;;
	END IF;
END
</attribute>
  <attribute name="creationDate" type="LONG">1562066307095</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="disallowUIEditing" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565697856293</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="procedureGenerator" type="STRING">RbsFilterPolicy</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562066307095</attribute>
</metadata>