<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="PRODCAMGAM_P" path="/shared/Source/EDW/Apple/PRODCAMGAM_P" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1567604390596</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">144540</attribute>
  <attribute name="creatorUserName" type="STRING">x400fdt</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567604390596</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">144540</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x400fdt</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1567604390596</attribute>
</metadata>