<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="PRODCOSTMDLG_P" path="/shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE EXECUTE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE EXECUTE SELECT"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1563965077453</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">143926</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563965077453</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">143926</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563965077453</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>CM_MTP_WEEKLY_COSTS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_OLM_REQUESTS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTDRIVER_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>COUNTRYGROUP_V02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_MARGIN_GROUP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_RECOVERY_ADJMNT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_ACCESS_REQUEST_CHG_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SCH_JOB_PROFILE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_MANUAL_ADJUSTMENT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PRODUCT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PTSCALESEQ_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CONSOURCE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTEDENTRY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SALESTERRITORYTYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTGROUP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_BILLABLE_ENTRY_DE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MARKETPARTITION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_UNMATCHED_CON_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_BASEUNIT_RATE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_TP_ALLOCTYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_BUS_MODULE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>EXCHANGERATE_V02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FLOWRESTATEMENT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_BILLABLE_ENTRY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CNTRL_FCQC_REJECT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_OLM_REQ_APPROVER_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BUSINFNAD_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_DIFF_VALUE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>OPTIONNAME_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BUSINFNADSET_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ACCOUNTXREF_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTITEM_ADJMNT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SECURITY_USER_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FTP_CONS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MRKTNGREGION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTTYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CITSOURCE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CSA_REBATE_ADJMNT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RATINGCATVER_V02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_OLM_REQ_TYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVISIONGROUP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTINGRUN_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_ANALFLOWRESTAT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVACCTRADESTATUS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FTP_ADJ_FACTOR_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PTSCALELVL_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RATEZONE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVACCOUNT_V02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CONKEYS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>NAD_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CMB_DIVISION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PTSCALE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CSA_ESTIMATES_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CONTYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>BUSLOC_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ACCTRADEMONITOR_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTPARTNER_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MARKETINGSECTOR_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVNADHISTORY_V02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVNADHISTORY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SAS70_RPT9_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_RUN_INFO_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVACCRATINGCAT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FTP_CON_MEASURES_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_OLM_REQ_DECISION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_OLM_WF_USR_PROFILE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVSALESREGION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ENTRYTYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FCQC_REJECT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_WEIGHTBAND_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FTP_MONTHLY_MEASURES_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PRODUCTFAMILY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SAS70_RPT12_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>WEIGHTBANDGROUP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_OLM_REQ_ADDITIONAL_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_RUN_TYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SECURITY_ACCESS_REQ_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ACCOUNT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INVOICE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PROFILETYPE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ACCTSALESOUTSTANDING_LMTH_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_WEEKLY_COSTELEM_CP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CNTRL_ADJ_REJECTED_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MRKTNGSECTOR_LEVEL_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RATECARD_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVACCOUNTSTATUS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SECURITY_ROLE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PRDPRGPRD_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CNTL_FCQC_HISTORY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVISION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVACCOUNTPROD_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ACCNT_CLASSIFICATION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ACCNTXREF_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>COMPANYSIZE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CMB_SERVICE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CNTRL_ADJ_PROCESSED_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>DIVGROUPDIV_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_APPLICATION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CNTRL_METRICS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AEMSWEIGHTBAND_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CNTRL_METRICS_DESC_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_RECON_CNTRL_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTSPLIT_ADJMNT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RATINGMETHOD_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>COUNTRYNAME_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SCH_JOB_TIMES_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_CSAS_CNTRL_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SIMPLIFIEDTARIFF_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CUSTOMERCLSN_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FTP_COST_MEASURES_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTOWNER_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RATECARDVERSION_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>COUNTRY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_FRS_FCQC_REJECT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTEDENTRY_TOTLS_CP_V02</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTEDENTRY_TOTLS_CP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SAS70_REP8_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CONSOURCEGROUP_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_SAS70_RPT11_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_REPORT_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SALESTERR_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>SALESAREA_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COSTEDENTRY_TOTLS_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>INVTIMESURCHARGE_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>COMBINEDCUSTOMER_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CM_COUNTRY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>RATINGCATEGORY_V01</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>CON_V01</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>