<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="DBMS_GSM_NOPRIV.RELEASECATALOGLOCK" path="/shared/folder/big folder/Ora12/GSMADMIN_INTERNAL/DBMS_GSM_NOPRIV.RELEASECATALOGLOCK" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[RELEASECATALOGLOCK is a procedure in an Oracle package &apos;DBMS_GSM_NOPRIV&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="ACTION" direction="IN" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
    <parameter name="CHANGESEQ" direction="OUT" nullable="unknown">
      <datatype name="NUMBER" extendedName="NUMBER(22,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="22" maxFractionalDigits="0"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876802168</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876802168</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">DBMS_GSM_NOPRIV</attribute>
  <attribute name="procedureName" type="STRING">RELEASECATALOGLOCK</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876802168</attribute>
</metadata>