<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_SpecialRate" path="/shared/Core/Finance/RatingDatamart/vc_SpecialRate" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Sequence_Number" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Currency" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Ratecard" nullable="true">
      <datatype type="STRING" maxLength="5" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Ratecard_Version" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Referenced_Indicator" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Personal_Tariff_End_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Code" nullable="true">
      <datatype type="STRING" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/DIVISION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DIV_OPEN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRD_ID_DEFAULT">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DIV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CNV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_REACT_NR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_TRAD_ENTITY_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_NCS_EXTRT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIV_REC_SRCE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/SPECIALRATE_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CRG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CRG_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CRG_START_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_END_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_ADD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_ADD_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CRG_ADD_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CRG_REVIEW_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_REFERENCED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CRG_REFERENCED_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_HAZARDOUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CRG_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_UPDATE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CRG_UPDATE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CRG_END_DT_UPDT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CRG_END_DT_UPDT_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RGP_ID_RESTRICT" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RGP_VERSION_ID_RES" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RGP_ID_RATING" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RGP_VERSION_ID_RAT" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    trim(SPECIALRATE_V02.COM_ID) Company_Code, 
    trim(SPECIALRATE_V02.DIV_ID) Division_Code, 
    trim(DIVISION_V01.DIV_NM) Division_Name, 
    trim(SPECIALRATE_V02.CRG_SEQ_ID) Personal_Tariff_Sequence_Number, 
    trim(SPECIALRATE_V02.CRG_DS) Personal_Tariff_Desc, 
    trim(SPECIALRATE_V02.CUY_ID) Personal_Tariff_Currency, 
    trim(SPECIALRATE_V02.RGP_ID_RATING) Personal_Tariff_Ratecard, 
    trim(SPECIALRATE_V02.RGP_VERSION_ID_RAT) Personal_Tariff_Ratecard_Version, 
    trim(SPECIALRATE_V02.CRG_REFERENCED_IN) Personal_Tariff_Referenced_Indicator, 
    SPECIALRATE_V02.CRG_START_DT Personal_Tariff_Start_Date, 
    SPECIALRATE_V02.CRG_END_DT Personal_Tariff_End_Date ,
	trim(SPECIALRATE_V02.COU_ID)
	Country_Code,
	trim(SPECIALRATE_V02.ACG_ID)
 Account_Group_Code,
	trim(SPECIALRATE_V02.ACC_ID) Account_Code 
FROM      
    /shared/Source/EDW/RatingDatamart/PRODRATING_P/SPECIALRATE_V02 SPECIALRATE_V02 INNER JOIN 
        /shared/Source/EDW/RatingDatamart/PRODRATING_P/DIVISION_V01 DIVISION_V01
    ON SPECIALRATE_V02.COM_ID = DIVISION_V01.COM_ID AND 
        SPECIALRATE_V02.DIV_ID = DIVISION_V01.DIV_ID</attribute>
  <attribute name="creationDate" type="LONG">1565008902390</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565960176021</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565008902390</attribute>
</metadata>