<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_SPRateLineItem" path="/shared/Core/Finance/RatingDatamart/vc_SPRateLineItem" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Code" nullable="true">
      <datatype type="STRING" maxLength="9" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CRG_SEQ_ID" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RAT_SEQ_ID" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Element_Line_Sequence" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Until_Weight" nullable="true">
      <datatype type="STRING" maxLength="16"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="AddOn" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Basic_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interval_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Band" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="INT_ID_INTL1" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Weight_Increment" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/SPRATEINTERVAL_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RAT_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CRG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RAT_OVERRIDE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RAT_TOP_UP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RAT_ADD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RAT_ADD_TM">
        <datatype type="TIME"/>
      </element>
      <element name="RAT_ADD_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RAT_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RAT_UPDATE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="RAT_UPDATE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="INT_ID_INTL1" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="INT_ID_INTL2" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/SPRATELINEITEM_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CRG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RAT_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RIN_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RIN_LAST_RLINE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RIN_INTL_TO_QT" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="3"/>
      </element>
      <element name="RIN_INTL_TO_QT_FMT">
        <datatype type="STRING" maxLength="16"/>
      </element>
      <element name="ITV_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="RIN_ADD_ON_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RIN_BASE_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RIN_INT_RATE_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RIN_INT_INCR_QT" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RIN_INT_MIN_QT" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="0"/>
      </element>
      <element name="RIN_BANDTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RIN_MIN_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RIN_PCENT_BASE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RIN_PCENT_INTL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    trim(SPRATELINEITEM_V01.COM_ID) Company_Code, 
    trim(SPRATELINEITEM_V01.DIV_ID) Division_Code, 
    trim(SPRATELINEITEM_V01.ACG_ID) Account_Group_Code, 
    trim(SPRATELINEITEM_V01.ACC_ID) Account_Code, 
    trim(SPRATELINEITEM_V01.CRG_SEQ_ID) CRG_SEQ_ID, 
    trim(SPRATELINEITEM_V01.RAT_SEQ_ID) RAT_SEQ_ID, 
    trim(SPRATELINEITEM_V01.COU_ID) Country_Code, 
    trim(SPRATELINEITEM_V01.RIN_SEQ_ID) Rate_Element_Line_Sequence, 
    SPRATELINEITEM_V01.RIN_INTL_TO_QT_FMT Until_Weight, 
    trim(SPRATELINEITEM_V01.RIN_ADD_ON_IN) AddOn, 
    SPRATELINEITEM_V01.RIN_BASE_AM Basic_Amount, 
    SPRATELINEITEM_V01.RIN_INT_RATE_AM Interval_Amount, 
    trim(SPRATELINEITEM_V01.RIN_BANDTYPE_CD) Band, 
    trim(SPRATEINTERVAL_V01.INT_ID_INTL1) INT_ID_INTL1, 
 	(case when SPRATEINTERVAL_V01.INT_ID_INTL1 = &apos;KG&apos; 
	then CAST(SPRATELINEITEM_V01.RIN_INT_INCR_QT AS FLOAT) / 1000 
	else SPRATELINEITEM_V01.RIN_INT_INCR_QT end) AS  Weight_Increment
FROM      
    /shared/Source/EDW/RatingDatamart/PRODRATING_P/SPRATEINTERVAL_V01 SPRATEINTERVAL_V01 INNER JOIN 
        /shared/Source/EDW/RatingDatamart/PRODRATING_P/SPRATELINEITEM_V01 SPRATELINEITEM_V01
    ON (((((SPRATEINTERVAL_V01.COM_ID = SPRATELINEITEM_V01.COM_ID AND 
        SPRATEINTERVAL_V01.DIV_ID = SPRATELINEITEM_V01.DIV_ID) AND 
        SPRATEINTERVAL_V01.ACG_ID = SPRATELINEITEM_V01.ACG_ID) AND 
        SPRATEINTERVAL_V01.ACC_ID = SPRATELINEITEM_V01.ACC_ID) AND 
        SPRATEINTERVAL_V01.CRG_SEQ_ID = SPRATELINEITEM_V01.CRG_SEQ_ID) AND 
        SPRATEINTERVAL_V01.COU_ID = SPRATELINEITEM_V01.COU_ID) AND 
        SPRATEINTERVAL_V01.RAT_SEQ_ID = SPRATELINEITEM_V01.RAT_SEQ_ID</attribute>
  <attribute name="creationDate" type="LONG">1565014077467</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565960342583</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565014077467</attribute>
</metadata>