<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Surcharge" path="/shared/Core/Finance/RatingDatamart/vc_Surcharge" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Company_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_Code" nullable="true">
      <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_Desc" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_System_Add_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_System_Update_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_Override_Level_Code" nullable="true">
      <datatype type="STRING" maxLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_Override_Level_Desc" nullable="true">
      <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_Override_Level_System_Add_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surcharge_Override_Level_System_Update_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="CHD_VAT_IN" nullable="true">
      <datatype type="STRING" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/SURCHARGELEVEL_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CHD_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CHD_VAT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="SLV_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="SLV_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SLV_ADD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="SLV_ADD_TM" nullable="false">
        <datatype type="TIME"/>
      </element>
      <element name="SLV_ADD_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="SLV_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="SLV_UPDATE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="SLV_UPDATE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/RatingDatamart/PRODRATING_P/SURCHARGE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CHD_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CHD_VAT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CHD_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CHD_REFERENCED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_CANCEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_RESET_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_ATTACH_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CHD_INV_ATTR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_HAZARD_ATTR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_INT_DOM_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_TRANSPORT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_TRIGGER_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_PROD_BASE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_OUTAR_BASE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_OPTION_BASE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_BEFORE_DISC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_COD_ATTRACT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_ADD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CHD_ADD_TM" nullable="false">
        <datatype type="TIME"/>
      </element>
      <element name="CHD_ADD_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CHD_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CHD_UPDATE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CHD_UPDATE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CHD_FINANCE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_SUR_ORDER_CD" nullable="false">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="CHD_TLANE_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_ALL_PRV_SUR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_RATCRD_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_VD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_OUTAR_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_BEL_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_OPT_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_CHTYPE_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_SURCH_REST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_MANUAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="IGR_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CHT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TOP_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_INV_ATTR_LV_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_ITS_SUPPRES_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_SRCE_ATTR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CHD_OPSTAT_ATTR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    trim(SURCHARGE_V01.COM_ID) Company_Code, 
    trim(SURCHARGE_V01.COU_ID) Country_Code, 
    trim(SURCHARGE_V01.CHD_ID) Surcharge_Code, 
    trim(SURCHARGE_V01.CHD_DS) Surcharge_Desc, 
    SURCHARGE_V01.CHD_ADD_DT Surcharge_System_Add_Date, 
    SURCHARGE_V01.CHD_UPDATE_DT Surcharge_System_Update_Date, 
    trim(SURCHARGELEVEL_V01.SLV_ID) Surcharge_Override_Level_Code, 
    trim(SURCHARGELEVEL_V01.SLV_DS) Surcharge_Override_Level_Desc, 
    SURCHARGELEVEL_V01.SLV_ADD_DT Surcharge_Override_Level_System_Add_Date, 
    SURCHARGELEVEL_V01.SLV_UPDATE_DT Surcharge_Override_Level_System_Update_Date,
	trim(SURCHARGE_V01.CHD_VAT_IN) CHD_VAT_IN
FROM      
    /shared/Source/EDW/RatingDatamart/PRODRATING_P/SURCHARGE_V01 SURCHARGE_V01 INNER JOIN 
        /shared/Source/EDW/RatingDatamart/PRODRATING_P/SURCHARGELEVEL_V01 SURCHARGELEVEL_V01
    ON ((SURCHARGE_V01.COM_ID = SURCHARGELEVEL_V01.COM_ID AND 
        SURCHARGE_V01.COU_ID = SURCHARGELEVEL_V01.COU_ID) AND 
        SURCHARGE_V01.CHD_ID = SURCHARGELEVEL_V01.CHD_ID) AND 
        SURCHARGE_V01.CHD_VAT_IN = SURCHARGELEVEL_V01.CHD_VAT_IN</attribute>
  <attribute name="creationDate" type="LONG">1563891181465</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565960814541</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563891181465</attribute>
</metadata>