<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_SenderCountry" path="/shared/Core/Operations/OPS_SSD/CITKPIWW/vc_SenderCountry" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="SenderBUCode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderBULabel" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderBURegionCode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderBURegionLabel" nullable="true">
      <datatype type="STRING" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderBURegionShortName" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryGroupCode" nullable="true">
      <datatype type="STRING" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryGroupLabel" nullable="true">
      <datatype type="STRING" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryGroupShortName" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryCode" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryLabel" nullable="true">
      <datatype type="STRING" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryShortName" nullable="true">
      <datatype type="STRING" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderAccountGroupingCode" nullable="true">
      <datatype type="STRING" maxLength="18"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderAccountCode" nullable="true">
      <datatype type="STRING" maxLength="11"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderCountryAccountCode" nullable="true">
      <datatype type="STRING" maxLength="14"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="SenderAccountName" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry020" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="C1">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="C2">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="C3">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="C4">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="C5">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="C6">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="C7">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="C8">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="C9">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="C10">
        <datatype type="STRING" minLength="3" maxLength="33"/>
      </element>
      <element name="C11">
        <datatype type="STRING" minLength="3" maxLength="6"/>
      </element>
      <element name="C12">
        <datatype type="STRING" minLength="1" maxLength="18" trailingSpaces="false"/>
      </element>
      <element name="C13">
        <datatype type="STRING" minLength="9" maxLength="11"/>
      </element>
      <element name="C14">
        <datatype type="STRING" minLength="9" maxLength="14"/>
      </element>
      <element name="C15">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_senderCountry" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SenderBUCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SenderBULabel">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="SenderBURegionCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SenderBURegionLabel">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="SenderBURegionShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="SenderCountryGroupCode">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SenderCountryGroupLabel">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="SenderCountryGroupShortName">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="SenderCountryCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="SenderCountryLabel">
        <datatype type="STRING" minLength="33" maxLength="33"/>
      </element>
      <element name="SenderCountryShortName">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="SenderAccountGroupingCode">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="SenderAccountCode">
        <datatype type="STRING" minLength="11" maxLength="11"/>
      </element>
      <element name="SenderCountryAccountCode">
        <datatype type="STRING" minLength="14" maxLength="14"/>
      </element>
      <element name="SenderAccountName">
        <datatype type="STRING" minLength="50" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT distinct
	FIRST_VALUE (Sender_BU_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderBUCode,
	FIRST_VALUE (Sender_BU_Label) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderBULabel,
	FIRST_VALUE (Sender_BU_Region_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderBURegionCode,
	FIRST_VALUE (Sender_BU_Region_Label) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderBURegionLabel,
	FIRST_VALUE (Sender_BU_Region_Short_Name) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderBURegionShortName,
	FIRST_VALUE (Sender_Country_Group_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryGroupCode,
	FIRST_VALUE (Sender_Country_Group_Label) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryGroupLabel,
	FIRST_VALUE (Sender_Country_Group_Short_Name) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryGroupShortName,
	FIRST_VALUE (Sender_Country_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryCode,
	FIRST_VALUE (Sender_Country_Label) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryLabel,
	FIRST_VALUE (Sender_Country_Short_Name) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryShortName,
	FIRST_VALUE (Sender_Account_Grouping_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderAccountGroupingCode,
	FIRST_VALUE (Sender_Account_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderAccountCode,
	FIRST_VALUE (Sender_Country_Account_Code) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderCountryAccountCode,
	FIRST_VALUE (Sender_Account_Name) OVER (PARTITION BY Sender_Country_Account_Code ORDER BY Sender_Country_Account_Code, Sender_Account_Name) AS SenderAccountName
FROM (SELECT      CAST(C1 AS VARCHAR(10)) AS Sender_BU_Code ,
            CAST(C2 AS VARCHAR(13)) AS Sender_BU_Label ,
            CAST(C3 AS VARCHAR(10)) AS Sender_BU_Region_Code ,
            CAST(C4 AS VARCHAR(33)) AS Sender_BU_Region_Label ,
            CAST(C5 AS VARCHAR(13)) AS Sender_BU_Region_Short_Name ,
            CAST(C6 AS VARCHAR(10)) AS Sender_Country_Group_Code ,
            CAST(C7 AS VARCHAR(33)) AS Sender_Country_Group_Label ,
            CAST(C8 AS VARCHAR(13)) AS Sender_Country_Group_Short_Name ,
            CAST(C9 AS VARCHAR(3))  AS Sender_Country_Code ,
            CAST(C10 AS VARCHAR(33)) AS Sender_Country_Label ,
            CAST(C11 AS VARCHAR(6))  AS Sender_Country_Short_Name ,
            CAST(C12 AS VARCHAR(18)) AS Sender_Account_Grouping_Code,
            CAST(C13 AS VARCHAR(11)) AS Sender_Account_Code,
            CAST(C14 AS VARCHAR(14)) AS Sender_Country_Account_Code,
            CAST(C15 AS VARCHAR(50)) AS Sender_Account_Name  
FROM  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry020 AS SENDER_DEPOT) AS ABCD; 
</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_senderCountry</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1557308440472</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565156722608</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557308440472</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vc_SenderCountry" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="SenderBUCode">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="SenderBULabel">
          <datatype type="STRING" maxLength="13"/>
        </element>
        <element name="SenderBURegionCode">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="SenderBURegionLabel">
          <datatype type="STRING" maxLength="33"/>
        </element>
        <element name="SenderBURegionShortName">
          <datatype type="STRING" maxLength="13"/>
        </element>
        <element name="SenderCountryGroupCode">
          <datatype type="STRING" maxLength="10"/>
        </element>
        <element name="SenderCountryGroupLabel">
          <datatype type="STRING" maxLength="33"/>
        </element>
        <element name="SenderCountryGroupShortName">
          <datatype type="STRING" maxLength="13"/>
        </element>
        <element name="SenderCountryCode">
          <datatype type="STRING" maxLength="3"/>
        </element>
        <element name="SenderCountryLabel">
          <datatype type="STRING" maxLength="33"/>
        </element>
        <element name="SenderCountryShortName">
          <datatype type="STRING" maxLength="6"/>
        </element>
        <element name="SenderAccountGroupingCode">
          <datatype type="STRING" maxLength="18"/>
        </element>
        <element name="SenderAccountCode">
          <datatype type="STRING" maxLength="11"/>
        </element>
        <element name="SenderCountryAccountCode">
          <datatype type="STRING" maxLength="14"/>
        </element>
        <element name="SenderAccountName">
          <datatype type="STRING" maxLength="50"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/CITKPIWW/vc_SenderCountry&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1562674608000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1562674668023</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562674668023</attribute>
  </trigger>
</metadata>