<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_CITKPIWW_Old" path="/shared/Core/Operations/OPS_SSD/CITKPIWW/vc_CITKPIWW_Old" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Cube_Country_Code" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="11"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Collection_Year_And_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Original_Due_Year_And_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="DomIntl_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Unique_DivProdOpt_Id" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Premium_Code" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Type_Weight_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="14" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Source_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="X01" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sender_Country_Account_Code" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="14"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C13" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C14" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C15" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_Of_Cons" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Number_Of_Weeks" nullable="true">
      <datatype type="INTEGER"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITKPIAccountDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="acc_id">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="cou_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="acg_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="nam_nm">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITKPIConData" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="bul_id_dest">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="bul_id_con_orig">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="div_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="prd_id_actual">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="con_ptype_wgt_cd">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="cnd_note_src_cd">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="con_srky_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_MAX_DEL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="con_coll_dt">
        <datatype type="DATE"/>
      </element>
      <element name="d_dte_yrwk_nr_kpn">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="c_dte_yrwk_nr_kpn">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="o_Cou_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="o_region_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="o_business_unit_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="d_Cou_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="d_region_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="d_business_unit_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITKPIProductData" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="con_srky_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="div_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="prd_id">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="opt_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="gpe_group_cd">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITSourceDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CND_NOTE_SRC_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CND_TYPE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CND_GROUP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_ConSenAddress" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="con_srky_id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Country_Id">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="acc_id_cpn">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="acg_id_cpn">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_CITKPIWW" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Cube_Country_Code">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="Con_Collection_Year_And_Week">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Destination_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Con_Original_Due_Year_And_We">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Origin_Depot_Code">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="DomIntl_Code">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Unique_DivProdOpt_Id">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Premium_Code">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="Product_Type_Weight_Code">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="Con_Source_Code">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="X01">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Sender_Country_Account_Code">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="C13">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="C14">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="C15">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Number_Of_Cons">
        <datatype type="INTEGER"/>
      </element>
      <element name="Number_Of_Weeks">
        <datatype type="INTEGER"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">Select
    &apos;CIT-KPI-&apos; || T11.Country_Id  AS Cube_Country_Code /* Cub Group Identifier*/
    ,T1.c_dte_yrwk_nr_kpn AS Con_Collection_Year_And_Week /* Con Collection Week */
    ,T1.bul_id_dest AS Destination_Depot_Code /* Destination Location */
    ,T1.d_dte_yrwk_nr_kpn AS Con_Original_Due_Year_And_Week /* Con Original Due Week */
    ,T1.bul_id_con_orig AS Origin_Depot_Code /* Origin Location */
    ,(CASE when o_Cou_Id = d_Cou_Id then &apos;D&apos;
           else &apos;I&apos;  END) AS DomIntl_Code /*Domestic , International Indicator */
    ,T1.div_id || T1.prd_id_actual || (CASE when T8.opt_id is not null then T8.opt_id
                                            else &apos;   &apos; end) AS Unique_DivProdOpt_Id /* Division/Product/Option */
    ,(CASE when  T8.GPE_GROUP_CD is not null then T8.GPE_GROUP_CD
       else &apos;2359&apos; end) AS Premium_Code /* Premium Code */
    ,(CASE when T1.con_ptype_wgt_cd = &apos;D&apos; then &apos;D&apos;
           when T1.con_ptype_wgt_cd = &apos;F&apos; then &apos;F&apos;
           when T1.con_ptype_wgt_cd = &apos;P&apos; then &apos;P&apos;
           else &apos;No Weight Span&apos; END) AS Product_Type_Weight_Code /* Product type */
    ,T1.cnd_note_src_cd AS Con_Source_Code /* Con Source Code */
    ,T11.Country_Id AS X01 /* Country */
    ,(T11.Country_Id ||(CASE
              WHEN T9.cnd_note_src_cd is NOT NULL and T13.acc_id is NOT NULL
              THEN T13.acc_id
              WHEN T9.cnd_note_src_cd is NOT NULL and T13.acc_id is NULL
              THEN &apos;Unknown A/C&apos;
              ELSE &apos;Non CIT A/C&apos; END))  AS Sender_Country_Account_Code /* Country Account */
    ,(CASE when T1.o_business_unit_cd &lt;&gt; T1.d_business_unit_cd then &apos;Y&apos;
           else &apos;N&apos; END) AS C13 /* Product type */
    ,(CASE when T1.o_region_cd &lt;&gt; T1.d_region_cd then &apos;Y&apos;
           else &apos;N&apos; END) AS C14 /* Product type */
    ,(CASE when T1.o_Cou_Id &lt;&gt; T1.d_Cou_Id then &apos;Y&apos;
           else &apos;N&apos; END) AS C15 /* Product type */
    ,COUNT(T1.con_srky_id) AS Number_Of_Cons /* Total Con count */
	,COUNT(DISTINCT c_dte_yrwk_nr_kpn) AS Number_Of_Weeks
From  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITKPIConData T1
                                                            LEFT OUTER JOIN
  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_ConSenAddress T11
  ON T1.con_srky_id = T11.con_srky_id
                                                            LEFT OUTER JOIN
  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITKPIAccountDetails T13
  ON T11.Country_Id = T13.cou_id
  AND T11.acc_id_cpn    = T13.acc_id
  AND T11.acg_id_cpn    = T13.acg_id
                                                            LEFT OUTER JOIN
  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITKPIProductData as T8
  on  T1.con_srky_id = T8.con_srky_id
                                                            LEFT OUTER JOIN
  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_CITSourceDetails T9
  ON   T1.cnd_note_src_cd = T9.cnd_note_src_cd

GROUP BY 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15;</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vc_CITKPIWW</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1556631849561</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565067792765</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556631849561</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/CITKPIWW/vc_CITKPIWW&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1562942630000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1562995027306</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565067792765</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562995027306</attribute>
  </trigger>
</metadata>