<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vs_SenderCountry020" path="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry020" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="C1" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C2" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C3" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C4" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C5" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C6" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C7" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C8" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C9" nullable="true">
      <datatype type="STRING" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C10" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C11" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C12" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="18" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C13" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="11"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C14" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="14"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="C15" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_OppDepotRegion" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_Id">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="business_unit_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="region_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="region_ds">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="country_grp_cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="country_grp_ds">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="cou_id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry010" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Account_group_code">
        <datatype type="STRING" minLength="1" maxLength="18" trailingSpaces="false"/>
      </element>
      <element name="Account_number">
        <datatype type="STRING" minLength="9" maxLength="11"/>
      </element>
      <element name="Account_country">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="Account_name">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vs_SenderCountry020" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="C1">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="C2">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="C3">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="C4">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="C5">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="C6">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="C7">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="C8">
        <datatype type="STRING" minLength="13" maxLength="13"/>
      </element>
      <element name="C9">
        <datatype type="STRING" maxLength="3"/>
      </element>
      <element name="C10">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="C11">
        <datatype type="STRING" maxLength="6"/>
      </element>
      <element name="C12">
        <datatype type="STRING" maxLength="18"/>
      </element>
      <element name="C13">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="C14">
        <datatype type="STRING" maxLength="14"/>
      </element>
      <element name="C15">
        <datatype type="STRING" maxLength="50"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYNAME_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LXT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
    T8.business_unit_cd                             AS C1
    ,&apos; s.&apos; || T8.business_unit_cd                   AS C2
    ,T8.region_cd                                   AS C3
    ,&apos; s.&apos; || T8.region_ds                          AS C4
    ,&apos; s.&apos; || T8.region_cd                          AS C5
    ,T8.country_grp_cd                              AS C6
    ,&apos; s.&apos; || T8.country_grp_ds                     AS C7
    ,&apos; s.&apos; || T8.country_grp_cd                     AS C8
    ,T7.Account_country                             AS C9      /* Account Country */
    ,&apos; s.&apos; || T9.lxt_nm                             AS C10
    ,&apos; s.&apos; || T7.Account_country                                    AS C11
    ,Account_group_code                             AS C12
    ,T7.Account_number                              AS C13      /* Account Number*/
    ,T7.Account_country || T7.Account_number                                      AS C14      /* Country Account */
    ,T7.Account_name                                AS C15      /* Account Name */
FROM  /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry010 T7
                                                      INNER JOIN
        /shared/Core/Operations/OPS_SSD/CITKPIWW/vs_OppDepotRegion T8
       ON   T8.cou_id = T7.Account_country
                                                      INNER JOIN
       /shared/Source/EDW/Ops/PRODOPS_P/COUNTRYNAME_V01 T9
       ON T8.cou_id = T9.cou_id
       AND T9.lng_id = &apos;EN&apos;
       AND T9.cou_non_use_in = &apos;N&apos;
--QUALIFY ROW_NUMBER() OVER(PARTITION BY C14 ORDER BY C14, C15 ASC) = 1</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vs_SenderCountry020</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1561635356488</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40107</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40107</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1561635356488</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry020" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="C1">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="C2">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="C3">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="C4">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="C5">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="C6">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="C7">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="C8">
          <datatype type="STRING" minLength="13" maxLength="13"/>
        </element>
        <element name="C9">
          <datatype type="STRING" maxLength="3"/>
        </element>
        <element name="C10">
          <datatype type="STRING" minLength="3" maxLength="33"/>
        </element>
        <element name="C11">
          <datatype type="STRING" minLength="3" maxLength="6"/>
        </element>
        <element name="C12">
          <datatype type="STRING" minLength="1" maxLength="18" trailingSpaces="false"/>
        </element>
        <element name="C13">
          <datatype type="STRING" minLength="9" maxLength="11"/>
        </element>
        <element name="C14">
          <datatype type="STRING" minLength="9" maxLength="14"/>
        </element>
        <element name="C15">
          <datatype type="STRING" maxLength="50"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Core/Operations/OPS_SSD/CITKPIWW/vs_SenderCountry020&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1562672390000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1562672472158</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562672472158</attribute>
  </trigger>
</metadata>