<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_AllConCollectionDates" path="/shared/Core/Finance/APR_SSD/vc_AllConCollectionDates" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Coll_Year" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Coll_Quarter" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Coll_Month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Coll_Month_Description" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="34"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Coll_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Coll_Week_Description" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="42" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/APR/PRODAPR_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_PLR" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_PLR" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YEAR_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/APR/PRODAPR_P/TNTCALDAYSDIFF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_MTH">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TNT_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
			Cal.DTE_YEAR_NR_KPN	 	AS Coll_Year,
			CONCAT (Cal.DTE_YEAR_NR_KPN, CONCAT(&apos;/Q&apos;, Cal.DTE_QUARTER_NR_KPN))	AS Coll_Quarter,
			Cal.DTE_YRMTH_NR_KPN	AS Coll_Month,
			CONCAT(Cal.DTE_YEAR_NR_KPN, CONCAT(&apos;/&apos;, SUBSTR(Cal.DTE_MONTH_NM_KPN,1,3)))	AS Coll_Month_Description ,
			Cal.DTE_YRWK_NR_KPN	 	AS Coll_Week ,
			CONCAT(Cal.DTE_YEAR_NR_KPN,CONCAT(&apos;/W&apos;,Cal.DTE_WEEK_NR_KPN)	)	AS Coll_Week_Description
		 FROM /shared/Source/EDW/APR/PRODAPR_P/CALENDAR_V01 Cal
		  WHERE DTE_DT &lt; (select min(dte_dt) 
		from /shared/Source/EDW/APR/PRODAPR_P/TNTCALDAYSDIFF_V01 
		where WKS_DIFF = 0)  
		 GROUP BY 1,2,3,4,5,6</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="creationDate" type="LONG">1556188940488</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20149</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20149</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556188940488</attribute>
</metadata>