<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_AllErrorDescriptions" path="/shared/Core/Finance/APR_SSD/vc_AllErrorDescriptions" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Interface_Error_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Interface_Error_Description" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/APR/PRODAPR_P/PROCESSERROR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FNC_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ERR_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ERR_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	CAST(CONCAT(TRIM(C1),C2) AS CHAR(10)) as Interface_Error_Code,	
	CAST(C3 AS CHAR(30)) as Interface_Error_Description
	
	 FROM 
	
	(SELECT
		
		PROCESSERROR.FNC_ID					AS C1, /* Error Type Code 			*/
		PROCESSERROR.ERR_CD					AS C2, /* Error Code				*/
		PROCESSERROR.ERR_DS					AS C3  /* Error Description			*/
	
	 FROM  /shared/Source/EDW/APR/PRODAPR_P/PROCESSERROR_V01 PROCESSERROR
	 WHERE PROCESSERROR.LNG_ID = &apos;EN&apos;
	 AND PROCESSERROR.FNC_ID = &apos;INTERR&apos;
	 GROUP BY 1,2,3
	 ) All_Error_Descriptions;</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/defaultCacheDataSource/ciscache/cstracking</attribute>
  <attribute name="creationDate" type="LONG">1556258541116</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20157</attribute>
  <attribute name="creatorUserName" type="STRING">a614hod</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20157</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556258541116</attribute>
</metadata>