<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Level" path="/shared/Core/Operations/OPS_SSD/OPMSConWW2Yr/vc_Level" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Id_for_Cube_Build" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="13"/>
      <security>
        <owner user="o362wtv" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cube_Name" nullable="true">
      <datatype type="STRING" minLength="25" maxLength="32"/>
      <security>
        <owner user="o362wtv" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="o362wtv" domain="tntadtest"/>
    <privilege user="o362wtv" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="AREA_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COUNTRY_GRP_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COUNTRY_GRP_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="REGION_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUSINESS_UNIT_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="GEN_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="OPS_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SQ_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="TELEPHONE_CD" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ORG_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_LATE_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_LATE_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_OUT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_OUT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COMB_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COMB_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_POD_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
        &apos;BU-&apos; || business_unit_cd as Id_for_Cube_Build,
        &apos;OPS-OPMS-CON-TREND-BU-&apos; || business_unit_cd as Cube_Name

      FROM  /shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01 OPPDEPOTREGION_V01 
union all

SELECT DISTINCT
        &apos;RG-&apos; || region_cd as Id_for_Cube_Build,
        &apos;OPS-OPMS-CON-TREND-RG-&apos; || region_cd as Cube_Name

      FROM  /shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01 OPPDEPOTREGION_V01 
union all

SELECT DISTINCT

        &apos;CO-&apos; || cou_id as Id_for_Cube_Build,
        &apos;OPS-OPMS-CON-TREND-CO-&apos; || cou_id as Cube_Name

    FROM  /shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01 OPPDEPOTREGION_V01 
    WHERE COU_ID &lt;&gt; &apos;ZX&apos;  ;
</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/cacheDataSource/cstracking</attribute>
  <attribute name="creationDate" type="LONG">1556605283792</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20167</attribute>
  <attribute name="creatorUserName" type="STRING">o362wtv</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562753905404</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20167</attribute>
  <attribute name="lastModifiedUserName" type="STRING">o362wtv</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556605283792</attribute>
</metadata>