<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_TNT_Calender_Days_Diff" path="/shared/Core/Finance/Linehaul Sector/vc_TNT_Calender_Days_Diff" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DAYS_DIFF" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Zero_Rated_Sector" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Partner_Description" nullable="true">
      <datatype type="STRING" maxLength="10" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Driver_Description" nullable="true">
      <datatype type="STRING" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/TNTCALDAYSDIFF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_MTH">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TNT_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT distinct
TNTCALDAYSDIFF_V01.DAYS_DIFF ,
(CASE TNTCALDAYSDIFF_V01.DAYS_DIFF WHEN 0 THEN &apos;Y&apos; ELSE &apos;N&apos; END) Zero_Rated_Sector,
(CASE TNTCALDAYSDIFF_V01.DAYS_DIFF WHEN 0 THEN &apos;Cost Owner&apos; WHEN 3 THEN &apos;Partner&apos; ELSE &apos;&apos; END ) Cost_Partner_Description ,
(CASE TNTCALDAYSDIFF_V01.DAYS_DIFF WHEN 1 THEN &apos;Air Stat&apos; WHEN 2 THEN &apos;Road Stat&apos; WHEN 3 THEN &apos;Gross Weight&apos; WHEN 4 THEN &apos;Zero&apos; ELSE &apos;&apos; END ) Cost_Driver_Description
FROM /shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/TNTCALDAYSDIFF_V01
WHERE TNTCALDAYSDIFF_V01.DAYS_DIFF &lt; 26;</attribute>
  <attribute name="creationDate" type="LONG">1564648271881</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569215767864</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564648271881</attribute>
</metadata>