<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_PUD_Handling_Weightband" path="/shared/Core/Finance/Linehaul Sector/vc_PUD_Handling_Weightband" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="DFD_SRKY_ID_2" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PUD_Handling_Weightband" nullable="true">
      <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/CM_DIFF_CODE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DFR_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DFD_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_TAB_VER_FR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DFD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="DFD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="DFD_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DFD_LATESTVERSN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_NM" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DFD_STATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_VAL_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DFD_DEFAULT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/CM_DIFF_LIST_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DFD_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DFD_DIFFCD_LIST_TX" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="DFD_DIFF_1F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_2F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_3F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_4F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_5F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_6F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_7F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_8F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_9F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_10F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_11F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_12F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_13F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_14F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_15F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_16F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_17F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_18F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_19F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DFD_DIFF_20F1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT  distinct
 CM_DIFF_LIST_V01.DFD_SRKY_ID AS DFD_SRKY_ID_2 ,
 trim(CM_DIFF_CODE_V01.DFD_VAL_DS) AS PUD_Handling_Weightband
 from  /shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/CM_DIFF_LIST_V01
 LEFT OUTER JOIN /shared/Source/EDW/LinehaulSector/PRODCOSTMDLG_P/CM_DIFF_CODE_V01
 on trim(CM_DIFF_LIST_V01.DFD_DIFF_8F1_CD) = trim(CM_DIFF_CODE_V01.DFD_ID) and &apos;WB&apos; = trim(CM_DIFF_CODE_V01.DFR_ID) and &apos;Y&apos; = trim(CM_DIFF_CODE_V01.DFD_LATESTVERSN_IN);</attribute>
  <attribute name="creationDate" type="LONG">1565065818498</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">143926</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569215725105</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">143926</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565065818498</attribute>
</metadata>