<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="ROCS" path="/shared/Core/Networks/ROCS" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="OAuthConfig" type="NULL"/>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusAndTrackingDS" type="STRING"/>
  <attribute name="cacheStatusTable" type="STRING"/>
  <attribute name="cacheTrackingTable" type="STRING"/>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1556256428211</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20147</attribute>
  <attribute name="creatorUserName" type="STRING">m983vbl</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Teradata 15</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563952091185</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20147</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="login" type="STRING">testm983vbl</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">ROCS</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="password" type="PASSWORD_STRING">ENC(rtr8+vsrrfWexizfmv32CA==$EU7gyzc80Ikpb3sRnK5QEw==)</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="queryBandProperties" type="MAP">
    <item>
      <key type="STRING">CIS_USER</key>
      <value type="STRING">&lt;CIS_USER&gt;</value>
    </item>
    <item>
      <key type="STRING">DOMAIN</key>
      <value type="STRING">&lt;DOMAIN_NAME&gt;</value>
    </item>
    <item>
      <key type="STRING">SESSION_NAME</key>
      <value type="STRING">&lt;SESSION_NAME&gt;</value>
    </item>
    <item>
      <key type="STRING">SYS</key>
      <value type="STRING">CIS</value>
    </item>
  </attribute>
  <attribute name="queryBanding" type="STRING">Off</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556256428211</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="teradataEnableFast" type="BOOLEAN">false</attribute>
  <attribute name="teradataFastExportSessionCount" type="LONG">4</attribute>
  <attribute name="teradataFastLoadSessionCount" type="LONG">4</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">Teradata</attribute>
  <attribute name="url" type="STRING">jdbc:teradata://TDTEST.GB.TNTPOST.COM/DBS_PORT=1025,DATABASE=TESTROCS_P,CHARSET=UTF8</attribute>
  <attribute name="urlDatabaseName" type="STRING">TESTROCS_P</attribute>
  <attribute name="urlIP" type="STRING">TDTEST.GB.TNTPOST.COM</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:teradata://&lt;HOST&gt;/DBS_PORT=&lt;PORT&gt;,DATABASE=&lt;DATABASE_NAME&gt;,CHARSET=UTF8</attribute>
  <attribute name="urlPort" type="INTEGER">1025</attribute>
  <attribute name="useXViews" type="BOOLEAN">false</attribute>
</metadata>