<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="CM_BILLABLE_ENTRY_DE_V01" path="/shared/Source/EDW/MTPR/PRODCOSTMDLG_P/CM_BILLABLE_ENTRY_DE_V01" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BIE_SRKY_ID" nullable="false">
      <datatype name="integer" extendedName="integer" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="RCT_ID_DOM" nullable="false">
      <datatype name="char" extendedName="char(15)" subType="DATASOURCE_TYPE" type="STRING" minLength="15" maxLength="15"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BIE_ISB_IN" nullable="false">
      <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="FBFNR" nullable="true">
      <datatype name="char" extendedName="char(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="FBSTAT" nullable="true">
      <datatype name="char" extendedName="char(2)" subType="DATASOURCE_TYPE" type="STRING" minLength="2" maxLength="2"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="AUFNR" nullable="true">
      <datatype name="char" extendedName="char(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZINT" nullable="true">
      <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MATNR" nullable="true">
      <datatype name="char" extendedName="char(18)" subType="DATASOURCE_TYPE" type="STRING" minLength="18" maxLength="18"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="SRC_CD" nullable="true">
      <datatype name="char" extendedName="char(10)" subType="DATASOURCE_TYPE" type="STRING" minLength="10" maxLength="10"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ZZREGION" nullable="true">
      <datatype name="char" extendedName="char(8)" subType="DATASOURCE_TYPE" type="STRING" minLength="8" maxLength="8"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="FUA_NL" nullable="true">
      <datatype name="char" extendedName="char(5)" subType="DATASOURCE_TYPE" type="STRING" minLength="5" maxLength="5"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="FKART" nullable="true">
      <datatype name="char" extendedName="char(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="AUART" nullable="true">
      <datatype name="char" extendedName="char(4)" subType="DATASOURCE_TYPE" type="STRING" minLength="4" maxLength="4"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PLFLAG" nullable="true">
      <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="POS_NR" nullable="true">
      <datatype name="char" extendedName="char(6)" subType="DATASOURCE_TYPE" type="STRING" minLength="6" maxLength="6"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:11:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:12:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:13:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:14:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1565253790686</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="datatype_format" type="STRING">X(6)</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565253790686</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565253790686</attribute>
</metadata>