<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_CalculatedRoute" path="/shared/Publish/BusinessPartnerDatamart/vp_CalculatedRoute" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Routing" nullable="true">
      <datatype type="STRING" maxLength="80"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Distance" nullable="true">
      <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Sequence_Nr" nullable="true">
      <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Movement_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/BusinessPartnerDatamart/vc_CalculatedRoute" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Routing">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Sequence_Nr">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="Service_Movement_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Service_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM /shared/Core/Operations/BusinessPartnerDatamart/vc_CalculatedRoute</attribute>
  <attribute name="creationDate" type="LONG">1566196137936</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566287789784</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566196137936</attribute>
</metadata>