<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RateCardMainData" path="/shared/Publish/BusinessPartnerDatamart/vp_RateCardMainData" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Rate_Card_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Name" nullable="true">
      <datatype type="STRING" minLength="40" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Version_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="End_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_User_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Currency" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Remark" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Implementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_ISO_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Status" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_Username" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1025" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/BusinessPartnerDatamart/vc_RateCardMainData" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Rate_Card_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="Rate_Card_Name">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="Version_Number">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Start_Date">
        <datatype type="DATE"/>
      </element>
      <element name="End_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Mutation_Date_Time">
        <datatype type="DATETIME"/>
      </element>
      <element name="Mutation_User_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Rate_Card_Currency">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Rate_Card_Remark">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="Implementation_Object_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="Country_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Rate_Card_Status">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Mutation_Week_Number">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Mutation_Username">
        <datatype type="STRING" minLength="1" maxLength="1025" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM /shared/Core/Operations/BusinessPartnerDatamart/vc_RateCardMainData
</attribute>
  <attribute name="creationDate" type="LONG">1566196434465</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">70102</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567589624702</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">70102</attribute>
  <attribute name="lastModifiedUserName" type="STRING">n091fhm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566196434465</attribute>
</metadata>