<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="pp_Customer" path="/shared/pp_Customer" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>Row Level Security Filter Policy

Inputs:
	Alias		The SQL alias to be used for the table to which this policy has been assigned
	Result		The SQL predicate to be added to the consuming SQLs WHERE clause
</annotation>
  <parameters>
    <parameter name="alias" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
  </parameters>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE EXECUTE"/>
  </security>
  <dependency target="/lib/users/TestUserIdentity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="type" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="RbsFilterPolicy" type="STRING">&lt;ns1:FilterPolicy xmlns:ns1=&quot;http://www.compositesw.com/services/system/util/security&quot;&gt;&lt;ns1:name&gt;pp_Customer&lt;/ns1:name&gt;&lt;ns1:folder&gt;/shared&lt;/ns1:folder&gt;&lt;ns1:enabled&gt;true&lt;/ns1:enabled&gt;&lt;ns1:form&gt;RULE&lt;/ns1:form&gt;&lt;ns1:defaultRule&gt;&lt;ns1:filter&gt;NONE&lt;/ns1:filter&gt;&lt;/ns1:defaultRule&gt;&lt;ns1:memberRuleList&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;creator&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;corp.headoffice&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.nl&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID =  &amp;apos;NL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.hu&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;HU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.se&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.pt&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;PT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.benelux&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;BE&amp;apos; , &amp;apos;NL&amp;apos; , &amp;apos;LU&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.nordic&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;DK&amp;apos; , &amp;apos;NO&amp;apos; , &amp;apos;SE&amp;apos; , &amp;apos;FI&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.no&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;NO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.dk&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;DK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.ww&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.nz&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;NZ&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.fj&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;FJ&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opo.auou&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AU&amp;apos; , &amp;apos;NZ&amp;apos; , &amp;apos;FJ&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.be&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;BE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ie&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;IE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ch&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;CH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.cl&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;CL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.es&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;ES&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.us&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;US&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.at&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;AT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.tr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;TR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.za&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;ZA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.gr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;GR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.in&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;IN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.fr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;FR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.grtrchina&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;CN&amp;apos; , &amp;apos;HK&amp;apos; , &amp;apos;TW&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ar&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;AR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ca&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;CA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.br&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;BR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ee&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;EE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.fi&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;FI&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.lv&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;LV&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.lt&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;LT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ru&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;RU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.cz&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;CZ&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ro&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;RO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.bg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;BG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.pl&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;PL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.il&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;IL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.sg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.jp&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;JP&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.hk&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;HK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.id&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;ID&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ph&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;PH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.my&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;MY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.kr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;KR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.th&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;TH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.tw&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;TW&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.reg.belux&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;BE&amp;apos; , &amp;apos;LU&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.it&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;IT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.de&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;DE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.sk&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.reg.imea&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;JO&amp;apos; , &amp;apos;ZW&amp;apos; , &amp;apos;NA&amp;apos; , &amp;apos;ZA&amp;apos; , &amp;apos;SD&amp;apos; , &amp;apos;KW&amp;apos; , &amp;apos;AE&amp;apos; , &amp;apos;EG&amp;apos; , &amp;apos;SA&amp;apos; , &amp;apos;IN&amp;apos; , &amp;apos;BH&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ae&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;AE&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.bh&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;BH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.kw&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;KW&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.eg&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;EG&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.sa&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.na&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;NA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.uscaou&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;US&amp;apos; , &amp;apos;CA&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.zw&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;ZW&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.cy&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;CY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.cn&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;CN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.sd&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.jo&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;JO&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.ww.nr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.nseasia&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;ID&amp;apos; , &amp;apos;MY&amp;apos; , &amp;apos;PH&amp;apos; , &amp;apos;SG&amp;apos; , &amp;apos;TH&amp;apos; , &amp;apos;VN&amp;apos; , &amp;apos;KR&amp;apos; , &amp;apos;JP&amp;apos; , &amp;apos;KH&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.gulf&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AE&amp;apos; , &amp;apos;BH&amp;apos; , &amp;apos;KW&amp;apos; , &amp;apos;SA&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.vn&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;VN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.reg.americas&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AR&amp;apos; , &amp;apos;BR&amp;apos; , &amp;apos;CA&amp;apos; , &amp;apos;CL&amp;apos; , &amp;apos;US&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.amea&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AR&amp;apos; , &amp;apos;BR&amp;apos; , &amp;apos;CA&amp;apos; , &amp;apos;CL&amp;apos; , &amp;apos;US&amp;apos; , &amp;apos;BH&amp;apos; , &amp;apos;EG&amp;apos; , &amp;apos;JO&amp;apos; , &amp;apos;KW&amp;apos; , &amp;apos;SA&amp;apos; , &amp;apos;ZA&amp;apos; , &amp;apos;AE&amp;apos; , &amp;apos;NA&amp;apos; , &amp;apos;BT&amp;apos; , &amp;apos;KE&amp;apos; , &amp;apos;SR&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.rpg.sea&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;ID&amp;apos; , &amp;apos;MY&amp;apos; , &amp;apos;PH&amp;apos; , &amp;apos;SG&amp;apos; , &amp;apos;TH&amp;apos; , &amp;apos;VN&amp;apos; , &amp;apos;KH&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.kh&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;KH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.sr&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.eeur&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;CZ&amp;apos; , &amp;apos;EE&amp;apos; , &amp;apos;HU&amp;apos; , &amp;apos;LT&amp;apos; , &amp;apos;LV&amp;apos; , &amp;apos;PL&amp;apos; , &amp;apos;RO&amp;apos; , &amp;apos;RU&amp;apos; , &amp;apos;SK&amp;apos; , &amp;apos;AM&amp;apos; , &amp;apos;AZ&amp;apos; , &amp;apos;BY&amp;apos; , &amp;apos;GE&amp;apos; , &amp;apos;KG&amp;apos; , &amp;apos;KZ&amp;apos; , &amp;apos;MD&amp;apos; , &amp;apos;TJ&amp;apos; , &amp;apos;TM&amp;apos; , &amp;apos;UA&amp;apos; , &amp;apos;UZ&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.reg.aspac&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AU&amp;apos; , &amp;apos;CN&amp;apos; , &amp;apos;HK&amp;apos; , &amp;apos;ID&amp;apos; , &amp;apos;IN&amp;apos; , &amp;apos;JP&amp;apos; , &amp;apos;KH&amp;apos; , &amp;apos;KR&amp;apos; , &amp;apos;MY&amp;apos; , &amp;apos;PH&amp;apos; , &amp;apos;SG&amp;apos; , &amp;apos;TH&amp;apos; , &amp;apos;TW&amp;apos; , &amp;apos;VN&amp;apos; , &amp;apos;FJ&amp;apos; , &amp;apos;NZ&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.reg.neur&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AT&amp;apos; , &amp;apos;BE&amp;apos; , &amp;apos;CH&amp;apos; , &amp;apos;CZ&amp;apos; , &amp;apos;DE&amp;apos; , &amp;apos;DK&amp;apos; , &amp;apos;EE&amp;apos; , &amp;apos;FI&amp;apos; , &amp;apos;HU&amp;apos; , &amp;apos;LT&amp;apos; , &amp;apos;LU&amp;apos; , &amp;apos;LV&amp;apos; , &amp;apos;MD&amp;apos; , &amp;apos;NL&amp;apos; , &amp;apos;PL&amp;apos; , &amp;apos;RO&amp;apos; , &amp;apos;RU&amp;apos; , &amp;apos;SE&amp;apos; , &amp;apos;SJ&amp;apos; , &amp;apos;SK&amp;apos; , &amp;apos;GB&amp;apos; , &amp;apos;IE&amp;apos; , &amp;apos;NO&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.reg.semea&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;BG&amp;apos; , &amp;apos;CY&amp;apos; , &amp;apos;ES&amp;apos; , &amp;apos;FR&amp;apos; , &amp;apos;GR&amp;apos; , &amp;apos;IL&amp;apos; , &amp;apos;IT&amp;apos; , &amp;apos;PT&amp;apos; , &amp;apos;SL&amp;apos; , &amp;apos;TR&amp;apos; , &amp;apos;BH&amp;apos; , &amp;apos;JO&amp;apos; , &amp;apos;KW&amp;apos; , &amp;apos;SA&amp;apos; , &amp;apos;AE&amp;apos; , &amp;apos;EG&amp;apos; , &amp;apos;KE&amp;apos; , &amp;apos;NA&amp;apos; , &amp;apos;ZA&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.rpg.fraf&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AO&amp;apos; , &amp;apos;BF&amp;apos; , &amp;apos;BI&amp;apos; , &amp;apos;BJ&amp;apos; , &amp;apos;CF&amp;apos; , &amp;apos;CG&amp;apos; , &amp;apos;CI&amp;apos; , &amp;apos;CM&amp;apos; , &amp;apos;CV&amp;apos; , &amp;apos;DJ&amp;apos; , &amp;apos;DZ&amp;apos; , &amp;apos;EH&amp;apos; , &amp;apos;GA&amp;apos; , &amp;apos;GM&amp;apos; , &amp;apos;GF&amp;apos; , &amp;apos;GN&amp;apos; , &amp;apos;GP&amp;apos; , &amp;apos;GQ&amp;apos; , &amp;apos;GW&amp;apos; , &amp;apos;IO&amp;apos; , &amp;apos;KM&amp;apos; , &amp;apos;LR&amp;apos; , &amp;apos;MA&amp;apos; , &amp;apos;MG&amp;apos; , &amp;apos;ML&amp;apos; , &amp;apos;MQ&amp;apos; , &amp;apos;MR&amp;apos; , &amp;apos;NE&amp;apos; , &amp;apos;PM&amp;apos; , &amp;apos;RE&amp;apos; , &amp;apos;SH&amp;apos; , &amp;apos;SL&amp;apos; , &amp;apos;SN&amp;apos; , &amp;apos;ST&amp;apos; , &amp;apos;TD&amp;apos; , &amp;apos;TF&amp;apos; , &amp;apos;TG&amp;apos; , &amp;apos;TN&amp;apos; , &amp;apos;YT&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.si&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;SI&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.meou&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;BH&amp;apos; , &amp;apos;JO&amp;apos; , &amp;apos;KW&amp;apos; , &amp;apos;SA&amp;apos; , &amp;apos;AE&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.afou&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;EG&amp;apos; , &amp;apos;KE&amp;apos; , &amp;apos;NA&amp;apos; , &amp;apos;ZA&amp;apos; , &amp;apos;ZW&amp;apos; , &amp;apos;SD&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.ukiou&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;GB&amp;apos; , &amp;apos;IE&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.sse&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;AR&amp;apos; , &amp;apos;CL&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.iberia&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;ES&amp;apos; , &amp;apos;PT&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.opu.seeur&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  in  (  &amp;apos;BG&amp;apos; , &amp;apos;CY&amp;apos; , &amp;apos;GR&amp;apos; , &amp;apos;IL&amp;apos; , &amp;apos;SI&amp;apos;  )&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.ua&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;UA&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.gb&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;GB&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.au&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ISO_ID  =  &amp;apos;AU&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;corp.headofficedsql&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;geo.cou.g&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;CUS_GROUP_CD = &amp;apos;G&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;/ns1:memberRuleList&gt;&lt;ns1:assignmentList&gt;&lt;/ns1:assignmentList&gt;&lt;/ns1:FilterPolicy&gt;</attribute>
  <attribute name="Script" type="STRING">PROCEDURE &quot;pp_Customer&quot; (IN alias VARCHAR, IN resource VARCHAR(16384), OUT result VARCHAR(16384))
BEGIN
	DECLARE temp VARCHAR;
	DECLARE test BOOLEAN;
	SET result = &apos;&apos;;
	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;creator&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET result = &apos;TRUE&apos;;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;corp.headoffice&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.nl&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;NL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.hu&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;HU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.se&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.pt&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;PT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.benelux&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;BE&apos;&apos;, &apos;&apos;NL&apos;&apos;, &apos;&apos;LU&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.nordic&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;DK&apos;&apos;, &apos;&apos;NO&apos;&apos;, &apos;&apos;SE&apos;&apos;, &apos;&apos;FI&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.no&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;NO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.dk&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;DK&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.ww&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.nz&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;NZ&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.fj&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;FJ&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opo.auou&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AU&apos;&apos;, &apos;&apos;NZ&apos;&apos;, &apos;&apos;FJ&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.be&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;BE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ie&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;IE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ch&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;CH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.cl&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;CL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.es&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;ES&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.us&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;US&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.at&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;AT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.tr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;TR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.za&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;ZA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.gr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;GR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.in&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;IN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.fr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;FR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.grtrchina&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;CN&apos;&apos;, &apos;&apos;HK&apos;&apos;, &apos;&apos;TW&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ar&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;AR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ca&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;CA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.br&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;BR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ee&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;EE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.fi&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;FI&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.lv&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;LV&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.lt&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;LT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ru&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;RU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.cz&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;CZ&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ro&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;RO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.bg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;BG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.pl&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;PL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.il&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;IL&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.sg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.jp&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;JP&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.hk&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;HK&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.id&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;ID&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ph&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;PH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.my&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;MY&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.kr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;KR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.th&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;TH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.tw&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;TW&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.reg.belux&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;BE&apos;&apos;, &apos;&apos;LU&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.it&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;IT&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.de&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;DE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.sk&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SK&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.reg.imea&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;JO&apos;&apos;, &apos;&apos;ZW&apos;&apos;, &apos;&apos;NA&apos;&apos;, &apos;&apos;ZA&apos;&apos;, &apos;&apos;SD&apos;&apos;, &apos;&apos;KW&apos;&apos;, &apos;&apos;AE&apos;&apos;, &apos;&apos;EG&apos;&apos;, &apos;&apos;SA&apos;&apos;, &apos;&apos;IN&apos;&apos;, &apos;&apos;BH&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ae&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;AE&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.bh&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;BH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.kw&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;KW&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.eg&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;EG&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.sa&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.na&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;NA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.uscaou&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;US&apos;&apos;, &apos;&apos;CA&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.zw&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;ZW&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.cy&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;CY&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.cn&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;CN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.sd&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SD&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.jo&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;JO&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.ww.nr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.nseasia&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;ID&apos;&apos;, &apos;&apos;MY&apos;&apos;, &apos;&apos;PH&apos;&apos;, &apos;&apos;SG&apos;&apos;, &apos;&apos;TH&apos;&apos;, &apos;&apos;VN&apos;&apos;, &apos;&apos;KR&apos;&apos;, &apos;&apos;JP&apos;&apos;, &apos;&apos;KH&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.gulf&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AE&apos;&apos;, &apos;&apos;BH&apos;&apos;, &apos;&apos;KW&apos;&apos;, &apos;&apos;SA&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.vn&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;VN&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.reg.americas&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AR&apos;&apos;, &apos;&apos;BR&apos;&apos;, &apos;&apos;CA&apos;&apos;, &apos;&apos;CL&apos;&apos;, &apos;&apos;US&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.amea&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AR&apos;&apos;, &apos;&apos;BR&apos;&apos;, &apos;&apos;CA&apos;&apos;, &apos;&apos;CL&apos;&apos;, &apos;&apos;US&apos;&apos;, &apos;&apos;BH&apos;&apos;, &apos;&apos;EG&apos;&apos;, &apos;&apos;JO&apos;&apos;, &apos;&apos;KW&apos;&apos;, &apos;&apos;SA&apos;&apos;, &apos;&apos;ZA&apos;&apos;, &apos;&apos;AE&apos;&apos;, &apos;&apos;NA&apos;&apos;, &apos;&apos;BT&apos;&apos;, &apos;&apos;KE&apos;&apos;, &apos;&apos;SR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.rpg.sea&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;ID&apos;&apos;, &apos;&apos;MY&apos;&apos;, &apos;&apos;PH&apos;&apos;, &apos;&apos;SG&apos;&apos;, &apos;&apos;TH&apos;&apos;, &apos;&apos;VN&apos;&apos;, &apos;&apos;KH&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.kh&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;KH&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.sr&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SR&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.eeur&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;CZ&apos;&apos;, &apos;&apos;EE&apos;&apos;, &apos;&apos;HU&apos;&apos;, &apos;&apos;LT&apos;&apos;, &apos;&apos;LV&apos;&apos;, &apos;&apos;PL&apos;&apos;, &apos;&apos;RO&apos;&apos;, &apos;&apos;RU&apos;&apos;, &apos;&apos;SK&apos;&apos;, &apos;&apos;AM&apos;&apos;, &apos;&apos;AZ&apos;&apos;, &apos;&apos;BY&apos;&apos;, &apos;&apos;GE&apos;&apos;, &apos;&apos;KG&apos;&apos;, &apos;&apos;KZ&apos;&apos;, &apos;&apos;MD&apos;&apos;, &apos;&apos;TJ&apos;&apos;, &apos;&apos;TM&apos;&apos;, &apos;&apos;UA&apos;&apos;, &apos;&apos;UZ&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.reg.aspac&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AU&apos;&apos;, &apos;&apos;CN&apos;&apos;, &apos;&apos;HK&apos;&apos;, &apos;&apos;ID&apos;&apos;, &apos;&apos;IN&apos;&apos;, &apos;&apos;JP&apos;&apos;, &apos;&apos;KH&apos;&apos;, &apos;&apos;KR&apos;&apos;, &apos;&apos;MY&apos;&apos;, &apos;&apos;PH&apos;&apos;, &apos;&apos;SG&apos;&apos;, &apos;&apos;TH&apos;&apos;, &apos;&apos;TW&apos;&apos;, &apos;&apos;VN&apos;&apos;, &apos;&apos;FJ&apos;&apos;, &apos;&apos;NZ&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.reg.neur&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AT&apos;&apos;, &apos;&apos;BE&apos;&apos;, &apos;&apos;CH&apos;&apos;, &apos;&apos;CZ&apos;&apos;, &apos;&apos;DE&apos;&apos;, &apos;&apos;DK&apos;&apos;, &apos;&apos;EE&apos;&apos;, &apos;&apos;FI&apos;&apos;, &apos;&apos;HU&apos;&apos;, &apos;&apos;LT&apos;&apos;, &apos;&apos;LU&apos;&apos;, &apos;&apos;LV&apos;&apos;, &apos;&apos;MD&apos;&apos;, &apos;&apos;NL&apos;&apos;, &apos;&apos;PL&apos;&apos;, &apos;&apos;RO&apos;&apos;, &apos;&apos;RU&apos;&apos;, &apos;&apos;SE&apos;&apos;, &apos;&apos;SJ&apos;&apos;, &apos;&apos;SK&apos;&apos;, &apos;&apos;GB&apos;&apos;, &apos;&apos;IE&apos;&apos;, &apos;&apos;NO&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.reg.semea&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;BG&apos;&apos;, &apos;&apos;CY&apos;&apos;, &apos;&apos;ES&apos;&apos;, &apos;&apos;FR&apos;&apos;, &apos;&apos;GR&apos;&apos;, &apos;&apos;IL&apos;&apos;, &apos;&apos;IT&apos;&apos;, &apos;&apos;PT&apos;&apos;, &apos;&apos;SL&apos;&apos;, &apos;&apos;TR&apos;&apos;, &apos;&apos;BH&apos;&apos;, &apos;&apos;JO&apos;&apos;, &apos;&apos;KW&apos;&apos;, &apos;&apos;SA&apos;&apos;, &apos;&apos;AE&apos;&apos;, &apos;&apos;EG&apos;&apos;, &apos;&apos;KE&apos;&apos;, &apos;&apos;NA&apos;&apos;, &apos;&apos;ZA&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.rpg.fraf&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AO&apos;&apos;, &apos;&apos;BF&apos;&apos;, &apos;&apos;BI&apos;&apos;, &apos;&apos;BJ&apos;&apos;, &apos;&apos;CF&apos;&apos;, &apos;&apos;CG&apos;&apos;, &apos;&apos;CI&apos;&apos;, &apos;&apos;CM&apos;&apos;, &apos;&apos;CV&apos;&apos;, &apos;&apos;DJ&apos;&apos;, &apos;&apos;DZ&apos;&apos;, &apos;&apos;EH&apos;&apos;, &apos;&apos;GA&apos;&apos;, &apos;&apos;GM&apos;&apos;, &apos;&apos;GF&apos;&apos;, &apos;&apos;GN&apos;&apos;, &apos;&apos;GP&apos;&apos;, &apos;&apos;GQ&apos;&apos;, &apos;&apos;GW&apos;&apos;, &apos;&apos;IO&apos;&apos;, &apos;&apos;KM&apos;&apos;, &apos;&apos;LR&apos;&apos;, &apos;&apos;MA&apos;&apos;, &apos;&apos;MG&apos;&apos;, &apos;&apos;ML&apos;&apos;, &apos;&apos;MQ&apos;&apos;, &apos;&apos;MR&apos;&apos;, &apos;&apos;NE&apos;&apos;, &apos;&apos;PM&apos;&apos;, &apos;&apos;RE&apos;&apos;, &apos;&apos;SH&apos;&apos;, &apos;&apos;SL&apos;&apos;, &apos;&apos;SN&apos;&apos;, &apos;&apos;ST&apos;&apos;, &apos;&apos;TD&apos;&apos;, &apos;&apos;TF&apos;&apos;, &apos;&apos;TG&apos;&apos;, &apos;&apos;TN&apos;&apos;, &apos;&apos;YT&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.si&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;SI&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.meou&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;BH&apos;&apos;, &apos;&apos;JO&apos;&apos;, &apos;&apos;KW&apos;&apos;, &apos;&apos;SA&apos;&apos;, &apos;&apos;AE&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.afou&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;EG&apos;&apos;, &apos;&apos;KE&apos;&apos;, &apos;&apos;NA&apos;&apos;, &apos;&apos;ZA&apos;&apos;, &apos;&apos;ZW&apos;&apos;, &apos;&apos;SD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.ukiou&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;GB&apos;&apos;, &apos;&apos;IE&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.sse&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;AR&apos;&apos;, &apos;&apos;CL&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.iberia&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;ES&apos;&apos;, &apos;&apos;PT&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.opu.seeur&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID IN (&apos;&apos;BG&apos;&apos;, &apos;&apos;CY&apos;&apos;, &apos;&apos;GR&apos;&apos;, &apos;&apos;IL&apos;&apos;, &apos;&apos;SI&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.ua&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;UA&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.gb&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;GB&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.au&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.COU_ISO_ID = &apos;&apos;AU&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;corp.headofficedsql&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;geo.cou.g&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;(&apos; || alias || &apos;.CUS_GROUP_CD = &apos;&apos;G&apos;&apos;)&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	IF ( result = &apos;&apos;) THEN
		SET result = &apos;FALSE&apos;;
	END IF;
END
</attribute>
  <attribute name="creationDate" type="LONG">1566480507833</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="disallowUIEditing" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566547738920</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="procedureGenerator" type="STRING">RbsFilterPolicy</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566480507833</attribute>
</metadata>