<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_EventDepots" path="/shared/Core/Operations/OPS_SSD/OPMSStatusWW/vc_EventDepots" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Status_Occurred_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Country_Label" nullable="true">
      <datatype type="STRING" minLength="33" maxLength="33"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Country_Short_Name" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Area_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Area_Label" nullable="true">
      <datatype type="STRING" minLength="13" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Depot_Label" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Depot_Long_Name" nullable="true">
      <datatype type="STRING" minLength="33" maxLength="33"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/BUSLOC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_OPTR_LIC_CD">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUL_LIC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_TNT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_FAX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_TELX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_VAT_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_CZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_MAX_DEL_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CONV_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_INACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_PROVINCE_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_SEARCH_TYPE_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTY_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYNAME_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LXT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="AREA_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COUNTRY_GRP_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COUNTRY_GRP_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="REGION_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUSINESS_UNIT_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="GEN_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="OPS_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SQ_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="TELEPHONE_CD" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ORG_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_LATE_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_LATE_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_OUT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_OUT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COMB_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COMB_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_POD_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT      --CAST(Status_Occurred_BU_Code AS CHAR(10)) as Status_Occurred_BU_Code  ,
            --CAST(Status_Occurred_BU_Label AS CHAR(13)) as Status_Occurred_BU_Label ,
            --CAST(Status_Occurred_BU_Region_Code AS CHAR(10))  as Status_Occurred_BU_Region_Code,
	        --CAST(Status_Occurred_BU_Region_Label AS CHAR(33)) as Status_Occurred_BU_Region_Label ,
            --CAST(Status_Occurred_BU_Region_Short_Name AS CHAR(13)) as Status_Occurred_BU_Region_Short_Name ,
            --CAST(Status_Occurred_Country_Group_Code AS CHAR(10)) as Status_Occurred_Country_Group_Code ,
            --CAST(Status_Occurred_Country_Group_Label AS CHAR(33)) as Status_Occurred_Country_Group_Label  ,
            --CAST(Status_Occurred_Country_Group_Short_Name AS CHAR(13)) as Status_Occurred_Country_Group_Short_Name ,
	        CAST(Status_Occurred_Country_Code AS CHAR(3))  as Status_Occurred_Country_Code ,
            CAST(Status_Occurred_Country_Label AS CHAR(33)) as Status_Occurred_Country_Label ,
            CAST(Status_Occurred_Country_Short_Name AS CHAR(6)) as Status_Occurred_Country_Short_Name  ,
            CAST(Status_Occurred_Area_Code AS CHAR(10))  as Status_Occurred_Area_Code,
	        CAST(Status_Occurred_Area_Label AS CHAR(13)) as Status_Occurred_Area_Label ,
            CAST(Status_Occurred_Depot_Code AS CHAR(7))  as Status_Occurred_Depot_Code ,
            CAST(Status_Occurred_Depot_Label AS CHAR(8)) as Status_Occurred_Depot_Label  ,
	        CAST(Status_Occurred_Depot_Long_Name AS CHAR(33))  as Status_Occurred_Depot_Long_Name--,
			--Unique_Occurred_BU_Region_Code,
			--Unique_Occurred_Country_Group_Code,
			--Unique_Occurred_Country_Code,
			--Unique_Occurred_Area_Code,
			--Unique_Occurred_Depot_Code
  FROM

  (SELECT
	/*    T1.business_unit_cd		                        as Status_Occurred_BU_Code,
			&apos; e.&apos; || T1.business_unit_cd	                as Status_Occurred_BU_Label,
			T1.region_cd			                            as Status_Occurred_BU_Region_Code,
			&apos; e.&apos; || T1.region_ds		                      as Status_Occurred_BU_Region_Label,
      &apos; e.&apos; || T1.region_cd                         as Status_Occurred_BU_Region_Short_Name,
			T1.country_grp_cd 		                        as Status_Occurred_Country_Group_Code,
			&apos; e.&apos; || T1.country_grp_ds	                  as Status_Occurred_Country_Group_Label,
      &apos; e.&apos; || T1.country_grp_cd                    as Status_Occurred_Country_Group_Short_Name,*/
			T1.cou_id 			                              as Status_Occurred_Country_Code,
			&apos; e.&apos; || T3.lxt_nm		                        as Status_Occurred_Country_Label,
      &apos; e.&apos; || T3.cou_id                            as Status_Occurred_Country_Short_Name,
			T1.area_cd			                              as Status_Occurred_Area_Code,
			&apos; e.&apos; || T1.area_cd		                        as Status_Occurred_Area_Label,
			(CASE	WHEN T1.bul_id = &apos;&apos; THEN &apos;Unknown&apos;
				WHEN T1.bul_id IS NULL THEN &apos;Unknown&apos;
				ELSE T1.bul_id
				END)			                                  as Status_Occurred_Depot_Code,
      &apos; e.&apos;|| (CASE WHEN T1.bul_id = &apos;&apos; THEN &apos;Unknown&apos;
                 WHEN T1.bul_id IS NULL THEN &apos;Unknown&apos;
                 ELSE TRIM(T1.bul_id)
         END)                                       as Status_Occurred_Depot_Label,
			&apos; e.&apos;|| (CASE WHEN T2.bul_nm = &apos;&apos; THEN &apos;Dest Depot Unknown&apos;
				 WHEN T2.bul_nm IS NULL THEN &apos;Dest Depot Unknown&apos;
				 ELSE T2.bul_nm
				 END)			                                  as Status_Occurred_Depot_Long_Name/*,
T1.business_unit_cd|| T1.region_cd  as Unique_Occurred_BU_Region_Code,
T1.business_unit_cd|| T1.region_cd|| T1.country_grp_cd  as Unique_Occurred_Country_Group_Code,
T1.business_unit_cd|| T1.region_cd|| T1.country_grp_cd|| T1.cou_id  as Unique_Occurred_Country_Code,
T1.business_unit_cd|| T1.region_cd||T1.country_grp_cd|| T1.cou_id|| T1.area_cd  as Unique_Occurred_Area_Code,
T1.business_unit_cd|| T1.region_cd|| T1.country_grp_cd|| T1.cou_id|| T1.area_cd|| (CASE	WHEN T1.bul_id = &apos;&apos; THEN &apos;Unknown&apos;
				WHEN T1.bul_id IS NULL THEN &apos;Unknown&apos;
				ELSE T1.bul_id
				END) as Unique_Occurred_Depot_Code     */
		FROM	/shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01  T1
								INNER JOIN
			/shared/Source/EDW/OPS/PRODOPS_P/BUSLOC_V01	T2
				ON		T1.bul_id = T2.bul_id
				AND		T1.com_id = T2.com_id
								INNER JOIN
			/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYNAME_V01	T3
				ON		T1.cou_id = T3.cou_id
				AND		T1.com_id = T3.com_id
				AND		T3.cou_non_use_in in (&apos;&apos;, &apos;N&apos;)
				AND		T3.lng_id = &apos;EN&apos;
		WHERE	T1.com_id = &apos;WW&apos;
		AND T1.COU_ID &lt;&gt; &apos;ZX&apos;
		AND T1.business_unit_cd &lt;&gt; &apos;OTHER&apos;
	
UNION ALL

  SELECT
   /*   &apos;HUB&apos;                                         AS Status_Occurred_BU_Code,
      &apos; a.HUB&apos;                                      AS Status_Occurred_BU_Label,
      &apos;HUB&apos;                                         AS Status_Occurred_BU_Region_Code,
      &apos; e.HUB&apos;                                      AS Status_Occurred_BU_Region_Label,
      &apos; e.HUB&apos;                                      AS Status_Occurred_BU_Region_Short_Name,
      &apos;HUB&apos;                                         AS Status_Occurred_Country_Group_Code,
      &apos; e.HUB&apos;                                      AS Status_Occurred_Country_Group_Label,
      &apos; e.HUB&apos;                                      AS Status_Occurred_Country_Group_Short_Name,    */
      &apos;HUB&apos;                                         AS Status_Occurred_Country_Code,
      &apos; e.HUB&apos;                                      AS Status_Occurred_Country_Label,
      &apos; e.HUB&apos;                                      AS Status_Occurred_Country_Short_Name,
      &apos;HUB&apos;                                         AS Status_Occurred_Area_Code,
      &apos; e.HUB&apos;                                      AS Status_Occurred_Area_Label,
      BUL_ID                                        AS Status_Occurred_Depot_Code,
      BUL_ID                                        AS Status_Occurred_Depot_Label,
      BUL_ID                                        AS Status_Occurred_Depot_Long_Name--,
/*&apos;HUB&apos;|| &apos;HUB&apos;  as Unique_Occurred_BU_Region_Code,
&apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;  as Unique_Occurred_Country_Group_Code,
&apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;  as Unique_Occurred_Country_Code,
&apos;HUB&apos;|| &apos;HUB&apos;||&apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;  as Unique_Occurred_Area_Code,
&apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;|| &apos;HUB&apos;|| BUL_ID as Unique_Occurred_Depot_Code    */
    FROM  /shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01  T1
   WHERE business_unit_cd IN (&apos;LIEGE&apos;,&apos;NLO&apos;)) as ORIGIN_DEPOT
   GROUP BY 1,2,3,4,5,6,7,8--,9,10,11,12,13,14,15,16,17,18,19,20,21  
   ;     </attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="creationDate" type="LONG">1556607358785</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20171</attribute>
  <attribute name="creatorUserName" type="STRING">j274pxd</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565082689943</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20171</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556607358785</attribute>
</metadata>