<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_SAS70CostLevelMeasures" path="/shared/Publish/Fiscal_Transfer_Pricing_Datamart/vp_SAS70CostLevelMeasures" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Year_Month" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Current_Year" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Current_Month" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Months_Difference" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Allocation_Status_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Business_Line_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Split_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Item_Code" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Item_Description" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Group_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Group_Description" nullable="true">
      <datatype type="STRING" maxLength="60" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="UO_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Type" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Related_SRKY_ID" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Business_Line_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementNY" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CTM_SRKY_ID_RELTD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_SRKY_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_COST_GROUP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_LATESTVERSN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementY" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CTM_SRKY_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_TAB_VER_FR_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="CTM_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CTM_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_LATESTVERSN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="INT_DRIVER_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_COST_TYP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_ALLOC_TYP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_COU_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_DEP_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_HUB_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_ACC_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_SRKY_ID_RELTD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_INB_OUT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_COST_GROUP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_CP_GROUP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_CP_CAL_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_SRKY_ID_GRPLVL">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_ODEP_DDEP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_OHUB_DDEP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_OEBODP_OHUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_DEBODP_DHUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FAP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CMV_MARGIN_GRP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="GCX_GRP_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CTM_MTP_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FTP_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_LH_SEX_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_LH_HUB_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostMeasures" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID_ACTUAL">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CEK_OWNER_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OUP_YEAR_MTH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="OUP_YR_NR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="OUP_MTH_NR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="OUP_ALLOC_STAT_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OUP_BUS_LINE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DIV_DIVISION_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_PRODUCT_CD">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OUP_COST_SPLIT_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CTM_SRKY_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="CTM_COST_GROUP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_FAP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_UO_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CEK_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CountryNetworkGroupSet" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ENT_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ENT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL1_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL2_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL3_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL4_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL5_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL6_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_EU_DIFF_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CM_NETWORK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_Dates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TNT_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TNT_MTH">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAX_MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAX_YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BUSLINE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTGROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTITEM_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CTM_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_CM_UPTS_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="CTM_CM_USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CTM_NM" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CTM_DEFINITION_TX" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 

	   CM_FTP_COST_MEASURES_V01.COU_ID_ACTUAL  as  &quot;Country_Code&quot;,
       --T2.CM_STR_LVL4_ID  as  Parent_Country_Code,
       --CM_FTP_COST_MEASURES_V01.CEK_OWNER_CD  as  CEK_OWNER_CD,
       CM_FTP_COST_MEASURES_V01.OUP_YEAR_MTH_NR  as  Year_Month,
       CM_FTP_COST_MEASURES_V01.OUP_YR_NR  as  &quot;Current_Year&quot;,
       CM_FTP_COST_MEASURES_V01.OUP_MTH_NR  as  &quot;Current_Month&quot;,
       T3.MIN_MTHS_DIFF  as  &quot;Months_Difference&quot;,
       CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD  as  &quot;Allocation_Status_Code&quot;,
       CM_FTP_COST_MEASURES_V01.OUP_BUS_LINE_CD  as  &quot;Business_Line_Code&quot;,
       --CM_FTP_COST_MEASURES_V01.DIV_DIVISION_CD  as  Division_Code,
       --CM_FTP_COST_MEASURES_V01.PRD_PRODUCT_CD  as  Product_Code,
       CM_FTP_COST_MEASURES_V01.OUP_COST_SPLIT_CD  as  &quot;Cost_Split_Code&quot;,
       CM_FTP_COST_MEASURES_V01.CTM_SRKY_ID  as  &quot;Cost_Item_Code&quot;,
       T4.CTM_NM  as  &quot;Cost_Item_Description&quot;,
       CM_FTP_COST_MEASURES_V01.CTM_COST_GROUP_CD  as  &quot;Cost_Group_Code&quot;,
       case when CM_FTP_COST_MEASURES_V01.CTM_COST_GROUP_CD = &apos;VA&apos; then &apos;HEADLINE ADJUSTMENT&apos;
         else T5.TAV_DS
       end  as  &quot;Cost_Group_Description&quot;,
       --CM_FTP_COST_MEASURES_V01.CTM_FAP_IN  as  FAP_indicator,
       CM_FTP_COST_MEASURES_V01.CTM_UO_IN  as  &quot;UO_Indicator&quot;,
       CM_FTP_COST_MEASURES_V01.CEK_AM  as  &quot;Cost_Amount&quot;,
       T6.CTM_COST_TYP_CD  as  Cost_Type,
       T7.CTM_SRKY_ID_RELTD  as  &quot;Related_SRKY_ID&quot;,
       --case when ((T7.CTM_COST_TYP_CD &lt;&gt; &apos;UO&apos;) and (not (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD in (&apos;SUM&apos;,&apos;MAN&apos;)))) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0.00&apos; end   as  CM_CHARGE,
       --T8.OUP_MTH_NR  as  CM_Charge_Month,
       --T8.OUP_YR_NR  as  CM_Charge_Year,
       --T7.CTM_ALLOC_TYP_CD  as  Allocation_Type,
       --case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;SUM&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end   as  Summary,
       --case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;MAN&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end   as  Manual,
       --((case when ((T7.CTM_COST_TYP_CD &lt;&gt; &apos;UO&apos;) and (not (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD in (&apos;SUM&apos;,&apos;MAN&apos;)))) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0.00&apos; end  || case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;SUM&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end ) || case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;MAN&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end )  as  Correction_Factor_Calc,
       --case when (((case when ((T7.CTM_COST_TYP_CD &lt;&gt; &apos;UO&apos;) and (not (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD in (&apos;SUM&apos;,&apos;MAN&apos;)))) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0.00&apos; end  || case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;SUM&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end ) || case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;MAN&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end ) = 0.00) then &apos;0.00&apos; else (CM_FTP_COST_MEASURES_V01.CEK_AM / ((case when ((T7.CTM_COST_TYP_CD &lt;&gt; &apos;UO&apos;) and (not (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD in (&apos;SUM&apos;,&apos;MAN&apos;)))) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0.00&apos; end  || case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;SUM&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end ) || case when (CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;MAN&apos;) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end )) end   as  Correction_Factor,
       --case when ((CM_FTP_COST_MEASURES_V01.OUP_ALLOC_STAT_CD = &apos;SUM&apos;) and (CM_FTP_COST_MEASURES_V01.CTM_UO_IN = &apos;N&apos;)) then CM_FTP_COST_MEASURES_V01.CEK_AM else &apos;0&apos; end   as  Non_UO_Summary,
       T9.TAV_DS  as  &quot;Business_Line_Description&quot;
 from 
       (
           /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostMeasures CM_FTP_COST_MEASURES_V01
            join 
           (select 
                  T1.OUP_MTH_NR  as  OUP_MTH_NR,
                  T1.OUP_YR_NR  as  OUP_YR_NR,
                  T1.CTM_COST_GROUP_CD  as  CTM_COST_GROUP_CD,
                  T1.COU_ID_ACTUAL  as  COU_ID_ACTUAL,
                  T2.CTM_SRKY_ID_RELTD  as  CTM_SRKY_ID_RELTD
            from 
                  /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostMeasures T1,
                   /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementNY T2
            where 
                  (T2.CTM_SRKY_ID_RELTD &lt;&gt; 0) and 
                  (T1.OUP_COST_SPLIT_CD = &apos;FAP&apos;) and 
                  (T1.CTM_SRKY_ID &lt;&gt; &apos;8888&apos;) and 
                  (T1.CTM_SRKY_ID = T2.CTM_SRKY_ID)
           ) T8
            on (((((CM_FTP_COST_MEASURES_V01.OUP_MTH_NR = T8.OUP_MTH_NR) and (CM_FTP_COST_MEASURES_V01.OUP_YR_NR = T8.OUP_YR_NR)) 
			and (CM_FTP_COST_MEASURES_V01.CTM_COST_GROUP_CD = T8.CTM_COST_GROUP_CD)) and (CM_FTP_COST_MEASURES_V01.COU_ID_ACTUAL = T8.COU_ID_ACTUAL)) 
			and (CM_FTP_COST_MEASURES_V01.CTM_SRKY_ID = T8.CTM_SRKY_ID_RELTD))
            join 
           /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BUSLINE_V01 T9
            on (((CM_FTP_COST_MEASURES_V01.OUP_BUS_LINE_CD = T9.TAV_VALUE_ID) and (T9.COM_ID = &apos;WW&apos;)) and (T9.LNG_ID = &apos;EN&apos;))
       )
        left outer join 
       /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTGROUP_V01 T5
        on (((CM_FTP_COST_MEASURES_V01.CTM_COST_GROUP_CD = T5.TAV_VALUE_ID) and (T5.LNG_ID = &apos;EN&apos;)) and (T5.TAV_NON_USE_IN = &apos;N&apos;))
        left outer join /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_Dates
       /*(select 
              T1.TNT_YR  as  TNT_YR,
              T1.TNT_MTH  as  TNT_MTH,
              XMIN(T1.MTHS_DIFF  for T1.TNT_YR,T1.TNT_MTH )  as  MTHS_DIFF
        from 
              [COSTMDLG_TERADATA].TNTCALDAYSDIFF_V01 T1
        group by 
              T1.TNT_YR,
              T1.TNT_MTH
       )*/ T3
        on ((T3.TNT_YR = CM_FTP_COST_MEASURES_V01.OUP_YR_NR) and (T3.TNT_MTH = CM_FTP_COST_MEASURES_V01.OUP_MTH_NR))
        left outer join 
       /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CountryNetworkGroupSet T2
        on ((CM_FTP_COST_MEASURES_V01.COU_ID_ACTUAL = T2.COU_ENT_ID) and (T2.LNG_ID = &apos;EN&apos;))
        left outer join 
       /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementY  T7
        on ((CM_FTP_COST_MEASURES_V01.CTM_SRKY_ID = T7.CTM_SRKY_ID) and (T7.CTM_LATESTVERSN_IN = &apos;Y&apos;))
        left outer join 
       (
           /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementY T6
            join 
           /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTITEM_V01 T4
            on (T4.CTM_SRKY_ID = case when T6.CTM_SRKY_ID_RELTD = 0 then T6.CTM_SRKY_ID
  else T6.CTM_SRKY_ID_RELTD
end)
       )
        on ((CM_FTP_COST_MEASURES_V01.CTM_SRKY_ID = T6.CTM_SRKY_ID) and (T6.CTM_LATESTVERSN_IN = &apos;Y&apos;))</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/TDVCache/Cache_DB/TDVDEV_CACHE/TDVDEVDBA/cache_tracking</attribute>
  <attribute name="creationDate" type="LONG">1562240996571</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564051427336</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562240996571</attribute>
</metadata>