<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_OwnIncurredCost" path="/shared/Publish/Fiscal_Transfer_Pricing_Datamart/vp_OwnIncurredCost" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="MTP_FTP_System_Level" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Year_Number" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Month_Number" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Location_Name" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Group_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Group_Description" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="MTP_FTP_Location_Level" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OIC_Status_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost_Amount_Location Level" nullable="true">
      <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementY" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CTM_SRKY_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_TAB_VER_FR_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="CTM_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="CTM_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_LATESTVERSN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_ID">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="INT_DRIVER_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_COST_TYP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_ALLOC_TYP_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_COU_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_DEP_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_HUB_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_ACC_LEVEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_SRKY_ID_RELTD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_INB_OUT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_COST_GROUP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_CP_GROUP_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_CP_CAL_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CTM_SRKY_ID_GRPLVL">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="CTM_ODEP_DDEP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_OHUB_DDEP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_OEBODP_OHUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_DEBODP_DHUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FAP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CMV_MARGIN_GRP_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="GCX_GRP_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CTM_MTP_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_FTP_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_LH_SEX_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_LH_HUB_PDRV_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CountryNetworkGroupSet" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ENT_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ENT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL1_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL2_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL3_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL4_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL5_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL6_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_EU_DIFF_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CM_NETWORK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTGROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TAV_VALUE_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="TAV_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TAV_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTSPLIT_ADJMNT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="UOR_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UOT_TYPE_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CIL_LOC_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ACS_ACT_COSTS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACS_REQ_COSTS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACS_REQ_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_RECOVERY_ADJMNT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="UOR_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UOT_TYPE_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CTM_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ADJ_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="UOR_ACT_COSTS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="KWK_MONTH_NR" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="KYR_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="UOR_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="UOR_ADJ_FACTOR_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="12"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
	   CM_RECOVERY_ADJMNT_V01.UOT_TYPE_ID  as  &quot;MTP_FTP_System_Level&quot;,
       CM_RECOVERY_ADJMNT_V01.KYR_ID  as  &quot;Year_Number&quot;,
       CM_RECOVERY_ADJMNT_V01.KWK_MONTH_NR  as  &quot;Month_Number&quot;,
       CM_COSTSPLIT_ADJMNT_V01.CIL_LOC_CD  as  &quot;Location_Code&quot;,
       coalesce(CM_COUNTRY_NTWRK_GROUPSET_V01.COU_ENT_NM,CM_COSTSPLIT_ADJMNT_V01.CIL_LOC_CD)  as  &quot;Location_Name&quot;,
       --CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL4_ID  as  Location_Parent_Country_Code,
       --coalesce(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL4_NM,CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL4_ID)  as  Location_Parent_Country_Name,
       --CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL5_ID  as  Location_Reporting_Unit_Code,
       --coalesce(CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL5_NM,CM_COUNTRY_NTWRK_GROUPSET_V01.CM_STR_LVL5_ID)  as  Location_Reporting_Unit_Name,
       --coalesce(CM_COUNTRYRECHARGE_V01.COU_RBC_ACC_NR,&apos;&apos;)  as  RBC_Account_Number,
       --coalesce(CM_COUNTRYRECHARGE_V01.COU_RBC_INVOICE_NR,0)  as  RBC_Invoice_Number,
       --coalesce(CM_COUNTRYRECHARGE_V01.COU_RBC_SEQ_NR,1)  as  RBC_Sequence_Number,
       CM_COSTELEMENT_V01.CTM_COST_GROUP_CD  as  &quot;Cost_Group_Code&quot;,
       coalesce(CM_COSTGROUP_V01.TAV_DS,CM_COSTELEMENT_V01.CTM_COST_GROUP_CD)  as  &quot;Cost_Group_Description&quot;,
       --CM_RECOVERY_ADJMNT_V01.ADJ_ID  as  Adjustment_ID,
       --CM_RECOVERY_ADJMNT_V01.CTM_SRKY_ID  as  Cost_Item_Key,
       --CM_COSTELEMENT_V01.CTM_ID  as  Cost_Item_Code,
       --coalesce(CM_COSTITEM_V01.CTM_NM,CM_COSTELEMENT_V01.CTM_ID)  as  Cost_Item_Description,
       CM_COSTSPLIT_ADJMNT_V01.UOT_TYPE_ID  as  &quot;MTP_FTP_Location_Level&quot;,
       CM_RECOVERY_ADJMNT_V01.UOR_STATUS_CD  as  &quot;OIC_Status_Code&quot;,
       --coalesce(CM_COSTITEM_ADJMNT_V01.ALA_MARKUP_PC,1)  as  Fiscal_Mark_Up_Factor,
       CM_COSTSPLIT_ADJMNT_V01.ACS_ACT_COSTS_AM  as  &quot;Actual_Cost_Amount_Location Level&quot;
 from 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_RECOVERY_ADJMNT_V01 CM_RECOVERY_ADJMNT_V01
        INNER JOIN 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTSPLIT_ADJMNT_V01 CM_COSTSPLIT_ADJMNT_V01
            on CM_RECOVERY_ADJMNT_V01.UOR_ID = CM_COSTSPLIT_ADJMNT_V01.UOR_ID
			and CM_RECOVERY_ADJMNT_V01.UOT_TYPE_ID = CM_COSTSPLIT_ADJMNT_V01.UOT_TYPE_ID
        /*left outer join 
        /shared/Source/EDW/CostModelling/TESTCOSTMDLG_P/CM_COSTITEM_ADJMNT_V01 CM_COSTITEM_ADJMNT_V01
        	on CM_COSTITEM_ADJMNT_V01.CTM_SRKY_ID = CM_RECOVERY_ADJMNT_V01.CTM_SRKY_ID
			and CM_COSTITEM_ADJMNT_V01.ALA_STATUS_CD = &apos;A&apos; 
			and CM_COSTITEM_ADJMNT_V01.KYR_ID_END = 9999 
			and CM_RECOVERY_ADJMNT_V01.UOT_TYPE_ID = &apos;F&apos;*/
        left outer join 
         /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CostElementY CM_COSTELEMENT_V01
        	on CM_RECOVERY_ADJMNT_V01.CTM_SRKY_ID = CM_COSTELEMENT_V01.CTM_SRKY_ID
			--and CM_COSTELEMENT_V01.CTM_LATESTVERSN_IN = &apos;Y&apos;
        left outer join 
        /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTGROUP_V01 CM_COSTGROUP_V01
        	on CM_COSTGROUP_V01.TAV_VALUE_ID = CM_COSTELEMENT_V01.CTM_COST_GROUP_CD 
			and CM_COSTGROUP_V01.LNG_ID = &apos;EN&apos;
			and CM_COSTGROUP_V01.TAV_NON_USE_IN = &apos;N&apos;
       /* left outer join 
        /shared/Source/EDW/CostModelling/TESTCOSTMDLG_P/CM_COSTITEM_V01 CM_COSTITEM_V01
        	on CM_RECOVERY_ADJMNT_V01.CTM_SRKY_ID = CM_COSTITEM_V01.CTM_SRKY_ID
        left outer join 
       /shared/Source/EDW/CostModelling/TESTCOSTMDLG_P/CM_COUNTRYRECHARGE_V01 CM_COUNTRYRECHARGE_V01
        	on CM_COUNTRYRECHARGE_V01.COU_ID = CM_COSTSPLIT_ADJMNT_V01.CIL_LOC_CD 
			and CM_COUNTRYRECHARGE_V01.COU_LATESTVERSN_IN = &apos;Y&apos;*/
        left outer join 
        /shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CountryNetworkGroupSet CM_COUNTRY_NTWRK_GROUPSET_V01
        	on CM_COUNTRY_NTWRK_GROUPSET_V01.COU_ENT_ID = CM_COSTSPLIT_ADJMNT_V01.CIL_LOC_CD 
			and CM_COUNTRY_NTWRK_GROUPSET_V01.LNG_ID = &apos;EN&apos;</attribute>
  <attribute name="creationDate" type="LONG">1561611060365</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564051427336</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1561611060365</attribute>
</metadata>