<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_Header" path="/shared/Publish/Fiscal_Transfer_Pricing_Datamart/vp_Header" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="TNT_Year" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Month" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Months_Diff" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_Dates" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="TNT_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="TNT_MTH">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAX_MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MAX_YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MIN_YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select     
              T1.TNT_YR  as  &quot;TNT_Year&quot;,
              T1.TNT_MTH  as  &quot;TNT_Month&quot;,
              T1.MIN_MTHS_DIFF  as  &quot;TNT_Months_Diff&quot; 
        from 
 				/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_Dates  T1</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/TDVCache/Cache_DB/TDVDEV_CACHE/TDVDEVDBA/cache_tracking</attribute>
  <attribute name="creationDate" type="LONG">1562164647625</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564051427336</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562164647625</attribute>
</metadata>