<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ServiceDefinition" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_ServiceDefinition" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Service_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Valid_To" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Valid_From" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Data_Entry_Status_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Update_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Update_User_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Implementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Status" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Data_Entry_Status_Type_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/DTA_ENTRY_STATUS_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AVO_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="AVO_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AVO_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="AVO_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SUBTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AVO_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="AVO_NOT_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/SERVICE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PSE_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PSE_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSE_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PSE_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSE_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PSE_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PSE_VALID_FR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="PSE_VALID_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="PSE_END_REAS_TX">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PSE_REMARKS_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="PSE_SRCH_KEY_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="PSE_MGR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PSE_DE_STAT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PSY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PSE_ROUT_DETAIL_TX">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PSE_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSE_RSN_END_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T1.PSE_ID Service_ID,
T1.PSE_VALID_TO_DT Valid_To,
T1.PSE_VALID_FR_DT Valid_From,
T1.PSE_OBJ_ID Service_Object_ID,
T1.PSE_DE_STAT_OBJ_ID Service_Data_Entry_Status_Object_ID,
T1.PSE_UPDT_TD Service_Update_Date_Time,
T1.PSE_UPDT_USER_ID Service_Update_User_ID,
T1.BPM_OBJ_ID Implementation_Object_ID,
CASE WHEN T4.AVO_DS = &apos;completed&apos; AND (CURRENT_DATE BETWEEN T1.PSE_VALID_FR_DT AND T1.PSE_VALID_TO_DT OR T1.PSE_VALID_TO_DT IS NULL) THEN &apos;active&apos; 
WHEN T4.AVO_DS IN (&apos;completed&apos;, &apos;inactive&apos;) AND CURRENT_DATE &gt; T1.PSE_VALID_TO_DT THEN &apos;ended&apos; ELSE T4.AVO_DS END Service_Status,
T4.AVO_OBJ_ID Data_Entry_Status_Type_Object_ID 
 

FROM /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/SERVICE_V01 T1
INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/DTA_ENTRY_STATUS_TYPE_V01 T4 ON T1.PSE_DE_STAT_OBJ_ID = T4.AVO_OBJ_ID
</attribute>
  <attribute name="creationDate" type="LONG">1566151300749</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566376273291</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566151300749</attribute>
</metadata>