<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ImplCountryFuelSurcharge" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_ImplCountryFuelSurcharge" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Fuel_Surcharge_Country" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fuel_Surcharge_Category" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fuel_Surcharge_Month" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Implementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fuel_Surcharge_Value" nullable="true">
      <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/BusinessPartnerDatamart/vc_Security" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="USR_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_IMPLEMENTATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BVI_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BVI_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BVI_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BVI_LOCAL_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_CONTRACT_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="BVI_CNTR_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_CNTR_EXPIRY_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_USAGE_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_USAGE_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_XNET_URL_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CUY_ID_TRADING" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BVI_BLACKLIST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_MAX_TOALERT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BVI_CRED_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BVI_MGR_ENT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_NUSAGE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="FSI_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BVI_FSURCH_USED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_SAP_VENDOR_ID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_MYTNT_ACCSS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_SC_EM_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="SEN_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_FINANCIAL_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="BVI_MP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_CARRIER_CD" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="LOC_OBJ_ID_CML">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_OBJ_ID_MGR">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_CHAMBR_COMM_NR" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BVI_ALC_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AVO_OBJ_ID_BLIST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_MNT_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_PRC_AGR_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLCNTRYFUELSURCHARGE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="FSC_CAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FSC_MONTH_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="FSC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="FSC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="FSC_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="FSC_VALUE_NR">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="5"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T1.COU_ISO_ID Fuel_Surcharge_Country,
T1.FSC_CAT_CD Fuel_Surcharge_Category,
T1.FSC_MONTH_DT Fuel_Surcharge_Month,
T1.BPM_OBJ_ID Implementation_Object_ID,
T1.FSC_VALUE_NR Fuel_Surcharge_Value
FROM /shared/Core/Operations/BusinessPartnerDatamart/vc_Security Business_Partner_Security
INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_IMPLEMENTATION_V01 T0 ON Business_Partner_Security.BPM_OBJ_ID = T0.BPM_OBJ_ID
INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLCNTRYFUELSURCHARGE_V01 T1 ON T0.BPM_OBJ_ID = T1.BPM_OBJ_ID AND T0.COU_ISO_ID = T1.COU_ISO_ID
   
</attribute>
  <attribute name="creationDate" type="LONG">1566163440449</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566375665395</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566163440449</attribute>
</metadata>