<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ContractMainData" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_ContractMainData" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Contract_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Contract_Valid_From" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Contract_Valid_To" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Contract_Status" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Contract_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Business_Partner_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Implementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Type_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/BusinessPartnerDatamart/vc_Security" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="USR_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CONTRACT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PCO_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PCO_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PCO_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PCO_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PCO_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PCO_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PCO_VALID_FR_DT">
        <datatype type="DATE"/>
      </element>
      <element name="PCO_VALID_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="PCO_REAS_END_TX">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PCO_ARCHIVE_REF_TX">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PCO_TYPE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PCO_DE_STAT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PSY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PCO_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PCO_LEGACY_ID">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PCO_RSN_END_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/DTA_ENTRY_STATUS_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AVO_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="AVO_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AVO_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="AVO_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SUBTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AVO_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="AVO_NOT_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
T1.PCO_ID Contract_ID,
T1.PCO_VALID_FR_DT Contract_Valid_From,
T1.PCO_VALID_TO_DT Contract_Valid_To,
case when T2.AVO_DS = &apos;completed&apos; and (current_date between T1.PCO_VALID_FR_DT and T1.PCO_VALID_TO_DT or T1.PCO_VALID_TO_DT is null) then &apos;active&apos; 
when T2.AVO_DS in (&apos;completed&apos;, &apos;inactive&apos;) and current_date &gt; T1.PCO_VALID_TO_DT then &apos;ended&apos; else T2.AVO_DS end Contract_Status,
T1.PCO_OBJ_ID Contract_Object_ID,
T1.BUP_OBJ_ID Business_Partner_Object_ID,
T1.BPM_OBJ_ID Implementation_Object_ID,
T1.PSY_OBJ_ID Service_Type_Object_ID 

FROM  /shared/Core/Operations/BusinessPartnerDatamart/vc_Security Contract_Security
INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CONTRACT_V01 T1 ON Contract_Security.BPM_OBJ_ID = T1.BPM_OBJ_ID
LEFT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/DTA_ENTRY_STATUS_TYPE_V01 T2 ON T1.PCO_DE_STAT_OBJ_ID = T2.AVO_OBJ_ID AND T2.AVO_DS &lt;&gt; &apos;ad hoc&apos;
</attribute>
  <attribute name="creationDate" type="LONG">1566162964842</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567598368124</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">n091fhm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566162964842</attribute>
</metadata>