<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_BPImplementationSharing" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_BPImplementationSharing" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Usage_Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Active_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Billing_Advice_Via_Web" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Using_Marketplace_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Implementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="My_Implementation" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Shared_Implementation_Given_To" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BP_Owner" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="3" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BPImplementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Non_Usage_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Business_Partner_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operating_Locations" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/BusinessPartnerDatamart/vc_Security" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="USR_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_IMPLEMENTATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BVI_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BVI_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BVI_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BVI_LOCAL_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_CONTRACT_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="BVI_CNTR_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_CNTR_EXPIRY_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_USAGE_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_USAGE_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_XNET_URL_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CUY_ID_TRADING" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BVI_BLACKLIST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BVI_MAX_TOALERT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BVI_CRED_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BVI_MGR_ENT_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_NUSAGE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="FSI_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BVI_FSURCH_USED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_SAP_VENDOR_ID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_MYTNT_ACCSS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_SC_EM_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="SEN_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_FINANCIAL_NM">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="BVI_MP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_CARRIER_CD" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="LOC_OBJ_ID_CML">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_OBJ_ID_MGR">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_CHAMBR_COMM_NR" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BVI_ALC_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AVO_OBJ_ID_BLIST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_MNT_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BVI_PRC_AGR_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BUSINESS_ENTITY_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AVO_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="AVO_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AVO_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="AVO_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SUBTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AVO_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="AVO_NOT_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BUSINESS_PARTNER_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUP_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUP_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUP_OBJ_ID_SCON">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUP_RELATION_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUP_INET_ACCS_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="BUP_OWN_COMPANY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_EMAIL_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="BUP_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_DA_QUAL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID_ADD">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_ORIGINAL_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUP_HSKP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_MGR_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUP_BIDREC_NOTF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_NWTOUR_NOTF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TIZ_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUP_SEG_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLEMENTATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPM_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BPM_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BPM_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BPM_TYPE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_ENTITY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BPM_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BPM_MET_IMP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BPM_INTL_REG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_COU_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_COU_REG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FST_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="SPN_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BMP_CALD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_MP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_EQ_AVG_SP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ISO_ID_BPM_LOC" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_OBJ_ID_TZ">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="COU_ISO_ID_BPM_HOV" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BPM_ALC_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_MNT_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_PRC_AGR_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_ONN_TX">
        <datatype type="STRING" maxLength="80"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLMNT_LOCATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPB_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPB_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPB_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPB_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BPB_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BVI_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLMNT_SHARING_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="IMS_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IMS_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IMS_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="IMS_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="IMS_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="IMS_PERS_RL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IMS_CONT_RL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IMS_EQUI_RL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID_ACTIVE">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID_PASSIVE">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="IMS_AUTO_CNT_SH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IMS_AUTO_EQU_SH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IMS_AUTO_PER_SH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IMS_AUTO_ADR_SH_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="IMS_ADDR_RL_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/LOCATION_DETAIL_V02" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_EFFECT_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOC_S_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_S_UPDT_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LOC_S_SOFTLOCK_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="LOC_S_ACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_S_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_DOM_LEGACY_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_BARCODE_CD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LOC_FIS_BARCODE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_SAP_CD">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_TNT_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_HUB_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OPS_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_DEPOT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_AIRPORT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_CLIENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_CSYS_ID_CT_STN">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_WKEND_DAY_1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_WKEND_DAY_2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_ADDR_LINE_1_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_ADDR_LINE_2_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_ADDR_LINE_3_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_PRV_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LOC_POSTAL_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="LOC_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_PBOX_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_PBOX_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LOC_PBOX_POSTAL_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="LOC_TEL_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_TEL_2_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_FAX_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_FAX_2_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="LOC_SS_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SORT_CELL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_OPER_DAY_ST_TM">
        <datatype type="TIME"/>
      </element>
      <element name="LOC_DUP_DAYS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="LOC_CSYS_ID_XBBK">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="LOC_IGNR_COUHOL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_SORT_LOC_TX">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_HOUSE_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_FLAT_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="LOC_STREET_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LOC_LNG_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_SATELLITE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_LPT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT
BP_Implementation_Sharing.BVI_USAGE_START_DT Usage_Start_Date,
BP_Implementation_Sharing.BVI_ACTIVE_IN Active_Indicator,
BP_Implementation_Sharing.BVI_MYTNT_ACCSS_IN Billing_Advice_Via_Web,
BP_Implementation_Sharing.BVI_MP_IN Using_Marketplace_Indicator,
BP_Implementation_Sharing.BPM_OBJ_ID Implementation_Object_ID,
BP_Implementation_Sharing.IMP_ACT_DS My_Implementation,
BP_Implementation_Sharing.IMP_PAS_DS Shared_Implementation_Given_To,
BP_Implementation_Sharing.IMP_OWNER BP_Owner,
BP_Implementation_Sharing.BVI_OBJ_ID BPImplementation_Object_ID,
BP_Implementation_Sharing.BVI_NUSAGE_OBJ_ID Non_Usage_Object_ID,
BP_Implementation_Sharing.BUP_OBJ_ID Business_Partner_Object_ID,
T2.LOC_NM Operating_Locations

FROM /shared/Core/Operations/BusinessPartnerDatamart/vc_Security Business_Partner_Security 
INNER JOIN 
(SELECT 
BP_ACT.BPM_OBJ_ID, 
BP_ACT.BUP_OBJ_ID,
BP_ACT.BVI_NUSAGE_OBJ_ID, 
BP_ACT.BVI_OBJ_ID,
IMP_ACT.BPM_DS IMP_ACT_DS , 
IMP_PAS.BPM_DS IMP_PAS_DS , 
(CASE  WHEN BP.BPM_OBJ_ID_ADD = BP_PAS.BPM_OBJ_ID THEN &apos;yes&apos; ELSE &apos;no&apos; END ) IMP_OWNER , 
BP_ACT.BVI_ACTIVE_IN, 
BP_ACT.BVI_USAGE_START_DT,
BP_ACT.BVI_MYTNT_ACCSS_IN,
BP_ACT.BVI_MP_IN
 FROM ((((((/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BUSINESS_PARTNER_V01 BP 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_IMPLEMENTATION_V01 BP_ACT ON BP.BUP_OBJ_ID = BP_ACT.BUP_OBJ_ID) 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_IMPLEMENTATION_V01 BP_PAS ON BP_ACT.BUP_OBJ_ID = BP_PAS.BUP_OBJ_ID) 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLEMENTATION_V01 IMP_ACT ON BP_ACT.BPM_OBJ_ID = IMP_ACT.BPM_OBJ_ID) 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLEMENTATION_V01 IMP_PAS ON BP_PAS.BPM_OBJ_ID = IMP_PAS.BPM_OBJ_ID) 
 LEFT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BUSINESS_ENTITY_TYPE_V01 ENT_ACT ON BP_ACT.BVI_MGR_ENT_OBJ_ID = ENT_ACT.AVO_OBJ_ID) 
 LEFT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BUSINESS_ENTITY_TYPE_V01 ENT_PAS ON BP_PAS.BVI_MGR_ENT_OBJ_ID = ENT_PAS.AVO_OBJ_ID) 
 LEFT OUTER JOIN (SELECT * FROM /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLMNT_SHARING_V01 WHERE IMS_AUTO_CNT_SH_IN &lt;&gt; &apos;&apos;) SHR ON BP_ACT.BPM_OBJ_ID = SHR.BPM_OBJ_ID_ACTIVE AND BP_PAS.BPM_OBJ_ID = SHR.BPM_OBJ_ID_PASSIVE) BP_Implementation_Sharing 
ON Business_Partner_Security.BPM_OBJ_ID = BP_Implementation_Sharing.BPM_OBJ_ID

LEFT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLMNT_LOCATION_V01 T1 ON BP_Implementation_Sharing.BVI_OBJ_ID = T1.BVI_OBJ_ID  
LEFT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/LOCATION_DETAIL_V02 T2 ON T1.LOC_OBJ_ID = T2.LOC_OBJ_ID
</attribute>
  <attribute name="creationDate" type="LONG">1565701447359</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567429994914</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565701447359</attribute>
</metadata>