<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Contact" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_Contact" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Contact_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Surname" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="First_Name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Telephone_Number_1" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Telephone_Number_2" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cell_Phone_Number_1" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cell_Phone_Number_2" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fax_Number_1" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fax_Number_2" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Email_Address" nullable="true">
      <datatype type="STRING" maxLength="129"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Business_Partner_Contact_Type_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_CONTACT_USAGE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BCU_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BCU_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BCU_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BCU_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BCU_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAC_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CONTACT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PAC_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAC_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PAC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PAC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAC_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PAC_FORE_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PAC_SUR_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PAC_TEL_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PAC_TEL_2_NR">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="BUP_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAC_TYPE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAC_FAX_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PAC_FAX_2_NR">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PAC_EMAIL_ADDR_TX">
        <datatype type="STRING" maxLength="129"/>
      </element>
      <element name="PAC_CONTACT_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PAC_TCP_IP_TX">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="PAC_MOB_TEL_1_NR">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PAC_MOB_TEL_2_NR">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PAC_PURPOSE_TX">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="PAC_FTP_SET_TX">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PAC_FTP_USER_TX">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T1.PAC_CONTACT_ID Contact_ID,
T1.PAC_SUR_NM Surname,
T1.PAC_FORE_NM First_Name,
T1.PAC_TEL_1_NR Telephone_Number_1,
T1.PAC_TEL_2_NR Telephone_Number_2,
T1.PAC_MOB_TEL_1_NR Cell_Phone_Number_1,
T1.PAC_MOB_TEL_2_NR Cell_Phone_Number_2,
T1.PAC_FAX_1_NR Fax_Number_1,
T1.PAC_FAX_2_NR Fax_Number_2,
T1.PAC_EMAIL_ADDR_TX Email_Address,
T1.PAC_TYPE_OBJ_ID Business_Partner_Contact_Type_Object_ID
FROM /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CONTACT_V01 T1 
INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/BPARTNR_CONTACT_USAGE_V01 T2 ON T1.PAC_OBJ_ID = T2.PAC_OBJ_ID
   </attribute>
  <attribute name="creationDate" type="LONG">1565960089948</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566374334605</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565960089948</attribute>
</metadata>