<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Security" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_Security" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="USR_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BPM_OBJ_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/BusinessPartnerDatamart/qp_BusinessPartnerSecurity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="USERID" direction="OUT">
        <datatype type="STRING" maxLength="4096"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLEMENTATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPM_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BPM_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BPM_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BPM_TYPE_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_ENTITY_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BPM_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BPM_MET_IMP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BPM_INTL_REG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_COU_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_COU_REG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FST_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="SPN_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BMP_CALD_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BPM_MP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_EQ_AVG_SP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ISO_ID_BPM_LOC" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOC_OBJ_ID_TZ">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="COU_ISO_ID_BPM_HOV" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BPM_ALC_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_MNT_RES_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_PRC_AGR_WEB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BPM_ONN_TX">
        <datatype type="STRING" maxLength="80"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/SECRTY_ROLE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="PEM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PEM_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="PEM_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PEM_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PEM_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="PEM_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="PEM_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PEM_SYS_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/USER_IMPLEMENTATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="UIM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="UIM_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="UIM_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="UIM_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="UIM_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BPO_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="UIM_DFLT_HLOCN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOC_OBJ_ID_DFLT">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/USER_ROLE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="GMP_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="PEM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="UIM_OBJ_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="GMP_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="GMP_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="GMP_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="GMP_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT DISTINCT 
UIM.USR_ID, 
UIM.BPM_OBJ_ID

 FROM (/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/USER_ROLE_V01 UR 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/SECRTY_ROLE_V01 SR ON UR.PEM_OBJ_ID = SR.PEM_OBJ_ID) 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/USER_IMPLEMENTATION_V01 UIM ON UR.UIM_OBJ_ID = UIM.UIM_OBJ_ID
 WHERE UIM.UIM_DELETE_IN &lt;&gt; &apos;Y&apos; AND UR.GMP_DELETE_IN &lt;&gt; &apos;Y&apos; AND SR.PEM_ID IN (&apos;EDWUSER&apos;, &apos;IMPLADMIN&apos;) 
 AND UIM.USR_ID = (select userid from /shared/Core/Operations/BusinessPartnerDatamart/qp_BusinessPartnerSecurity()) 
AND NOT UIM.BPM_OBJ_ID IS NULL
UNION
SELECT DISTINCT UIM.USR_ID, IMP.BPM_OBJ_ID 
 FROM ((/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/USER_ROLE_V01 UR INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/SECRTY_ROLE_V01 SR ON UR.PEM_OBJ_ID = SR.PEM_OBJ_ID) 
INNER JOIN (SELECT *  FROM /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/USER_IMPLEMENTATION_V01
 WHERE BPM_OBJ_ID IS NULL) UIM ON UR.UIM_OBJ_ID = UIM.UIM_OBJ_ID) 
 INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/IMPLEMENTATION_V01 IMP ON UIM.USR_ID &lt;&gt; IMP.CUY_ID
 WHERE UIM_DELETE_IN &lt;&gt; &apos;Y&apos; AND UR.GMP_DELETE_IN &lt;&gt; &apos;Y&apos; AND SR.PEM_ID IN (&apos;EDWUSER&apos;, &apos;SYSADMIN&apos;) 
 AND UIM.USR_ID = (select userid from /shared/Core/Operations/BusinessPartnerDatamart/qp_BusinessPartnerSecurity())
</attribute>
  <attribute name="creationDate" type="LONG">1565699026080</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569317405542</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565699026080</attribute>
</metadata>