<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RateCardMainData" path="/shared/Core/Operations/BusinessPartnerDatamart/vc_RateCardMainData" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Rate_Card_ID" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Name" nullable="true">
      <datatype type="STRING" minLength="40" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Version_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Start_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="End_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_User_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Currency" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Remark" nullable="true">
      <datatype type="STRING" maxLength="256"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Implementation_Object_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_ISO_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rate_Card_Status" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Mutation_Username" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1025" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CALENDAR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_PLR" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_PLR" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YEAR_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CSTNGRATECARD_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BPM_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="RKD_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="RKD_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RKD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RKD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RKD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RKD_DS" nullable="false">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="RKD_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="RKD_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RKD_SERVICE_CAT_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="RKD_SERVICE_TYP_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CUY_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RKD_STATUS_CD">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="RKD_REMARKS_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="RKD_DIS_DTYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKD_DUR_DTYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKD_ORD_DTYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKD_RND_DTYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKD_BON_DTYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKD_PEN_DTYP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RKD_INT_REMARK_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/DTA_ENTRY_STATUS_TYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="AVO_OBJ_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="AVO_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="AVO_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="AVO_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="AVO_SUBTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="AVO_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="AVO_NOT_DELETE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/EDW_USER_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="USR_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="USR_FORE_NM">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="USR_SUR_NM">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="USR_EMAIL_TX">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" maxLength="512"/>
      </element>
      <element name="USR_LOAD_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
T2.RKD_ID Rate_Card_ID,
T2.RKD_DS Rate_Card_Name,
T2.RKD_SEQ_NR Version_Number,
T2.RKD_START_DT Start_Date,
T2.RKD_END_DT End_Date,
T2.RKD_UPDT_TD Mutation_Date_Time,
T2.RKD_UPDT_USER_ID Mutation_User_ID,
T2.CUY_ID Rate_Card_Currency,
T2.RKD_REMARKS_TX Rate_Card_Remark,
T2.BPM_OBJ_ID Implementation_Object_ID,
T2.COU_ISO_ID Country_ISO_ID,
T1.AVO_DS Rate_Card_Status,
T3.DTE_YRWK_NR_CAL Mutation_Week_Number,
trim (T4.USR_FORE_NM) || &apos; &apos; || trim(T4.USR_SUR_NM) Mutation_Username
    
FROM /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/DTA_ENTRY_STATUS_TYPE_V01 T1
RIGHT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CSTNGRATECARD_V01 T2 ON T1.AVO_OBJ_ID = T2.RKD_STATUS_CD
INNER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/CALENDAR_V01 T3 ON T3.DTE_DT = CAST(T2.RKD_UPDT_TD AS DATE)
LEFT OUTER JOIN /shared/Source/EDW/BusinessPartner/PRODBUSINESSPARTNER_P/EDW_USER_V01 T4 ON T2.RKD_UPDT_USER_ID = T4.USR_ID
</attribute>
  <attribute name="creationDate" type="LONG">1566163389916</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170137</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567386209810</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170137</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566163389916</attribute>
</metadata>