<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="ORDX_FILE_SOURCE.IMPORTFROM1" path="/shared/folder/big folder/Ora12/ORDPLUGINS/ORDX_FILE_SOURCE.IMPORTFROM1" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <annotation>&lt;![CDATA[IMPORTFROM is a procedure in an Oracle package &apos;ORDX_FILE_SOURCE&apos;.]]&gt;</annotation>
  <parameters>
    <parameter name="OBJ" direction="INOUT" nullable="unknown">
      <datatype name="OBJECT" extendedName="OBJECT" subType="DATASOURCE_TYPE" type="OTHER"/>
    </parameter>
    <parameter name="CTX" direction="INOUT" nullable="unknown">
      <datatype name="RAW" extendedName="RAW" subType="DATASOURCE_TYPE" type="BINARY" maxLength="2000"/>
    </parameter>
    <parameter name="MIMETYPE" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="FORMAT" direction="OUT" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="LOC" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
    <parameter name="NAME" direction="IN" nullable="unknown">
      <datatype name="VARCHAR2" extendedName="VARCHAR2" subType="DATASOURCE_TYPE" type="STRING" maxLength="4000"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="creationDate" type="LONG">1539876802286</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="isPackage" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1539876802286</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="packageName" type="STRING">ORDX_FILE_SOURCE</attribute>
  <attribute name="procedureName" type="STRING">IMPORTFROM</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1539876802286</attribute>
  <attribute name="version" type="INTEGER">1</attribute>
</metadata>