<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="pp_SpecialServicesOrdersGLPlus" path="/shared/Publish/SpecialServicesOrdersGLPlus/pp_SpecialServicesOrdersGLPlus" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>Row Level Security Filter Policy

Inputs:
	Alias		The SQL alias to be used for the table to which this policy has been assigned
	Result		The SQL predicate to be added to the consuming SQLs WHERE clause
</annotation>
  <parameters>
    <parameter name="alias" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="resource" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="16384"/>
    </parameter>
  </parameters>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="composite" privileges="READ EXECUTE"/>
    <privilege group="all" domain="dynamic" privileges="READ EXECUTE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE EXECUTE"/>
  </security>
  <dependency target="/lib/users/TestUserIdentity" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="type" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="domain" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="RbsFilterPolicy" type="STRING">&lt;ns1:FilterPolicy xmlns:ns1=&quot;http://www.compositesw.com/services/system/util/security&quot;&gt;&lt;ns1:name&gt;pp_SpecialServicesOrdersGLPlus&lt;/ns1:name&gt;&lt;ns1:folder&gt;/shared/Publish/SpecialServicesOrdersGLPlus&lt;/ns1:folder&gt;&lt;ns1:enabled&gt;true&lt;/ns1:enabled&gt;&lt;ns1:form&gt;RULE&lt;/ns1:form&gt;&lt;ns1:defaultRule&gt;&lt;ns1:filter&gt;NONE&lt;/ns1:filter&gt;&lt;/ns1:defaultRule&gt;&lt;ns1:memberRuleList&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.ArgentinePeso.ARS&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;AR&amp;apos; and CUY_ID = &amp;apos;ARS&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.AustralianDollar.AUD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;AU&amp;apos; and CUY_ID = &amp;apos;AUD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.BahrainiDinar.BHD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;BH&amp;apos; and CUY_ID = &amp;apos;BHD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.BritishPound.GBP&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;GB&amp;apos; and CUY_ID = &amp;apos;GBP&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.BulgarianLev.BGN&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;BG&amp;apos; and CUY_ID = &amp;apos;BGN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.CanadianDollar.CAD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;CA&amp;apos; and CUY_ID = &amp;apos;CAD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.ChineseYuanRenminbi.CNY&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;CN&amp;apos; and CUY_ID = &amp;apos;CNY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.CzechKoruna.CZK&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;CZ&amp;apos; and CUY_ID = &amp;apos;CZK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.DanishKrone.DKK&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;DK&amp;apos; and CUY_ID = &amp;apos;DKK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.EqyptianPound.EGP&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;EG&amp;apos; and CUY_ID = &amp;apos;EGP&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.EstonianKroon.EEK&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;EE&amp;apos; and CUY_ID = &amp;apos;EEK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.Euro.EUR&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;NL&amp;apos; and CUY_ID = &amp;apos;EUR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.FijiDollar.FJD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;FJ&amp;apos; and CUY_ID = &amp;apos;FJD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.HongKongDollar.HKD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;HK&amp;apos; and CUY_ID = &amp;apos;HKD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.HungarianForint.HUF&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;HU&amp;apos; and CUY_ID = &amp;apos;HUF&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.IsraeliNewShekel.ILS&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;IL&amp;apos; and CUY_ID = &amp;apos;ILS&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.JapaneseYen.JPY&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;JP&amp;apos; and CUY_ID = &amp;apos;JPY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.JordanianDinar.JOD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;JO&amp;apos; and CUY_ID = &amp;apos;JOD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.KuwaitDinar.KWD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;KW&amp;apos; and CUY_ID = &amp;apos;KWD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.LatvianLats.LVL&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;LV&amp;apos; and CUY_ID = &amp;apos;LVL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.LithuanianLitas.LTL&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;LT&amp;apos; and CUY_ID = &amp;apos;LTL&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.MalaysianRinggit.MYR&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;MY&amp;apos; and CUY_ID = &amp;apos;MYR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.NamibiaDollar.NAD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;NA&amp;apos; and CUY_ID = &amp;apos;NAD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.NewZealandDollar.NZD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;NZ&amp;apos; and CUY_ID = &amp;apos;NZD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.NorwegianKroner.NOK&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;NO&amp;apos; and CUY_ID = &amp;apos;NOK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.PhillippinePeso.PHP&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;PH&amp;apos; and CUY_ID = &amp;apos;PHP&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.PolishZloty.PLN&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;PL&amp;apos; and CUY_ID = &amp;apos;PLN&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.RomanianNewLei.RON&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;RO&amp;apos; and CUY_ID = &amp;apos;RON&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.RussianRouble.RUB&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;RU&amp;apos; and CUY_ID = &amp;apos;RUB&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SaudiRiyal.SAR&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;SA&amp;apos; and CUY_ID = &amp;apos;SAR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SingaporeDollar.SGD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;SG&amp;apos; and CUY_ID = &amp;apos;SGD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SlovakKoruna.SKK&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;SK&amp;apos; and CUY_ID = &amp;apos;SKK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SlovenianTolar.SIT&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;SI&amp;apos; and CUY_ID = &amp;apos;SIT&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SouthAfricaRand.ZAR&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;ZA&amp;apos; and CUY_ID = &amp;apos;ZAR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SouthKoreanWon.KRW&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;KR&amp;apos; and CUY_ID = &amp;apos;KRW&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SudaneseDinar.SDD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;SD&amp;apos; and CUY_ID = &amp;apos;SDD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SwedishKrona.SEK&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;SE&amp;apos; and CUY_ID = &amp;apos;SEK&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.SwissFranc.CHF&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;CH&amp;apos; and CUY_ID = &amp;apos;CHF&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.TaiwanDollar.TWD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;TW&amp;apos; and CUY_ID = &amp;apos;TWD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.ThaiBaht.THB&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;TH&amp;apos; and CUY_ID = &amp;apos;THB&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.USDollar.USD&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;US&amp;apos; and CUY_ID = &amp;apos;USD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.UnitedArabEmiratesDirham.AED&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;AE&amp;apos; and CUY_ID = &amp;apos;AED&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.IndonesianRupiah.IDR&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;ID&amp;apos; and CUY_ID = &amp;apos;IDR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.TurkishNewLira.TRY&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;TR&amp;apos; and CUY_ID = &amp;apos;TRY&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.VietnameseDong.VND&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;VN&amp;apos; and CUY_ID = &amp;apos;VND&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.IndianRupee.INR&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;IN&amp;apos; and CUY_ID = &amp;apos;INR&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;composite&lt;/ns1:domain&gt;&lt;ns1:name&gt;CUY.UkrainianHryvnia.UAH&lt;/ns1:name&gt;&lt;ns1:type&gt;GROUP&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;PREDICATE&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;UA&amp;apos; and CUY_ID = &amp;apos;UAH&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;tntadtest&lt;/ns1:domain&gt;&lt;ns1:name&gt;q445qzb&lt;/ns1:name&gt;&lt;ns1:type&gt;USER&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;ns1:data&gt;COU_ID = &amp;apos;US&amp;apos; and CUY_ID = &amp;apos;USD&amp;apos;&lt;/ns1:data&gt;&lt;/ns1:memberRule&gt;&lt;ns1:memberRule&gt;&lt;ns1:member&gt;&lt;ns1:domain&gt;tntadtest&lt;/ns1:domain&gt;&lt;ns1:name&gt;x400fdt&lt;/ns1:name&gt;&lt;ns1:type&gt;USER&lt;/ns1:type&gt;&lt;/ns1:member&gt;&lt;ns1:filter&gt;ALL&lt;/ns1:filter&gt;&lt;/ns1:memberRule&gt;&lt;/ns1:memberRuleList&gt;&lt;ns1:assignmentList&gt;&lt;ns1:assignment&gt;/shared/Publish/SpecialServicesOrdersGLPlus/vp_DailyCountryExchangeRate&lt;/ns1:assignment&gt;&lt;/ns1:assignmentList&gt;&lt;/ns1:FilterPolicy&gt;</attribute>
  <attribute name="Script" type="STRING">PROCEDURE &quot;pp_SpecialServicesOrdersGLPlus&quot; (IN alias VARCHAR, IN resource VARCHAR(16384), OUT result VARCHAR(16384))
BEGIN
	DECLARE temp VARCHAR;
	DECLARE test BOOLEAN;
	SET result = &apos;&apos;;
	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.ArgentinePeso.ARS&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET result = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;AR&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;ARS&apos;&apos;))&apos;;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.AustralianDollar.AUD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;AU&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;AUD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.BahrainiDinar.BHD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;BH&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;BHD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.BritishPound.GBP&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;GB&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;GBP&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.BulgarianLev.BGN&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;BG&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;BGN&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.CanadianDollar.CAD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;CA&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;CAD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.ChineseYuanRenminbi.CNY&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;CN&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;CNY&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.CzechKoruna.CZK&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;CZ&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;CZK&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.DanishKrone.DKK&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;DK&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;DKK&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.EqyptianPound.EGP&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;EG&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;EGP&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.EstonianKroon.EEK&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;EE&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;EEK&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.Euro.EUR&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;NL&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;EUR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.FijiDollar.FJD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;FJ&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;FJD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.HongKongDollar.HKD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;HK&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;HKD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.HungarianForint.HUF&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;HU&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;HUF&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.IsraeliNewShekel.ILS&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;IL&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;ILS&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.JapaneseYen.JPY&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;JP&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;JPY&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.JordanianDinar.JOD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;JO&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;JOD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.KuwaitDinar.KWD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;KW&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;KWD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.LatvianLats.LVL&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;LV&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;LVL&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.LithuanianLitas.LTL&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;LT&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;LTL&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.MalaysianRinggit.MYR&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;MY&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;MYR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.NamibiaDollar.NAD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;NA&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;NAD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.NewZealandDollar.NZD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;NZ&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;NZD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.NorwegianKroner.NOK&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;NO&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;NOK&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.PhillippinePeso.PHP&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;PH&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;PHP&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.PolishZloty.PLN&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;PL&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;PLN&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.RomanianNewLei.RON&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;RO&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;RON&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.RussianRouble.RUB&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;RU&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;RUB&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SaudiRiyal.SAR&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;SA&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;SAR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SingaporeDollar.SGD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;SG&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;SGD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SlovakKoruna.SKK&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;SK&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;SKK&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SlovenianTolar.SIT&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;SI&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;SIT&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SouthAfricaRand.ZAR&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;ZA&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;ZAR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SouthKoreanWon.KRW&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;KR&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;KRW&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SudaneseDinar.SDD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;SD&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;SDD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SwedishKrona.SEK&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;SE&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;SEK&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.SwissFranc.CHF&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;CH&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;CHF&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.TaiwanDollar.TWD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;TW&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;TWD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.ThaiBaht.THB&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;TH&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;THB&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.USDollar.USD&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;US&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;USD&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.UnitedArabEmiratesDirham.AED&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;AE&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;AED&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.IndonesianRupiah.IDR&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;ID&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;IDR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.TurkishNewLira.TRY&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;TR&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;TRY&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.VietnameseDong.VND&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;VN&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;VND&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.IndianRupee.INR&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;IN&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;INR&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;GROUP&apos;,&apos;CUY.UkrainianHryvnia.UAH&apos;,&apos;composite&apos;,test);
	IF(test) THEN 
		SET temp = &apos;((&apos; || alias || &apos;.COU_ID = &apos;&apos;UA&apos;&apos; AND &apos; || alias || &apos;.CUY_ID = &apos;&apos;UAH&apos;&apos;))&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;USER&apos;,&apos;q445qzb&apos;,&apos;tntadtest&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	CALL /lib/users/TestUserIdentity(&apos;USER&apos;,&apos;x400fdt&apos;,&apos;tntadtest&apos;,test);
	IF(test) THEN 
		SET temp = &apos;TRUE&apos;;
		IF (result = &apos;&apos;) THEN
			SET result = temp;
		ELSE
			SET result = result || &apos; OR &apos; || temp;
		END IF;
	END IF;
 	IF ( result = &apos;&apos;) THEN
		SET result = &apos;FALSE&apos;;
	END IF;
END
</attribute>
  <attribute name="creationDate" type="LONG">1568805384941</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="disallowUIEditing" type="BOOLEAN">true</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570427337287</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="procedureGenerator" type="STRING">RbsFilterPolicy</attribute>
  <attribute name="references" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568805384941</attribute>
</metadata>