<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_OrderCountryDetailQuery" path="/shared/Publish/SpecialServicesOrdersGLPlus/vp_OrderCountryDetailQuery" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Division_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ORD_Surrogate_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODE_Sequence_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Country_Code_BO" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Booking_Centre" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Code" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Number" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="7"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Number" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Status" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Taker_User_Id" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Last_Updated_By_User_Id" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Update_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Stackable_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Time_1" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="43" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Collection_Time_2" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="43" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Add_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Add_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_Add_Date_Time" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="41" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pick_Up_Ready_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Due_Delivery_From_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Due_Delivery_To_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="POD_Signature_Name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Delivery_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customer_Informed_Date_Time" nullable="true">
      <datatype type="DATETIME"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Master_AWB_Number" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="15"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="House_AWB_Number" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="15"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Quoted_Price_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Order_CPL_Sent_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cancel_Reason_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Revenue_Depot" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ISB_Partner_Country" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ISB_Order_Type_Group" nullable="true">
      <datatype type="STRING" minLength="7" maxLength="16" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Converted_Flag" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Customer_Reference" nullable="true">
      <datatype type="STRING" minLength="24" maxLength="24"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Net_Hand_Price_EURO" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Ratecard_Price_EURO" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Cost_Amount_EURO" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Net_Revenue_EURO" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Converted_Revenue_EURO" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Net_Margin_EURO" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Weight_Kgs" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Volume_m3" nullable="true">
      <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_Items" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Name_of_the_Caller" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Acg_Id_BO" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Id_BO" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODS_ISB_Out_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODS_ISB_Out_Tp_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ORD_Surrogate_Key_BO" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Caller_Telephone_Number" nullable="true">
      <datatype type="STRING" minLength="19" maxLength="19"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODS_LOAD_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODS_USER_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODS_Quoted_Amount_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/SpecialServicesOrders_GLPlus/PRODBOOKING_P/BOOKINGORDER_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ORD_ID" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="ORD_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ORD_SRCE_SYSTEM_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ORD_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ORD_CONT_VL" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="ORD_CONT_WT" nullable="false">
        <datatype type="DECIMAL" maxDigits="9" maxFractionalDigits="3"/>
      </element>
      <element name="ORD_COPY_FRM_NR" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="ORD_CRTE_FRM_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORD_CUST_REF_ID" nullable="false">
        <datatype type="STRING" minLength="24" maxLength="24"/>
      </element>
      <element name="ORD_CALLER_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="ORD_CALLER_TL_NR_1" nullable="false">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="ORD_CALLER_TL_NR_2">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="ORD_CALLER_EXTN_NR" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ORD_CALLER_VAT_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="ORD_WEIGHT_BAND_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ORD_PRD_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ORD_VAR_DEL_DTS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORD_DEL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ORD_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_INV_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_INV" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ORD_CASH_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_CASH" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ORD_PREPRNT_RQD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORD_CONS_QT" nullable="false">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ORD_ITEMS_QT" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ORD_UPDTE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ORD_UPDTE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_ADD_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ORD_UPDTE_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ORD_ADD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ORD_ADD_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_CNCL_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ORD_CNCL_RSON_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ORD_COL_FROM_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ORD_COL_FROM_TM_1">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_COL_TO_TM_1">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_COL_FROM_TM_2">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_COL_TO_TM_2">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_COL_TO_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ORD_LAST_REPRT_NR" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="ORD_SERV_DEFN_CD" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="ORD_SHIP_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORD_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ORD_ENTRY_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_TARGET" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_OWN" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_ACC" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="OSO_SEQ_NR" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OSO_VER_NR" nullable="false">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="ORD_SRCE_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PCK_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TOP_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="HAZ_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPF_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="NAD_ID_CONTACT" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="ORD_ALL_IN_ONE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORD_HAZ_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_TARGET" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_BKCENT_PKUP" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ORD_SOFT_UPDATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ORD_SOFT_UPDATE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ORD_SOFT_UPDATE_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ORD_ORDERTYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EXTERNAL_ORD_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="ORIG_REQUESTOR" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ORD_ID_SAMEDAY" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="ORD_ORDNR_RANGE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ORD_SPECIAL_ORD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/SpecialServicesOrders_GLPlus/PRODBOOKING_P/ORDERCNTRYDETL_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ORD_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ODE_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ODS_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ODS_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ORD_ADD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ODS_LOAD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="ODS_CURR_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ODS_STACKABLE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ODS_PKUP_READY_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ODS_DUE_DELIV_1_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ODS_DUE_DELIV_2_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ODS_POD_SIGN_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="ODS_ACT_DELIV_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ODS_CUST_INFORM_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="ODS_MASTER_AWB_NR" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="ODS_HOUSE_AWB_NR" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="ODS_TOTL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ODS_HAND_RATED_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ODS_SYS_RATED_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ODS_QUOTED_AMT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CON_ID" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="CON_CLNT_REF_TX" nullable="false">
        <datatype type="STRING" minLength="24" maxLength="24"/>
      </element>
      <element name="ODS_SENT_CPL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_ACC" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="ODS_CAN_REASON_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID_REVENUE" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ODS_ACT_COLL_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="COU_ID_ISB" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ODS_ISB_OUT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_COST" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ODS_ISB_OUT_TP_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="DIV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="PRD_ID" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ODS_TP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CON_CREATE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_CREATE_TM">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BUL_ID_ORIG_CK" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID_CON_ORIG" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ODS_PAPER_RATED_AM" nullable="false">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RGP_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RGP_VERSION_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RCG_LIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RCG_SEQ_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
 ORDERCNTRYDETL_V01_QUERY.DIV_ID  as  Division_Code,
ORDERCNTRYDETL_V01_QUERY.ORD_SRKY_ID  as ORD_Surrogate_Key,
ORDERCNTRYDETL_V01_QUERY.ODE_SEQ_NR  as ODE_Sequence_Number,
ORDERCNTRYDETL_V01_QUERY.COU_ID_ACC_BO as Account_Country_Code_BO,
ORDERCNTRYDETL_V01_QUERY.COU_ID  as  Country_Code,
ORDERCNTRYDETL_V01_QUERY.BUL_ID  as  Booking_Centre,
       ORDERCNTRYDETL_V01_QUERY.PRD_ID  as  Product_Code,
       ORDERCNTRYDETL_V01_QUERY.ORD_ID  as  Order_Number,
       ORDERCNTRYDETL_V01_QUERY.COU_ID_ACC  as  Account_Country_Code,
       ORDERCNTRYDETL_V01_QUERY.ACC_ID  as  Account_Number,
       ORDERCNTRYDETL_V01_QUERY.ODS_CURR_STATUS_CD  as  Order_Status,
       ORDERCNTRYDETL_V01_QUERY.ORD_ADD_USER_ID  as  Order_Taker_User_Id,
       ORDERCNTRYDETL_V01_QUERY.ORD_UPDTE_USER_ID  as  Last_Updated_By_User_Id,
       ORDERCNTRYDETL_V01_QUERY.ODS_UPDT_TD  as  Order_Update_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_STACKABLE_IN  as  Stackable_Indicator,
       ORDERCNTRYDETL_V01_QUERY.ORD_COL_FROM_DT  as  Collection_Date,
       ((cast(ORDERCNTRYDETL_V01_QUERY.ORD_COL_FROM_TM_1 as varchar (20)) || &apos; - &apos;) || cast(ORDERCNTRYDETL_V01_QUERY.ORD_COL_TO_TM_1 as varchar (20)))  as  Collection_Time_1,
       ((cast(ORDERCNTRYDETL_V01_QUERY.ORD_COL_FROM_TM_2 as varchar (20)) || &apos; - &apos;) || cast(ORDERCNTRYDETL_V01_QUERY.ORD_COL_TO_TM_2 as varchar (20)))  as  Collection_Time_2,
       ORDERCNTRYDETL_V01_QUERY.ORD_ADD_DT  as  Order_Add_Date,
       ORDERCNTRYDETL_V01_QUERY.ORD_ADD_TM  as  Order_Add_Time,
       ((cast(ORDERCNTRYDETL_V01_QUERY.ORD_ADD_DT as varchar (20)) || &apos; &apos;) || cast(ORDERCNTRYDETL_V01_QUERY.ORD_ADD_TM as varchar (20)))  as  Order_Add_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_PKUP_READY_TD  as  Pick_Up_Ready_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_DUE_DELIV_1_TD  as  Due_Delivery_From_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_DUE_DELIV_2_TD  as  Due_Delivery_To_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_POD_SIGN_NM  as  POD_Signature_Name,
       ORDERCNTRYDETL_V01_QUERY.ODS_ACT_DELIV_TD  as  Actual_Delivery_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_CUST_INFORM_TD  as  Customer_Informed_Date_Time,
       ORDERCNTRYDETL_V01_QUERY.ODS_MASTER_AWB_NR  as  Master_AWB_Number,
       ORDERCNTRYDETL_V01_QUERY.ODS_HOUSE_AWB_NR  as  House_AWB_Number,
       ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN  as  Quoted_Price_Indicator,
       ORDERCNTRYDETL_V01_QUERY.ODS_SENT_CPL_IN  as  Order_CPL_Sent_Indicator,
       ORDERCNTRYDETL_V01_QUERY.ODS_CAN_REASON_CD  as  Cancel_Reason_Code,
       ORDERCNTRYDETL_V01_QUERY.BUL_ID_REVENUE  as  Revenue_Depot,
       ORDERCNTRYDETL_V01_QUERY.COU_ID_ISB  as  ISB_Partner_Country,
       case when (((ORDERCNTRYDETL_V01_QUERY.ODS_ISB_OUT_IN &lt;&gt; &apos; &apos;) or (ORDERCNTRYDETL_V01_QUERY.COU_ID_ISB &lt;&gt; &apos; &apos;)) or (ORDERCNTRYDETL_V01_QUERY.ODS_ISB_OUT_TP_CD = &apos;I&apos;)) then &apos;ISB Out&apos; else &apos;External Revenue&apos; end   as  ISB_Order_Type_Group,
       case when (ORDERCNTRYDETL_V01_QUERY.ODS_CURR_STATUS_CD = &apos;IV&apos;) then &apos;Y&apos; else &apos;N&apos; end   as  Converted_Flag,
       ORDERCNTRYDETL_V01_QUERY.ORD_CUST_REF_ID  as  Customer_Reference,
       ORDERCNTRYDETL_V01_QUERY.ODS_HAND_RATED_AM  as  Net_Hand_Price_EURO,
       ORDERCNTRYDETL_V01_QUERY.ODS_SYS_RATED_AM  as  Ratecard_Price_EURO,
       ORDERCNTRYDETL_V01_QUERY.ODS_TOTL_COST_AM  as  Total_Cost_Amount_EURO,
       case when (ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN = &apos;H&apos;) then ORDERCNTRYDETL_V01_QUERY.ODS_HAND_RATED_AM when (ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN = &apos;R&apos;) then ORDERCNTRYDETL_V01_QUERY.ODS_SYS_RATED_AM else 0 end  as  Total_Net_Revenue_EURO,
       case when (ORDERCNTRYDETL_V01_QUERY.ODS_CURR_STATUS_CD in (&apos;VE&apos;,&apos;IV&apos;)) then case when (ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN = &apos;H&apos;) then cast(ORDERCNTRYDETL_V01_QUERY.ODS_HAND_RATED_AM as decimal (18, 6)) when (ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN = &apos;R&apos;) then cast(ORDERCNTRYDETL_V01_QUERY.ODS_SYS_RATED_AM as decimal (18, 6)) else 0 end else 0 end   as  Total_Converted_Revenue_EURO,
       (case when (ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN = &apos;H&apos;) then ORDERCNTRYDETL_V01_QUERY.ODS_HAND_RATED_AM when (ORDERCNTRYDETL_V01_QUERY.ODS_QUOTED_AMT_IN = &apos;R&apos;) then ORDERCNTRYDETL_V01_QUERY.ODS_SYS_RATED_AM else 0 end - ORDERCNTRYDETL_V01_QUERY.ODS_TOTL_COST_AM)  as  Net_Margin_EURO,
       ORDERCNTRYDETL_V01_QUERY.ORD_CONT_WT  as  Weight_Kgs,
       ORDERCNTRYDETL_V01_QUERY.ORD_CONT_VL  as  Volume_m3,
       ORDERCNTRYDETL_V01_QUERY.ORD_ITEMS_QT  as  No_of_Items,
	ORDERCNTRYDETL_V01_QUERY.ORD_CALLER_NM as Name_of_the_Caller,
ORDERCNTRYDETL_V01_QUERY.ACG_ID_BO  as Acg_Id_BO,
ORDERCNTRYDETL_V01_QUERY.ACC_ID_BO as Account_Id_BO,
ORDERCNTRYDETL_V01_QUERY.ODS_ISB_OUT_IN as ODS_ISB_Out_Indicator,
ORDERCNTRYDETL_V01_QUERY.ODS_ISB_OUT_TP_CD as  ODS_ISB_Out_Tp_Code,
ORDERCNTRYDETL_V01_QUERY.ORD_SRKY_ID_BO as ORD_Surrogate_Key_BO,
 	(cast ( ORDERCNTRYDETL_V01_QUERY.ORD_CALLER_TL_NR_1 as char(7))  || &apos; - &apos; ||  cast ( ORDERCNTRYDETL_V01_QUERY.ORD_CALLER_TL_NR_2 as char(9))) as Caller_Telephone_Number,

 ORDERCNTRYDETL_V01_QUERY.ODS_LOAD_DT,
ODS_USER_ID ,
ODS_QUOTED_AMT_IN as ODS_Quoted_Amount_Indicator
FROM
(SELECT
BOOKINGORDER_V01.COM_ID as COM_ID, 
BOOKINGORDER_V01.BUL_ID as BUL_ID, 
BOOKINGORDER_V01.ORD_ID as ORD_ID, 
BOOKINGORDER_V01.ORD_SRKY_ID as ORD_SRKY_ID_BO, 
BOOKINGORDER_V01.ORD_SRCE_SYSTEM_CD as ORD_SRCE_SYSTEM_CD, 
BOOKINGORDER_V01.ORD_SEQ_NR as ORD_SEQ_NR, 
BOOKINGORDER_V01.ORD_CONT_VL as ORD_CONT_VL, 
BOOKINGORDER_V01.ORD_CONT_WT as ORD_CONT_WT, 
BOOKINGORDER_V01.ORD_COPY_FRM_NR as ORD_COPY_FRM_NR, 
BOOKINGORDER_V01.ORD_CRTE_FRM_CD as ORD_CRTE_FRM_CD, 
BOOKINGORDER_V01.ORD_CUST_REF_ID as ORD_CUST_REF_ID, 
BOOKINGORDER_V01.ORD_CALLER_NM as ORD_CALLER_NM, 
BOOKINGORDER_V01.ORD_CALLER_TL_NR_1 as ORD_CALLER_TL_NR_1, 
BOOKINGORDER_V01.ORD_CALLER_TL_NR_2 as ORD_CALLER_TL_NR_2, 
BOOKINGORDER_V01.ORD_CALLER_EXTN_NR as ORD_CALLER_EXTN_NR, 
BOOKINGORDER_V01.ORD_CALLER_VAT_ID as ORD_CALLER_VAT_ID, 
BOOKINGORDER_V01.ORD_WEIGHT_BAND_CD as ORD_WEIGHT_BAND_CD, 
BOOKINGORDER_V01.ORD_PRD_TYPE_CD as ORD_PRD_TYPE_CD, 
BOOKINGORDER_V01.ORD_VAR_DEL_DTS_IN as ORD_VAR_DEL_DTS_IN, 
BOOKINGORDER_V01.ORD_DEL_DT as ORD_DEL_DT, 
BOOKINGORDER_V01.ORD_DEL_TM as ORD_DEL_TM, 
BOOKINGORDER_V01.ORD_INV_AM as ORD_INV_AM, 
BOOKINGORDER_V01.CUY_ID_INV as CUY_ID_INV, 
BOOKINGORDER_V01.ORD_CASH_AM as ORD_CASH_AM, 
BOOKINGORDER_V01.CUY_ID_CASH as CUY_ID_CASH, 
BOOKINGORDER_V01.ORD_PREPRNT_RQD_IN as ORD_PREPRNT_RQD_IN, 
BOOKINGORDER_V01.ORD_CONS_QT as ORD_CONS_QT, 
BOOKINGORDER_V01.ORD_ITEMS_QT as ORD_ITEMS_QT, 
BOOKINGORDER_V01.ORD_UPDTE_DT as ORD_UPDTE_DT, 
BOOKINGORDER_V01.ORD_UPDTE_TM as ORD_UPDTE_TM, 
BOOKINGORDER_V01.ORD_ADD_USER_ID as ORD_ADD_USER_ID, 
BOOKINGORDER_V01.ORD_UPDTE_USER_ID as ORD_UPDTE_USER_ID, 
BOOKINGORDER_V01.ORD_ADD_DT as ORD_ADD_DT, 
BOOKINGORDER_V01.ORD_ADD_TM as ORD_ADD_TM, 
BOOKINGORDER_V01.ORD_CNCL_USER_ID as ORD_CNCL_USER_ID, 
BOOKINGORDER_V01.ORD_CNCL_RSON_CD as ORD_CNCL_RSON_CD, 
BOOKINGORDER_V01.ORD_COL_FROM_DT as ORD_COL_FROM_DT, 
BOOKINGORDER_V01.ORD_COL_FROM_TM_1 as ORD_COL_FROM_TM_1, 
BOOKINGORDER_V01.ORD_COL_TO_TM_1 as ORD_COL_TO_TM_1, 
BOOKINGORDER_V01.ORD_COL_FROM_TM_2 as ORD_COL_FROM_TM_2, 
BOOKINGORDER_V01.ORD_COL_TO_TM_2 as ORD_COL_TO_TM_2, 
BOOKINGORDER_V01.ORD_COL_TO_DT as ORD_COL_TO_DT, 
BOOKINGORDER_V01.ORD_LAST_REPRT_NR as ORD_LAST_REPRT_NR, 
BOOKINGORDER_V01.ORD_SERV_DEFN_CD as ORD_SERV_DEFN_CD, 
BOOKINGORDER_V01.ORD_SHIP_TYPE_CD as ORD_SHIP_TYPE_CD, 
BOOKINGORDER_V01.ORD_STAT_CD as ORD_STAT_CD, 
BOOKINGORDER_V01.ORD_ENTRY_CD as ORD_ENTRY_CD, 
BOOKINGORDER_V01.BUL_ID_TARGET as BUL_ID_TARGET, 
BOOKINGORDER_V01.BUL_ID_OWN as BUL_ID_OWN, 
BOOKINGORDER_V01.COU_ID_ACC as COU_ID_ACC_BO, 
BOOKINGORDER_V01.ACG_ID as ACG_ID_BO, 
BOOKINGORDER_V01.ACC_ID as ACC_ID_BO, 
BOOKINGORDER_V01.OSO_SEQ_NR as OSO_SEQ_NR, 
BOOKINGORDER_V01.OSO_VER_NR as OSO_VER_NR, 
BOOKINGORDER_V01.ORD_SRCE_ID as ORD_SRCE_ID, 
BOOKINGORDER_V01.PCK_ID as PCK_ID, 
BOOKINGORDER_V01.TOP_ID as TOP_ID, 
BOOKINGORDER_V01.HAZ_CD as HAZ_CD, 
BOOKINGORDER_V01.CPF_ID as CPF_ID, 
BOOKINGORDER_V01.NAD_ID_CONTACT as NAD_ID_CONTACT, 
BOOKINGORDER_V01.ORD_ALL_IN_ONE_IN as ORD_ALL_IN_ONE_IN, 
BOOKINGORDER_V01.ORD_HAZ_IN as ORD_HAZ_IN, 
BOOKINGORDER_V01.COU_ID_ORIG as COU_ID_ORIG, 
BOOKINGORDER_V01.COU_ID_TARGET as COU_ID_TARGET, 
BOOKINGORDER_V01.BUL_ID_BKCENT_PKUP as BUL_ID_BKCENT_PKUP, 
BOOKINGORDER_V01.ORD_SOFT_UPDATE_DT as ORD_SOFT_UPDATE_DT, 
BOOKINGORDER_V01.ORD_SOFT_UPDATE_TM as ORD_SOFT_UPDATE_TM, 
BOOKINGORDER_V01.ORD_SOFT_UPDATE_ID as ORD_SOFT_UPDATE_ID, 
BOOKINGORDER_V01.ORD_ORDERTYPE_CD as ORD_ORDERTYPE_CD, 
BOOKINGORDER_V01.EXTERNAL_ORD_ID as EXTERNAL_ORD_ID, 
BOOKINGORDER_V01.ORIG_REQUESTOR as ORIG_REQUESTOR, 
BOOKINGORDER_V01.ORD_ID_SAMEDAY as ORD_ID_SAMEDAY, 
BOOKINGORDER_V01.ORD_ORDNR_RANGE_CD as ORD_ORDNR_RANGE_CD, 
BOOKINGORDER_V01.ORD_SPECIAL_ORD_IN as ORD_SPECIAL_ORD_IN, 
ORDERCNTRYDETL_V01.ORD_SRKY_ID as ORD_SRKY_ID, 
ORDERCNTRYDETL_V01.ODE_SEQ_NR as ODE_SEQ_NR, 
ORDERCNTRYDETL_V01.COU_ID as COU_ID, 
ORDERCNTRYDETL_V01.ODS_UPDT_TD as ODS_UPDT_TD, 
ORDERCNTRYDETL_V01.ODS_USER_ID as ODS_USER_ID, 
ORDERCNTRYDETL_V01.ODS_LOAD_DT as ODS_LOAD_DT, 
ORDERCNTRYDETL_V01.ODS_CURR_STATUS_CD as ODS_CURR_STATUS_CD, 
ORDERCNTRYDETL_V01.ODS_STACKABLE_IN as ODS_STACKABLE_IN, 
ORDERCNTRYDETL_V01.ODS_PKUP_READY_TD as ODS_PKUP_READY_TD, 
ORDERCNTRYDETL_V01.ODS_DUE_DELIV_1_TD as ODS_DUE_DELIV_1_TD, 
ORDERCNTRYDETL_V01.ODS_DUE_DELIV_2_TD as ODS_DUE_DELIV_2_TD, 
ORDERCNTRYDETL_V01.ODS_POD_SIGN_NM as ODS_POD_SIGN_NM, 
ORDERCNTRYDETL_V01.ODS_ACT_DELIV_TD as ODS_ACT_DELIV_TD, 
ORDERCNTRYDETL_V01.ODS_CUST_INFORM_TD as ODS_CUST_INFORM_TD, 
ORDERCNTRYDETL_V01.ODS_MASTER_AWB_NR as ODS_MASTER_AWB_NR, 
ORDERCNTRYDETL_V01.ODS_HOUSE_AWB_NR as ODS_HOUSE_AWB_NR, 
ORDERCNTRYDETL_V01.ODS_TOTL_COST_AM as ODS_TOTL_COST_AM, 
ORDERCNTRYDETL_V01.ODS_HAND_RATED_AM as ODS_HAND_RATED_AM, 
ORDERCNTRYDETL_V01.ODS_SYS_RATED_AM as ODS_SYS_RATED_AM, 
ORDERCNTRYDETL_V01.ODS_QUOTED_AMT_IN as ODS_QUOTED_AMT_IN, 
ORDERCNTRYDETL_V01.CUY_ID as CUY_ID, 
ORDERCNTRYDETL_V01.ODS_SENT_CPL_IN as ODS_SENT_CPL_IN, 
ORDERCNTRYDETL_V01.ODS_CAN_REASON_CD as ODS_CAN_REASON_CD, 
case  when ORDERCNTRYDETL_V01.BUL_ID_REVENUE = &apos; &apos; then BOOKINGORDER_V01.BUL_ID else ORDERCNTRYDETL_V01.BUL_ID_REVENUE end as BUL_ID_REVENUE, 
ORDERCNTRYDETL_V01.ODS_ACT_COLL_TD as ODS_ACT_COLL_TD, 
ORDERCNTRYDETL_V01.COU_ID_ISB as COU_ID_ISB, 
ORDERCNTRYDETL_V01.ODS_ISB_OUT_IN as ODS_ISB_OUT_IN, 
case  when ORDERCNTRYDETL_V01.BUL_ID_COST = &apos; &apos; then BOOKINGORDER_V01.BUL_ID else ORDERCNTRYDETL_V01.BUL_ID_COST end as BUL_ID_COST, 
ORDERCNTRYDETL_V01.ODS_ISB_OUT_TP_CD as ODS_ISB_OUT_TP_CD, 
ORDERCNTRYDETL_V01.DIV_ID as DIV_ID, 
ORDERCNTRYDETL_V01.PRD_ID as PRD_ID, 
ORDERCNTRYDETL_V01.ODS_TP_CD as ODS_TP_CD, 
ORDERCNTRYDETL_V01.COU_ID_ACC as COU_ID_ACC, 
ORDERCNTRYDETL_V01.ACC_ID as ACC_ID, 
ORDERCNTRYDETL_V01.ACG_ID as ACG_ID, 
cast ( ORDERCNTRYDETL_V01.ODS_PKUP_READY_TD as date )  as ODS_PKUP_READY_DT

 from 
        ( 
              /shared/Source/EDW/SpecialServicesOrders_GLPlus/PRODBOOKING_P/BOOKINGORDER_V01 BOOKINGORDER_V01
        inner  join 
               /shared/Source/EDW/SpecialServicesOrders_GLPlus/PRODBOOKING_P/ORDERCNTRYDETL_V01 ORDERCNTRYDETL_V01
        on BOOKINGORDER_V01.ORD_SRKY_ID = ORDERCNTRYDETL_V01.ORD_SRKY_ID ) 
 where BOOKINGORDER_V01.ORD_SPECIAL_ORD_IN in  (&apos;1&apos;, &apos;9&apos;) )  ORDERCNTRYDETL_V01_QUERY
           

</attribute>
  <attribute name="creationDate" type="LONG">1566500322267</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569924004809</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x400fdt</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566500322267</attribute>
</metadata>