<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_ISBOrderIndicatorLogic" path="/shared/Publish/SpecialServicesOrdersGLPlus/vp_ISBOrderIndicatorLogic" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ORD_Surrogate_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x400fdt" domain="tntadtest"/>
      </security>
    </column>
    <column name="ODE_Sequence_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x400fdt" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Vendor_ISB_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="x400fdt" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x400fdt" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
  </security>
  <dependency target="/shared/Source/EDW/SpecialServicesOrders_GLPlus/PRODBOOKING_P/ORDERCNTRYDETLFEE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="ORD_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ODE_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="OSF_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="OSF_UPDT_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="OSF_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ODS_LOAD_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="OSF_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="OSF_INV_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OSF_VENDOR_INV_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SSC_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="VEN_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OSF_TP_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT	ORDERCNTRYDETLFEE_V01.ORD_SRKY_ID ORD_Surrogate_Key, 
ORDERCNTRYDETLFEE_V01.ODE_SEQ_NR ODE_Sequence_Number,
		&apos;Y&apos;  TNT_Vendor_ISB_Code
 FROM /shared/Source/EDW/SpecialServicesOrders_GLPlus/PRODBOOKING_P/ORDERCNTRYDETLFEE_V01
ORDERCNTRYDETLFEE_V01
 WHERE substr(ORDERCNTRYDETLFEE_V01.VEN_ID, 1, 3) = &apos;TNT&apos;
 GROUP BY ORD_SRKY_ID, ODE_SEQ_NR</attribute>
  <attribute name="creationDate" type="LONG">1569843589437</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">324982</attribute>
  <attribute name="creatorUserName" type="STRING">x400fdt</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569844700730</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">324982</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x400fdt</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1569843589437</attribute>
</metadata>