<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Calendar" path="/shared/Core/Finance/Greece_EETT_Fees_Reporting/vc_Calendar" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Calender_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Month_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Month_Name" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Quarter_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Quarter_Name" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Year_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Year_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Year_Month_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calendar_Year_Quarter_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Month_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Month_Name" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Quarter_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Quarter_Name" nullable="true">
      <datatype type="STRING" maxLength="13"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Year_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Year_Week_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Year_Month_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Year_Quater_Number" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/Greece/PRODFINANCEADMIN_P/Calendar" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_DAY_NR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DAY_NM" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_WEEK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_WEEK_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_MONTH_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_PLR" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_QUARTER_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_QUARTER_NM_KPN" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_CAL" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_QUARTER_NM_PLR" nullable="false">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_YEAR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="DTE_YEAR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YEAR_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRWK_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRMTH_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_YRQTR_NR_PLR" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOM_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOY_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_THS_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_LYR_LST_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="DTE_DOWJAN1_NR_CAL" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
DTE_DT  		   as Calender_Date,
DTE_WEEK_NR_CAL    as Calendar_Week_Number,
DTE_MONTH_NR_CAL   as Calendar_Month_Number,
DTE_MONTH_NM_CAL   as Calendar_Month_Name,
DTE_QUARTER_NR_CAL as Calendar_Quarter_Number,
DTE_QUARTER_NM_CAL as Calendar_Quarter_Name,
DTE_YEAR_NR_CAL    as Calendar_Year_Number,
DTE_YRWK_NR_CAL    as Calendar_Year_Week_Number,
DTE_YRMTH_NR_CAL   as Calendar_Year_Month_Number,
DTE_YRQTR_NR_CAL   as Calendar_Year_Quarter_Number,
DTE_WEEK_NR_KPN    as TNT_Week_Number,
DTE_MONTH_NR_KPN   as TNT_Month_Number,
DTE_MONTH_NM_KPN   as TNT_Month_Name,
DTE_QUARTER_NR_KPN as TNT_Quarter_Number,
DTE_QUARTER_NM_KPN as TNT_Quarter_Name,
DTE_YEAR_NR_KPN    as TNT_Year_Number,
DTE_YRWK_NR_KPN    as TNT_Year_Week_Number,
DTE_YRMTH_NR_KPN   as TNT_Year_Month_Number,
DTE_YRQTR_NR_KPN   as TNT_Year_Quater_Number
from /shared/Source/EDW/Greece/PRODFINANCEADMIN_P/Calendar

</attribute>
  <attribute name="creationDate" type="LONG">1566454582506</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170141</attribute>
  <attribute name="creatorUserName" type="STRING">t174rqq</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568715203952</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170141</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566454582506</attribute>
</metadata>