<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_Account_Process_Exception" path="/shared/Core/Finance/Greece_EETT_Fees_Reporting/vc_Account_Process_Exception" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_identifier" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Group_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/Greece/PRODFINANCEADMIN_P/AccountProcessException" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACC_PROCESS_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="ACC_EXCEPTION_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_EXCEPTION_START_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_LOAD_TD" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="ACC_EXCEPTION_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ACC_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
COU_ID  as Country_Code,
ACC_ID  as Account_identifier, 
ACG_ID  as  Account_Group_Code
--Case  when   ACC_ID is NOT null then &apos;Y&apos; else &apos;N&apos; end  as Assosiate_Acoount_Indicator
from  /shared/Source/EDW/Greece/PRODFINANCEADMIN_P/AccountProcessException	 
where ACC_PROCESS_TYPE_CD= &apos;EETT&apos;</attribute>
  <attribute name="creationDate" type="LONG">1566467414867</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170141</attribute>
  <attribute name="creatorUserName" type="STRING">t174rqq</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568715176943</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170141</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1566467414867</attribute>
</metadata>