<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RMC" path="/shared/Publish/ROCS_SSD/vp_RMC" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Departure_Year" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Departure_Quarter" nullable="true">
      <datatype type="STRING" minLength="6" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Departure_Month" nullable="true">
      <datatype type="STRING" minLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Departure_Week" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Departure_Date" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="28"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Year" nullable="true">
      <datatype type="STRING" minLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Quarter" nullable="true">
      <datatype type="STRING" minLength="6" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Month" nullable="true">
      <datatype type="STRING" minLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Week" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Arrival_Date" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="28"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Year" nullable="true">
      <datatype type="STRING" minLength="2" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Quarter" nullable="true">
      <datatype type="STRING" minLength="6" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Month" nullable="true">
      <datatype type="STRING" minLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Week" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Financial_Date" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="28"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="NWK_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Network" nullable="true">
      <datatype type="STRING" minLength="27" maxLength="29"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Geographical_Country" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="44" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Location" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Geographical_Country" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="44"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Destination_Location" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Truck_Types" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="51"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator_Country" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator_Own_or_SubContractor" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_Type" nullable="true">
      <datatype type="STRING" minLength="16" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Management_Location" nullable="true">
      <datatype type="STRING" minLength="40" maxLength="40"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Type" nullable="true">
      <datatype type="STRING" maxLength="60"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Planned_or_Extra" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Km&apos;s" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Km&apos;s" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Reporting_Currency" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Tour_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Movement_ID" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Distance_Per_Costtype" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Distance_Per_Costtype" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cost_Source" nullable="true">
      <datatype type="STRING" maxLength="32768"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Cost_In_Local_Currency" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost_In_Local_Currency" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Local_Currency" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Operator" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="51"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Operator_Country" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Operator_Own_Or_Subcontractor" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Operator" nullable="true">
      <datatype type="STRING" minLength="11" maxLength="51"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Operator_Country" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Operator_Own_Or_Subcontractor" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Cost_Per_Km" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Cost_Per_Km_In_Local_Currency" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost_Per_Km" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost_Per_Km_In_Local_Currency" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Cost_Per_Km_Per_Costtype" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Scheduled_Cost_Per_Km_Per_Costtype_In_Local_Currency" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost_Per_Km_Per_Costtype" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost_Per_Km_Per_Costtype_In_Local_Currency" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_CmlLocation" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_CSYS_ID_CML">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_ID_SHORT_DS">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_SHORT_DS_CML">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_LONG_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_ID_LONG_DS_CML">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_CML">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_SHORT_DS">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_SHORT_DS_CML">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COU_ISO_ID_LONG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID_LONG_DS_CML">
        <datatype type="STRING" minLength="2" maxLength="32"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_CostSource" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CST_SOURCE_CD">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="CST_SOURCE_DS">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_CostType" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CST_TYPE_CD">
        <datatype type="STRING" minLength="36" maxLength="37"/>
      </element>
      <element name="CST_SHORT_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="CST_LONG_DS">
        <datatype type="STRING" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_Location" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_CSYS_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_CSYS_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_ID_SHORT_DS">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_SHORT_DS_DEST">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_SHORT_DS_ORIG">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_LONG_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_ID_LONG_DS_DEST">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="BUL_ID_LONG_DS_ORIG">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_DEST">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_ORIG">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_SHORT_DS">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_SHORT_DS_DEST">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COU_ISO_ID_SHORT_DS_ORIG">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="COU_ISO_ID_LONG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID_LONG_DS_DEST">
        <datatype type="STRING" minLength="2" maxLength="32"/>
      </element>
      <element name="COU_ISO_ID_LONG_DS_ORIG">
        <datatype type="STRING" minLength="2" maxLength="32" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_MovementCost" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Departure_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Arrival_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Financial_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="NWK_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_CSYS_ID_ORIG">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_CSYS_ID_DEST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="MTT_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CFG_ID">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_ID">
        <datatype type="STRING" minLength="18" maxLength="20" trailingSpaces="false"/>
      </element>
      <element name="BUL_CSYS_ID_CML">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="0"/>
      </element>
      <element name="CST_TYPE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="MP_Indicator">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Scheduled_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Actual_Distance">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="Scheduled_Cost">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Actual_Cost">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="CUY_ID_REP">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="TOUR_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MOV_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="SCH_CST_TYPE_DIST">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="ACT_CST_TYPE_DIST">
        <datatype type="DECIMAL" maxDigits="7" maxFractionalDigits="3"/>
      </element>
      <element name="CST_SOURCE_CD">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="Scheduled_Cost_Lcl">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Actual_Cost_Lcl">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="CUY_ID_LCL">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPR_ID_A">
        <datatype type="STRING" maxLength="20" trailingSpaces="false"/>
      </element>
      <element name="OPR_ID_S">
        <datatype type="STRING" maxLength="20" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_Operator" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OPR_ID">
        <datatype type="STRING" minLength="18" maxLength="20" trailingSpaces="false"/>
      </element>
      <element name="OPR_SHORT_DS">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OPR_LONG_DS">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_SHORT_DS">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ISO_ID_LONG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUP_OWN_COMPANY_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUP_OWN_COMPANY_SHORT_DS">
        <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
      </element>
      <element name="OPR_ID_SHORT">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OPR_ID_LONG">
        <datatype type="STRING" minLength="11" maxLength="51"/>
      </element>
      <element name="OPR_ID_A">
        <datatype type="STRING" minLength="18" maxLength="20" trailingSpaces="false"/>
      </element>
      <element name="OPR_ID_S">
        <datatype type="STRING" minLength="18" maxLength="20" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_PlannedExtra" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MP_Indicator">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MP_Short_Ds">
        <datatype type="STRING" maxLength="32768"/>
      </element>
      <element name="MP_Long_Ds">
        <datatype type="STRING" maxLength="32768"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/RMC/vc_ReportingPeriod" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Dte_Dt">
        <datatype type="DATE"/>
      </element>
      <element name="DTE_DAY_NM">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="DTE_MONTH_NM_KPN">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="Dte_Year_Nr_Cal">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_Quarter_Nr_Cal">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Dte_Month_Nr_Cal">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_Week_Nr_Cal">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="A_Year_Week">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="D_Year_Week">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="F_Year_Week">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Arrival_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Departure_Reporting_Date">
        <datatype type="DATE"/>
      </element>
      <element name="Financial_Reporting_Date">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/vc_MovementType" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Mtt_Id">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mtt_Short_Ds">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Mtt_Long_Ds">
        <datatype type="STRING" minLength="60" maxLength="60"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/vc_Network" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Nwk_Id">
        <datatype type="STRING" maxLength="3" trailingSpaces="false"/>
      </element>
      <element name="Nwk_Id_Short_Ds">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Nwk_Id_Long_Ds">
        <datatype type="STRING" minLength="29" maxLength="29"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Networks/ROCS_SSD/vc_TruckType" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Cfg_Id">
        <datatype type="STRING" minLength="18" maxLength="18"/>
      </element>
      <element name="Cfg_Id_Short_Ds">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Cfg_Id_Long_Ds">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_RMC2" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Departure_Year">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Departure_Quarter">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Departure_Month">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Departure_Week">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Departure_Date">
        <datatype type="STRING" maxLength="28"/>
      </element>
      <element name="Arrival_Year">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Arrival_Quarter">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Arrival_Month">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Arrival_Week">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Arrival_Date">
        <datatype type="STRING" maxLength="28"/>
      </element>
      <element name="Financial_Year">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Financial_Quarter">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Financial_Month">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Financial_Week">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Financial_Date">
        <datatype type="STRING" maxLength="28"/>
      </element>
      <element name="NWK_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Network">
        <datatype type="STRING" maxLength="29"/>
      </element>
      <element name="Origin_Geographical_Country">
        <datatype type="STRING" maxLength="44"/>
      </element>
      <element name="Origin_Location">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Destination_Geographical_Cou">
        <datatype type="STRING" maxLength="44"/>
      </element>
      <element name="Destination_Location">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="Actual_Truck_Types">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Operator">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="Operator_Country">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="Operator_Own_or_SubContracto">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="Movement_Type">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Cost_Management_Location">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="Cost_Type">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="Planned_or_Extra">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Scheduled_Km_s">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Actual_Km_s">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Scheduled_Cost">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Actual_Cost">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Reporting_Currency">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Tour_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Movement_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="Scheduled_Distance_Per_Costt">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Actual_Distance_Per_Costtype">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Cost_Source">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Scheduled_Cost_In_Local_Curr">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Actual_Cost_In_Local_Currenc">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
      </element>
      <element name="Local_Currency">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Actual_Operator">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="Actual_Operator_Country">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="Actual_Operator_Own_Or_Subco">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="Scheduled_Operator">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="Scheduled_Operator_Country">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="Scheduled_Operator_Own_Or_Su">
        <datatype type="STRING" maxLength="13"/>
      </element>
      <element name="Scheduled_Cost_Per_Km">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Scheduled_Cost_Per_Km_In_Loc">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Actual_Cost_Per_Km">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Actual_Cost_Per_Km_In_Local_">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Scheduled_Cost_Per_Km_Per_Co">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Scheduled_Cost_Per_Km_Per_Co2">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Actual_Cost_Per_Km_Per_Costt">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Actual_Cost_Per_Km_Per_Costt2">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    cast(CONCAT(&apos;d.&apos;,substring(vc_ReportingPeriod.Dte_Year_Nr_Cal,1,4)) as varchar(30)) Departure_Year, 
	CONCAT(CONCAT(CONCAT(&apos;d.&apos;,substring(vc_ReportingPeriod.Dte_Year_Nr_Cal,1,4)),&apos; -Q&apos; ),vc_ReportingPeriod.Dte_Quarter_Nr_Cal) Departure_Quarter,   
    CONCAT(CONCAT(CONCAT(&apos;d.&apos;,substring(vc_ReportingPeriod.Dte_Year_Nr_Cal,1,4)),&apos; - &apos; ),Substring(vc_ReportingPeriod.DTE_MONTH_NM_KPN,1,3)) Departure_Month, 
    cast(vc_ReportingPeriod.D_Year_Week as varchar(30)) Departure_Week, 
    concat(&apos;d.&apos;,CONCAT(CONCAT(vc_ReportingPeriod.Departure_Reporting_Date,&apos; - &apos;),substring(vc_ReportingPeriod.DTE_DAY_NM,1,3))) Departure_Date, 
    CONCAT(&apos;a.&apos;,substring(vc_ReportingPeriod_1.Dte_Year_Nr_Cal,1,4))  Arrival_Year, 
	CONCAT(CONCAT(CONCAT(&apos;a.&apos;,substring(vc_ReportingPeriod_1.Dte_Year_Nr_Cal,1,4)),&apos; -Q&apos; ),vc_ReportingPeriod_1.Dte_Quarter_Nr_Cal) Arrival_Quarter,
    CONCAT(CONCAT(CONCAT(&apos;a.&apos;,substring(vc_ReportingPeriod_1.Dte_Year_Nr_Cal,1,4)),&apos; - &apos; ),Substring(vc_ReportingPeriod_1.DTE_MONTH_NM_KPN,1,3)) Arrival_Month,
    vc_ReportingPeriod_1.A_Year_Week Arrival_Week,  
	concat(&apos;a.&apos;,CONCAT(CONCAT(vc_ReportingPeriod_1.Arrival_Reporting_Date,&apos; - &apos;),substring(vc_ReportingPeriod_1.DTE_DAY_NM,1,3))) Arrival_Date, 
    CONCAT(&apos;f.&apos;,substring(vc_ReportingPeriod_2.Dte_Year_Nr_Cal,1,4)) Financial_Year,
 	CONCAT(CONCAT(CONCAT(&apos;f.&apos;,substring(vc_ReportingPeriod_2.Dte_Year_Nr_Cal,1,4)),&apos; -Q&apos; ),vc_ReportingPeriod_2.Dte_Quarter_Nr_Cal) Financial_Quarter,
	CONCAT(CONCAT(CONCAT(&apos;f.&apos;,substring(vc_ReportingPeriod_2.Dte_Year_Nr_Cal,1,4)),&apos; - &apos; ),Substring(vc_ReportingPeriod_2.DTE_MONTH_NM_KPN,1,3)) Financial_Month,
    vc_ReportingPeriod_2.F_Year_Week Financial_Week,   
	concat(&apos;f.&apos;,CONCAT(CONCAT(vc_ReportingPeriod_2.Departure_Reporting_Date,&apos; - &apos;),substring(vc_ReportingPeriod_2.DTE_DAY_NM,1,3))) Financial_Date,
    vc_MovementCost.NWK_ID , 
	ISNULL(vc_Network.NWK_ID_LONG_DS,&apos;Network: reference data N/A&apos;) Network,
    ISNULL(vc_Location.COU_ISO_ID_LONG_DS_ORIG,&apos;o.Organisational country: Reference data N/A&apos;) Origin_Geographical_Country, 
    ISNULL(vc_Location.BUL_ID_LONG_DS_ORIG,&apos;o.Location: Reference data N/A&apos;) Origin_Location, 
    ISNULL(vc_Location_1.COU_ISO_ID_LONG_DS_DEST,&apos;d.Organisational country: Reference data N/A&apos;) Destination_Geographical_Country, 
    ISNULL(vc_Location_1.BUL_ID_LONG_DS_DEST,&apos;d.Location: Reference data N/A&apos;) Destination_Location, 
    ISNULL(vc_TruckType.CFG_ID_LONG_DS,&apos;no data reported&apos;) Actual_Truck_Types, 
    ISNULL(vc_Operator.OPR_ID_LONG,&apos;Operator: Reference data N/A&apos;) Operator, 
    ISNULL(vc_Operator.COU_ISO_ID_LONG_DS,&apos;Operator country: Reference data N/A&apos;) Operator_Country, 
    vc_Operator.BUP_OWN_COMPANY_SHORT_DS Operator_Own_or_SubContractor, 
    ISNULL(vc_MovementType.Mtt_Long_Ds,&apos;No data reported&apos;) Movement_Type, 
    vc_CmlLocation.BUL_ID_LONG_DS_CML Cost_Management_Location, 
    vc_CostType.CST_SHORT_DS Cost_Type, 
    vs_PlannedExtra.MP_Long_Ds Planned_or_Extra, 
	cast(vc_MovementCost.Scheduled_Distance as Decimal(38,6)) &quot;Scheduled_Km&apos;s&quot;, 
    cast(vc_MovementCost.Actual_Distance as Decimal(38,6)) &quot;Actual_Km&apos;s&quot;,
    vc_MovementCost.Scheduled_Cost Scheduled_Cost, 
    vc_MovementCost.Actual_Cost Actual_Cost, 
    vc_MovementCost.CUY_ID_REP Reporting_Currency, 
    vc_MovementCost.TOUR_ID Tour_ID, 
    vc_MovementCost.MOV_ID Movement_ID, 
    cast(vc_MovementCost.SCH_CST_TYPE_DIST as Decimal(38,6)) Scheduled_Distance_Per_Costtype, 
    cast(vc_MovementCost.ACT_CST_TYPE_DIST as Decimal(38,6)) Actual_Distance_Per_Costtype, 
    vs_CostSource.CST_SOURCE_DS Cost_Source, 
    vc_MovementCost.Scheduled_Cost_Lcl Scheduled_Cost_In_Local_Currency, 
    vc_MovementCost.Actual_Cost_Lcl Actual_Cost_In_Local_Currency, 
    vc_MovementCost.CUY_ID_LCL Local_Currency, 
    ISNULL(vc_Operator_A.OPR_ID_LONG,&apos;Operator: Reference data N/A&apos;) Actual_Operator, 
    ISNULL(vc_Operator_A.COU_ISO_ID_LONG_DS,&apos;Operator country: Reference data N/A&apos;) Actual_Operator_Country, 
    vc_Operator_A.BUP_OWN_COMPANY_SHORT_DS Actual_Operator_Own_Or_Subcontractor, 
    ISNULL(vc_Operator_S.OPR_ID_LONG,&apos;Operator: Reference data N/A&apos;)  Scheduled_Operator, 
    ISNULL(vc_Operator_S.COU_ISO_ID_LONG_DS,&apos;Operator country: Reference data N/A&apos;)  Scheduled_Operator_Country, 
    vc_Operator_S.BUP_OWN_COMPANY_SHORT_DS Scheduled_Operator_Own_Or_Subcontractor, 
    /*CASE WHEN vc_MovementCost.Scheduled_Distance = 0
		THEN 0
		ELSE (vc_MovementCost.Scheduled_Cost / vc_MovementCost.Scheduled_Distance) end */ 0 as Scheduled_Cost_Per_Km, 
    /*CASE WHEN vc_MovementCost.Scheduled_Distance = 0
		THEN 0
		ELSE (vc_MovementCost.Scheduled_Cost_Lcl / vc_MovementCost.Scheduled_Distance) end */ 0 as Scheduled_Cost_Per_Km_In_Local_Currency, 
    /*CASE WHEN vc_MovementCost.Actual_Distance = 0
		THEN 0
		ELSE (vc_MovementCost.Actual_Cost / vc_MovementCost.Actual_Distance) end */ 0 as Actual_Cost_Per_Km, 
    /*CASE WHEN vc_MovementCost.Actual_Distance  = 0
		THEN 0
		ELSE (vc_MovementCost.Actual_Cost_Lcl / vc_MovementCost.Actual_Distance) end*/ 0 as Actual_Cost_Per_Km_In_Local_Currency, 
    /*CASE WHEN vc_MovementCost.SCH_CST_TYPE_DIST = 0
		THEN 0
		ELSE (vc_MovementCost.Scheduled_Cost / vc_MovementCost.SCH_CST_TYPE_DIST)end*/ 0 as Scheduled_Cost_Per_Km_Per_Costtype, 
    /*CASE WHEN vc_MovementCost.SCH_CST_TYPE_DIST = 0
		THEN 0
		ELSE (vc_MovementCost.Scheduled_Cost_Lcl / vc_MovementCost.SCH_CST_TYPE_DIST) end*/ 0 as Scheduled_Cost_Per_Km_Per_Costtype_In_Local_Currency, 
    /*CASE WHEN vc_MovementCost.ACT_CST_TYPE_DIST = 0
		THEN 0
		ELSE (vc_MovementCost.Actual_Cost / vc_MovementCost.ACT_CST_TYPE_DIST) end */ 0 as Actual_Cost_Per_Km_Per_Costtype, 
    /*CASE WHEN vc_MovementCost.ACT_CST_TYPE_DIST = 0
		THEN 0
		ELSE (vc_MovementCost.Actual_Cost_Lcl / vc_MovementCost.ACT_CST_TYPE_DIST) end*/ 0 as Actual_Cost_Per_Km_Per_Costtype_In_Local_Currency
FROM      
    /shared/Core/Networks/ROCS_SSD/RMC/vc_MovementCost vc_MovementCost LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_ReportingPeriod vc_ReportingPeriod
    ON vc_MovementCost.Departure_Reporting_Date = vc_ReportingPeriod.Departure_Reporting_Date /*LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Today vc_Today
    ON vc_MovementCost.Departure_Reporting_Date = vc_Today.Departure_Reporting_Date */LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_ReportingPeriod vc_ReportingPeriod_1
    ON vc_MovementCost.Arrival_Reporting_Date = vc_ReportingPeriod_1.Arrival_Reporting_Date /*LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Today vc_Today_1
    ON vc_MovementCost.Arrival_Reporting_Date = vc_Today_1.Arrival_Reporting_Date */LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_ReportingPeriod vc_ReportingPeriod_2
    ON vc_MovementCost.Financial_Reporting_Date = vc_ReportingPeriod_2.Financial_Reporting_Date /*LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Today vc_Today_2
    ON vc_MovementCost.Financial_Reporting_Date = vc_Today_2.Financial_Reporting_Date */LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_CmlLocation vc_CmlLocation
    ON vc_MovementCost.BUL_CSYS_ID_CML = vc_CmlLocation.BUL_CSYS_ID_CML LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Location vc_Location
    ON vc_MovementCost.BUL_CSYS_ID_ORIG = vc_Location.BUL_CSYS_ID_ORIG LEFT OUTER JOIN  
		/shared/Core/Networks/ROCS_SSD/RMC/vc_Location vc_Location_1
    ON vc_MovementCost.BUL_CSYS_ID_DEST = vc_Location_1.BUL_CSYS_ID_DEST LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_CostType vc_CostType
    ON vc_MovementCost.CST_TYPE_CD = vc_CostType.CST_TYPE_CD /*LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_ReportingCurrency vc_ReportingCurrency
    ON (vc_MovementCost.CUY_ID_REP = vc_ReportingCurrency.CUY_ID_REP AND 
        vc_MovementCost.CUY_ID_LCL = vc_ReportingCurrency.CUY_ID_LCL) AND 
        vc_MovementCost.NWK_ID = vc_ReportingCurrency.NWK_ID */LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/vc_MovementType vc_MovementType
    ON vc_MovementCost.MTT_ID = vc_MovementType.Mtt_Id LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/vc_TruckType vc_TruckType
    ON vc_MovementCost.CFG_ID = vc_TruckType.Cfg_Id LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/vc_Network vc_Network
    ON vc_MovementCost.NWK_ID = vc_Network.Nwk_Id LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Operator vc_Operator
    ON vc_MovementCost.OPR_ID = vc_Operator.OPR_ID LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Operator vc_Operator_A
    ON vc_MovementCost.OPR_ID_A = vc_Operator_A.OPR_ID_A LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_Operator vc_Operator_S
    ON vc_MovementCost.OPR_ID_S = vc_Operator_S.OPR_ID_S LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_CostSource vs_CostSource
    ON vc_MovementCost.CST_SOURCE_CD = vs_CostSource.CST_SOURCE_CD LEFT OUTER JOIN 
        /shared/Core/Networks/ROCS_SSD/RMC/vc_PlannedExtra vs_PlannedExtra
    ON vc_MovementCost.MP_Indicator = vs_PlannedExtra.MP_Indicator</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_RMC2</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1565616662616</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1567144152875</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING"/>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Publish/ROCS_SSD/vp_RMC</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565616662616</attribute>
  <trigger>
    <security>
      <owner user="x423xjm" domain="tntadtest"/>
      <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/ROCS_SSD/vp_RMC" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Departure_Year">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Departure_Quarter">
          <datatype type="STRING" minLength="6" trailingSpaces="false"/>
        </element>
        <element name="Departure_Month">
          <datatype type="STRING" minLength="5"/>
        </element>
        <element name="Departure_Week">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Departure_Date">
          <datatype type="STRING" minLength="15" maxLength="28"/>
        </element>
        <element name="Arrival_Year">
          <datatype type="STRING" minLength="2" trailingSpaces="false"/>
        </element>
        <element name="Arrival_Quarter">
          <datatype type="STRING" minLength="6" trailingSpaces="false"/>
        </element>
        <element name="Arrival_Month">
          <datatype type="STRING" minLength="5"/>
        </element>
        <element name="Arrival_Week">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Arrival_Date">
          <datatype type="STRING" minLength="15" maxLength="28"/>
        </element>
        <element name="Financial_Year">
          <datatype type="STRING" minLength="2" trailingSpaces="false"/>
        </element>
        <element name="Financial_Quarter">
          <datatype type="STRING" minLength="6" trailingSpaces="false"/>
        </element>
        <element name="Financial_Month">
          <datatype type="STRING" minLength="5"/>
        </element>
        <element name="Financial_Week">
          <datatype type="STRING" maxLength="30"/>
        </element>
        <element name="Financial_Date">
          <datatype type="STRING" minLength="15" maxLength="28"/>
        </element>
        <element name="NWK_ID">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Network">
          <datatype type="STRING" minLength="27" maxLength="29"/>
        </element>
        <element name="Origin_Geographical_Country">
          <datatype type="STRING" minLength="2" maxLength="44" trailingSpaces="false"/>
        </element>
        <element name="Origin_Location">
          <datatype type="STRING" minLength="30" maxLength="40"/>
        </element>
        <element name="Destination_Geographical_Country">
          <datatype type="STRING" minLength="2" maxLength="44"/>
        </element>
        <element name="Destination_Location">
          <datatype type="STRING" minLength="30" maxLength="40"/>
        </element>
        <element name="Actual_Truck_Types">
          <datatype type="STRING" minLength="16" maxLength="30"/>
        </element>
        <element name="Operator">
          <datatype type="STRING" minLength="11" maxLength="51"/>
        </element>
        <element name="Operator_Country">
          <datatype type="STRING" maxLength="36"/>
        </element>
        <element name="Operator_Own_or_SubContractor">
          <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
        </element>
        <element name="Movement_Type">
          <datatype type="STRING" minLength="16" maxLength="60"/>
        </element>
        <element name="Cost_Management_Location">
          <datatype type="STRING" minLength="40" maxLength="40"/>
        </element>
        <element name="Cost_Type">
          <datatype type="STRING" maxLength="60"/>
        </element>
        <element name="Planned_or_Extra">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="Scheduled_Km&apos;s">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Actual_Km&apos;s">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Scheduled_Cost">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Actual_Cost">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Reporting_Currency">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Tour_ID">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="Movement_ID">
          <datatype type="STRING" minLength="8" maxLength="8"/>
        </element>
        <element name="Scheduled_Distance_Per_Costtype">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Actual_Distance_Per_Costtype">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Cost_Source">
          <datatype type="STRING" maxLength="32768"/>
        </element>
        <element name="Scheduled_Cost_In_Local_Currency">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Actual_Cost_In_Local_Currency">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="6"/>
        </element>
        <element name="Local_Currency">
          <datatype type="STRING" minLength="3" maxLength="3"/>
        </element>
        <element name="Actual_Operator">
          <datatype type="STRING" minLength="11" maxLength="51"/>
        </element>
        <element name="Actual_Operator_Country">
          <datatype type="STRING" maxLength="36"/>
        </element>
        <element name="Actual_Operator_Own_Or_Subcontractor">
          <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
        </element>
        <element name="Scheduled_Operator">
          <datatype type="STRING" minLength="11" maxLength="51"/>
        </element>
        <element name="Scheduled_Operator_Country">
          <datatype type="STRING" maxLength="36"/>
        </element>
        <element name="Scheduled_Operator_Own_Or_Subcontractor">
          <datatype type="STRING" minLength="3" maxLength="13" trailingSpaces="false"/>
        </element>
        <element name="Scheduled_Cost_Per_Km">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Scheduled_Cost_Per_Km_In_Local_Currency">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Actual_Cost_Per_Km">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Actual_Cost_Per_Km_In_Local_Currency">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Scheduled_Cost_Per_Km_Per_Costtype">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Scheduled_Cost_Per_Km_Per_Costtype_In_Local_Currency">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Actual_Cost_Per_Km_Per_Costtype">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Actual_Cost_Per_Km_Per_Costtype_In_Local_Currency">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/ROCS_SSD/vp_RMC&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1565616690000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1565616747429</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">90101</attribute>
    <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1565616747429</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565616747429</attribute>
  </trigger>
</metadata>