<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RoundType" path="/shared/Core/Operations/PUDCM_SSD/vc_RoundType" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <annotation>  vc_RoundType</annotation>
  <columns>
    <column name="Rty_Id" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rty_Ds" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rty_Short_Ds" nullable="true">
      <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rty_Long_Ds" nullable="true">
      <datatype type="STRING" maxLength="35" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rty_Normal_In" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Rty_Normal_In_Ds" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="12" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Source/EDW/PUDCM/PRODPUDCM_P/ROUNDTYPE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="RTY_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RTY_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RTY_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RTY_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RTY_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="RTY_NORMAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RTY_NON_USE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PUDCM/PRODPUDCM_P/ROUND_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="RST_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RTY_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ROD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPR_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="TSU_ID_MAIN" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="TTY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BPS_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_DEPART_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_RETURN_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_START_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_FINISH_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_BRKDUR_MINS_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_START_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_END_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_FIRST_COL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_LAST_COL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_FIRST_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_LAST_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_REVIEW_TX">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="ROD_APPROVAL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="USR_ID_DISP" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_COST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUY_ID_COST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ROD_PENALTIES_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_BASE_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_ACTUAL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_CHARGE_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="RKD_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="RKD_SEQ_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RKT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_R">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID_R" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT_R">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR_R">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ROD_CUST_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="FSI_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_DS">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ROD_DIST_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_RND_AREA_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROD_VERS_RND_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_BONUS_CI_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_FIRST_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_LAST_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_REVERT_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ROD_COU_WRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_RDT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RDT_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RDT_VERSION_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="RDT_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_FROM_CD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_COST_REF_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="ROD_BONUS_XTR_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_INCAB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_CORP_UNIF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_CORP_VEHIC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_ALLOC_CONS_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_DOT_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BUL_CSYS_ID_COST">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
	RTY_ID	AS Rty_Id,
	RTY_DS	 AS Rty_Ds,
	RTY_SHORT_DS	AS Rty_Short_Ds,
	RTY_LONG_DS	AS Rty_Long_Ds,
	RTY_NORMAL_IN	AS Rty_Normal_In,
	RTY_NORMAL_IN_DS AS Rty_Normal_In_Ds

FROM

(SELECT
	 RTP.RTY_ID AS Rty_Id,
	RTP.RTY_DS AS Rty_Ds,
	TRIM(RTP.RTY_DS) AS Rty_Short_Ds,
	TRIM(RTP.RTY_ID) || (COALESCE(&apos; - &apos; || TRIM(RTP.RTY_DS),&apos;&apos;)) AS Rty_Long_Ds,
	RTP.RTY_NORMAL_IN AS Rty_Normal_In,
	CASE RTY_NORMAL_IN 
	WHEN &apos;Y&apos; THEN  &apos;Standard&apos; 
	WHEN &apos;N&apos; THEN  &apos;Non standard&apos; 
	ELSE  NULL END AS Rty_Normal_In_Ds
	FROM  /shared/Source/EDW/PUDCM/PRODPUDCM_P/ROUNDTYPE_V01 RTP
	INNER JOIN  (SELECT DISTINCT RTY_ID FROM /shared/Source/EDW/PUDCM/PRODPUDCM_P/ROUND_V01 )RND
	ON RTP.RTY_ID  = RND.RTY_ID
)AS DIM_ROUNDTYPE;</attribute>
  <attribute name="cacheBucketMode" type="STRING">AUTO_GEN</attribute>
  <attribute name="cacheBucketPrefix" type="STRING">view108397_</attribute>
  <attribute name="cacheBucketSchema" type="STRING">ciscache</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheDropCreateIdx" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/lib/sources/defaultCacheDataSource/ciscache/cstracking</attribute>
  <attribute name="cacheNumBuckets" type="INTEGER">3</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="creationDate" type="LONG">1556863564105</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20151</attribute>
  <attribute name="creatorUserName" type="STRING">t174rqq</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1562740364202</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20151</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1556863564105</attribute>
</metadata>