<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_DepotDetails" path="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_DepotDetails" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BusinessLocation_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Depot_Name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Userclass_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/pp_PickupAndDeliveryCM" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resource" direction="IN">
        <datatype type="STRING" maxLength="16384"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/BUSINESSLOCATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_EFFECT_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_EFFECT_TO_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUL_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUL_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUL_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_DOM_LEGACY_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_BARCODE_CD">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BUL_FIS_BARCODE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_SAP_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_TNT_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_HUB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_OPS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DEPOT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_AIRPORT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CLIENT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_CT_STN">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_WKEND_DAY_1_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY_2_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ADDR_LINE_1_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUL_ADDR_LINE_2_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUL_ADDR_LINE_3_TX">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="LPT_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUL_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PRV_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_POSTAL_CD" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_PBOX_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_PBOX_TOWN_NM">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="BUL_PBOX_POSTAL_CD" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_1_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_TEL_2_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_FAX_1_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_FAX_2_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_SS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_SORT_CELL_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_OPER_DAY_ST_TM">
        <datatype type="TIME"/>
      </element>
      <element name="BUL_DUP_DAYS_NR">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="BUL_CSYS_ID_XBBK">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_IGNR_COUHOL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_SORT_LOC_TX" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_HOUSE_NR" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_FLAT_NR" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_STREET_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_SATELLITE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DFLT_PICKUP_TM">
        <datatype type="TIME"/>
      </element>
      <element name="BUL_CS_TEL_1_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_CS_TEL_2_NR" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_UK_BARCODE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ADMIN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DOM_BARCODE_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ASSOCIATE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CON_MAX_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="BUL_CON_MAX_PCE_QT">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_BILL_CNTR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_ODEPRO">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_CSYS_ID_COLPRO">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="BUL_CSYS_ID_DELPRO">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LOCATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_GRP_SHORT_DS">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_LONG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="REGION_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_LONG_DS">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="REP_GRP_CD">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="REP_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REP_GRP_LONG_DS">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_SHORT_DS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="COU_LONG_DS">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="AREA_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AREA_LONG_DS" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_SHORT_DS" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_LONG_DS">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="USERCLASS_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUPPRES_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
		T1.BUL_CSYS_ID &quot;BusinessLocation_ID&quot;,
		T1.BUL_ID &quot;Depot_Code&quot;,
		T1.BUL_NM &quot;Depot_Name&quot;,
		T1.COU_ISO_ID &quot;Country_Code&quot;,
		T4.USERCLASS_NM &quot;Userclass_Name&quot;
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/BUSINESSLOCATION_V01 T1
INNER JOIN
(SELECT 
    	T4.BUL_CSYS_ID ,
		T4.USERCLASS_NM 
FROM /Shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LOCATION_V01 T4
WHERE SUBSTR (T4.USERCLASS_NM,6) IN
(&apos;REP.TNT.V2.REG.AMERICAS&apos;, &apos;REP.TNT.V2.REG.ASPAC&apos;, &apos;REP.TNT.V2.REG.NEUR&apos;, &apos;REP.TNT.V2.REG.SEMEA&apos; )) T4
ON T1.BUL_CSYS_ID = T4.BUL_CSYS_ID
</attribute>
  <attribute name="creationDate" type="LONG">1564983334783</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569579112431</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/pp_PickupAndDeliveryCM</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_DepotDetails</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564983334783</attribute>
</metadata>