<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_OperatorRound" path="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_OperatorRound" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Operator_Country_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator_Name" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Operator_Type_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Vendor_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="BusinessLocation_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Userclass_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/pp_PickupAndDeliveryCM" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resource" direction="IN">
        <datatype type="STRING" maxLength="16384"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LOCATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_GRP_SHORT_DS">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_LONG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="REGION_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_LONG_DS">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="REP_GRP_CD">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="REP_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REP_GRP_LONG_DS">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_SHORT_DS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="COU_LONG_DS">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="AREA_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AREA_LONG_DS" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_SHORT_DS" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_LONG_DS">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="USERCLASS_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUPPRES_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/OPERATOR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OPR_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="POD_ID">
        <datatype type="DECIMAL" maxDigits="10" maxFractionalDigits="0"/>
      </element>
      <element name="OPR_START_DT">
        <datatype type="DATE"/>
      </element>
      <element name="OPR_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPR_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="OPR_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPR_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="OPR_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPR_PROV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="FSI_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="OPR_SEG_CORR_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/ROUND_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="RST_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RTY_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ROD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPR_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="TSU_ID_MAIN" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="TTY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BPS_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_DEPART_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_RETURN_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_START_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_FINISH_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_BRKDUR_MINS_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_START_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_END_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_FIRST_COL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_LAST_COL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_FIRST_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_LAST_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_REVIEW_TX">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="ROD_APPROVAL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="USR_ID_DISP" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_COST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUY_ID_COST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ROD_PENALTIES_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_BASE_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_ACTUAL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_CHARGE_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="RKD_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="RKD_SEQ_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RKT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_R">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID_R" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT_R">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR_R">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ROD_CUST_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="FSI_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_DS">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ROD_DIST_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_RND_AREA_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROD_VERS_RND_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_BONUS_CI_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_FIRST_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_LAST_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_REVERT_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ROD_COU_WRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_RDT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RDT_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RDT_VERSION_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="RDT_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_FROM_CD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_COST_REF_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="ROD_BONUS_XTR_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_INCAB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_CORP_UNIF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_CORP_VEHIC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_ALLOC_CONS_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_DOT_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BUL_CSYS_ID_COST">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT
		T1.COU_ISO_ID &quot;Operator_Country_Code&quot;,
        T1.OPR_ID &quot;Operator_ID&quot;,
        T1.OPR_NM &quot;Operator_Name&quot;,
		T1.OPR_TYPE_CD &quot;Operator_Type_Code&quot;,
		T1.POD_ID &quot;Vendor_ID&quot;,
		T1.BUL_CSYS_ID &quot;BusinessLocation_ID&quot;,
		T4.USERCLASS_NM &quot;Userclass_Name&quot;
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/OPERATOR_V01   T1
INNER JOIN
(SELECT 
    	T4.BUL_CSYS_ID ,
		T4.USERCLASS_NM 
FROM /Shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LOCATION_V01 T4
WHERE SUBSTR (T4.USERCLASS_NM,6) IN
(&apos;REP.TNT.V2.REG.AMERICAS&apos;, &apos;REP.TNT.V2.REG.ASPAC&apos;, &apos;REP.TNT.V2.REG.NEUR&apos;, &apos;REP.TNT.V2.REG.SEMEA&apos; )) T4
ON T1.BUL_CSYS_ID = T4.BUL_CSYS_ID
WHERE  (T1.OPR_ID, T1.BUL_CSYS_ID) IN
(SELECT
 OPR_ID, BUL_CSYS_ID
 FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/ROUND_V01)
</attribute>
  <attribute name="creationDate" type="LONG">1564982902260</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569579112431</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/pp_PickupAndDeliveryCM</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_OperatorRound</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564982902260</attribute>
</metadata>