<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RoundLob" path="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_RoundLob" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="BusinessLocation_ID" nullable="true">
      <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_ID" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_Active_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_Sequence_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Line_Of_Business" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="34"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Group" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="34" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Product_Subgroup" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="44"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Userclass_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="PUD_Code" nullable="true">
      <datatype type="FLOAT" minValue="2.2250738585072014E-308" maxValue="1.7976931348623157E308"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Postive_Pickup_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Negative_Pickup_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Postive_Delivery_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Negative_Delivery_Stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Cons" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Weight" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Calculated_Cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Service_Enhancement" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Penalities" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fuel_Surcharge" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Actual_Cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Stops_Cancelled_On_Arrival" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_Stops_Missed_Pickup" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Company_Closed" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Not_Home" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Wrong_Address" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Customer_Refused" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Holiday" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_No_Time" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Stops_Other" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Company_Closed" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Not_Home" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Wrong_Address" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Customer_Refused" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Holiday" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_No_Time" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_Cons_Other" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/pp_PickupAndDeliveryCM" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resource" direction="IN">
        <datatype type="STRING" maxLength="16384"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LINE_OF_BUSINESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LOB_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LOB_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="LOB_NM_EFFECT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="LOB_NM_EFFECTTO_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LOCATION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_GRP_SHORT_DS">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_LONG_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_CD">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="REGION_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_LONG_DS">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="REP_GRP_CD">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="REP_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REP_GRP_LONG_DS">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_SHORT_DS">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="COU_LONG_DS">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="AREA_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="AREA_LONG_DS" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BUL_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BUL_SHORT_DS" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_LONG_DS">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="USERCLASS_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SUPPRES_CD">
        <datatype type="STRING" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PRODUCT_GROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PRG_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRG_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="PRG_NM_EFFECT_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="PRG_NM_EFFECTTO_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PROD_SUB_GROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="PSG_ACTIVE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSG_NM" nullable="false">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="PSG_NM_EFFECT_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="PSG_NM_EFFECTTO_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/ROUNDLOBGROUP_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="LOB_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PRG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="PSG_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RLB_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RLB_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="RLB_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="RLB_COLDEL_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RLB_COL_PS_STOP_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_NG_STOP_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_CON_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_PCE_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="RLB_DEL_PS_STOP_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_NG_STOP_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_CON_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_PCE_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="RLB_COL_COA_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_MISS_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_CO_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_NH_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_WA_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_CR_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_HO_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_NT_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_OTHER_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_CO_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_NH_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_WA_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_CR_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_HO_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_NT_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_OTHER_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_BASE_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_PENALTIES_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_FUS_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_ACTUAL_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="CUY_ID_COST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="RLB_BONUS_CI_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_CHARGE_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RLB_COL_APR_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_NACC_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_CAB_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_GUA_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_UTT_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_COL_MPW_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_NACC_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_NAAT_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_NACC_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_DEL_C_NAAT_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RLB_BONUS_XTR_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/ROUND_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="RST_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RTY_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROD_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="ROD_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_SOFTLOCK_TS" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="OPR_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="TSU_ID_MAIN" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="TTY_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BPS_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_DEPART_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_RETURN_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_START_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_FINISH_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_BRKDUR_MINS_NR">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_START_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_END_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_FIRST_COL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_LAST_COL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_FIRST_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_LAST_DEL_TM">
        <datatype type="TIME"/>
      </element>
      <element name="ROD_REVIEW_TX">
        <datatype type="STRING" maxLength="60"/>
      </element>
      <element name="ROD_APPROVAL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="USR_ID_DISP" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_COST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CUY_ID_COST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ROD_PENALTIES_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_BASE_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_ACTUAL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ROD_CHARGE_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="RKD_ID" nullable="false">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="RKD_SEQ_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="COU_ISO_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RKT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_R">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_ID_R" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_ACTIVE_DT_R">
        <datatype type="DATE"/>
      </element>
      <element name="ROD_SEQ_NR_R">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ROD_CUST_COST_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="FSI_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_DS">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="ROD_DIST_TYPE_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_RND_AREA_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ROD_VERS_RND_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_BONUS_CI_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_FIRST_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_LAST_ODO_NR">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_REVERT_TX">
        <datatype type="STRING" maxLength="256"/>
      </element>
      <element name="ROD_COU_WRN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CSYS_ID_RDT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
      <element name="RDT_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RDT_VERSION_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="RDT_SEQ_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_FROM_CD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_COST_REF_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="ROD_BONUS_XTR_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_INCAB_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_CORP_UNIF_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_CORP_VEHIC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_ALLOC_CONS_NR">
        <datatype type="DECIMAL" maxDigits="3" maxFractionalDigits="0"/>
      </element>
      <element name="ROD_DOT_BONUS_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="BUL_CSYS_ID_COST">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="0"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
       T1.BUL_CSYS_ID  &quot;BusinessLocation_ID&quot;,
       T1.ROD_ID &quot;Round_ID&quot;,
       T1.ROD_ACTIVE_DT &quot;Round_Active_Date&quot;,
       T1.ROD_SEQ_NR &quot;Round_Sequence_Number&quot;,
       T1.LOB_ID ||&apos; - &apos;|| TRIM(T3.LOB_NM) &quot;Line_Of_Business&quot;,
       T1.PRG_ID ||&apos; - &apos;|| TRIM(T5.PRG_NM) &quot;Product_Group&quot;,
       T1.PSG_ID ||&apos; - &apos;|| TRIM(T6.PSG_NM) &quot;Product_Subgroup&quot;,
	   T4.USERCLASS_NM &quot;Userclass_Name&quot;,
       Avg(( CASE 
             WHEN ( T1.RLB_COLDEL_CD = &apos;P&apos; ) THEN 
                                                   1 
                                                   ELSE 0 
                                                 end )* 1.0e0) &quot;Pickup_Code&quot;,       
	   Avg(( CASE 
                    WHEN ( T1.RLB_COLDEL_CD = &apos;D&apos; 
                                                        ) THEN 
                                                   2 
                                                   ELSE 0 
                                                 end )* 1.0e0 ) &quot;Delivery_Code&quot;,
       Avg(( CASE 
                     WHEN ( T1.RLB_COLDEL_CD = &apos;B&apos; 
                                                        ) THEN 
                                                   4 
                                                   ELSE 0 
                                                 end ) * 1.0e0) &quot;PUD_Code&quot;,
       SUM(T1.RLB_COL_PS_STOP_QT) &quot;Postive_Pickup_Stops&quot;, 
       SUM(T1.RLB_COL_NG_STOP_QT) &quot;Negative_Pickup_Stops&quot;,
       SUM(T1.RLB_DEL_PS_STOP_QT) &quot;Postive_Delivery_Stops&quot;,
       SUM(T1.RLB_DEL_NG_STOP_QT) &quot;Negative_Delivery_Stops&quot;,
       SUM(T1.RLB_COL_CON_QT) &quot;Pickup_Cons&quot;,
       SUM(T1.RLB_DEL_CON_QT) &quot;Delivery_Cons&quot;,
       SUM(T1.RLB_COL_PCE_QT) &quot;Pickup_Pieces&quot;,
       SUM(T1.RLB_DEL_PCE_QT) &quot;Delivery_Pieces&quot;,
       SUM(T1.RLB_COL_WT) &quot;Pickup_Weight&quot;,
       SUM(T1.RLB_DEL_WT) &quot;Delivery_Weight&quot;,
       SUM(T1.RLB_BASE_COST_AM) &quot;Calculated_Cost&quot;,
       SUM(T1.RLB_BONUS_AM) &quot;Service_Enhancement&quot;,
       SUM(T1.RLB_PENALTIES_AM) &quot;Penalities&quot;,
       SUM(T1.RLB_FUS_COST_AM) &quot;Fuel_Surcharge&quot;,
       SUM(T1.RLB_ACTUAL_COST_AM) &quot;Actual_Cost&quot;,
       SUM(T1.RLB_COL_COA_QT) &quot;Pickup_Stops_Cancelled_On_Arrival&quot;,
       SUM(T1.RLB_COL_MISS_QT) &quot;Pickup_Stops_Missed_Pickup&quot;,
       SUM(T1.RLB_DEL_CO_QT) &quot;Delivery_Stops_Company_Closed&quot;,
       SUM(T1.RLB_DEL_NH_QT) &quot;Delivery_Stops_Not_Home&quot;,
       SUM(T1.RLB_DEL_WA_QT) &quot;Delivery_Stops_Wrong_Address&quot;,
       SUM(T1.RLB_DEL_CR_QT) &quot;Delivery_Stops_Customer_Refused&quot;,
       SUM(T1.RLB_DEL_HO_QT) &quot;Delivery_Stops_Holiday&quot;,
       SUM(T1.RLB_DEL_NT_QT) &quot;Delivery_Stops_No_Time&quot;,
       SUM(T1.RLB_DEL_OTHER_QT) &quot;Delivery_Stops_Other&quot;,
       SUM(T1.RLB_DEL_C_CO_QT) &quot;Delivery_Cons_Company_Closed&quot;,
       SUM(T1.RLB_DEL_C_NH_QT) &quot;Delivery_Cons_Not_Home&quot;,
       SUM(T1.RLB_DEL_C_WA_QT) &quot;Delivery_Cons_Wrong_Address&quot;,
       SUM(T1.RLB_DEL_C_CR_QT) &quot;Delivery_Cons_Customer_Refused&quot;,
       SUM(T1.RLB_DEL_C_HO_QT) &quot;Delivery_Cons_Holiday&quot;,
       SUM(T1.RLB_DEL_C_NT_QT) &quot;Delivery_Cons_No_Time&quot;,
       SUM(T1.RLB_DEL_C_OTHER_QT) &quot;Delivery_Cons_Other&quot; 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/ROUNDLOBGROUP_V01 T1
INNER JOIN
(SELECT
      LOB_ID ,
      LNG_ID ,
      LOB_ACTIVE_IN ,
      LOB_NM ,
      LOB_NM_EFFECT_DT ,
      LOB_NM_EFFECTTO_DT 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LINE_OF_BUSINESS_V01
WHERE LNG_ID =&apos;EN&apos;
UNION 
SELECT DISTINCT &apos;N&apos;, 
&apos;EN&apos;, 
&apos;Y&apos;, 
&apos;Not Applicable&apos;, 
Cast(&apos;2005-01-01&apos; AS date), 
Cast(&apos;2099-12-31&apos; AS date) 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LINE_OF_BUSINESS_V01 ) T3
ON T1.LOB_ID = T3.LOB_ID
INNER JOIN
(  
 SELECT
		LOB_ID ,
        PRG_ID ,
        LNG_ID ,
        PRG_ACTIVE_IN ,
        PRG_NM ,
        PRG_NM_EFFECT_DT ,
        PRG_NM_EFFECTTO_DT 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PRODUCT_GROUP_V01 
where LNG_ID =&apos;EN&apos;
UNION 
SELECT DISTINCT &apos;N&apos;, 
&apos;A&apos;, 
&apos;EN&apos;, 
&apos;Y&apos;, 
&apos;A&apos;, 
Cast(&apos;2005-01-01&apos; AS date), 
Cast(&apos;2099-12-31&apos; AS date) 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PRODUCT_GROUP_V01) T5
ON T1.LOB_ID = T5.LOB_ID AND T1.PRG_ID = T5.PRG_ID 
INNER JOIN
(SELECT
		LOB_ID ,
		PRG_ID ,
		PSG_ID ,
		LNG_ID ,
		PSG_ACTIVE_IN ,
		PSG_NM ,
		PSG_NM_EFFECT_DT ,
		PSG_NM_EFFECTTO_DT 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PROD_SUB_GROUP_V01  
WHERE LNG_ID =&apos;EN&apos;
UNION 
SELECT DISTINCT &apos;A&apos;, 
&apos;A&apos;, 
&apos;A&apos;, 
&apos;EN&apos;, 
&apos;Y&apos;, 
&apos;ALL&apos;, 
Cast(&apos;2005-01-01&apos; AS date), 
Cast(&apos;2099-12-31&apos; AS date) 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PROD_SUB_GROUP_V01
UNION 
SELECT DISTINCT &apos;N&apos;, 
&apos;A&apos;, 
&apos;9&apos;, 
&apos;EN&apos;, 
&apos;Y&apos;, 
&apos;ALL&apos;, 
Cast(&apos;2005-01-01&apos; AS date), 
Cast(&apos;2099-12-31&apos; AS date) 
FROM /shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/PROD_SUB_GROUP_V01) T6
ON T1.LOB_ID = T6.LOB_ID
AND T1.PRG_ID = T6.PRG_ID
AND T1.PSG_ID = T6.PSG_ID
INNER JOIN
/shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/ROUND_V01 T2 
ON T1.BUL_CSYS_ID= T2. BUL_CSYS_ID
AND T1.ROD_ID = T2.ROD_ID
AND T1.ROD_SEQ_NR = T2.ROD_SEQ_NR
AND T1.ROD_ACTIVE_DT = T2.ROD_ACTIVE_DT	
INNER JOIN
(SELECT 
    	T4.BUL_CSYS_ID ,
		T4.USERCLASS_NM 
FROM /Shared/Source/EDW/PickupAndDeliveryCostManagement/PRODPUDCM_P/LOCATION_V01 T4
WHERE SUBSTR (T4.USERCLASS_NM,6) IN
(&apos;REP.TNT.V2.REG.AMERICAS&apos;, &apos;REP.TNT.V2.REG.ASPAC&apos;, &apos;REP.TNT.V2.REG.NEUR&apos;, &apos;REP.TNT.V2.REG.SEMEA&apos; )) T4
ON T2.BUL_CSYS_ID = T4.BUL_CSYS_ID 
GROUP BY 1,2,3,4,5,6,7,8</attribute>
  <attribute name="creationDate" type="LONG">1564981701598</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1569579112431</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/pp_PickupAndDeliveryCM</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Core/Operations/Pickup_And_Delivery_Cost_Management/vc_RoundLob</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1564981701598</attribute>
</metadata>