<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_MarketParent" path="/shared/Core/Operations/OPS/vc_MarketParent" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Account_Type_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Account_Code" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="IMP_Code" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="IMP_Label" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="DMU_Code" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="DMU_Label" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Unique_Consignment_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS_CTG/PRODOPS_P/ACCOUNT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ACC_ID" nullable="false">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_MAIN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="ACC_DEBTOR_STAT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_LIMIT_AM">
        <datatype type="DECIMAL" maxDigits="13" maxFractionalDigits="2"/>
      </element>
      <element name="ACC_CHECK_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_ACC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_NAT_INTNL_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_SELF_CLRNCE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_HR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_FIRST_TIME_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_ALT_CURR_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_INTL_MAIL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_IMP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_GAM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ACC_CORP_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS_CTG/PRODOPS_P/BUSINESSCODE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BIT_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BIC_ID" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="BIC_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BIC_DEL_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BIC_ID_LEN_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BIC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BIC_MAN_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BIG_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS_CTG/PRODOPS_P/BUSINFNAD_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID" nullable="false">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ACG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BIT_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BIC_ID" nullable="false">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="BIN_START_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="BIN_END_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS_CTG/PRODOPS_P/CONPARTYNAD_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CPT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CPN_VAT_ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CPN_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CPN_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_PRV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ID_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CPN_ADDR_LN1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_ADDR_LN2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_ADDR_LN3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ACC_ID_CPN">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TITLE_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPN_INIT_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPN_CPF_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_CPF_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_FAX_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_FAX_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TELX_1_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_CPF_LAST_NM">
        <datatype type="STRING" maxLength="22"/>
      </element>
      <element name="ACG_ID_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_CPN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="COU_ID_NAD_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select T1.&quot;CPT_ID&quot; as &quot;Account_Type_Code&quot; 
, T1.&quot;COU_ID_CPN&quot; as &quot;Account_Country_Code&quot;
, T1.&quot;ACC_ID_CPN&quot; as &quot;Account_Code&quot; 
, T2.&quot;BIC_ID&quot; as &quot;IMP_Code&quot;  
, T3.&quot;BIC_DS&quot; as &quot;IMP_Label&quot; 
, T4.&quot;BIC_ID&quot; as &quot;DMU_Code&quot; 
, T5.&quot;BIC_DS&quot; as &quot;DMU_Label&quot; ,
CON_SRKY_ID	 &quot;Unique_Consignment_Key&quot;
 from  /shared/Source/EDW/OPS_CTG/PRODOPS_P/CONPARTYNAD_V01 T1,             

(((/shared/Source/EDW/OPS_CTG/PRODOPS_P/ACCOUNT_V01 T6 LEFT OUTER JOIN /shared/Source/EDW/OPS_CTG/PRODOPS_P/BUSINFNAD_V01 T2 
on T6.&quot;NAD_ID_MAIN&quot; = T2.&quot;NAD_ID&quot; and T6.&quot;COU_ID&quot; = T2.&quot;COU_ID&quot; and T6.&quot;ACG_ID&quot; = T2.&quot;ACG_ID&quot; 
and T6.&quot;COM_ID&quot; = T2.&quot;COM_ID&quot; and current_date between T2.&quot;BIN_START_DT&quot; and T2.&quot;BIN_END_DT&quot; 
and &apos;IM&apos; = T2.&quot;BIT_ID&quot;) LEFT OUTER JOIN /shared/Source/EDW/OPS_CTG/PRODOPS_P/BUSINESSCODE_V01 T3 on T2.&quot;BIT_ID&quot; = T3.&quot;BIT_ID&quot; 
and T2.&quot;BIC_ID&quot; = T3.&quot;BIC_ID&quot;) LEFT OUTER JOIN /shared/Source/EDW/OPS_CTG/PRODOPS_P/BUSINFNAD_V01 T4 on T6.&quot;COU_ID&quot; = T4.&quot;COU_ID&quot; 
and T6.&quot;NAD_ID_MAIN&quot; = T4.&quot;NAD_ID&quot; and T6.&quot;ACG_ID&quot; = T4.&quot;ACG_ID&quot; and T6.&quot;COM_ID&quot; = T4.&quot;COM_ID&quot; 
and current_date between T4.&quot;BIN_START_DT&quot; and T4.&quot;BIN_END_DT&quot; and &apos;DM&apos; = T4.&quot;BIT_ID&quot;) 
LEFT OUTER JOIN /shared/Source/EDW/OPS_CTG/PRODOPS_P/BUSINESSCODE_V01 T5 on T4.&quot;BIT_ID&quot; = T5.&quot;BIT_ID&quot; and T4.&quot;BIC_ID&quot; = T5.&quot;BIC_ID&quot;
where T1.&quot;COU_ID_CPN&quot; = T6.&quot;COU_ID&quot; and T1.&quot;ACC_ID_CPN&quot; = T6.&quot;ACC_ID&quot; 
and (T6.&quot;COU_ID&quot;  NOT  in (&apos;DK&apos;, &apos;CC&apos;) or T6.&quot;COU_ID&quot; in (&apos;DK&apos;, &apos;CC&apos;) and T6.&quot;ACG_ID&quot; &lt;&gt; &apos;002&apos;)       --core</attribute>
  <attribute name="creationDate" type="LONG">1563201358606</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1570199867393</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">w256kvj</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563201358606</attribute>
</metadata>