<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ConStatus" path="/shared/Core/Operations/OPS/vc_ConStatus" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Status_Capture_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Capture_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Local_Event_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Local_Event_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Transmit_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Transmit_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Revised_Due_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Driver_Id" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_Number" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Runsheet_Number" nullable="true">
      <datatype type="STRING" minLength="6" maxLength="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Runsheet_Sequence Number" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Signature_Name" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Changed Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Source_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_User_Id" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="8"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Zone_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cos_Event_Dc" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cos_Event_Tc" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Occurred_Depot" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Status_Reported_Depot" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Unique_Consignment_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Consignment_Status_Local_Event_Date_Time" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="33" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONSTATUS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COS_EVENT_DC" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="COS_EVENT_TC" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CST_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_SOLVED_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_SIGNATURE_NM">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="COS_CAPTURE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_CAPTURE_TM">
        <datatype type="TIME"/>
      </element>
      <element name="COS_LOC_EVENT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_LOC_EVENT_TM">
        <datatype type="TIME"/>
      </element>
      <element name="COS_TRANSMIT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_TRANSMIT_TM">
        <datatype type="TIME"/>
      </element>
      <element name="COS_BARCODE_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="CSE_ID">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ROD_NR">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="RSH_SHEET_NR">
        <datatype type="STRING" minLength="6" maxLength="6"/>
      </element>
      <element name="ARE_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_USER_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="COS_INITS_NM">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_DRIVER_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_ID_OCC">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="BUL_ID_RPT">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COS_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="COS_SOURCE_CD">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COS_IN_ERR_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_CHG_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COS_UNALLOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="RSH_RUNSHT_SEQ_NR">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 		   
   COS_CAPTURE_DT as &quot;Status_Capture_Date&quot;,
COS_CAPTURE_TM as &quot;Status_Capture_Time&quot;,
COS_LOC_EVENT_DT as &quot;Status_Local_Event_Date&quot;,
COS_LOC_EVENT_TM as &quot;Status_Local_Event_Time&quot;,
COS_TRANSMIT_DT as &quot;Status_Transmit_Date&quot;,
COS_TRANSMIT_TM as &quot;Status_Transmit_Time&quot;,
COS_REV_DUE_DT as &quot;Status_Revised_Due_Date&quot;,
COS_DRIVER_ID &quot;Driver_Id&quot;,
ROD_NR &quot;Round_Number&quot;,
RSH_SHEET_NR &quot;Runsheet_Number&quot;,
RSH_RUNSHT_SEQ_NR &quot;Runsheet_Sequence Number&quot;,
COS_SIGNATURE_NM &quot;Signature_Name&quot;,
COS_CHG_IN &quot;Status_Changed Indicator&quot;,
CST_ID &quot;Status_Code&quot;,
COS_SOURCE_CD &quot;Status_Source_Code&quot;,
COS_USER_ID &quot;Status_User_Id&quot;,
COS_ZON_CD &quot;Status_Zone_Code&quot;,
COS_EVENT_DC &quot;Cos_Event_Dc&quot;,
COS_EVENT_TC &quot;Cos_Event_Tc&quot;,
BUL_ID_OCC &quot;Status_Occurred_Depot&quot;,
BUL_ID_RPT &quot;Status_Reported_Depot&quot;,
CON_SRKY_ID	 &quot;Unique_Consignment_Key&quot;,
case when COS_LOC_EVENT_TM is NULL then 
COS_LOC_EVENT_DT || &apos;00:00:00&apos;
else
COS_LOC_EVENT_DT || &apos; &apos; || COS_LOC_EVENT_TM end as &quot;Consignment_Status_Local_Event_Date_Time&quot;
from /shared/Source/EDW/OPS/PRODOPS_P/CONSTATUS_V01	 

</attribute>
  <attribute name="creationDate" type="LONG">1563193191002</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563776919825</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563193191002</attribute>
</metadata>