<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_OriginLocation" path="/shared/Core/Operations/OPS/vc_OriginLocation" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Origin_Depot_Code" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Depot_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Area_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Group_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Group_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_BU_Region_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_BU_Region_Name" nullable="true">
      <datatype type="STRING" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_BU_Code" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Origin_Country_Associate_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/BUSLOC_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COU_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_OPTR_LIC_CD">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="BUL_LIC_END_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUL_TNT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_ADDR_3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_PBOX_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_PBOX_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="BUL_TEL_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_FAX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_TELX_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_VAT_ID">
        <datatype type="STRING" minLength="16" maxLength="16"/>
      </element>
      <element name="BUL_CZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DZON_DEACT_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY1_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_WKEND_DAY2_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_MAX_DEL_ZON_CD">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_CONV_CD">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="BUL_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_INACTIVE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_PROVINCE_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUL_SEARCH_TYPE_NR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_DAYL_SAV_EX_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TIZ_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BTY_ID">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYGROUPSET_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="WGZ_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="WGZ_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SRBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="SRBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RMS_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RMS_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CSRBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CSRBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CSBBU_GRP_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CSBBU_GRP_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_REG_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_REG_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_REG_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DVH_OPU_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_OPU_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_OPU_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="DVH_TTT_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="DVH_TTT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="DVH_TTT_SH_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_ISO_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="COU_ASSOC_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYNAME_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="LXT_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_NON_USE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_ID" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="AREA_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COUNTRY_GRP_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COUNTRY_GRP_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="REGION_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="REGION_DS" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="BUSINESS_UNIT_CD" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="GEN_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="OPS_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="SQ_MAN_NM" nullable="false">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="TELEPHONE_CD" nullable="false">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="ORG_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_LATE_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_LATE_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="ORG_OUT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_OUT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COMB_OT_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="COMB_FAIL_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="DST_POD_PC" nullable="false">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
t1.BUL_ID &quot;Origin_Depot_Code&quot;,
T2.BUL_NM &quot;Origin_Depot_Name&quot;,
t1.AREA_CD &quot;Origin_Area_Code&quot;,
t1.COU_ID &quot;Origin_Country_Code&quot;,
t3.LXT_NM &quot;Origin_Country_Name&quot;,
t1.COUNTRY_GRP_CD &quot;Origin_Country_Group_Code&quot;,
t1.COUNTRY_GRP_DS &quot;Origin_Country_Group_Name&quot;,
t1.REGION_CD &quot;Origin_BU_Region_Code&quot;,
t1.REGION_DS &quot;Origin_BU_Region_Name&quot;,
t1.BUSINESS_UNIT_CD  &quot;Origin_BU_Code&quot;,
t4.COU_ASSOC_IN  &quot;Origin_Country_Associate_Indicator&quot;
from 
		
 /shared/Source/EDW/OPS/PRODOPS_P/OPPDEPOTREGION_V01 T1,
 /shared/Source/EDW/OPS/PRODOPS_P/BUSLOC_V01 T2, 
/shared/Source/EDW/OPS/PRODOPS_P/COUNTRYNAME_V01 T3, /shared/Source/EDW/OPS/PRODOPS_P/COUNTRYGROUPSET_V01 T4
 where  T2.&quot;BUL_ID&quot; = T1.&quot;BUL_ID&quot; 
and T1.&quot;COU_ID&quot; = T3.&quot;COU_ID&quot; and T3.&quot;LNG_ID&quot; = &apos;EN&apos; and T3.&quot;COU_NON_USE_IN&quot;  NOT  in (&apos; &apos;, &apos;Y&apos;) 
and T4.&quot;COU_ID&quot; = T1.&quot;COU_ID&quot;  
</attribute>
  <attribute name="creationDate" type="LONG">1563198472704</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1563780488844</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563198472704</attribute>
</metadata>