<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ConKPI" path="/shared/Core/Operations/OPS/vc_ConKPI" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="OPP_Con_Delivery_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_Delivery_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_POD_Capture_Time" nullable="true">
      <datatype type="TIME"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_POD_Capture_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Cancelled_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Early_Committed_Del_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Held_Customs_Missing_Paperwork_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Held_Hub_Missing_Paperwork_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Incomplete_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_IR_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Late_Committed_Del_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Miscoded_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Misrouted_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_No_Negative_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_No_TR_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Out_For_Delivery_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Postponed_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Type_Code" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Undeliverable_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Unsendable_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_Committed_Deliv_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_CPP_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Damaged_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivered_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Delivery_CPP_Code" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Destroyed_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Early_Max_Del_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Held_Customs_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Holiday_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Late_Max_Del_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Linehaul_Delay_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Lost_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Multiple_Final_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Negative_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Non_Controllable_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_NR_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_On_Time_POD_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_POD_Image_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Receiver_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Sender_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Transit_Delay_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Weekend_Status_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Cust_Control_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Dest_Control_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Orig_Control_Failure_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_Original_Due_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_Original_Due_Year_&amp;_Week" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Dangerous_Goods_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_On_Time_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Bookslot_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Exceeded_Volume_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Redelivery_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Not_at_Home_on_Due_Date_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Company_Closed_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Held_for_Pick_Up_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Return_to_Origin_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Transit_Location_on_Holiday_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Documents_Delivered_to_Broker_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Receiver_Request_Delivery_Changed_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Awaiting_Payment_From_Receiver_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Clearance_Instructions_From_Receiver_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Incorrect_Transit_Time_Calculation_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_DOT_Compliance_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_EDW_Revised_Due_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_All_Pieces_Weight_Checked_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_All_Pieces_Volume_Checked_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_DUC_Image_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Destination_Inbound_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Destination_Outbound_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Origin_Collection_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Origin_Inbound_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Origin_Outbound_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Signatory_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_All_Pieces_OD_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_All_Pieces_IR_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Missing_Delivery_Route_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Missing_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Partially_Lost_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Partial_Delivery_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Partially_Received_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_PDA_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Security_Scan_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Latest_Final_Status_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Latest_Final_Status_Source_Code" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Signature_Name" nullable="true">
      <datatype type="STRING" minLength="20" maxLength="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Unique_Consignment_Key" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Unrecoverable_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_Scheduled_Transit_Days" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="21" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_Delivery_Date_Time" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="33" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPP_Con_POD_Capture_Date_Time" nullable="true">
      <datatype type="STRING" minLength="18" maxLength="33" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_PACS_Image_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Con_CIT_Indicator" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/OPS/PRODOPS_P/CONKPI_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_TYPE_CD" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="DTE_YRWK_NR_KPN" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_MAX_DEL_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_COMM_DELIV_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CON_DELIVERY_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_DELIVERY_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CON_POD_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_POD_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CON_FINSTAT_SS_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CON_INCMPL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_NEG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_UNDEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PTPND_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DELIV_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_NOSTAT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DAMAGE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_UNSEND_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_MCODED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_MRTED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_HCUST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_LHAUL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_OTDEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_OCTRL_FLRE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DCTRL_FLRE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CCTRL_FLRE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_IR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_HHMP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_HCMP_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_ONTIME_POD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_LATE1_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_LATE2_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_EARLY1_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_EARLY2_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_MANNRCVD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_NO_TR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_NONEG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CIT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CNCLD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_SIGNATURE_NM">
        <datatype type="STRING" minLength="20" maxLength="20"/>
      </element>
      <element name="CON_OS_STATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_LOST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DESTRYD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CLAIM_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CASE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_INCIDENT_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_NATRL_CAUSES_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_SENDR_FL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_RECVR_FL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_REGULTRY_FL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CEM_OTH_FL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="COU_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ID_DEST" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CON_DAMG_REFUSD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PP_SRC_CD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_LATE_DTA_ENTRY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_WKEND_STATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PACS_IMG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_POD_IMG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_MULT_FNL_STAT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_TRANSIT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_NONCNTRL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CEM_TOT_FL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_WRONG_PKUP_DT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_HOL_STATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_SA_PCSTATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_LOSTPARTIAL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_MISSING_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PILFERED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CONTENTMISSING_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_BAGMISSING_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_MISSINGDELROUTE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PARTIALREC_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PARTIALDEL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_SECSCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PDASCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_ESPOPT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_OD_PCSTATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DELONTIME_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DELONTIMECEM_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_SIGNATORY_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_FINSTAT_CD" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CON_TRANSIT_ACT_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_TRANSIT_SCH_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_TRANSIT_CLR_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_TRANSIT_CLRCE_TI">
        <datatype type="STRING" maxLength="11"/>
      </element>
      <element name="CON_DUC_IMG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_COLL_SCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_ORIG_IB_SCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_ORIG_OB_SCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DEST_IB_SCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DEST_OB_SCAN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_IR_PCSTATUS_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PCEWGT_CHK_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_PCEVOL_CHK_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_FIRST_SCAN_SYS_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_FIRST_SCAN_SYS_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CON_DELIVERY_SYS_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_DELIVERY_SYS_TM">
        <datatype type="TIME"/>
      </element>
      <element name="CON_GAMCOD_ST_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_GAMCOD_ST_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_GAMCOD_ST_TD">
        <datatype type="DATETIME"/>
      </element>
      <element name="CON_NHD_ON_DUEDATE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_EXCEEDED_VOL_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_BOOKSLOT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_RAD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_BS_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_RD_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_HP_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_CMPNY_CLSD_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_HP_CNEE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_RTN_ORGN_SNDR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_ONTIME_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_HOT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_HT_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_APPLIC_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_DOT_CMPLCE_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_HT_PROCESS_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_DG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_DDEL_BRKR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_RRDEL_CHG_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_AP_RCVR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CON_CI_RCVR_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_DB_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_AP_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_HI_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="CON_TT_INCRCT_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="EDW_IT_REV_DUE_DT">
        <datatype type="DATE"/>
      </element>
      <element name="EDW_HI_PROCESS_DT">
        <datatype type="DATE"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
CON_DELIVERY_DT as &quot;OPP_Con_Delivery_Date&quot;,
CON_DELIVERY_TM as &quot;OPP_Con_Delivery_Time&quot;,
CON_POD_TM as &quot;OPP_Con_POD_Capture_Time&quot;,
CON_POD_DT as &quot;OPP_Con_POD_Capture_Date&quot;,
CON_CNCLD_IN &quot;Con_Cancelled_Indicator&quot;,
CON_EARLY2_IN &quot;Con_Early_Committed_Del_Indicator&quot;,
CON_HCMP_IN &quot;Con_Held_Customs_Missing_Paperwork_Indicator&quot;,
CON_HHMP_IN &quot;Con_Held_Hub_Missing_Paperwork_Indicator&quot;,
CON_INCMPL_IN &quot;Con_Incomplete_Indicator&quot;,
CON_IR_IN &quot;Con_IR_Status_Indicator&quot;,
CON_LATE2_IN &quot;Con_Late_Committed_Del_Indicator&quot;,
CON_MCODED_IN &quot;Con_Miscoded_Indicator&quot;,
CON_MRTED_IN &quot;Con_Misrouted_Indicator&quot;,
CON_NONEG_IN &quot;Con_No_Negative_Status_Indicator&quot;,
CON_NO_TR_IN &quot;Con_No_TR_Status_Indicator&quot;,
CON_OTDEL_IN &quot;Con_Out_For_Delivery_Indicator&quot;,
CON_PTPND_IN &quot;Con_Postponed_Indicator&quot;,
CON_TYPE_CD &quot;Con_Type_Code&quot;,
CON_UNDEL_IN &quot;Con_Undeliverable_Indicator&quot;,
CON_UNSEND_IN &quot;Con_Unsendable_Indicator&quot;,
CON_COMM_DELIV_DT &quot;OPP_Con_Committed_Deliv_Date&quot;,
CON_CEM_TOT_FL_IN &quot;Con_CPP_Failure_Indicator&quot;,
CON_DAMAGE_IN &quot;Con_Damaged_Indicator&quot;,
CON_DELIV_IN &quot;Con_Delivered_Indicator&quot;,
CON_DELONTIME_IN &quot;Con_Delivery_Code&quot;,
CON_DELONTIMECEM_IN &quot;Con_Delivery_CPP_Code&quot;,
CON_DESTRYD_IN &quot;Con_Destroyed_Indicator&quot;,
CON_EARLY1_IN &quot;Con_Early_Max_Del_Indicator&quot;,
CON_HCUST_IN &quot;Con_Held_Customs_Indicator&quot;,
CON_HOL_STATUS_IN &quot;Con_Holiday_Status_Indicator&quot;,
CON_LATE1_IN &quot;Con_Late_Max_Del_Indicator&quot;,
CON_LHAUL_IN &quot;Con_Linehaul_Delay_Indicator&quot;,
CON_LOST_IN &quot;Con_Lost_Indicator&quot;,
CON_MULT_FNL_STAT_IN &quot;Con_Multiple_Final_Status_Indicator&quot;,
CON_NEG_IN &quot;Con_Negative_Status_Indicator&quot;,
CON_NONCNTRL_IN &quot;Con_Non_Controllable_Failure_Indicator&quot;,
CON_MANNRCVD_IN &quot;Con_NR_Status_Indicator&quot;,
CON_ONTIME_POD_IN &quot;Con_On_Time_POD_Indicator&quot;,
CON_POD_IMG_IN &quot;Con_POD_Image_Indicator&quot;,
CON_RECVR_FL_IN &quot;Con_Receiver_Failure_Indicator&quot;,
CON_SENDR_FL_IN &quot;Con_Sender_Failure_Indicator&quot;,
CON_TRANSIT_IN &quot;Con_Transit_Delay_Indicator&quot;,
CON_WKEND_STATUS_IN &quot;Con_Weekend_Status_Indicator&quot;,
CON_CCTRL_FLRE_IN &quot;Cust_Control_Failure_Indicator&quot;,
CON_DCTRL_FLRE_IN &quot;Dest_Control_Failure_Indicator&quot;,
CON_OCTRL_FLRE_IN &quot;Orig_Control_Failure_Indicator&quot;,
CON_MAX_DEL_DT &quot;OPP_Con_Original_Due_Date&quot;,
DTE_YRWK_NR_KPN &quot;OPP_Con_Original_Due_Year_&amp;_Week&quot;,
CON_DG_IN &quot;Con_Dangerous_Goods_Indicator&quot;,
CON_ONTIME_IN &quot;Con_On_Time_Indicator&quot;,
CON_BOOKSLOT_IN &quot;Con_Bookslot_Indicator&quot;,
CON_EXCEEDED_VOL_IN &quot;Con_Exceeded_Volume_Indicator&quot;,
CON_RAD_IN &quot;Con_Redelivery_Indicator&quot;,
CON_NHD_ON_DUEDATE_IN &quot;Con_Not_at_Home_on_Due_Date_Indicator&quot;,
CON_CMPNY_CLSD_IN &quot;Con_Company_Closed_Indicator&quot;,
CON_HP_CNEE_IN &quot;Con_Held_for_Pick_Up_Indicator&quot;,
CON_RTN_ORGN_SNDR_IN &quot;Con_Return_to_Origin_Indicator&quot;,
CON_HOT_IN &quot;Con_Transit_Location_on_Holiday_Indicator&quot;,
CON_DDEL_BRKR_IN &quot;Con_Documents_Delivered_to_Broker_Indicator&quot;,
CON_RRDEL_CHG_IN &quot;Con_Receiver_Request_Delivery_Changed_Indicator&quot;,
CON_AP_RCVR_IN &quot;Con_Awaiting_Payment_From_Receiver_Indicator&quot;,
CON_CI_RCVR_IN &quot;Con_Clearance_Instructions_From_Receiver_Indicator&quot;,
CON_TT_INCRCT_IN &quot;Con_Incorrect_Transit_Time_Calculation_Indicator&quot;,
CON_DOT_CMPLCE_IN &quot;Con_DOT_Compliance_Indicator&quot;,
EDW_REV_DUE_DT &quot;Con_EDW_Revised_Due_Date&quot;,
CON_PCEWGT_CHK_IN &quot;Con_All_Pieces_Weight_Checked_Indicator&quot;,
CON_PCEVOL_CHK_IN &quot;Con_All_Pieces_Volume_Checked_Indicator&quot;,
CON_DUC_IMG_IN &quot;Con_DUC_Image_Indicator&quot;,
CON_DEST_IB_SCAN_IN &quot;Con_Destination_Inbound_Scan_Indicator&quot;,
CON_DEST_OB_SCAN_IN &quot;Con_Destination_Outbound_Scan_Indicator&quot;,
CON_COLL_SCAN_IN &quot;Con_Origin_Collection_Scan_Indicator&quot;,
CON_ORIG_IB_SCAN_IN &quot;Con_Origin_Inbound_Scan_Indicator&quot;,
CON_ORIG_OB_SCAN_IN &quot;Con_Origin_Outbound_Scan_Indicator&quot;,
CON_SIGNATORY_IN &quot;Con_Signatory_Indicator&quot;,
CON_OD_PCSTATUS_IN &quot;Con_All_Pieces_OD_Indicator&quot;,
CON_IR_PCSTATUS_IN &quot;Con_All_Pieces_IR_Indicator&quot;,
CON_MISSINGDELROUTE_IN &quot;Con_Missing_Delivery_Route_Indicator&quot;,
CON_MISSING_IN &quot;Con_Missing_Indicator&quot;,
CON_LOSTPARTIAL_IN &quot;Con_Partially_Lost_Indicator&quot;,
CON_PARTIALDEL_IN &quot;Con_Partial_Delivery_Indicator&quot;,
CON_PARTIALREC_IN &quot;Con_Partially_Received_Indicator&quot;,
CON_PDASCAN_IN &quot;Con_PDA_Scan_Indicator&quot;,
CON_SECSCAN_IN &quot;Con_Security_Scan_Indicator&quot;,
CON_FINSTAT_CD &quot;Con_Latest_Final_Status_Code&quot;,
CON_FINSTAT_SS_CD &quot;Con_Latest_Final_Status_Source_Code&quot;,
CON_SIGNATURE_NM &quot;Con_Signature_Name&quot;, 
CON_SRKY_ID	 &quot;Unique_Consignment_Key&quot;,
case when CON_LOST_IN=&apos;Y&apos; or CON_DESTRYD_IN=&apos;Y&apos; then &apos;Y&apos; else &apos;N&apos; end as &quot;Con_Unrecoverable_Indicator&quot;,
case when CON_TRANSIT_SCH_NR&gt;14 then &apos;D&gt;14&apos; when CON_TRANSIT_SCH_NR&lt;0 then &apos;Invalid Transit Days&apos; 
else &apos;D&apos;||CON_TRANSIT_SCH_NR end &quot;Con_Scheduled_Transit_Days&quot;,
case when CON_DELIVERY_TM is NULL then 
CON_DELIVERY_DT || &apos;00:00:00&apos;
else
CON_DELIVERY_DT || &apos; &apos; || CON_DELIVERY_TM end as &quot;OPP_Con_Delivery_Date_Time&quot;,
case when CON_POD_TM is NULL then 
CON_POD_DT || &apos;00:00:00&apos;
else
CON_POD_DT || &apos; &apos; || CON_POD_TM end as &quot;OPP_Con_POD_Capture_Date_Time&quot;,
CON_PACS_IMG_IN &quot;Con_PACS_Image_Indicator&quot;,
CON_CIT_IN &quot;Con_CIT_Indicator&quot;
from /shared/Source/EDW/OPS/PRODOPS_P/CONKPI_V01  

</attribute>
  <attribute name="creationDate" type="LONG">1563192194614</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565768573316</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1563192194614</attribute>
</metadata>