<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:17e7fe08-bcc6-4a2d-8a6e-29158cac599e -->
<metadata name="ProductVendor" path="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Purchasing/ProductVendor" type="TABLE" subtype="DATABASE_TABLE" changeToken="0" tableType="TABLE">
  <columns>
    <column name="ProductID" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="VendorID" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="AverageLeadTime" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="StandardPrice" nullable="false">
      <datatype name="money" extendedName="money(19,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastReceiptCost" nullable="true">
      <datatype name="money" extendedName="money(19,4)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="LastReceiptDate" nullable="true">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MinOrderQty" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="MaxOrderQty" nullable="false">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="OnOrderQty" nullable="true">
      <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="UnitMeasureCode" nullable="false">
      <datatype name="nchar" extendedName="nchar(3)" subType="DATASOURCE_TYPE" type="STRING" minLength="3" maxLength="3"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
    <column name="ModifiedDate" nullable="false">
      <datatype name="datetime" extendedName="datetime" subType="DATASOURCE_TYPE" type="DATETIME"/>
      <attribute name="mandatory" type="BOOLEAN">false</attribute>
      <security>
        <owner user="admin" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes>
    <index name="PK_ProductVendor_ProductID_VendorID" type="PRIMARY_KEY" unique="true">
      <indexColumn name="ProductID" sortOrder="ASCENDING"/>
      <indexColumn name="VendorID" sortOrder="ASCENDING"/>
    </index>
    <index name="IX_ProductVendor_UnitMeasureCode" type="OTHER" unique="false">
      <indexColumn name="UnitMeasureCode" sortOrder="ASCENDING"/>
    </index>
    <index name="IX_ProductVendor_VendorID" type="OTHER" unique="false">
      <indexColumn name="VendorID" sortOrder="ASCENDING"/>
    </index>
  </indexes>
  <foreignKeys>
    <foreignKey name="FK_ProductVendor_Vendor_VendorID" primaryKeyName="PK_Vendor_VendorID" primaryKeyTableName="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Purchasing/Vendor">
      <foreignKeyColumn primaryColumnName="VendorID" foreignColumnName="VendorID"/>
    </foreignKey>
    <foreignKey name="FK_ProductVendor_UnitMeasure_UnitMeasureCode" primaryKeyName="PK_UnitMeasure_UnitMeasureCode" primaryKeyTableName="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Production/UnitMeasure">
      <foreignKeyColumn primaryColumnName="UnitMeasureCode" foreignColumnName="UnitMeasureCode"/>
    </foreignKey>
    <foreignKey name="FK_ProductVendor_Product_ProductID" primaryKeyName="PK_Product_ProductID" primaryKeyTableName="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Production/Product">
      <foreignKeyColumn primaryColumnName="ProductID" foreignColumnName="ProductID"/>
    </foreignKey>
  </foreignKeys>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Production/Product" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="ProductID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Name" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ProductNumber" nullable="false">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="MakeFlag" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="FinishedGoodsFlag" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="Color">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="SafetyStockLevel" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ReorderPoint" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="StandardCost" nullable="false">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="ListPrice" nullable="false">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="4" minValue="-922337203685477.5808" maxValue="922337203685477.5807"/>
      </element>
      <element name="Size">
        <datatype type="STRING" maxLength="5"/>
      </element>
      <element name="SizeUnitMeasureCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="WeightUnitMeasureCode">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Weight">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="2"/>
      </element>
      <element name="DaysToManufacture" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProductLine">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Class">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Style">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="ProductSubcategoryID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ProductModelID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="SellStartDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="SellEndDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="DiscontinuedDate">
        <datatype type="DATETIME"/>
      </element>
      <element name="rowguid" nullable="false">
        <datatype type="STRING" minLength="36" maxLength="36"/>
      </element>
      <element name="ModifiedDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Production/UnitMeasure" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="UnitMeasureCode" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Name" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="ModifiedDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/folder/big folder/SQL_Server_2016_AdventureWorks/AdventureWorks/Purchasing/Vendor" type="TABLE">
    <datatype type="TABLE" refId="256">
      <element name="VendorID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="AccountNumber" nullable="false">
        <datatype type="STRING" maxLength="15"/>
      </element>
      <element name="Name" nullable="false">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CreditRating" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="255"/>
      </element>
      <element name="PreferredVendorStatus" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="ActiveFlag" nullable="false">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="PurchasingWebServiceURL">
        <datatype type="STRING" maxLength="1024"/>
      </element>
      <element name="ModifiedDate" nullable="false">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="c:0:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:10:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:1:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:2:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:3:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:4:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:5:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:6:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:7:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:8:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="c:9:mandatory" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1583935454617</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">-1973</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1583935454617</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">-1973</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1583935454617</attribute>
</metadata>