<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_OLMManualRejected" path="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_OLMManualRejected" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Adjustment_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Run_Number" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT GRANT"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_ADJ_REJECTED_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="ADJ_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="FNC_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ERR_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_MANUAL_ADJUSTMENT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADJ_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADJ_STAT_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="ADJ_TOTL_ITEMS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADJ_TOTL_ITEM_VL">
        <datatype type="DECIMAL" maxDigits="6" maxFractionalDigits="3"/>
      </element>
      <element name="ADJ_REAL_WT">
        <datatype type="DECIMAL" maxDigits="8" maxFractionalDigits="3"/>
      </element>
      <element name="ADJ_PCPS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADJ_DCPS_QT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADJ_NM" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="ADJ_REASON_TX">
        <datatype type="STRING" maxLength="65"/>
      </element>
      <element name="ADJ_REVENUE_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ADJ_FILE_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ADJ_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
--T2.ADJ_ID,  --Additional Key Column       
T1.ADJ_ID  as  &quot;Adjustment_ID&quot;,
       T2.MRN_ID  as  &quot;Run_Number&quot;
 from 
       /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_MANUAL_ADJUSTMENT_V01 T1,
       /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_CNTRL_ADJ_REJECTED_V01 T2
 where 
       (T1.ADJ_ID = T2.ADJ_ID)</attribute>
  <attribute name="creationDate" type="LONG">1565614140566</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565614146378</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565614140566</attribute>
</metadata>