<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_SAS70UploadedFTPRateFiles" path="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_SAS70UploadedFTPRateFiles" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Month" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Year" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Ref_File_Version" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="OLM_Upload_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Records_Uploaded_OLM" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Configuration_Approval_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Records_Processed_FTP" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="1st_Run_Date" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="TNT_Months_Difference" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT GRANT"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BASEUNIT_RATE_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="BUL_DEPOT_CD" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CTM_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BUC_TAB_VER_FR_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BUC_UPDT_TD" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="BUC_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BUC_TAB_VER_TO_NR">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BUC_LATESTVERSN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUC_RATE_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRN_SEQ_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRN_UPDT_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRN_UPDT_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MRN_LATESTRUN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRT_ID" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MCF_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_START_WK_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_END_WK_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ACTUALRUN_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRN_NM" nullable="false">
        <datatype type="STRING" minLength="40" maxLength="40"/>
      </element>
      <element name="MRN_DS">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="CPP_PERIOD_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ENV_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_OUTPUT_STAT_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="CPP_OUTPUT_VER_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ID_QCFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_OLM_REQUESTS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MRQ_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="RET_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRQ_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MRQ_DT">
        <datatype type="DATE"/>
      </element>
      <element name="MRQ_REASON_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="MRQ_HIDDEN_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="ENV_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MAG_ID_CURRENT">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MAG_ID_ACTING">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MRQ_EXPIRY_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="MRQ_STATUS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MCF_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRN_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MTV_TABLE_NM" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="TSV_NR">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRQ_CAN_REAS_TX">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="MRQ_CAN_USER_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="MRQ_CANCELLED_DT">
        <datatype type="DATE"/>
      </element>
      <element name="ADJ_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MRQ_CRIT_EXPIRY_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="CPP_PERIOD_ID">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="SAQ_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SAS70_REP8_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="BUC_TAB_VER_NR" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="MCF_ID_FIRST_USED">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUC_FIRST_USED_DT">
        <datatype type="DATE"/>
      </element>
      <element name="BUC_TOTAL_REC_CT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="BUC_TOTAL_FTP_REC_CT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/TNTCALDAYSDIFF_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="DTE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="TNT_WK">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_MTH">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TNT_QTR">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="TNT_YR">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="DAYS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="WKS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="MTHS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QTRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="YRS_DIFF">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">select 
       TNTCALDAYSDIFF_V01.TNT_MTH  as  &quot;Month&quot;,
       TNTCALDAYSDIFF_V01.TNT_YR  as  &quot;Year&quot;,
       CM_SAS70_REP8_V01.BUC_TAB_VER_NR  as  &quot;Ref_File_Version&quot;,
       cast(CM_BASEUNIT_RATE_V01.BUC_UPDT_TD as date)  as  &quot;OLM_Upload_Date&quot;,
       CM_SAS70_REP8_V01.BUC_TOTAL_REC_CT  as  &quot;Records_Uploaded_OLM&quot;,
       CM_OLM_REQUESTS_V01.MRQ_DT  as  &quot;Configuration_Approval_Date&quot;,
       CM_SAS70_REP8_V01.BUC_TOTAL_FTP_REC_CT  as  &quot;Records_Processed_FTP&quot;,
       CM_SAS70_REP8_V01.BUC_FIRST_USED_DT  as  &quot;1st_Run_Date&quot;,
       TNTCALDAYSDIFF_V01.MTHS_DIFF  as  &quot;TNT_Months_Difference&quot;
 from 
       (select 
              cast ( TNT_YR || TNT_WK as integer )  as TNT_YRWK_NR,
              TNT_MTH as TNT_MTH,
              TNT_YR as TNT_YR,
              MTHS_DIFF as MTHS_DIFF
        from 
              /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/TNTCALDAYSDIFF_V01 TNTCALDAYSDIFF_V01
        group by  1,2,3,4) TNTCALDAYSDIFF_V01,
       /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_SAS70_REP8_V01 CM_SAS70_REP8_V01,
       (select 
              CM_BASEUNIT_RATE_V01.BUC_TAB_VER_FR_NR  as  BUC_TAB_VER_FR_NR,
              MIN(CM_BASEUNIT_RATE_V01.BUC_UPDT_TD)  as  BUC_UPDT_TD
        from 
          /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_BASEUNIT_RATE_V01   CM_BASEUNIT_RATE_V01 
        group by 
              CM_BASEUNIT_RATE_V01.BUC_TAB_VER_FR_NR
       ) CM_BASEUNIT_RATE_V01,
         /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_OLM_REQUESTS_V01  CM_OLM_REQUESTS_V01,
          /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COSTINGRUN_V01 CM_COSTINGRUN_V01
 where 
       (CM_COSTINGRUN_V01.MRN_START_WK_NR = TNTCALDAYSDIFF_V01.TNT_YRWK_NR) and 
       (CM_COSTINGRUN_V01.MRN_ID = CM_SAS70_REP8_V01.MRN_ID) and 
       (((CM_OLM_REQUESTS_V01.MCF_ID = CM_SAS70_REP8_V01.MCF_ID_FIRST_USED) and (CM_OLM_REQUESTS_V01.RET_ID in (3,4))) and (CM_OLM_REQUESTS_V01.MRQ_STATUS_CD = 2)) and 
       (CM_BASEUNIT_RATE_V01.BUC_TAB_VER_FR_NR = CM_SAS70_REP8_V01.BUC_TAB_VER_NR)</attribute>
  <attribute name="creationDate" type="LONG">1565617077318</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">90101</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565617083250</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">90101</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565617077318</attribute>
</metadata>