<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_CountryNetworkGroupSet" path="/shared/Core/Finance/Fiscal_Transfer_Pricing_Datamart/vc_CountryNetworkGroupSet" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="COU_ENT_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="LNG_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ENT_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL1_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL1_SH_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL1_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL2_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL2_SH_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL2_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL3_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL3_SH_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL3_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL4_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL4_SH_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL4_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL5_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL5_SH_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL5_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL6_ID" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL6_SH_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_STR_LVL6_NM" nullable="true">
      <datatype type="STRING" minLength="30" maxLength="30"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_EU_DIFF_CD" nullable="true">
      <datatype type="STRING" minLength="4" maxLength="4"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CM_NETWORK_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COUNTRY_NTWRK_GROUPSET_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="COU_ENT_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="COU_ENT_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL1_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL1_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL2_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL2_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL3_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL3_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL4_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL4_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL5_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL5_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_ID" nullable="false">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="CM_STR_LVL6_SH_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="CM_STR_LVL6_NM" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="COU_EU_DIFF_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CM_NETWORK_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    *
FROM  /shared/Source/EDW/CostModelling/PRODCOSTMDLG_P/CM_COUNTRY_NTWRK_GROUPSET_V01    </attribute>
  <attribute name="creationDate" type="LONG">1562138741986</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">170135</attribute>
  <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1564051427336</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">170135</attribute>
  <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562138741986</attribute>
</metadata>