<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vp_RoundCostDetails" path="/shared/Publish/PUDCM_SSD/vp_RoundCostDetails" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Year" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Quarter" nullable="true">
      <datatype type="STRING" minLength="4" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Month" nullable="true">
      <datatype type="STRING" minLength="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Week" nullable="true">
      <datatype type="STRING" minLength="3" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Day" nullable="true">
      <datatype type="STRING"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="DTE_DAY_NR" nullable="true">
      <datatype type="STRING" maxLength="25" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="ROD_ACTIVE_DT" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="10"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_GRP_ID" nullable="true">
      <datatype type="STRING" maxLength="33"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="REGION_CD" nullable="true">
      <datatype type="STRING" maxLength="43"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ISO_ID_LOCATION" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="AREA_CD" nullable="true">
      <datatype type="STRING" minLength="10" maxLength="24"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_CSYS_ID" nullable="true">
      <datatype type="STRING" maxLength="38"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="ROD_KEY" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="26" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="RTY_NORMAL_IN" nullable="true">
      <datatype type="STRING" minLength="8" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="RTY_ID" nullable="true">
      <datatype type="STRING" maxLength="35" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="TTY_ID" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="36" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ISO_ID_OPERATOR" nullable="true">
      <datatype type="STRING" maxLength="36"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="BUL_CSYS_ID_OPERATOR" nullable="true">
      <datatype type="STRING" maxLength="38"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPR_KEY_OPERATOR" nullable="true">
      <datatype type="STRING" maxLength="51" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="BPS_ID" nullable="true">
      <datatype type="STRING" minLength="72" maxLength="72"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="COU_ISO_ID_VENDOR" nullable="true">
      <datatype type="STRING" maxLength="35"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="POD_ID" nullable="true">
      <datatype type="STRING" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPR_TYPE_CD" nullable="true">
      <datatype type="STRING" minLength="3" maxLength="68" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="OPR_KEY_OPERATOR_TYPES" nullable="true">
      <datatype type="STRING" maxLength="51" trailingSpaces="false"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_rounds" nullable="true">
      <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_time" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Distance" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Bonus_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="CI_Bonus_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Penalty_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Fuel_surcharge_cost" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Base_costs" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_Cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="16"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Round_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Positive_pickup_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Negative_pickup_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_stops_total_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Positive_delivery_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Negative_delivery_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_stops_total_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_positive_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_negative_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_stops_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Connotes_pickup_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Connotes_delivery_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Connotes_total_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pieces_pickup_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pieces_delivery_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pieces_total_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Weight_pickup_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Weight_delivery_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Weight_total_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Distance_Km_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Duration_Hr_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="On_road_duration_Hr_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Stops_per_weight_Kg_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Connotes_per_weight_Kg_cost_amount" nullable="true">
      <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_pickup_positive_stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_pickup_negative_stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_delivery_positive_stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_delivery_negative_stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_pickup_connotes" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_delivery_connotes" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_pickup_pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_delivery_pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Pickup_weight_Kg" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Delivery_weight_Kg" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Stem_distance_from_depot_Km" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Stem_distance_to_depot_Km" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_stops" nullable="true">
      <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_connotes" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="No_of_pieces" nullable="true">
      <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="0"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
    <column name="Total_weight_Kg" nullable="true">
      <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      <security>
        <owner user="q445qzb" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="q445qzb" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="all" domain="dynamic" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
    <privilege group="apr_ww" domain="composite" privileges="READ WRITE SELECT"/>
    <privilege group="corp.headofficedsql" domain="composite" privileges="READ WRITE SELECT"/>
  </security>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/RoundCostDetails/vc_AllTransaction" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="BUL_CSYS_ID">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="ROD_ID">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="ROD_KEY">
        <datatype type="STRING" minLength="1" maxLength="25" trailingSpaces="false"/>
      </element>
      <element name="ROD_ACTIVE_DT">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="RTY_ID">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="TTY_ID">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="OPR_KEY">
        <datatype type="STRING" minLength="1" maxLength="30" trailingSpaces="false"/>
      </element>
      <element name="OPR_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="BPS_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ROD_ID_R">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="NR_ROUNDS">
        <datatype type="INTEGER" minValue="-128" maxValue="127"/>
      </element>
      <element name="NR_PICKUP_POS_STOPS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_PICKUP_NEG_STOPS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_DELIVERY_POS_STOPS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_DELIVERY_NEG_STOPS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_PICKUP_CONS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_DELIVERY_CONS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_PICKUP_PCS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="NR_DELIVERY_PCS">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="WT_PICKUP">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      </element>
      <element name="WT_DELIVERY">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      </element>
      <element name="TOTAL_TM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="DISTANCE">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="AM_BONUS">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="6"/>
      </element>
      <element name="AM_CI_BONUS">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="AM_PENALTY">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
      </element>
      <element name="AM_FUEL_COST">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="AM_BASE_COST">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
      </element>
      <element name="AM_TOTAL_COST">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="16"/>
      </element>
      <element name="AM_TOTAL_STD_COST">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="16"/>
      </element>
      <element name="AM_TOTAL_NSTD_COST">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="16"/>
      </element>
      <element name="TTK_STOP_QT">
        <datatype type="DECIMAL" maxDigits="5" maxFractionalDigits="2"/>
      </element>
      <element name="RLB_COLDEL_CD">
        <datatype type="STRING" minLength="1" maxLength="1" trailingSpaces="false"/>
      </element>
      <element name="ROD_RND_AREA_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="RND_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="POS_PICK_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="NEG_PICK_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="PICK_STOP_TOT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="POS_DEL_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="NEG_DEL_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="DEL_STOP_TOT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="TOT_POS_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="TOT_NEG_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="TOT_STOP_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CON_PICK_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CON_DEL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CON_TOT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="PCS_PICK_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="PCS_DEL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="PCS_TOT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="WGT_PICK_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="WGT_DEL_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="WGT_TOT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="DIST_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="TIME_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="ON_RD_DUR_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="STOPS_PER_WGT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="CONN_PER_WGT_COST_AM">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="STEM_DISTANCE_FROM_DEPOT">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="STEM_DISTANCE_TO_DEPOT">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="ROD_ID_DS">
        <datatype type="STRING" minLength="5" maxLength="13" trailingSpaces="false"/>
      </element>
      <element name="ROD_KEY2">
        <datatype type="STRING" minLength="1" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/RoundCostDetails/vc_Operator" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="OPR_KEY">
        <datatype type="STRING" minLength="1" maxLength="30" trailingSpaces="false"/>
      </element>
      <element name="OPR_TYPE_CD">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="OPR_SHORT_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="OPR_LONG_DS">
        <datatype type="STRING" maxLength="51" trailingSpaces="false"/>
      </element>
      <element name="BUL_CSYS_ID_OPERATOR">
        <datatype type="INTEGER"/>
      </element>
      <element name="COU_ISO_ID_OPERATOR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="POD_ID">
        <datatype type="INTEGER"/>
      </element>
      <element name="POD_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="POD_SHORT_DS">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="POD_LONG_DS">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="COU_ISO_ID_VENDOR">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="OPR_ID">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="OPR_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BPS_ID">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="BPS_SUR_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BPS_FORE_NM">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="BPS_LONG_DS">
        <datatype type="STRING" minLength="72" maxLength="72"/>
      </element>
      <element name="BPS_SHORT_DS">
        <datatype type="STRING" minLength="61" maxLength="61"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/vc_Location" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Cou_Grp_Id">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Cou_Grp_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Cou_Grp_Short_Ds">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Cou_Grp_Long_Ds">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Cou_Iso_Id">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Cou_Nm">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Cou_Short_Ds">
        <datatype type="STRING" maxLength="2"/>
      </element>
      <element name="Cou_Long_Ds">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="Bul_Csys_Id">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Bul_Nm">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Bul_Short_Ds">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Bul_Long_Ds">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="Region_Cd">
        <datatype type="STRING" maxLength="10"/>
      </element>
      <element name="Region_Ds">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="Region_Long_Ds">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="Area_Cd">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Area_Long_Ds">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="Cou_Iso_Id_Operator">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Cou_Iso_Id_Vendor">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Cou_Loc">
        <datatype type="STRING" minLength="3" maxLength="22" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/vc_OpreratorTypeCode" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Opr_Type_Cd">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="Opr_Type_Short_Ds">
        <datatype type="STRING" maxLength="60" trailingSpaces="false"/>
      </element>
      <element name="Opr_Type_Long_Ds">
        <datatype type="STRING" minLength="3" maxLength="68" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/vc_Period" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Dte_Dt">
        <datatype type="DATE"/>
      </element>
      <element name="Dte_Day_Nr">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_Day_Nm">
        <datatype type="STRING" maxLength="13" trailingSpaces="false"/>
      </element>
      <element name="Dte_F_Year">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_F_Quarter">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_F_Quarter_Ds">
        <datatype type="STRING" minLength="4" trailingSpaces="false"/>
      </element>
      <element name="Dte_F_Month">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_F_Month_Ds">
        <datatype type="STRING" minLength="3"/>
      </element>
      <element name="Dte_F_Week">
        <datatype type="STRING" trailingSpaces="false"/>
      </element>
      <element name="Dte_F_Week_Ds">
        <datatype type="STRING" minLength="3" trailingSpaces="false"/>
      </element>
      <element name="Rod_Active_Dt">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/vc_RoundType" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Rty_Id">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="Rty_Ds">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Rty_Short_Ds">
        <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      </element>
      <element name="Rty_Long_Ds">
        <datatype type="STRING" maxLength="35" trailingSpaces="false"/>
      </element>
      <element name="Rty_Normal_In">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="Rty_Normal_In_Ds">
        <datatype type="STRING" minLength="8" maxLength="12" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/vc_Today" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Today">
        <datatype type="DATE"/>
      </element>
      <element name="Rod_Active_Dt">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Core/Operations/PUDCM_SSD/vc_TransportType" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="Tty_Id">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="Tty_Ds">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
      <element name="Tty_Short_Ds">
        <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      </element>
      <element name="Tty_Long_Ds">
        <datatype type="STRING" minLength="3" maxLength="36" trailingSpaces="false"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Publish/PUDCM_SSD/pp_RoundCostDetails" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="alias" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resource" direction="IN">
        <datatype type="STRING" maxLength="16384"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="16384"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_RoundCostDetails" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="Year_">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Quarter">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Month_">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Week">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="Day_">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="DTE_DAY_NR">
        <datatype type="STRING" maxLength="25"/>
      </element>
      <element name="ROD_ACTIVE_DT">
        <datatype type="STRING" minLength="10" maxLength="10"/>
      </element>
      <element name="COU_GRP_ID">
        <datatype type="STRING" maxLength="33"/>
      </element>
      <element name="REGION_CD">
        <datatype type="STRING" maxLength="43"/>
      </element>
      <element name="COU_ISO_ID_LOCATION">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="AREA_CD">
        <datatype type="STRING" maxLength="24"/>
      </element>
      <element name="BUL_CSYS_ID">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="ROD_KEY">
        <datatype type="STRING" maxLength="26"/>
      </element>
      <element name="RTY_NORMAL_IN">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="RTY_ID">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="TTY_ID">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="COU_ISO_ID_OPERATOR">
        <datatype type="STRING" maxLength="36"/>
      </element>
      <element name="BUL_CSYS_ID_OPERATOR">
        <datatype type="STRING" maxLength="38"/>
      </element>
      <element name="OPR_KEY_OPERATOR">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="BPS_ID">
        <datatype type="STRING" minLength="72" maxLength="72"/>
      </element>
      <element name="COU_ISO_ID_VENDOR">
        <datatype type="STRING" maxLength="35"/>
      </element>
      <element name="POD_ID">
        <datatype type="CLOB" maxLength="2147483647"/>
      </element>
      <element name="OPR_TYPE_CD">
        <datatype type="STRING" maxLength="68"/>
      </element>
      <element name="OPR_KEY_OPERATOR_TYPES">
        <datatype type="STRING" maxLength="51"/>
      </element>
      <element name="No_of_rounds">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="Total_time">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Distance">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="Bonus_amount">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="6"/>
      </element>
      <element name="CI_Bonus_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Penalty_amount">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
      </element>
      <element name="Fuel_surcharge_cost">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Base_costs">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
      </element>
      <element name="Total_Cost_amount">
        <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="16"/>
      </element>
      <element name="Round_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Positive_pickup_stops_cost_a">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Negative_pickup_stops_cost_a">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Pickup_stops_total_cost_amou">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Positive_delivery_stops_cost">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Negative_delivery_stops_cost">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Delivery_stops_total_cost_am">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_positive_stops_cost_am">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_negative_stops_cost_am">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Total_stops_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Connotes_pickup_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Connotes_delivery_cost_amoun">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Connotes_total_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Pieces_pickup_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Pieces_delivery_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Pieces_total_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Weight_pickup_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Weight_delivery_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Weight_total_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Distance_Km_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Duration_Hr_cost_amount">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="On_road_duration_Hr_cost_amo">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Stops_per_weight_Kg_cost_amo">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="Connotes_per_weight_Kg_cost_">
        <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
      </element>
      <element name="No_of_pickup_positive_stops">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_pickup_negative_stops">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_delivery_positive_stop">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_delivery_negative_stop">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_pickup_connotes">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_delivery_connotes">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_pickup_pieces">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_delivery_pieces">
        <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
      </element>
      <element name="Pickup_weight_Kg">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      </element>
      <element name="Delivery_weight_Kg">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
      </element>
      <element name="Stem_distance_from_depot_Km">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="Stem_distance_to_depot_Km">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
      </element>
      <element name="No_of_stops">
        <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_connotes">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="0"/>
      </element>
      <element name="No_of_pieces">
        <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="0"/>
      </element>
      <element name="Total_weight_Kg">
        <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
    Dim_Round_Period.DTE_F_YEAR as &quot;Year&quot;,
	
Dim_Round_Period.DTE_F_QUARTER_DS as &quot;Quarter&quot;,
	Dim_Round_Period.DTE_F_MONTH_DS as &quot;Month&quot;,
	Dim_Round_Period.DTE_F_WEEK_DS as &quot;Week&quot;,
 TO_CHAR(TO_DATE(Fact_RoundCostDetails.ROD_ACTIVE_DT,&apos;YYYY-MM-DD&apos;),&apos;yyyy/MM/dd - Dy&apos;) as &quot;Day&quot;,
	 coalesce(Dim_Round_Period.DTE_DAY_NM, &apos;Weekday: no data reported&apos;) as &quot;DTE_DAY_NR&quot;,
	Fact_RoundCostDetails.ROD_ACTIVE_DT,
	coalesce(Dim_Round_Location.COU_GRP_LONG_DS,&apos;Business unit: reference data N/A&apos;) as &quot;COU_GRP_ID&quot;,
	coalesce(Dim_Round_Location.REGION_LONG_DS,&apos;Region: reference data N/A&apos;) as &quot;REGION_CD&quot;,
	coalesce(Dim_Round_Location.COU_LONG_DS,&apos;Country: reference data N/A&apos;) as &quot;COU_ISO_ID_LOCATION&quot;,
	coalesce(Dim_Round_Location.AREA_LONG_DS,&apos;Area: reference data N/A&apos;) as &quot;AREA_CD&quot;,
	coalesce(Dim_Round_Location.BUL_LONG_DS,&apos;Depot: no data reported&apos;) as &quot;BUL_CSYS_ID&quot;,
	coalesce(Fact_RoundCostDetails.ROD_ID_DS,&apos;Round id: no data reported&apos;) as &quot;ROD_KEY&quot;,
	coalesce(Dim_Round_RoundType.RTY_NORMAL_IN_DS,&apos;Round type: reference data N/A&apos;) as &quot;RTY_NORMAL_IN&quot;,
	coalesce(Dim_Round_RoundType.RTY_LONG_DS,&apos;No data reported&apos;) as &quot;RTY_ID&quot;,
	coalesce(Dim_Round_TransportType.TTY_LONG_DS,&apos;Transport type: no data reported&apos;) as &quot;TTY_ID&quot;,
	coalesce(Dim_Round_Location.COU_LONG_DS,&apos;Operator country: reference data N/A&apos;) as &quot;COU_ISO_ID_OPERATOR&quot;,
	coalesce(Dim_Round_Location.BUL_LONG_DS,&apos;Operator depot: reference data N/A&apos;) as &quot;BUL_CSYS_ID_OPERATOR&quot;,
	coalesce(Dim_RoundCostDetailsOperator.OPR_LONG_DS,&apos;No data reported&apos;) as &quot;OPR_KEY_OPERATOR&quot;,
	Dim_RoundCostDetailsOperator.BPS_LONG_DS as &quot;BPS_ID&quot;,
	coalesce(Dim_Round_Location.COU_LONG_DS,&apos;Vendor country: reference data N/A&apos;) as &quot;COU_ISO_ID_VENDOR&quot;,
	coalesce(Dim_RoundCostDetailsOperator.POD_LONG_DS,&apos;Vendor: reference data N/A&apos;) as &quot;POD_ID&quot;,
	coalesce(Dim_Round_OpreratorTypeCode.OPR_TYPE_LONG_DS,&apos;Operator type: reference data N/A&apos;) as &quot;OPR_TYPE_CD&quot;,
	coalesce(Dim_RoundCostDetailsOperator.OPR_LONG_DS,&apos;No data reported&apos;) as &quot;OPR_KEY_OPERATOR_TYPES&quot;,
	Fact_RoundCostDetails.NR_ROUNDS as &quot;No_of_rounds&quot;,
	Fact_RoundCostDetails.TOTAL_TM as &quot;Total_time&quot;,
	Fact_RoundCostDetails.DISTANCE as &quot;Distance&quot;,
	Fact_RoundCostDetails.AM_BONUS as &quot;Bonus_amount&quot;,
	Fact_RoundCostDetails.AM_CI_BONUS as &quot;CI_Bonus_amount&quot;,
	Fact_RoundCostDetails.AM_PENALTY as &quot;Penalty_amount&quot;,
	Fact_RoundCostDetails.AM_FUEL_COST as &quot;Fuel_surcharge_cost&quot;,
	Fact_RoundCostDetails.AM_BASE_COST as &quot;Base_costs&quot;,
	Fact_RoundCostDetails.AM_TOTAL_COST as &quot;Total_Cost_amount&quot;,
	Fact_RoundCostDetails.RND_COST_AM as &quot;Round_cost_amount&quot;,
	Fact_RoundCostDetails.POS_PICK_STOP_COST_AM as &quot;Positive_pickup_stops_cost_amount&quot;,
	Fact_RoundCostDetails.NEG_PICK_STOP_COST_AM as &quot;Negative_pickup_stops_cost_amount&quot;,
	Fact_RoundCostDetails.PICK_STOP_TOT_COST_AM as &quot;Pickup_stops_total_cost_amount&quot;,
	Fact_RoundCostDetails.POS_DEL_STOP_COST_AM  as &quot;Positive_delivery_stops_cost_amount&quot;,
	Fact_RoundCostDetails.NEG_DEL_STOP_COST_AM  as &quot;Negative_delivery_stops_cost_amount&quot;,
	Fact_RoundCostDetails.DEL_STOP_TOT_COST_AM as &quot;Delivery_stops_total_cost_amount&quot;,
	Fact_RoundCostDetails.TOT_POS_STOP_COST_AM as &quot;Total_positive_stops_cost_amount&quot;,
	Fact_RoundCostDetails.TOT_NEG_STOP_COST_AM as &quot;Total_negative_stops_cost_amount&quot;,
	Fact_RoundCostDetails.TOT_STOP_COST_AM as &quot;Total_stops_cost_amount&quot;,
	Fact_RoundCostDetails.CON_PICK_COST_AM as &quot;Connotes_pickup_cost_amount&quot;,
	Fact_RoundCostDetails.CON_DEL_COST_AM as &quot;Connotes_delivery_cost_amount&quot;,
	Fact_RoundCostDetails.CON_TOT_COST_AM as &quot;Connotes_total_cost_amount&quot;,
	Fact_RoundCostDetails.PCS_PICK_COST_AM as &quot;Pieces_pickup_cost_amount&quot;,
	Fact_RoundCostDetails.PCS_DEL_COST_AM as &quot;Pieces_delivery_cost_amount&quot;,
	Fact_RoundCostDetails.PCS_TOT_COST_AM as &quot;Pieces_total_cost_amount&quot;,
	Fact_RoundCostDetails.WGT_PICK_COST_AM as &quot;Weight_pickup_cost_amount&quot;,
	Fact_RoundCostDetails.WGT_DEL_COST_AM as &quot;Weight_delivery_cost_amount&quot;,
	Fact_RoundCostDetails.WGT_TOT_COST_AM as &quot;Weight_total_cost_amount&quot;,
	Fact_RoundCostDetails.DIST_COST_AM as &quot;Distance_Km_cost_amount&quot;,
	Fact_RoundCostDetails.TIME_COST_AM as  &quot;Duration_Hr_cost_amount&quot;,
	Fact_RoundCostDetails.ON_RD_DUR_COST_AM as &quot;On_road_duration_Hr_cost_amount&quot;,
	Fact_RoundCostDetails.STOPS_PER_WGT_COST_AM as &quot;Stops_per_weight_Kg_cost_amount&quot;,
	Fact_RoundCostDetails.CONN_PER_WGT_COST_AM as &quot;Connotes_per_weight_Kg_cost_amount&quot;,
	Fact_RoundCostDetails.NR_PICKUP_POS_STOPS as &quot;No_of_pickup_positive_stops&quot;,
	Fact_RoundCostDetails.NR_PICKUP_NEG_STOPS as &quot;No_of_pickup_negative_stops&quot;,
	Fact_RoundCostDetails.NR_DELIVERY_POS_STOPS as &quot;No_of_delivery_positive_stops&quot;,
	Fact_RoundCostDetails.NR_DELIVERY_NEG_STOPS as &quot;No_of_delivery_negative_stops&quot;,
	Fact_RoundCostDetails.NR_PICKUP_CONS as &quot;No_of_pickup_connotes&quot;,
	Fact_RoundCostDetails.NR_DELIVERY_CONS as &quot;No_of_delivery_connotes&quot;,
	Fact_RoundCostDetails.NR_PICKUP_PCS as &quot;No_of_pickup_pieces&quot;,
	Fact_RoundCostDetails.NR_DELIVERY_PCS as  &quot;No_of_delivery_pieces&quot;,
	Fact_RoundCostDetails.WT_PICKUP as &quot;Pickup_weight_Kg&quot;,
	Fact_RoundCostDetails.WT_DELIVERY as &quot;Delivery_weight_Kg&quot;,
	Fact_RoundCostDetails.STEM_DISTANCE_FROM_DEPOT as &quot;Stem_distance_from_depot_Km&quot;,
	Fact_RoundCostDetails.STEM_DISTANCE_TO_DEPOT as &quot;Stem_distance_to_depot_Km&quot;,
	Fact_RoundCostDetails.NR_PICKUP_POS_STOPS + Fact_RoundCostDetails.NR_PICKUP_NEG_STOPS + 
	Fact_RoundCostDetails.NR_DELIVERY_POS_STOPS + Fact_RoundCostDetails.NR_DELIVERY_NEG_STOPS as &quot;No_of_stops&quot;,
	Fact_RoundCostDetails.NR_PICKUP_CONS + Fact_RoundCostDetails.NR_DELIVERY_CONS as &quot;No_of_connotes&quot;,
	Fact_RoundCostDetails.NR_PICKUP_PCS + Fact_RoundCostDetails.NR_DELIVERY_PCS as &quot;No_of_pieces&quot;,
	Fact_RoundCostDetails.WT_PICKUP + Fact_RoundCostDetails.WT_DELIVERY as &quot;Total_weight_Kg&quot;    


FROM    
	/shared/Core/Operations/PUDCM_SSD/RoundCostDetails/vc_AllTransaction Fact_RoundCostDetails   LEFT OUTER JOIN
    /shared/Core/Operations/PUDCM_SSD/RoundCostDetails/vc_Operator Dim_RoundCostDetailsOperator  
        
    ON (Dim_RoundCostDetailsOperator.OPR_KEY = Fact_RoundCostDetails.OPR_KEY AND 
        Dim_RoundCostDetailsOperator.OPR_ID = Fact_RoundCostDetails.OPR_ID) AND 
        Dim_RoundCostDetailsOperator.BPS_ID = Fact_RoundCostDetails.BPS_ID LEFT OUTER JOIN 
        /shared/Core/Operations/PUDCM_SSD/vc_Location Dim_Round_Location
    ON Fact_RoundCostDetails.BUL_CSYS_ID = Dim_Round_Location.Bul_Csys_Id LEFT OUTER JOIN 
        /shared/Core/Operations/PUDCM_SSD/vc_RoundType Dim_Round_RoundType
    ON Fact_RoundCostDetails.RTY_ID = Dim_Round_RoundType.Rty_Id LEFT OUTER JOIN 
        /shared/Core/Operations/PUDCM_SSD/vc_TransportType Dim_Round_TransportType
    ON Fact_RoundCostDetails.TTY_ID = Dim_Round_TransportType.Tty_Id LEFT OUTER JOIN 
        /shared/Core/Operations/PUDCM_SSD/vc_Period Dim_Round_Period
    ON Fact_RoundCostDetails.ROD_ACTIVE_DT = Dim_Round_Period.Rod_Active_Dt LEFT OUTER JOIN 
        /shared/Core/Operations/PUDCM_SSD/vc_Today Dim_Round_Today
    ON Fact_RoundCostDetails.ROD_ACTIVE_DT = Dim_Round_Today.ROD_ACTIVE_DT LEFT OUTER JOIN 
        /shared/Core/Operations/PUDCM_SSD/vc_OpreratorTypeCode Dim_Round_OpreratorTypeCode
    ON Dim_RoundCostDetailsOperator.OPR_TYPE_CD = Dim_Round_OpreratorTypeCode.Opr_Type_Cd	 

 -- WHERE COU_GRP_LONG_DS=&apos;SOUTHERN EUROPE &amp; MEA&apos;</attribute>
  <attribute name="cacheClearRule" type="STRING">MANUAL</attribute>
  <attribute name="cacheConfigured" type="BOOLEAN">true</attribute>
  <attribute name="cacheDeltaLoader" type="NULL"/>
  <attribute name="cacheEnabled" type="BOOLEAN">true</attribute>
  <attribute name="cacheIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheLastTracking" type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/cache_tracking</attribute>
  <attribute name="cachePostRefreshCallback" type="NULL"/>
  <attribute name="cachePreRefreshCallback" type="NULL"/>
  <attribute name="cachePullBasedIncremental" type="BOOLEAN">false</attribute>
  <attribute name="cacheRefreshMode" type="STRING">MANUAL</attribute>
  <attribute name="cacheSnapshotLoader" type="NULL"/>
  <attribute name="cacheStorageSource" type="STRING">/shared/Source/Cache/CACHE_DB</attribute>
  <attribute name="cacheStorageTargets" type="MAP">
    <item>
      <key type="STRING">result</key>
      <value type="STRING">/shared/Source/Cache/CACHE_DB/TDV_CACHE/TDVDBA/vp_RoundCostDetails</value>
    </item>
  </attribute>
  <attribute name="cacheStorageType" type="STRING">DATA_SOURCE</attribute>
  <attribute name="creationDate" type="LONG">1557288145159</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserId" type="INTEGER">20151</attribute>
  <attribute name="creatorUserName" type="STRING">t174rqq</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1565068233393</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20151</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="rbsFilterProcedure" type="STRING">/shared/Publish/PUDCM_SSD/pp_RoundCostDetails</attribute>
  <attribute name="rbsFilteredTablePath" type="STRING">/shared/Publish/PUDCM_SSD/vp_RoundCostDetails</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1557288145159</attribute>
  <trigger>
    <security>
      <owner user="q445qzb" domain="tntadtest"/>
      <privilege user="q445qzb" domain="tntadtest" privileges="READ WRITE"/>
    </security>
    <dependency target="/lib/resource/RefreshResourceCache" type="PROCEDURE">
      <datatype name="Tree" type="TREE" refId="1"></datatype>
    </dependency>
    <dependency target="/shared/Publish/PUDCM_SSD/vp_RoundCostDetails" type="TABLE">
      <datatype type="TABLE" refId="1">
        <element name="Year">
          <datatype type="STRING" trailingSpaces="false"/>
        </element>
        <element name="Quarter">
          <datatype type="STRING" minLength="4" trailingSpaces="false"/>
        </element>
        <element name="Month">
          <datatype type="STRING" minLength="3"/>
        </element>
        <element name="Week">
          <datatype type="STRING" minLength="3" trailingSpaces="false"/>
        </element>
        <element name="Day">
          <datatype type="STRING"/>
        </element>
        <element name="DTE_DAY_NR">
          <datatype type="STRING" maxLength="25" trailingSpaces="false"/>
        </element>
        <element name="ROD_ACTIVE_DT">
          <datatype type="STRING" minLength="10" maxLength="10"/>
        </element>
        <element name="COU_GRP_ID">
          <datatype type="STRING" maxLength="33"/>
        </element>
        <element name="REGION_CD">
          <datatype type="STRING" maxLength="43"/>
        </element>
        <element name="COU_ISO_ID_LOCATION">
          <datatype type="STRING" maxLength="35"/>
        </element>
        <element name="AREA_CD">
          <datatype type="STRING" minLength="10" maxLength="24"/>
        </element>
        <element name="BUL_CSYS_ID">
          <datatype type="STRING" maxLength="38"/>
        </element>
        <element name="ROD_KEY">
          <datatype type="STRING" minLength="5" maxLength="26" trailingSpaces="false"/>
        </element>
        <element name="RTY_NORMAL_IN">
          <datatype type="STRING" minLength="8" maxLength="30" trailingSpaces="false"/>
        </element>
        <element name="RTY_ID">
          <datatype type="STRING" maxLength="35" trailingSpaces="false"/>
        </element>
        <element name="TTY_ID">
          <datatype type="STRING" minLength="3" maxLength="36" trailingSpaces="false"/>
        </element>
        <element name="COU_ISO_ID_OPERATOR">
          <datatype type="STRING" maxLength="36"/>
        </element>
        <element name="BUL_CSYS_ID_OPERATOR">
          <datatype type="STRING" maxLength="38"/>
        </element>
        <element name="OPR_KEY_OPERATOR">
          <datatype type="STRING" maxLength="51" trailingSpaces="false"/>
        </element>
        <element name="BPS_ID">
          <datatype type="STRING" minLength="72" maxLength="72"/>
        </element>
        <element name="COU_ISO_ID_VENDOR">
          <datatype type="STRING" maxLength="35"/>
        </element>
        <element name="POD_ID">
          <datatype type="STRING" trailingSpaces="false"/>
        </element>
        <element name="OPR_TYPE_CD">
          <datatype type="STRING" minLength="3" maxLength="68" trailingSpaces="false"/>
        </element>
        <element name="OPR_KEY_OPERATOR_TYPES">
          <datatype type="STRING" maxLength="51" trailingSpaces="false"/>
        </element>
        <element name="No_of_rounds">
          <datatype type="INTEGER" minValue="-128" maxValue="127"/>
        </element>
        <element name="Total_time">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Distance">
          <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
        </element>
        <element name="Bonus_amount">
          <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="6"/>
        </element>
        <element name="CI_Bonus_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Penalty_amount">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
        </element>
        <element name="Fuel_surcharge_cost">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Base_costs">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="20"/>
        </element>
        <element name="Total_Cost_amount">
          <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="16"/>
        </element>
        <element name="Round_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Positive_pickup_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Negative_pickup_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Pickup_stops_total_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Positive_delivery_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Negative_delivery_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Delivery_stops_total_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Total_positive_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Total_negative_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Total_stops_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Connotes_pickup_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Connotes_delivery_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Connotes_total_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Pieces_pickup_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Pieces_delivery_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Pieces_total_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Weight_pickup_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Weight_delivery_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Weight_total_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Distance_Km_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Duration_Hr_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="On_road_duration_Hr_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Stops_per_weight_Kg_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="Connotes_per_weight_Kg_cost_amount">
          <datatype type="DECIMAL" maxDigits="18" maxFractionalDigits="6"/>
        </element>
        <element name="No_of_pickup_positive_stops">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_pickup_negative_stops">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_delivery_positive_stops">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_delivery_negative_stops">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_pickup_connotes">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_delivery_connotes">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_pickup_pieces">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_delivery_pieces">
          <datatype type="DECIMAL" maxDigits="11" maxFractionalDigits="0"/>
        </element>
        <element name="Pickup_weight_Kg">
          <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
        </element>
        <element name="Delivery_weight_Kg">
          <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="3"/>
        </element>
        <element name="Stem_distance_from_depot_Km">
          <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
        </element>
        <element name="Stem_distance_to_depot_Km">
          <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="2"/>
        </element>
        <element name="No_of_stops">
          <datatype type="DECIMAL" maxDigits="14" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_connotes">
          <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="0"/>
        </element>
        <element name="No_of_pieces">
          <datatype type="DECIMAL" maxDigits="12" maxFractionalDigits="0"/>
        </element>
        <element name="Total_weight_Kg">
          <datatype type="DECIMAL" maxDigits="15" maxFractionalDigits="3"/>
        </element>
      </datatype>
    </dependency>
    <attribute name="actionProperties" type="MAP">
      <item>
        <key type="STRING">PATH</key>
        <value type="STRING">/lib/resource/RefreshResourceCache</value>
      </item>
      <item>
        <key type="STRING">PARAMETERS</key>
        <value type="STRING">&apos;/shared/Publish/PUDCM_SSD/vp_RoundCostDetails&apos;,&apos;TABLE&apos;</value>
      </item>
    </attribute>
    <attribute name="actionType" type="STRING">PROCEDURE</attribute>
    <attribute name="conditionSchedule" type="MAP">
      <item>
        <key type="STRING">mode</key>
        <value type="STRING">CALENDAR</value>
      </item>
      <item>
        <key type="STRING">period</key>
        <value type="INTEGER">2</value>
      </item>
      <item>
        <key type="STRING">lastRunTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">lastScheduledTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">count</key>
        <value type="INTEGER">1</value>
      </item>
      <item>
        <key type="STRING">startTime</key>
        <value type="LONG">1562740743000</value>
      </item>
      <item>
        <key type="STRING">interval</key>
        <value type="INTEGER">0</value>
      </item>
      <item>
        <key type="STRING">endTime</key>
        <value type="LONG">0</value>
      </item>
      <item>
        <key type="STRING">isCluster</key>
        <value type="BOOLEAN">true</value>
      </item>
    </attribute>
    <attribute name="conditionType" type="STRING">TIMER</attribute>
    <attribute name="creationDate" type="LONG">1562741080585</attribute>
    <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="creatorUserId" type="INTEGER">80101</attribute>
    <attribute name="creatorUserName" type="STRING">q445qzb</attribute>
    <attribute name="enabled" type="BOOLEAN">false</attribute>
    <attribute name="isChildTrigger" type="BOOLEAN">true</attribute>
    <attribute name="lastModifiedDate" type="LONG">1562741080585</attribute>
    <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
    <attribute name="lastModifiedUserId" type="INTEGER">80101</attribute>
    <attribute name="lastModifiedUserName" type="STRING">q445qzb</attribute>
    <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1562741080585</attribute>
  </trigger>
</metadata>