<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_ConCollectionAddress" path="/shared/Core/RMS/vc_ConCollectionAddress" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="ACC_ID_CPN" nullable="true">
      <datatype type="STRING" minLength="9" maxLength="9"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CON_SRKY_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CPN_NM" nullable="true">
      <datatype type="STRING" maxLength="50"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/RMS/PRODRMS_P/CONCOLLADDRESS_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CPN_VAT_ID">
        <datatype type="STRING" maxLength="20"/>
      </element>
      <element name="CPN_NM">
        <datatype type="STRING" maxLength="50"/>
      </element>
      <element name="CPN_CITY_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_PRV_NM">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="COU_ID_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="CPN_ADDR_LN1_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_PCODE_CD">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_ADDR_LN2_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="CPN_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_ADDR_LN3_DS">
        <datatype type="STRING" maxLength="30"/>
      </element>
      <element name="ACC_ID_CPN">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TITLE_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPN_INIT_NM">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="CPN_CPF_TEL_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_CPF_TEL_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_FAX_1_ID">
        <datatype type="STRING" minLength="7" maxLength="7"/>
      </element>
      <element name="CPN_FAX_2_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_TELX_1_ID">
        <datatype type="STRING" minLength="9" maxLength="9"/>
      </element>
      <element name="CPN_CPF_LAST_NM">
        <datatype type="STRING" maxLength="22"/>
      </element>
      <element name="ACG_ID_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="NAD_ID_CPN">
        <datatype type="STRING" minLength="12" maxLength="12"/>
      </element>
      <element name="COU_ID_NAD_CPN">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
	CONCOLLADDRESS_V01.ACC_ID_CPN,

	CONCOLLADDRESS_V01.CON_SRKY_ID,
	CONCOLLADDRESS_V01.CPN_NM
FROM

/shared/Source/EDW/RMS/PRODRMS_P/CONCOLLADDRESS_V01 CONCOLLADDRESS_V01
</attribute>
  <attribute name="creationDate" type="LONG">1568636385457</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">144540</attribute>
  <attribute name="creatorUserName" type="STRING">x400fdt</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568724022980</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">144540</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x400fdt</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568636385457</attribute>
</metadata>