<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_RMSConsignment" path="/shared/Core/RMS/vc_RMSConsignment" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="CON_ID" nullable="true">
      <datatype type="STRING" minLength="15" maxLength="15"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CON_SRKY_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="INE_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CON_DELETE_IN" nullable="true">
      <datatype type="STRING" minLength="1" maxLength="1"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="COM_ID" nullable="true">
      <datatype type="STRING" minLength="2" maxLength="2"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUL_ID_REV" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="BUL_ID_ORIG" nullable="true">
      <datatype type="STRING" minLength="5" maxLength="5"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CON_CREATE_DT" nullable="true">
      <datatype type="DATE"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
    <column name="CON_CREATE_TM" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="nobody" domain="composite"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="nobody" domain="composite"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE"/>
  </security>
  <dependency target="/shared/Source/EDW/RMS/PRODRMS_P/RMSCON_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="CON_ID" nullable="false">
        <datatype type="STRING" minLength="15" maxLength="15"/>
      </element>
      <element name="COM_ID" nullable="false">
        <datatype type="STRING" minLength="2" maxLength="2"/>
      </element>
      <element name="BUL_ID_ORIG" nullable="false">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CON_CREATE_DT" nullable="false">
        <datatype type="DATE"/>
      </element>
      <element name="CON_CREATE_TM" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="INE_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_UPDT_TS">
        <datatype type="DATETIME"/>
      </element>
      <element name="CON_DELETE_IN">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="BUL_ID_REV">
        <datatype type="STRING" minLength="5" maxLength="5"/>
      </element>
      <element name="CON_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="CON_INVOICED_IN" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">
SELECT 
	RMSCON_V01.CON_ID,
	RMSCON_V01.CON_SRKY_ID,
	RMSCON_V01.INE_ID,
	RMSCON_V01.CON_DELETE_IN,
	RMSCON_V01.COM_ID,
	RMSCON_V01.BUL_ID_REV,
	RMSCON_V01.BUL_ID_ORIG,
	RMSCON_V01.CON_CREATE_DT,
	RMSCON_V01.CON_CREATE_TM
FROM

/shared/Source/EDW/RMS/PRODRMS_P/RMSCON_V01 RMSCON_V01 
</attribute>
  <attribute name="creationDate" type="LONG">1568633894917</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">144540</attribute>
  <attribute name="creatorUserName" type="STRING">x400fdt</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1568731408443</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">144540</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x400fdt</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1568633894917</attribute>
</metadata>