<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:09816cfc-2cfc-4d80-84c8-01e141e93e2a -->
<metadata name="vc_QCRejectionWarnings" path="/shared/Core/Finance/Cost_Calculation/vc_QCRejectionWarnings" type="TABLE" subtype="SQL_TABLE" changeToken="0" tableType="VIEW">
  <columns>
    <column name="Error_Description" nullable="true">
      <datatype type="STRING" maxLength="30" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Error_Code" nullable="true">
      <datatype type="STRING" maxLength="4" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="Process_Code" nullable="true">
      <datatype type="STRING" maxLength="8" trailingSpaces="false"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="QC_SRKY_ID" nullable="true">
      <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
    <column name="MRN_ID" nullable="true">
      <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      <security>
        <owner user="x423xjm" domain="tntadtest"/>
      </security>
    </column>
  </columns>
  <indexes></indexes>
  <foreignKeys></foreignKeys>
  <security>
    <owner user="x423xjm" domain="tntadtest"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
    <privilege user="x423xjm" domain="tntadtest" privileges="READ WRITE"/>
    <privilege group="SG-Spotfire-Users-WW" domain="tntadtest" privileges="READ WRITE SELECT UPDATE INSERT DELETE GRANT"/>
  </security>
  <dependency target="/shared/Source/EDW/CostCalculation/PRODCOSTMDLG_P/CM_FCQC_REJECT_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="QC_SRKY_ID" nullable="false">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="QC_PROCESS_CD" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="MRN_ID" nullable="false">
        <datatype type="INTEGER" minValue="-32768" maxValue="32767"/>
      </element>
      <element name="FNC_CD" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="ERR_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/Source/EDW/CostCalculation/PRODCOSTMDLG_P/PROCESSERROR_V01" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="FNC_ID" nullable="false">
        <datatype type="STRING" minLength="8" maxLength="8"/>
      </element>
      <element name="LNG_ID" nullable="false">
        <datatype type="STRING" minLength="3" maxLength="3"/>
      </element>
      <element name="ERR_CD" nullable="false">
        <datatype type="STRING" minLength="4" maxLength="4"/>
      </element>
      <element name="ERR_DS" nullable="false">
        <datatype type="STRING" minLength="30" maxLength="30"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="SQL" type="STRING">SELECT 
TRIM(ERR_DS)	as	Error_Description ,
TRIM(CM_FCQC_REJECT_V01.ERR_CD)	as	Error_Code  ,
TRIM(FNC_CD)	as	Process_Code  ,
CM_FCQC_REJECT_V01.QC_SRKY_ID ,
CM_FCQC_REJECT_V01.MRN_ID
        

from  /shared/Source/EDW/CostCalculation/PRODCOSTMDLG_P/CM_FCQC_REJECT_V01
CM_FCQC_REJECT_V01 
LEFT OUTER JOIN  /shared/Source/EDW/CostCalculation/PRODCOSTMDLG_P/PROCESSERROR_V01
PROCESSERROR_V01 
 on CM_FCQC_REJECT_V01.FNC_CD = PROCESSERROR_V01.FNC_ID and CM_FCQC_REJECT_V01.ERR_CD = PROCESSERROR_V01.ERR_CD 






</attribute>
  <attribute name="creationDate" type="LONG">1565180196605</attribute>
  <attribute name="creatorUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="creatorUserId" type="INTEGER">40103</attribute>
  <attribute name="creatorUserName" type="STRING">x423xjm</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1566471715877</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">tntadtest</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">40103</attribute>
  <attribute name="lastModifiedUserName" type="STRING">x423xjm</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1565180196605</attribute>
</metadata>